# Copyright (c) 2024 by Daeridanii
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.



ship "Aaulqra"
	plural "Aaulqran"
	sprite "ship/aaulqra"
	thumbnail "thumbnail/aaulqra"
	attributes
		licenses
			"High Houses"
		category "Medium Warship"
		"cost" 26000000
		"shields" 10000
		"hull" 55000
		"required crew" 18
		"bunks" 25
		"mass" 650
		"drag" 8.75
		"heat dissipation" 0.49
		"fuel capacity" 600
		"cargo space" 15
		"outfit space" 550
		"weapon capacity" 240
		"engine capacity" 120
		"multimodal armor" 1
		"hull repair rate" 2.75
		"hull energy" 4.0
		"hull heat" 4.0
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		`<CN-18113>` 6

		`<CN-18112>`
		`<CN-18117>`
		"Primary Power Reserve"

		`<CN-18119>`

		"Successor Cooling" 2
		"Multimodal Armor: Regen"
		"Kinetic Rail Rifle" 7

		`<CN-18102>`
		`<CN-18108>`
		`<CN-18100>`
		"Hyperdrive"

	gun 0 -116 `"Ojet" Bimodal Coilgun`
	gun 0 -109 `"Ojet" Bimodal Coilgun`
	gun -14 -74 `"Ojet" Bimodal Coilgun`
	gun 14 -74 `"Ojet" Bimodal Coilgun`
	gun -12 -83 `"Ojet" Bimodal Coilgun`
	gun 12 -83 `"Ojet" Bimodal Coilgun`
	turret -17 4
	turret 17 4
	engine -17 50
	engine 17 50
	"reverse engine" -36 -20
		zoom .8
	"reverse engine" 36 -20
		zoom .8
	"steering engine" -41 55
		zoom .5
		angle 90
		left
	"steering engine" 41 55
		zoom .5
		angle 270
		right
	"steering engine" -9 -94
		zoom .5
		angle 90
		right
	"steering engine" 9 -94
		zoom .5
		angle 270
		left
	leak "leak" 50 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description `<DS-3408>`


ship "Aaulqra" "Aaulqra (Naive)"
	description "<DS-3409>"



ship "Ejniisde"
	plural "Ejniisden"
	sprite "ship/ejniisde"
	thumbnail "thumbnail/ejniisde"
	attributes
		licenses
			"Successor"
		category "Space Liner"
		"cost" 4100000
		"shields" 2000
		"hull" 9500
		"required crew" 12
		"bunks" 64
		"mass" 350
		"drag" 4.6
		"heat dissipation" 0.67
		"fuel capacity" 700
		"cargo space" 50
		"outfit space" 265
		"weapon capacity" 85
		"engine capacity" 100
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		`<CN-18105>`
		`<CN-18104>`

		"Successor Cooling"
		"Successor Fuel Sail"

		`<CN-18109>`
		`<CN-18101>`
		`<CN-18100>`
		"Hyperdrive"

	gun 0 -106
	turret 22 10
	turret -22 10
	engine 25 67
		zoom .8
	engine -25 67
		zoom .8
	"steering engine" 7 -83
		zoom .5
		over
		left
		angle 270
	"steering engine" -7 -83
		zoom .5
		over
		right
		angle 90
	"steering engine" -6 99
		zoom .5
		left
		angle 90
	"steering engine" 6 99
		zoom .5
		right
		angle 270
	"reverse engine" 26 -22
		zoom .8
	"reverse engine" -26 -22
		zoom .8
	leak "leak" 50 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "<DS-3410>"



ship "Kaskhorade"
	plural "Kaskhoraden"
	sprite "ship/kaskhorade"
	thumbnail "thumbnail/kaskhorade"
	attributes
		licenses
			"High Houses"
		category "Utility"
		"cost" 45250000
		"shields" 7000
		"hull" 44500
		"required crew" 34
		"bunks" 130
		"mass" 990
		"drag" 13.6
		"heat dissipation" .5
		"fuel capacity" 600
		"cargo space" 140
		"outfit space" 570
		"weapon capacity" 280
		"engine capacity" 110
		"multimodal armor" 1
		"hull repair rate" 2.25
		"hull energy" 3.26
		"hull heat" 3.26
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		`<CN-18113>` 2
		`<CN-18118>` 2
		"High-Velocity Spike" 40
		"Bimodal Coilgun Turret"

		`<CN-18117>`
		"Auxiliary Power Reserve"
		`<CN-18114>`

		"Successor Cooling"
		"Multimodal Armor: Light"
		"Kinetic Rail Rifle" 25

		`<CN-18109>`
		`<CN-18108>`
		`<CN-18107>`
		"Hyperdrive"

	gun -3 -120 `"Sjeja" Kinetic Lance`
	gun 3 -120 `"Sjeja" Kinetic Lance`
	gun -19 -74 `"Ojet" Bimodal Coilgun`
	gun 19 -74 `"Ojet" Bimodal Coilgun`
	turret -31 6
	turret 31 6
	turret 0 -15 "Bimodal Coilgun Turret"
	turret 0 30
	engine -8 80
		zoom .8
	engine 8 80
		zoom .8
	"reverse engine" -40 -13
		zoom .8
	"reverse engine" 40 -13
		zoom .8
	"steering engine" -30 55
		zoom .5
		angle 90
		left
		over
	"steering engine" 30 55
		zoom .5
		angle 270
		right
		over
	"steering engine" -16 -90
		zoom .5
		angle 90
		right
		over
	"steering engine" 16 -90
		zoom .5
		angle 270
		left
		over
	leak "leak" 50 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description `<DS-3411>`



ship "Kvelqde"
	plural "Kvelqden"
	sprite "ship/kvelqde"
	thumbnail "thumbnail/kvelqde"
	attributes
		licenses
			"Successor"
		category "Transport"
		"cost" 185000
		"shields" 350
		"hull" 2400
		"required crew" 1
		"bunks" 9
		"mass" 110
		"drag" 2.25
		"heat dissipation" 0.82
		"fuel capacity" 500
		"cargo space" 25
		"outfit space" 160
		"weapon capacity" 55
		"engine capacity" 45
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		`<CN-18098>` 2
		`<CN-18104>`

		`<CN-18097>`
		`<CN-18096>`
		`<CN-18095>`
		"Hyperdrive"

	gun 0 -32
	turret 0 0
	engine -8 28
	engine 8 28
	"steering engine" 9 -20.5
		zoom .5
		over
		left
		angle 270
	"steering engine" -9 -20.5
		zoom .5
		over
		right
		angle 90
	"steering engine" 6.5 29
		zoom .5
		over
		right
		angle 270
	"steering engine" -6.5 29
		zoom .5
		over
		left
		angle 90
	"reverse engine" 12.5 -5
		zoom .5
		over
	"reverse engine" -12.5 -5
		zoom .5
		over
	leak "leak" 50 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "<DS-3412>"
	description "<DS-3413>"


ship "Kvelqde" "Kvelqde (Naive)"
	description "<DS-3414>"



ship "Kvelqde-Khora"
	plural "Kvelqden-Khora"
	sprite "ship/kvelqde-khora"
	thumbnail "thumbnail/kvelqde-khora"
	attributes
		licenses
			"Successor"
		category "Interceptor"
		"cost" 240000
		"shields" 785
		"hull" 4625
		"required crew" 1
		"bunks" 6
		"mass" 158
		"drag" 2.95
		"heat dissipation" 0.78
		"fuel capacity" 500
		"cargo space" 10
		"outfit space" 197
		"weapon capacity" 63
		"engine capacity" 45
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Overcharged Pulse Laser" 2
		"Overcharged Laser Turret"

		`<CN-18103>`
		"Auxiliary Power Reserve" 3
		`<CN-18104>`

		`<CN-18097>`
		`<CN-18096>`
		`<CN-18095>`
		"Hyperdrive"

	gun -4 -30
	gun 4 -30
	turret 0 0
	engine -8 28
	engine 8 28
	"steering engine" 9 -20.5
		zoom .5
		over
		left
		angle 270
	"steering engine" -9 -20.5
		zoom .5
		over
		right
		angle 90
	"steering engine" 6.5 29
		zoom .5
		over
		right
		angle 270
	"steering engine" -6.5 29
		zoom .5
		over
		left
		angle 90
	"reverse engine" 12.5 -5
		zoom .5
		over
	"reverse engine" -12.5 -5
		zoom .5
		over
	leak "leak" 50 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description `<DS-3415>`



ship "Myaede"
	plural "Myaeden"
	sprite "ship/myaede"
	thumbnail "thumbnail/myaede"
	attributes
		licenses
			"Successor"
		category "Light Freighter"
		"cost" 3250000
		"shields" 1500
		"hull" 13000
		"required crew" 6
		"bunks" 20
		"mass" 500
		"drag" 7.1
		"heat dissipation" 0.62
		"fuel capacity" 500
		"cargo space" 125
		"outfit space" 275
		"weapon capacity" 125
		"engine capacity" 130
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Pulse Laser Turret" 2

		`<CN-18103>` 2
		`<CN-18098>`
		`<CN-18104>`

		`<CN-18102>`
		`<CN-18101>`
		`<CN-18095>`
		"Hyperdrive"

	gun -3 -60
	gun 3 -60
	turret -33 -11 "Pulse Laser Turret"
	turret 33 -11 "Pulse Laser Turret"
	engine -40 10
	engine 40 10
	"steering engine" 20 -50
		zoom .5
		over
		left
		angle 270
	"steering engine" -20 -50
		zoom .5
		over
		right
		angle 90
	"steering engine" 13 54
		zoom .5
		over
		right
		angle 270
	"steering engine" -13 54
		zoom .5
		over
		left
		angle 90
	"reverse engine" -40 -28
		over
	"reverse engine" 40 -28
		over
	leak "leak" 50 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description `<DS-3416>`


ship "Myaede" "Myaede (Naive)"
	description `<DS-3417>`



ship "Nnaatej"
	plural "Nnaatejen"
	sprite "ship/nnaatej"
	thumbnail "thumbnail/nnaatej"
	attributes
		licenses
			"Successor"
		category "Transport"
		"cost" 3825000
		"shields" 3000
		"hull" 15500
		"required crew" 5
		"bunks" 26
		"mass" 570
		"drag" 5.6
		"heat dissipation" 0.61
		"fuel capacity" 500
		"cargo space" 35
		"outfit space" 220
		"weapon capacity" 54
		"engine capacity" 82
		"waterlining" 1
		"corrosion resistance" 0.6
		"slowing resistance" 0.6
		"hull repair rate" 0.1
		"hull heat" 0.25
		"hull energy" 0.2
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		`<CN-18105>`
		`<CN-18104>`

		"Successor Fuel Sail"

		`<CN-18102>`
		`<CN-18101>`
		`<CN-18095>`
		"Hyperdrive"

	turret 0 -10
	engine 0 62
	"steering engine" 5 -75
		zoom .5
		over
		left
		angle 270
	"steering engine" -5 -75
		zoom .5
		over
		right
		angle 90
	"steering engine" 8 49
		zoom .5
		over
		right
		angle 270
	"steering engine" -8 49
		zoom .5
		over
		left
		angle 90
	"reverse engine" -9 -56
		zoom .6
		over
	"reverse engine" 9 -56
		zoom .6
		over
	leak "leak" 50 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description `<DS-3418>`



ship "Nnesaarau"
	plural "Nnesaaraun"
	sprite "ship/nnesaarau"
	thumbnail "thumbnail/nnesaarau"
	attributes
		licenses
			"Successor"
		category "Transport"
		"cost" 1225000
		"shields" 1800
		"hull" 2200
		"required crew" 1
		"bunks" 4
		"mass" 90
		"drag" 2.1
		"heat dissipation" 0.86
		"fuel capacity" 600
		"cargo space" 8
		"outfit space" 175
		"weapon capacity" 30
		"engine capacity" 60
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		`<CN-18103>`
		`<CN-18098>`
		"Auxiliary Power Reserve"
		`<CN-18104>`

		`<CN-18102>`
		`<CN-18096>`
		`<CN-18095>`
		"Scram Drive"

	gun -7.5 -38
	gun 0 -34
	gun 7.5 -38
	engine 0 34
	"steering engine" -10 -29
		zoom .5
		right
		over
		angle 270
	"steering engine" 10 -29
		zoom .5
		over
		left
		angle 90
	"reverse engine" -20 -14
		zoom .6
		over
	"reverse engine" 20 -14
		zoom .6
		over
	leak "leak" 50 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "<DS-3419>"


ship "Nnesaarau" "Nnesaarau (Naive)"
	description "<DS-3420>"



ship "Ojde"
	plural "Ojden"
	sprite "ship/ojde"
	thumbnail "thumbnail/ojde"
	attributes
		licenses
			"Successor"
		category "Heavy Freighter"
		"cost" 8250000
		"shields" 3000
		"hull" 31500
		"required crew" 8
		"bunks" 24
		"mass" 1190
		"drag" 15.5
		"heat dissipation" 0.5
		"fuel capacity" 500
		"cargo space" 450
		"outfit space" 330
		"weapon capacity" 180
		"engine capacity" 150
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Pulse Laser Turret" 2

		`<CN-18105>`
		"Auxiliary Power Reserve" 3
		`<CN-18104>`
		"Successor Cooling"

		`<CN-18109>`
		`<CN-18108>`
		`<CN-18100>`
		"Hyperdrive"

	gun 28 -110
	gun -28 -110
	turret 34 37
	turret -34 37
	turret 0 32
	engine 15 93
	engine -15 93
	"reverse engine" -19 -117
		zoom .8
	"reverse engine" 19 -117
		zoom .8
	"steering engine" 33 -99
		zoom .5
		angle 270
		left
	"steering engine" -33 -99
		zoom .5
		angle 90
		right
	"steering engine" 43 63
		zoom .5
		angle 270
		right
	"steering engine" -43 63
		zoom .5
		angle 90
		left
	leak "leak" 50 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description `<DS-3421>`
	description `<DS-3422>`


ship "Ojde" "Ojde (Naive)"
	description `<DS-3423>`



ship "Seiitej"
	plural "Seiitejen"
	sprite "ship/seiitej"
	thumbnail "thumbnail/seiitej"
	attributes
		licenses
			"High Houses"
		category "Utility"
		"cost" 9250000
		"shields" 8000
		"hull" 19000
		"required crew" 8
		"bunks" 36
		"mass" 320
		"drag" 5.2
		"heat dissipation" .60
		"fuel capacity" 800
		"cargo space" 130
		"outfit space" 370
		"weapon capacity" 90
		"engine capacity" 110
		"multimodal armor" 1
		"hull repair rate" 1.2
		"hull energy" 1.74
		"hull heat" 1.74
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		`<CN-18113>` 4

		`<CN-18116>`
		"Auxiliary Power Reserve" 3
		`<CN-18114>`
		"Successor Cooling"
		"Multimodal Armor: Light"
		"Kinetic Rail Rifle" 15

		`<CN-18109>`
		`<CN-18108>`
		"Hyperdrive"

	gun -10 -78
	gun -5 -86
	gun 5 -86
	gun 10 -78
	turret 0 -29
	engine -25 44
	engine 25 44
	"reverse engine" -25 -35
		zoom .7
	"reverse engine" 25 -35
		zoom .7
	"steering engine" -44 34
		left
		angle 90
		zoom .5
		over
	"steering engine" 44 34
		right
		angle 270
		zoom .5
		over
	"steering engine" -5 -89
		right
		angle 90
		zoom .4
	"steering engine" 5 -89
		left
		angle 270
		zoom .4
	leak "leak" 50 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description `<DS-3424>`
	description "<DS-3425>"



ship "Stolsaqra"
	plural "Stolsaqran"
	sprite "ship/stolsaqra"
	thumbnail "thumbnail/stolsaqra"
	attributes
		licenses
			"Successor"
		category "Interceptor"
		"cost" 450000
		"shields" 850
		"hull" 6100
		"required crew" 1
		"bunks" 2
		"mass" 120
		"drag" 2.75
		"heat dissipation" 0.79
		"fuel capacity" 300
		"cargo space" 5
		"outfit space" 212
		"weapon capacity" 90
		"engine capacity" 80
		"multimodal armor" 1
		"hull repair rate" 0.3
		"hull energy" 0.4
		"hull heat" 0.4
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Successor Pulse Laser" 3

		`<CN-18103>`
		`<CN-18098>` 2
		"Auxiliary Power Reserve" 2
		`<CN-18099>`

		`<CN-18097>` 2
		`<CN-18096>`
		`<CN-18095>`
		"Hyperdrive"

	gun 0 -40 "Successor Pulse Laser"
	gun -10.5 -20 "Successor Pulse Laser"
	gun 10.5 -20 "Successor Pulse Laser"
	engine -8 35
	engine 8 35
	"steering engine" 4 -41
		zoom .4
		over
		left
		angle 270
	"steering engine" -4 -41
		zoom .4
		over
		right
		angle 90
	"steering engine" 12 33
		zoom .4
		over
		right
		angle 270
	"steering engine" -12 33
		zoom .4
		over
		left
		angle 90
	"reverse engine" 15 -3
		zoom .8
		over
	"reverse engine" -15 -3
		zoom .8
		over
	leak "leak" 50 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "<DS-3426>"
	description `<DS-3427>`


ship "Stolsaqra" "Stolsaqra (Naive)"
	description `<DS-3428>`



ship "Veusade"
	plural "Veusaden"
	sprite "ship/veusade"
	thumbnail "thumbnail/veusade"
	attributes
		licenses
			"High Houses"
		category "Light Warship"
		"cost" 16500000
		"shields" 8000
		"hull" 29000
		"required crew" 5
		"bunks" 10
		"mass" 360
		"drag" 5.45
		"heat dissipation" .62
		"fuel capacity" 500
		"cargo space" 15
		"outfit space" 370
		"weapon capacity" 96
		"engine capacity" 120
		"multimodal armor" 1
		"hull repair rate" 1.45
		"hull energy" 2.1
		"hull heat" 2.1
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Drag Cannon" 8

		`<CN-18116>`
		"Auxiliary Power Reserve" 2
		`<CN-18114>`
		"Successor Cooling"
		"Multimodal Armor: Heavy"

		"Kinetic Rail Rifle" 5

		`<CN-18109>`
		`<CN-18108>`
		"Hyperdrive"

	gun -25 -32 "Drag Cannon"
	gun -22 -34 "Drag Cannon"
	gun -11 -64 "Drag Cannon"
	gun -7 -72 "Drag Cannon"
	gun 7 -72 "Drag Cannon"
	gun 11 -64 "Drag Cannon"
	gun 22 -34 "Drag Cannon"
	gun 25 -32 "Drag Cannon"
	engine -11 21
		zoom .8
	engine 11 21
		zoom .8
	"reverse engine" -27 -25
		zoom .7
	"reverse engine" 27 -25
		zoom .7
	"steering engine" -40 28
		left
		angle 90
		zoom .5
		over
	"steering engine" 40 28
		right
		angle 270
		zoom .5
		over
	"steering engine" -7 -71
		right
		angle 90
		zoom .5
	"steering engine" 7 -71
		left
		angle 270
		zoom .5
	leak "leak" 50 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description `<DS-3429>`
	description "<DS-3430>"


ship "Veusade" "Veusade (Naive)"
	description `<DS-3431>`



ship "Vujlet"
	plural "Vujleten"
	sprite "ship/vujlet"
	thumbnail "thumbnail/vujlet"
	attributes
		licenses
			"High Houses"
		category "Light Warship"
		"cost" 8200000
		"shields" 3000
		"hull" 17500
		"required crew" 2
		"bunks" 6
		"mass" 230
		"drag" 3.8
		"heat dissipation" .68
		"fuel capacity" 600
		"cargo space" 10
		"outfit space" 280
		"weapon capacity" 105
		"engine capacity" 85
		"exclusive: Vujlet" 1
		"multimodal armor" 1
		"hull repair rate" 0.875
		"hull energy" 1.27
		"hull heat" 1.27
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		`<CN-18113>` 2

		`<CN-18112>`
		`<CN-18110>`
		"Auxiliary Power Reserve"
		`<CN-18114>`
		"Successor Cooling"
		"Multimodal Armor: Heavy"
		"Kinetic Rail Rifle" 4

		`<CN-18102>`
		`<CN-18101>`
		`<CN-18100>`
		"Hyperdrive"

	gun -6 -46 `"Ojet" Bimodal Coilgun`
	gun 6 -46 `"Ojet" Bimodal Coilgun`
	gun -9 -30
	gun 9 -30
	engine -16 49
		zoom .9
	engine 16 49
		zoom .9
	"reverse engine" -16 -6
		zoom .9
		over
	"reverse engine" 16 -5
		zoom .9
		over
	"steering engine" -4 -53
		right
		angle 90
		zoom .5
		over
	"steering engine" 4 -53
		left
		angle 270
		zoom .5
		over
	"steering engine" -28 34
		left
		angle 90
		zoom .5
		over
	"steering engine" 28 34
		right
		angle 270
		zoom .5
		over
	leak "leak" 50 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description `<DS-3432>`
	description `<DS-3433>`


ship "Vujlet" "Vujlet (Naive)"
	description `<DS-3434>`
