# Copyright (c) 2024 by Daeridanii
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.



ship "Aaulqra" "Aaulqra (Brawler)"
	outfits
		`<CN-18113>` 2
		"Drag Cannon" 3
		"Bimodal Coilgun Turret" 2

		`<CN-18117>`
		`<CN-18103>`
		`<CN-18119>`
		"Multimodal Armor: Regen"
		"Successor Cooling"

		`<CN-18102>`
		`<CN-18101>`
		`<CN-18095>`
		"Hyperdrive"
	gun
	gun "Drag Cannon"
	gun "Drag Cannon"
	gun "Drag Cannon"
	gun `"Ojet" Bimodal Coilgun`
	gun `"Ojet" Bimodal Coilgun`
	turret "Bimodal Coilgun Turret"
	turret "Bimodal Coilgun Turret"


ship "Aaulqra" "Aaulqra (Sniper)"
	outfits
		`<CN-18113>` 4
		`<CN-18118>`
		"High-Velocity Spike" 20

		`<CN-18117>`
		`<CN-18103>`
		`<CN-18114>`
		"Multimodal Armor: Light"
		"Successor Cooling"

		`<CN-18102>`
		`<CN-18101>`
		`<CN-18107>`
		"Hyperdrive"
	gun
	gun `"Sjeja" Kinetic Lance`
	gun `"Ojet" Bimodal Coilgun`
	gun `"Ojet" Bimodal Coilgun`
	gun `"Ojet" Bimodal Coilgun`
	gun `"Ojet" Bimodal Coilgun`
	turret
	turret



ship "Kaskhorade" "Kaskhorade (Brawler)"
	outfits
		"Bimodal Coilgun Turret" 4

		`<CN-18117>`
		`<CN-18110>`
		`<CN-18119>`
		"Multimodal Armor: Regen"
		"Successor Cooling"

		`<CN-18102>`
		`<CN-18101>`
		`<CN-18100>`
		"Hyperdrive"
	gun
	gun
	gun
	gun
	turret "Bimodal Coilgun Turret"
	turret "Bimodal Coilgun Turret"
	turret "Bimodal Coilgun Turret"
	turret "Bimodal Coilgun Turret"


ship "Kaskhorade" "Kaskhorade (Sniper)"
	outfits
		`<CN-18118>` 2
		"High-Velocity Spike Rack"
		"High-Velocity Spike" 60

		`<CN-18117>`
		`<CN-18114>`
		"Multimodal Armor: Light"
		"Successor Cooling"

		`<CN-18109>`
		`<CN-18108>`
		`<CN-18107>`
		"Hyperdrive"
	gun `"Sjeja" Kinetic Lance`
	gun `"Sjeja" Kinetic Lance`
	gun
	gun
	turret
	turret
	turret
	turret



ship "Kvelqde" "Kvelqde (Mining)"
	outfits
		"Pulse Laser Turret"

		`<CN-18098>`
		`<CN-18110>`
		`<CN-18103>`
		`<CN-18099>`
		`<CN-18106>`

		`<CN-18111>`
		"Hyperdrive"
	gun
	turret "Pulse Laser Turret"


ship "Kvelqde" "Kvelqde (Violent)"
	outfits
		"Overcharged Pulse Laser"
		"Overcharged Laser Turret"

		`<CN-18098>` 2
		`<CN-18104>`

		`<CN-18097>`
		`<CN-18096>`
		`<CN-18095>`
		"Hyperdrive"
	gun "Overcharged Pulse Laser"
	turret "Overcharged Laser Turret"



ship "Kvelqde-Khora" "Kvelqde-Khora (Mining)"
	outfits
		"Successor Pulse Laser" 2

		`<CN-18103>`
		"Auxiliary Power Reserve"
		`<CN-18099>`
		`<CN-18106>`
		"Cargo Expansion" 2

		`<CN-18097>`
		`<CN-18096>`
		`<CN-18095>`
		"Hyperdrive"
	gun "Successor Pulse Laser"
	gun "Successor Pulse Laser"
	turret



ship "Myaede" "Myaede (Mining)"
	outfits
		"Pulse Laser Turret" 2

		`<CN-18103>`
		`<CN-18098>` 2
		`<CN-18104>`
		`<CN-18106>`
		"Cargo Expansion"

		`<CN-18102>`
		`<CN-18101>`
		`<CN-18095>`
		"Hyperdrive"
	gun
	gun
	turret "Pulse Laser Turret"
	turret "Pulse Laser Turret"


ship "Myaede" "Myaede (Mining, Defensive)"
	outfits
		"Successor Pulse Laser" 2
		"Pulse Laser Turret" 2

		`<CN-18105>`
		`<CN-18104>`
		`<CN-18106>`

		`<CN-18102>`
		`<CN-18101>`
		"Hyperdrive"
	gun "Successor Pulse Laser"
	gun "Successor Pulse Laser"
	turret "Pulse Laser Turret"
	turret "Pulse Laser Turret"


ship "Myaede" "Myaede (Violent)"
	outfits
		"Overcharged Pulse Laser" 2
		"Overcharged Laser Turret" 2

		`<CN-18105>`
		"Auxiliary Power Reserve"
		`<CN-18104>`
		"Successor Cooling"

		`<CN-18102>`
		`<CN-18101>`
		"Hyperdrive"
	gun "Overcharged Pulse Laser"
	gun "Overcharged Pulse Laser"
	turret "Overcharged Laser Turret"
	turret "Overcharged Laser Turret"



ship "Nnaatej" "Nnaatej (Defensive)"
	outfits
		"Pulse Laser Turret"

		`<CN-18103>`
		`<CN-18098>`
		`<CN-18110>`
		`<CN-18104>`
		"Successor Cooling"

		`<CN-18102>`
		`<CN-18101>`
		"Hyperdrive"
	turret "Pulse Laser Turret"



ship "Ojde" "Ojde (Mining)"
	outfits
		"Pulse Laser Turret" 2

		`<CN-18105>`
		"Primary Power Reserve"
		`<CN-18104>`
		"Successor Cooling"
		`<CN-18106>` 2
		
		`<CN-18102>`
		`<CN-18108>`
		`<CN-18100>`
		"Hyperdrive"
	gun
	gun
	turret "Pulse Laser Turret"
	turret "Pulse Laser Turret"
	turret



ship "Stolsaqra" "Stolsaqra (Military)"
	outfits
		`<CN-18113>` 3

		`<CN-18103>`
		`<CN-18099>`
		"Multimodal Armor: Light"
		`<CN-18115>`

		`<CN-18097>`
		`<CN-18096>`
		`<CN-18095>`
		"Hyperdrive"
	gun `"Ojet" Bimodal Coilgun`
	gun `"Ojet" Bimodal Coilgun`
	gun `"Ojet" Bimodal Coilgun`


ship "Stolsaqra" "Stolsaqra (Mission Escort)"
	outfits
		"Drag Cannon" 3

		`<CN-18103>`
		`<CN-18099>`
		"Fuel Pod" 3
		"Multimodal Armor: Light"

		`<CN-18097>`
		`<CN-18101>`
		`<CN-18095>`
		"Hyperdrive"
	gun "Drag Cannon"
	gun "Drag Cannon"
	gun "Drag Cannon"


ship "Stolsaqra" "Stolsaqra (Short-Range)"
	outfits
		"Drag Cannon" 3

		`<CN-18110>` 2
		`<CN-18099>`
		"Multimodal Armor: Light"
		`<CN-18115>`

		`<CN-18097>` 2
		`<CN-18096>`
		`<CN-18095>`
		"Hyperdrive"
	gun "Drag Cannon"
	gun "Drag Cannon"
	gun "Drag Cannon"



ship "Veusade" "Veusade (Surveillance)"
	outfits
		"Drag Cannon" 8

		`<CN-18116>`
		"Auxiliary Power Reserve"
		`<CN-18114>`
		"Successor Cooling"
		"Multimodal Armor: Light"
		`<CN-18115>`

		`<CN-18109>`
		`<CN-18108>`
		"Hyperdrive"
	gun "Drag Cannon"
	gun "Drag Cannon"
	gun "Drag Cannon"
	gun "Drag Cannon"
	gun "Drag Cannon"
	gun "Drag Cannon"
	gun "Drag Cannon"
	gun "Drag Cannon"



ship "Vujlet" "Vujlet (Aggressive)"
	outfits
		`<CN-18113>` 4

		`<CN-18112>`
		"Auxiliary Power Reserve" 3
		`<CN-18104>`
		"Successor Cooling"
		"Multimodal Armor: Heavy"

		`<CN-18102>`
		`<CN-18101>`
		"Hyperdrive"
	gun `"Ojet" Bimodal Coilgun`
	gun `"Ojet" Bimodal Coilgun`
	gun `"Ojet" Bimodal Coilgun`
	gun `"Ojet" Bimodal Coilgun`


ship "Vujlet" "Vujlet (Surveillance)"
	outfits
		`<CN-18113>` 2

		`<CN-18112>`
		"Primary Power Reserve"
		`<CN-18114>`
		"Successor Cooling"
		"Multimodal Armor: Light"
		`<CN-18115>`

		`<CN-18102>`
		`<CN-18101>`
		`<CN-18100>`
		"Hyperdrive"
	gun `"Ojet" Bimodal Coilgun`
	gun `"Ojet" Bimodal Coilgun`
	gun
	gun
