# Copyright (c) 2024 by Daeridanii
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

phrase "successor tourists out"
	word
		`<WR-10540>`

phrase "successor tourists in"
	word
		`<WR-13767>`

phrase "successor tourists stopover"
	word
		`<WR-13768>`

phrase "successor bold tourists stopover"
	word
		`<WR-13769>`

phrase "successor students out"
	word
		`<WR-13770>`

phrase "successor workers out"
	word
		`<WR-13771>`

phrase "successor delivery"
	word
		`<WR-13772>`

phrase "successor data"
	word
		`<WR-11538>`
	word
		`<WR-13773>`
		`<WR-13774>`
		`<WR-13775>`
	word
		`<WR-13776>`
		`<WR-13777>`
		`<WR-13778>`
		`<WR-13779>`
	word
		`<WR-11482>`
	word
		`<WR-13780>`
		`<WR-13781>`
	word
		`<WR-13782>`
		`<WR-13783>`

phrase "high houses delivery"
	word
		`<WR-11538>`
	word
		`<WR-13784>`
		`<WR-13773>`
		`<WR-13785>`
		`<WR-13786>`
	word
		`<WR-31>`
		`<WR-13787>`
	word
		`<WR-13788>`
		`<WR-13789>`
	word
		`<WR-13790>`
	word
		`<WR-13791>`
		`<WR-13792>`
		`<WR-13793>`
	word
		`<WR-13794>`

phrase "predecessor researchers out"
	word
		`<WR-13795>`
	word
		`<WR-13796>`
		`<WR-13797>`
		`<WR-13798>`
	word
		`<WR-13799>`
	word
		`<WR-13800>`
		`<WR-13801>`
		`<WR-13802>`
		`<WR-34>`
	word
		`<WR-13803>`
		`<WR-13804>`
	word
		`<WR-13805>`
		`<WR-13806>`
		`<WR-13807>`
		`<WR-13808>`
		`<WR-13809>`
		`<WR-13810>`
		`<WR-13811>`
		`<WR-13812>`
		`<WR-13813>`
	word
		`<WR-13814>`
		`<WR-13815>`
		`<WR-13816>`

phrase "successor researchers out"
	word
		`<WR-13795>`
	word
		`<WR-13796>`
		`<WR-13797>`
		`<WR-13817>`
	word
		`<WR-13799>`
	word
		`<WR-13800>`
		`<WR-13801>`
		`<WR-13802>`
		`<WR-34>`
	word
		`<WR-13803>`
		`<WR-13804>`
	word
		`<WR-13805>`
		`<WR-13808>`
		`<WR-13809>`
		`<WR-13810>`
		`<WR-13813>`
	word
		`<WR-13814>`
		`<WR-13815>`
		`<WR-13816>`

phrase "successor researchers in"
	word
		`<WR-13818>`

phrase "successor researchers transfer"
	word
		`<WR-13819>`

mission "Successors: Tourists Out 1"
	job
	repeat
	name "<NM-490>"
	description "<DS-3351>"
	deadline
	passengers 2 5 .5
	to offer
		has "known to the successors"
		random < 25
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
	destination
		attributes "successor"
		not attributes "uninhabited"
		attributes "tourism" "quiet"
		distance 5 20
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment 8000 160
		dialog phrase "successor tourists out"
		"successor jobs" ++


mission "Successors: Tourists Out 2"
	job
	repeat
	name "<NM-490>"
	description "<DS-3351>"
	deadline
	passengers 3 6 .5
	to offer
		has "known to the successors"
		random < 25
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
	destination
		attributes "successor"
		not attributes "uninhabited"
		attributes "tourism" "quiet"
		distance 5 20
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment 10000 160
		dialog phrase "successor tourists out"
		"successor jobs" ++


mission "Successors: Bold Tourists Round Trip"
	job
	repeat
	name "<NM-886>"
	description "<DS-3352>"
	deadline
	cargo "Isolation Suits" 1
	passengers 2 4 .5
	to offer
		has "known to the successors"
		random < 15
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
	stopover
		attributes "bold tourism"
		distance 5 20
	on visit
		dialog phrase "generic passenger on visit"
	on visit
		dialog phrase "successor bold tourists stopover"
	on complete
		payment 24000 200
		dialog phrase "successor tourists in"
		"successor jobs" ++


mission "Successors: Tourist Expedition"
	job
	repeat
	name "<NM-887>"
	description "<DS-3353>"
	deadline
	deadline 4
	passengers 2 5 .5
	to offer
		has "known to the successors"
		random < 15
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
	stopover
		attributes "successor"
		attributes "uninhabited" "tourism" "wealthy"
		not attributes "crime"
		distance 3 20
	stopover
		attributes "successor"
		attributes "tourism" "wealthy"
		not attributes "crime"
		distance 3 20
	stopover
		attributes "successor"
		attributes "quiet" "tourism" "wealthy"
		not attributes "crime"
		distance 3 20
	on stopover
		dialog phrase "successor tourists stopover"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment 36000 200
		dialog phrase "successor tourists in"
		"successor jobs" ++


mission "Successors: Students Out"
	job
	repeat
	name "<NM-888>"
	description "<DS-3354>"
	deadline
	passengers 2 5 .5
	to offer
		has "known to the successors"
		random < 50
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
		attributes "education"
	destination
		attributes "successor"
		not attributes "uninhabited" "education" "crime"
		distance 5 20
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment 8000 160
		dialog phrase "successor students out"
		"successor jobs" ++


mission "Successors: Students In"
	job
	repeat
	name "<NM-889>"
	description "<DS-3355>"
	deadline
	passengers 2 5 .5
	to offer
		has "known to the successors"
		random < 20
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
		not attributes "crime"
	destination
		attributes "successor"
		not attributes "uninhabited"
		attributes "education"
		distance 5 20
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment 8000 160
		dialog phrase "successor students out"
		"successor jobs" ++


mission "Successors: Workers Out 1"
	job
	repeat
	name "<NM-890>"
	description "<DS-3356>"
	deadline
	passengers 2 5 .5
	to offer
		has "known to the successors"
		random < 20
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
	destination
		attributes "successor"
		not attributes "uninhabited" "quiet"
		distance 5 20
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment 8000 160
		dialog phrase "successor workers out"
		"successor jobs" ++


mission "Successors: Workers Out 2"
	job
	repeat
	name "<NM-890>"
	description "<DS-3356>"
	deadline
	passengers 3 6 .5
	to offer
		has "known to the successors"
		random < 20
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
	destination
		attributes "successor"
		not attributes "uninhabited" "quiet"
		distance 5 20
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment 9000 160
		dialog phrase "successor workers out"
		"successor jobs" ++


mission "Successors: Delivery Out 1"
	job
	repeat
	name "<NM-11>"
	description "<DS-3357>"
	cargo random 5 10 .2
	to offer
		has "known to the successors"
		random < 35
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
	destination
		attributes "successor"
		not attributes "uninhabited"
		distance 3 20
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 3000 160
		dialog phrase "successor delivery"
		"successor jobs" ++


mission "Successors: Delivery Out 2"
	job
	repeat
	name "<NM-11>"
	description "<DS-3357>"
	cargo random 6 9 .2
	to offer
		has "known to the successors"
		random < 30
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
	destination
		attributes "successor"
		not attributes "uninhabited"
		distance 3 20
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 3000 160
		dialog phrase "successor delivery"
		"successor jobs" ++


mission "Successors: High Value Delivery Out"
	job
	repeat
	name "<NM-891>"
	description "<DS-3358>"
	cargo "Successor High Value" 6 9 .2
	to offer
		has "known to the successors"
		random < 10
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
		not attributes "crime"
	destination
		attributes "successor"
		attributes "wealthy"
		not attributes "crime" "uninhabited"
		distance 3 20
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 3000 180
		dialog phrase "successor delivery"
		"successor jobs" ++


mission "Successors: Aid Delivery Out 1"
	job
	repeat
	name "<NM-892>"
	description "<DS-3359>"
	deadline
	deadline 2
	cargo random 5 10 .2
	to offer
		has "known to the successors"
		random < 10
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
		not attributes "crime"
	destination
		attributes "successor"
		not attributes "uninhabited"
		attributes "crime"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 2400 160
		dialog phrase "successor delivery"
		"successor jobs" ++


mission "Successors: Large Delivery Out 1"
	job
	repeat
	name "<NM-893>"
	description "<DS-3357>"
	cargo random 30 80 .2
	to offer
		has "known to the successors"
		random < 20
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
	destination
		attributes "successor"
		not attributes "uninhabited"
		distance 3 20
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 2000 140
		dialog phrase "successor delivery"
		"successor jobs" ++


mission "Successors: Large Delivery Out 2"
	job
	repeat
	name "<NM-893>"
	description "<DS-3357>"
	cargo random 50 70 .2
	to offer
		has "known to the successors"
		random < 20
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
	destination
		attributes "successor"
		not attributes "uninhabited"
		distance 3 20
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 2000 140
		dialog phrase "successor delivery"
		"successor jobs" ++


mission "Successors: Rush Delivery Out 1"
	job
	repeat
	name "<NM-894>"
	description "<DS-3360>"
	cargo random 5 10 .2
	deadline
	to offer
		has "known to the successors"
		random < 25
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
	destination
		attributes "successor"
		not attributes "uninhabited"
		distance 3 20
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 2200 165
		dialog phrase "successor delivery"
		"successor jobs" ++


mission "Successors: Large Rush Delivery Out 1"
	job
	repeat
	name "<NM-895>"
	description "<DS-3360>"
	cargo random 30 80 .2
	deadline
	to offer
		has "known to the successors"
		random < 15
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
	destination
		attributes "successor"
		not attributes "uninhabited"
		distance 3 20
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 3000 150
		dialog phrase "successor delivery"
		"successor jobs" ++


mission "Successors: Seismic Stabilizers"
	job
	repeat
	name "<NM-896>"
	description "<DS-3361>"
	cargo "Seismic Stabilizers" 30 80 .2
	deadline
	deadline 2
	to offer
		has "known to the successors"
		random < 6
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
	destination
		attributes "successor"
		not attributes "uninhabited" "station"
		distance 3 20
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 2000 140
		dialog phrase "successor delivery"
		"successor jobs" ++


mission "Successors: Data Courier 1"
	job
	repeat
	name "<NM-897>"
	description "<DS-3362>"
	deadline
	cargo "Encrypted Databanks" 1 1
	to offer
		has "known to the successors"
		random < 30
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
		attributes "wealthy" "urban" "station"
		not attributes "crime"
	destination
		attributes "successor"
		not attributes "uninhabited" "crime"
		distance 5 20
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 1000 100
		dialog phrase "successor data"
		"successor jobs" ++


mission "Successors: Researchers Out 1"
	job
	repeat
	name "<NM-898>"
	description "<DS-3363>"
	passengers 2 5 .5
	to offer
		has "known to the successors"
		random < 15
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
		attributes "education"
	"distance calculation settings"
		"all wormholes"
		"assumes jump drive"
	stopover
		government "Predecessor"
	on stopover
		dialog phrase "predecessor researchers out"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment 41000 160
		dialog phrase "successor researchers in"
		"successor jobs" ++


mission "Successors: Large Researchers Out 1"
	job
	repeat
	name "<NM-898>"
	description "<DS-3364>"
	passengers 10 30 .5
	to offer
		has "known to the successors"
		random < 10
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
		attributes "education"
	"distance calculation settings"
		"all wormholes"
		"assumes jump drive"
	stopover
		government "Predecessor"
	on stopover
		dialog phrase "predecessor researchers out"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment 34000 160
		dialog phrase "successor researchers in"
		"successor jobs" ++


mission "Successors: Home Researchers Out 1"
	job
	repeat
	name "<NM-898>"
	description "<DS-3365>"
	passengers 2 5 .5
	to offer
		has "known to the successors"
		random < 20
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
		attributes "education"
	stopover
		attributes "uninhabited"
		attributes "successor"
		not attributes "station"
	on stopover
		dialog phrase "successor researchers out"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment 12000 160
		dialog phrase "successor researchers in"
		"successor jobs" ++


mission "Successors: Researchers Transfer"
	job
	repeat
	name "<NM-899>"
	description "<DS-3366>"
	passengers 2 3 .5
	deadline
	to offer
		has "known to the successors"
		random < 30
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
		not attributes "crime"
	destination
		attributes "successor"
		not attributes "uninhabited"
		attributes "education" "wealthy"
		distance 2 20
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment 8000 150
		dialog phrase "successor researchers transfer"
		"successor jobs" ++


mission "Successors: Old Houses Rush Delivery"
	job
	repeat
	clearance "After a moment of checking your delivery ID against their manifests, flight control clears you for landing."
	name "<NM-900>"
	description "<DS-3367>"
	cargo random 5 10 .2
	deadline
	to offer
		has "known to the successors"
		random < 10
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
	destination
		government "Old Houses" "House Chydiyi" "House Myurej" "House Sioeora"
		distance 2 20
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 3000 170
		dialog phrase "high houses delivery"
		"successor jobs" ++
		"old houses jobs" ++


mission "Successors: New Houses Rush Delivery"
	job
	repeat
	clearance "After a moment of checking your delivery ID against their manifests, flight control clears you for landing."
	name "<NM-901>"
	description "<DS-3368>"
	cargo random 5 10 .2
	deadline
	to offer
		has "known to the successors"
		random < 10
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
	destination
		government "New Houses" "House Kaatrij" "House Seineq" "House Aqrabe"
		distance 2 20
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 3000 170
		dialog phrase "high houses delivery"
		"successor jobs" ++
		"new houses jobs" ++
