# Copyright (c) 2024 by Daeridanii
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

mission "Successors: Predecessor Research 1"
	minor
	landing
	name "<NM-902>"
	description "<DS-3435>"
	clearance
	passengers 7
	deadline 30
	to offer
		has "trusted by the successors"
		"flagship attribute: quantum keystone" > 0
		random < 40
	to fail
		has "Successors: Unified Defense: offered"
	source "Staja-Kella-Oa"
	stopover "Myiara-Aret-Iir"
	on offer
		conversation
			branch "has deferred"
				has "Successors: Predecessor Research 1: deferred"
			`<CN-18120>`
			`<CN-18121>`
			`<CN-18122>`
			`<CN-18123>`
			choice
				`<CN-18124>`
					goto accept
				`<CN-18125>`
					goto deferred
				`<CN-18126>`
					decline
			label deferred
			action
				set "Successors: Predecessor Research 1: deferred"
			`<CN-18127>`
				defer
			label accept
			`<CN-18128>`
				accept
			label "has deferred"
			`<CN-18129>`
			choice
				`<CN-2236>`
				`<CN-14705>`
					defer
				`<CN-14464>`
					decline
			`<CN-18130>`
				accept
	on stopover
		conversation
			`<CN-18131>`
			`<CN-18132>`
			`<CN-18133>`
			choice
				`<CN-18134>`
					goto who
				`<CN-18135>`
					launch
			label questions
			choice
				`<CN-18136>`
					to display
						not "Successors: who"
				`<CN-18137>`
					to display
						not "Successors: who"
					goto end
				`<CN-18138>`
					to display
						has "Successors: who"
						not "Successors: collapse"
					goto collapse
				`<CN-18139>`
					to display
						has "Successors: who"
						not "Successors: empire"
					goto empire
				`<CN-18140>`
					to display
						has "Successors: who"
						not "Successors: tech"
					goto tech
				`<CN-5763>`
					to display
						has "Successors: who"
					goto end
			label who
			action
				set "Successors: who"
			`<CN-18141>`
				goto questions
			label collapse
			action
				set "Successors: collapse"
			`<CN-18142>`
			`<CN-18143>`
			`<CN-18144>`
				goto questions
			label empire
			action
				set "Successors: empire"
			`<CN-18145>`
				goto questions
			label tech
			action
				set "Successors: tech"
			`<CN-18146>`
				goto questions
			label end
			`<CN-18147>`
			action
				clear "Successors: who"
				clear "Successors: collapse"
				clear "Successors: empire"
				clear "Successors: tech"
	on complete
		"successor jobs" += 2
		"old houses jobs" += 2
		payment 250000
		conversation
			`<CN-18148>`
			`<CN-18149>`

mission "Successors: Biology Research 1"
	minor
	name "<NM-903>"
	description "<DS-3436>"
	passengers 1
	deadline 20
	to offer
		has "known to the successors"
		random < 30
	to fail
		has "Successors: Unified Defense: offered"
	source
		attributes "successor"
		attributes "education"
	stopover "Naph-Naap-Kella"
	on offer
		conversation
			`<CN-18150>`
			`<CN-18151>`
			choice
				`<CN-18124>`
					goto accept
				`<CN-18126>`
					decline
			label accept
			`<CN-18152>`
				accept
	on stopover
		conversation
			`<CN-18153>`
			`<CN-18154>`
			`<CN-18155>`
			`<CN-18156>`
			choice
				`<CN-18157>`
				`<CN-18158>`
					goto end
			`<CN-18159>`
			label questions
			choice
				`<CN-18160>`
					to display
						not "Successors: successor"
					goto successor
				`<CN-18161>`
					to display
						not "Successors: predecessor"
					goto predecessor
				`<CN-18162>`
					to display
						not "Successors: cluster"
					goto cluster
				`<CN-5763>`
					goto end
			label successor
			action
				set "Successors: successor"
			`<CN-18163>`
			`<CN-18164>`
			`<CN-18165>`
				goto questions
			label predecessor
			action
				set "Successors: predecessor"
			`<CN-18166>`
				goto questions
			label cluster
			action
				set "Successors: cluster"
			`<CN-18167>`
				goto questions
			label end
			`<CN-18168>`
			action
				clear "Successors: successor"
				clear "Successors: predecessor"
				clear "Successors: cluster"
	on complete
		"successor jobs" += 2
		payment 200000
		conversation
			`<CN-18169>`
			`<CN-18170>`

mission "Successors: Stargazing 1"
	minor
	name "<NM-904>"
	description "<DS-3437>"
	source
		attributes "successor"
		not attributes "crime" "tourism" "uninhabited"
	stopover "Khosa-Kella-Oa"
	to offer
		has "known to the successors"
		random < 40
	to fail
		has "Successors: Unified Defense: offered"
	passengers 2
	cargo "Vacuum Tents" 1
	deadline 20
	on offer
		conversation
			`<CN-18171>`
			`<CN-18172>`
			`<CN-18173>`
			`<CN-18174>`
			`<CN-18175>`
			choice
				`<CN-17589>`
					goto immediate
				`<CN-18176>`
			`<CN-18177>`
			`<CN-18178>`
			`<CN-18179>`
			`<CN-18180>`
			`<CN-18181>`
			`<CN-18182>`
			choice
				`<CN-5861>`
					goto yes
				`<CN-18183>`
					decline
			label immediate
			`<CN-18184>`
			`<CN-18185>`
			`<CN-18180>`
			`<CN-18186>`
			`<CN-18182>`
			choice
				`<CN-5861>`
					goto yes
				`<CN-18187>`
					decline
			label yes
			`<CN-18188>`
			`<CN-18189>`
			`<CN-18190>`
			choice
				`<CN-18191>`
			`<CN-18192>`
				accept
	on stopover
		conversation
			`<CN-18193>`
			`<CN-18194>`
			`<CN-18195>`
			`<CN-18196>`
			`<CN-18197>`
			`<CN-18198>`
			choice
				`<CN-800>`
			`<CN-18199>`
			`<CN-18200>`
			choice
				`<CN-18201>`
					to display
						has "human space start"
					goto rutilicus
				`<CN-18202>`
					to display
						has "human space start"
					goto sol
				`<CN-18203>`
					to display
						has "hai space start"
					goto "fah soom"
				`<CN-18204>`
			`<CN-18205>`
				goto interrupt
			label rutilicus
			`<CN-18206>`
			choice
				`<CN-18207>`
					goto "novel name"
			label sol
			`<CN-18208>`
				goto interrupt
			label "fah soom"
			`<CN-18209>`
			choice
				`<CN-18210>`
			label "novel name"
			`<CN-18211>`
			label interrupt
			`<CN-18212>`
	on complete
		"successor jobs" += 2
		payment 78000
		conversation
			`<CN-18213>`

mission "Successors: People's Houses: First Contact"
	landing
	source "Kasii-Tuur-Saqru"
	to offer
		has "known to the successors"
	to fail
		has "Successors: Unified Defense: offered"
	on offer
		conversation
			`<CN-18214>`
			`<CN-18215>`
			choice
				`<CN-2236>`
				`<CN-14705>`
					defer
				`<CN-14464>`
					decline
			`<CN-18216>`
			`<CN-18217>`
			`<CN-18218>`
			branch kaatrij
				has "successors kaatrij patron"
			`<CN-18219>`
				goto affirm
			label kaatrij
			`<CN-18220>`
			label affirm
			choice
				`<CN-238>`
				`<CN-18221>`
			`<CN-18222>`
			`<CN-18223>`
			choice
				`<CN-7472>`
					goto who
				`<CN-18224>`
			`<CN-18225>`
			`<CN-18226>`
				decline
			label who
			`<CN-18227>`
			choice
				`<CN-18228>`
					goto free
				`<CN-18229>`
			`<CN-18230>`
			`<CN-18231>`
			`<CN-18226>`
				decline
			label free
			`<CN-18232>`
			`<CN-18233>`
			`<CN-18230>`
			`<CN-18231>`
			`<CN-18226>`
				decline

mission "Successors: Unified Defense"
	invisible
	landing
	infiltrating
	source
		attributes "successor"
	to offer
		has "Successors: First Contact 1: offered"
		or
			"reputation: Successor" < 0
			"reputation: New Houses" < 0
			"reputation: Old Houses" < 0
	to complete
		never
	on offer
		"reputation: Successor" <?= -999
		"reputation: Old Houses" <?= -999
		"reputation: House Chydiyi" <?= -999
		"reputation: House Myurej" <?= -999
		"reputation: House Sioeora" <?= -999
		"reputation: New Houses" <?= -999
		"reputation: House Aqrabe" <?= -999
		"reputation: House Kaatrij" <?= -999
		"reputation: House Seineq" <?= -999
		"reputation: People's Houses" <?= -999
		event "successors: unified defense"
		conversation
			branch uninhabited
				has "flagship planet attribute: uninhabited"
			branch "populated language"
				has "language: Successor"
			`<CN-18234>`
				flee
			label "populated language"
			`<CN-18235>`
			`<CN-18236>`
			choice
				`<CN-11877>`
					goto accident
				`<CN-18237>`
					goto "never again"
				`<CN-18238>`
					goto "deserved it"
			label uninhabited
			branch "uninhabited language"
				has "language: Successor"
			`<CN-18239>`
				goto end
			label "uninhabited language"
			`<CN-18240>`
			choice
				`<CN-11877>`
					goto accident
				`<CN-18237>`
					goto "never again"
				`<CN-18238>`
					goto "deserved it"
			label accident
			`<CN-18241>`
				goto end
			label "never again"
			`<CN-18242>`
				goto end
			label "deserved it"
			`<CN-18243>`
			label end
			branch decline
				has "flagship planet attribute: uninhabited"
			`<CN-18244>`
				flee
		
	npc
		government "New Houses"
		personality heroic staying vindictive
		system Kella-Uoasa
		ship "Aaulqra" "Kijria-Sol"
		ship "Aaulqra" "Aret-I"
		ship "Veusade" "Nosola-o-Kasja"
		ship "Veusade" "Saqra-Vasa"
