# Copyright (c) 2023 by RisingLeaf (https://github.com/RisingLeaf)
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

# Ship names:
phrase "hicemus military"
	word
		"<WR-11686>"
	phrase
		"<WR-11687>"
	word
		"<WR-11688>"
	phrase
		"<WR-11689>"

phrase "incipias civilian"
	phrase
		"vocal consonant (capitalized)" 5
		"consonant vocal (capitalized)" 10
	word
		"<WR-11320>"
	phrase
		"<WR-11687>"
	word
		"<WR-11690>"
		"<WR-11691>"
		"<WR-11692>"
		"<WR-11693>"
	word
		"<WR-11694>"
	phrase
		"<WR-11689>"

phrase "latin name"
	phrase
		"vocal consonant (capitalized)" 5
		"consonant vocal (capitalized)" 10
	phrase
		"vocal consonant" 10
		"consonant vocal" 5
	phrase
		"vocal consonant" 5
		"consonant vocal" 10

phrase "vocal consonant"
	phrase
		"vocal"
	phrase
		"incipias consonant"

phrase "consonant vocal"
	phrase
		"incipias consonant"
	phrase
		"vocal"

phrase "vocal consonant (capitalized)"
	phrase
		"vocal (capitalized)"
	phrase
		"incipias consonant"

phrase "consonant vocal (capitalized)"
	phrase
		"incipias consonant (capitalized)"
	phrase
		"vocal"

phrase "vocal"
	word
		"<WR-771>"
		"<WR-10684>"
		"<WR-10704>"
		"<WR-10705>"
		"<WR-10717>"

phrase "vocal (capitalized)"
	word
		"<WR-4704>"
		"<WR-4708>"
		"<WR-1590>"
		"<WR-4717>"
		"<WR-4723>"

phrase "incipias consonant"
	word
		"<WR-11695>"
		"<WR-11696>"
		"<WR-11697>"
		"<WR-11698>"
		"<WR-11699>"
		"<WR-11700>"
		"<WR-11701>"
		"<WR-11702>"
		"<WR-11703>"
		"<WR-11704>"

phrase "incipias consonant (capitalized)"
	word
		"<WR-4705>"
		"<WR-4707>"
		"<WR-4710>"
		"<WR-4713>"
		"<WR-4714>"
		"<WR-4715>"
		"<WR-4716>"
		"<WR-4720>"
		"<WR-4721>"
		"<WR-4722>"

phrase "hex color"
	phrase
		"hex digit"
	phrase
		"hex digit"
	phrase
		"hex digit"
	phrase
		"hex digit"
	phrase
		"hex digit"
	phrase
		"hex digit"

phrase "hex digit"
	word
		"<WR-4694>"
		"<WR-4695>"
		"<WR-4696>"
		"<WR-4697>"
		"<WR-4698>"
		"<WR-4699>"
		"<WR-4700>"
		"<WR-4701>"
		"<WR-4702>"
		"<WR-4703>"
		"<WR-771>"
		"<WR-11695>"
		"<WR-11705>"
		"<WR-11696>"
		"<WR-10684>"
		"<WR-11706>"

fleet "Hicemus Standard Surveilance"
	government "Hicemus"
	names "hicemus military"
	cargo 0
	personality
		heroic vindictive
	variant 10
		"Nimbus"
	variant 4
		"Nimbus" 2
	variant 4
		"Venta"

fleet "Incipias Standard Mining"
	government "Incipias Civilian"
	names "incipias civilian"
	cargo 0
	personality
		timid mining harvests coward
	variant 5
		"Nimbus (Mining)"
	variant 5
		"Nimbo Stratus"
	variant 4
		"Nimbo Stratus" 2
	variant 1
		"Nimbo Stratus"
		"Nimbus (Mining)"

fleet "Incipias Standard Trade"
	government "Incipias Civilian"
	names "incipias civilian"
	cargo 50
	personality
		confusion 40
		timid appeasing
	variant 5
		"Nimbo Cirrus"
	variant 1
		"Nimbus (Civilian)"
	variant 4
		"Nimbo Cirrus" 2
	variant 3
		"Gero"
	variant 2
		"Gero" 2
	variant 2
		"Gero"
		"Nimbo Cirrus"
	variant 1
		"Nimbo Cirrus" 2
		"Nimbus (Civilian)"

outfitter "Hicemus"
	"Plasma Discharger"
	"Stagnation Beam"
	"Horizon Grappler"
	"Gas-Class Shield"
	"Liquid-Class Shield"
	"Metallic Hydrogen Cell"
	"Cloud Piercer"

	"MH Blue-Class Thruster"
	"MH Blue-Class Steering"
	"MH Green-Class Thruster"
	"MH Green-Class Steering"
	"MH Red-Class Thruster"
	"MH Red-Class Steering"

shipyard "Hicemus"
	"Nimbo Cirrus"
	"Nimbo Stratus"
	"Nimbus"
	"Gero"

news "Incipias common"
	location
		government "Conlatio" "Hicemus"
	name
		word
			"Incipias Captain"
			"Incipias Crew Member"
	message
		phrase
			"incipias common hard defined"
			"incipias common praise"

phrase "incipias common"
	phrase
		"incipias common hard defined" 1
		"incipias common praise" 5
		"incipias common interest" 3
		"incipias common advise" 3

phrase "incipias common hard defined"
	word
		"<WR-11707>"
		"<WR-11708>"
		"<WR-11709>"
		"<WR-11710>"
		"<WR-11711>"
		"<WR-11712>"
		"<WR-11713>"
		"<WR-11714>"

phrase "incipias common praise"
	word
		"<WR-11715>"
		"<WR-11716>"
		"<WR-11717>"
		"<WR-11718>"
		"<WR-11719>"
	word
		"<WR-117>"
	word
		"<WR-11720>"
		"<WR-11122>"
		"<WR-11721>"
		"<WR-11722>"
	word
		"<WR-117>"
	word
		"<WR-11723>"
		"<WR-11724>"
		"<WR-11725>"
		"<WR-11726>"

phrase "incipias common interest"
	word
		"<WR-11727>"
	word
		"<WR-11728>"
		"<WR-11729>"
		"<WR-11730>"
		"<WR-11731>"
	word
		"<WR-117>"
	word
		"<WR-11732>"
		"<WR-11733>"
		"<WR-11734>"
		"<WR-11735>"
	word
		"<WR-1149>"
	word
		"<WR-11736>"
		"<WR-11737>"
		"<WR-11738>"

phrase "incipias common advise"
	word
		"<WR-2301>"
		"<WR-11739>"
		"<WR-11740>"
		"<WR-4919>"
	word
		"<WR-11741>"
	word
		"<WR-11742>"
		"<WR-11743>"
		"<WR-11744>"
		"<WR-2465>"
	word
		"<WR-11745>"
	word
		"<WR-11746>"
		"<WR-11747>"
		"<WR-11748>"
		"<WR-11749>" 2
	word
		"<WR-11750>"


news "Hicemus official"
	location
		government "Hicemus"
	name
		word
			"Hicemus Police Officer"
			"Hicemus Executive"
			"Hicemus Inspector"
	message
		word
			"We go forward to evolve-advance. No one can stop us."
			"Have you seen-understood our newest engines? They are much more efficient than anything before them."
			"Our technology is superior. No one can question our authority."
			"As long as we exist, we will progress-change."
			"The beginning-dawn of a new age of space travel is near."


phrase "incipias friendly disabled"
	word
		"<WR-10772>"
		"<WR-11751>"
		"<WR-11752>"
	word
		"<WR-11753>"
		"<WR-11754>"
	word
		"<WR-11755>"
		"<WR-11756>"
		"<WR-11757>"
		"<WR-11758>"
		"<WR-11759>"
	word
		"<WR-40>"
	word
		"<WR-11760>"
	word
		"<WR-11761>"
		"<WR-11762>"
		"<WR-11763>"
	word
		"<WR-3273>"

phrase "incipias hostile disabled"
	word
		"<WR-11764>"
		"<WR-11765>"
		"<WR-11766>"
		"<WR-11767>"
		"Do you not value future-life?"
