# Copyright (c) 2023 by RisingLeaf (https://github.com/RisingLeaf)
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

mission "Incipias: Warning of the Guardian"
	invisible
	landing
	to complete
		never
	on enter Il'le
		conversation
			`<CN-14566>`
			`<CN-14567>`
			choice
				`<CN-193>`
				`<CN-14568>`
					goto reason
				`<CN-14569>`
					goto reason
			`<CN-14570>`
			choice
				`<CN-14571>`
				`<CN-14569>`
			label reason
			`<CN-14572>`
			choice
				`<CN-14573>`
				`<CN-14574>`
				`<CN-14575>`
					goto agree
			`<CN-14576>`
			`<CN-14577>`
			choice
				`<CN-14578>`
					goto care
				`<CN-14579>`
			`<CN-14580>`
			label care
			action
				log `<LG-435>`
				event "label incipias space"
			`<CN-14581>`
			`<CN-14582>`
			`<CN-14583>`
				decline
			label agree
			action
				log `<LG-436>`
				set "Incipias: accepted the guardian's warning"
				event "label incipias space"
			`<CN-14584>`
				decline

mission "Incipias: Presence of the Guardian"
	invisible
	landing
	to complete
		never
	on enter Dom'us
		fail
		dialog
			`<CN-14585>`
				to display
					not "Incipias: accepted the guardian's warning"
			`<CN-14586>`
				to display
					has "Incipias: accepted the guardian's warning"
	on enter Hui'uc
		fail
		dialog
			`<CN-14585>`
				to display
					not "Incipias: accepted the guardian's warning"
			`<CN-14586>`
				to display
					has "Incipias: accepted the guardian's warning"


event "label incipias space"
	galaxy "label incipias"
		sprite "label/incipias"

mission "Incipias: First Contact"
	invisible
	landing
	to complete
		never
	on enter Dom'us
		dialog
			`<CN-14587>`
				to display
					not "Visit Quarg in Incipias Space: offered"
			`<CN-14588>`
				to display
					has "Visit Quarg in Incipias Space: offered"



mission "Visit Quarg in Incipias Space"
	invisible
	landing
	source
		government "Quarg (Incipias)"
	to complete
		never
	on offer
		conversation
			branch "ut divitas" "spec inci"
				has "flagship planet: Ut Divitas"
			label "ut divitas"
			`<CN-14589>`
				goto "both planets"
			label "spec inci"
			`<CN-14590>`
			label "both planets"
			`<CN-14591>`
			choice
				`<CN-14592>`
					goto explorer
				`<CN-14593>`
					goto "new species"
			label explorer
			`<CN-14594>`
				goto end
			label "new species"
			`<CN-14595>`
			label end
			`<CN-14596>`
			`<CN-14597>`

ship "Nimbus" "Nimbus FTL"
	add attributes
		"bunks" -25
	outfits
		"Liquid-Class Shield"
		"Metallic Hydrogen Cell"
		"Cloud Piercer" 20

		"MH Red-Class Thruster"
		"MH Red-Class Steering"

mission "Incipias: The Derelict"
	landing
	invisible
	to offer
		has "Visit Quarg in Incipias Space: offered"
	npc assist
		government "Hicemus"
		ship "Nimbus FTL" "HIC Veni #000001"
		system "Hui'uc"
		to despawn
			has "incipias: helped the derelict"
		on assist
			log `<LG-437>`
			conversation
				scene "scene/incipias message"
				`<CN-14598>`
				`<CN-14599>`
				choice
					`<CN-14600>`
						goto peace
					`<CN-14601>`
						goto flee
					`<CN-14602>`
				`<CN-14603>`
					die
				label peace
				`<CN-14604>`
				`<CN-14605>`
					goto end
				label flee
				`<CN-14606>`
				label end
				`<CN-14607>`
				`<CN-14608>`
				action
					set "incipias: helped the derelict"
		personality
			confusion 50
			derelict staying uninterested
	on enter "Hui'uc"
		dialog
			`<CN-14609>`

mission "Incipias: Help The Stranded 1"
	landing
	name "<NM-737>"
	description "<DS-2786>"
	source
		government "Quarg (Incipias)"
	destination "Pon'tes"
	to offer
		has "incipias: helped the derelict"
	on offer
		conversation
			`<CN-14610>`
			choice
				`<CN-2236>`
				`<CN-3848>`
					defer
			`<CN-14611>`
			`<CN-14612>`
			choice
				`<CN-1660>`
					goto explanation
				`<CN-14613>`
			`<CN-14614>`
			`<CN-14615>`
			label explanation
			`<CN-14616>`
			choice
				`<CN-14617>`
				`<CN-14618>`
					goto cold
				`<CN-14619>`
					goto declined
			label initiative
			`<CN-14620>`
			`<CN-14621>`
			`<CN-14622>`
			choice
				`<CN-14623>`
					goto yes
				`<CN-14624>`
			`<CN-14625>`
			choice
				`<CN-14626>`
				`<CN-14627>`
					goto declined
			label yes
			action
				set "language: Incipias"
				log `<LG-438>`
			`<CN-14628>`
			`<CN-14629>`
			`<CN-14630>`
			`<CN-14631>`
				accept
			label cold
			`<CN-14632>`
			choice
				`<CN-14633>`
					goto initiative
				`<CN-14634>`
			`<CN-14635>`
			choice
				`<CN-14636>`
				`<CN-14637>`
			`<CN-14638>`
				goto initiative
			label declined
			`<CN-14639>`
				decline
	on enter Dom'us
		"reputation: Hicemus" += 10
		conversation
			`<CN-14640>`
			choice
				`<CN-14641>`
				`<CN-14642>`
				`<CN-8009>`
			`<CN-14643>`
			`<CN-14644>`
			`<CN-14645>`
			choice
				`<CN-14646>`
				`<CN-14647>`
			`<CN-14648>`
	on complete
		log `<LG-439>`
		log "Factions" "Incipias" `<LG-440>`
		conversation
			`<CN-14649>`
			`<CN-14650>`
			choice
				`<CN-14651>`
				`<CN-14652>`
			`<CN-14653>`
			`<CN-14654>`
			choice
				`<CN-14655>`
				`<CN-14656>`
			`<CN-14657>`
			choice
				`<CN-14658>`
					goto stranded
				`<CN-14659>`
			`<CN-14660>`
				goto end
			label stranded
			`<CN-14661>`
			`<CN-14662>`
			label end
			`<CN-14663>`

mission "Incipias: Fix Saves Missing Language"
	landing
	invisible
	to offer
		has "Incipias: Help The Stranded 1: offered"
		not "Incipias: Help The Stranded 1: declined"
		not "language: Incipias"
	on offer
		set "language: Incipias"
		log `<LG-441>`
		log `<LG-438>`
		fail


mission "Incipias: No Help For The Stranded"
	landing
	invisible
	source
		planet Turra
	to offer
		has "Incipias: The Derelict: done"
		or
			has "Incipias: Help The Stranded 1: declined"
			not "Incipias: Help The Stranded 1: offered"
	on offer
		fail
		dialog `<DL-622>`

mission "Incipias: Help The Stranded 2"
	landing
	name "<NM-738>"
	description "<DS-2787>"
	passengers 5
	source Turra
	destination "Pon'tes"
	blocked "<BL-62>"
	to offer
		has "Incipias: Help The Stranded 1: done"
	on offer
		conversation
			`<CN-14664>`
			`<CN-14665>`
			`<CN-14666>`
			branch "has incipias ship"
				or
					has "flagship model: Nimbus"
					has "flagship model: Nimbo Cirrus"
					has "flagship model: Nimbo Stratus"
					has "flagship model: Venta"
					has "flagship model: Gero"
			`<CN-14667>`
				goto "initial choice"
			label "has incipias ship"
			`<CN-14668>`
			label "initial choice"
			choice
				`<CN-14669>`
				`<CN-14670>`
			`<CN-14671>`
			`<CN-14672>`
				launch
	on complete
		log "Factions" "Incipias" `<LG-442>`
		conversation
			`<CN-14673>`
			`<CN-14674>`
			`<CN-14675>`
			choice
				`<CN-14676>`
				`<CN-14677>`
					goto "end no time"
			`<CN-14678>`
			choice
				`<CN-14679>`
					goto detail
				`<CN-14680>`
			`<CN-14681>`
			`<CN-14682>`
				goto yours
			label detail
			`<CN-14683>`
			`<CN-14684>`
			label yours
			`<CN-14685>`
			label choice
			choice
				`<CN-14686>`
				`<CN-14687>`
					goto capital
				`<CN-14688>`
					goto "odd question"
				`<CN-14689>`
					goto end
			`<CN-14690>`
				goto choice
			label capital
			`<CN-14691>`
				goto choice
			label "odd question"
			`<CN-14692>`
			label end
			`<CN-14693>`
			`<CN-14694>`
				decline
			label "end no time"
			`<CN-14695>`
