# Copyright (c) 2022 by Saugia
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.


# Previous iterations of first two missions are failed on offer to ensure save compatibility.
mission "Relic of Pasts"
	invisible
	landing
	to complete
		never
	on offer
		fail "Relic of the Past"
	npc save
		government "Rulei"
		personality heroic vindictive staying mute unconstrained frugal
		system "Kanguwa"
		ship "vyu-Ir" "Solemnity"

mission "First Contact: Rulei"
	invisible
	landing
	to complete
		never
	on offer
		fail "Ira Contact"
	on enter "Kanguwa"
		fail
		log "Factions" "Rulei" `<LG-480>`
			`<LG-481>`
		conversation
			`<CN-17215>`
			choice
				`<CN-1988>`
				`<CN-17216>`
			`<CN-17217>`
			choice
				`<CN-8828>`
				`<CN-17218>`
				`<CN-17219>`
			scene "scene/rulei"
			`<CN-17220>`
			`<CN-17221>`
			choice
				`<CN-678>`
				`<CN-11779>`
					goto where
			`<CN-17222>`
			`<CN-17223>`
			choice
				`<CN-14188>`
				`<CN-17224>`
			label where
			`<CN-17225>`
			`<CN-17226>`
			choice
				`<CN-17227>`
				`<CN-17228>`
			`<CN-17229>`
			`<CN-17230>`
			`<CN-17231>`
				decline

mission "Rulei Planet"
	invisible
	landing
	source
		attributes "rulei"
	on offer
		conversation
			`<CN-17232>`
			`<CN-17233>`
			`<CN-17234>`
			`<CN-17235>`
			`<CN-17236>`
			`<CN-17237>`
			`<CN-17238>`
			`<CN-307>`
			`<CN-307>`
			`<CN-307>`
			`<CN-17239>`
				decline

mission "Rulei: You Are (Not) Alone"
	invisible
	landing
	to complete
		never
	on enter "L-118"
		log `<LG-482>`
		conversation
			`<CN-17240>`

	on enter "L-6181"
		fail
		conversation
			`<CN-17241>`

	npc
		government "Indigenous Lifeform (Acheron)"
		personality mute timid unconstrained uninterested
		system "L-6181"
		ship "Jje" ""

mission "Rulei: Umbral Reach"
	invisible
	landing
	to complete
		never
	to offer
		has "First Contact: Rulei: offered"
		has "visited system: L-118"
	on enter "Kanguwa"
		event "umbral reach label"
		log "Factions" "Rulei" `<LG-483>`
		conversation
			`<CN-17242>`
			`<CN-17243>`
			`<CN-17244>`
			`<CN-17245>`
			`<CN-17246>`
				decline

event "umbral reach label"
	galaxy "label umbral"
		sprite "label/umbral"


phrase "rulei hostile"
	word
		"<WR-13294>"
		"<WR-13295>"
		"<WR-13296>"
		"Fall."
