# Copyright (c) 2020 by MasterOfGrey
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

mission "Hai Reveal: Secret Leaks"
	landing
	invisible
	to offer
		has "main plot completed date"
		"days since start" - "main plot completed date" > 230
	on offer
		set "hr: secret leaks"
		event "hr: friend arrives" 30
		event "hr: friend settled in" 60
		"hr: knew of hai" = "First Contact: Hai: offered" + "First Contact: Unfettered: offered"
		fail

event "hr: friend arrives"

event "hr: friend settled in"



mission "Hai Reveal: Secret Leaks: FW"
	landing
	invisible
	source
		government "Free Worlds"
		attributes "spaceport"
	to offer
		has "hr: secret leaks"
		not "hr: heard the news"
	on offer
		set "hr: heard the news"
		conversation
			`<CN-12587>`
			`<CN-12588>`
			`<CN-12589>`
			`<CN-12590>`
			`<CN-12591>`
			branch recognize
				or
					has "First Contact: Hai: offered"
					has "First Contact: Unfettered: offered"
			`<CN-12592>`
			`<CN-12593>`
				goto campbell
			
			label recognize
			`<CN-12594>`
			
			label campbell
			`<CN-12595>`
			branch hai
				or
					has "First Contact: Hai: offered"
					has "First Contact: Unfettered: offered"
			`<CN-12596>`
				decline
			label hai
			`<CN-12597>`
				decline



mission "Hai Reveal: Secret Leaks: R/S"
	landing
	invisible
	source
		government "Republic" "Syndicate"
		attributes "spaceport"
	to offer
		has "hr: secret leaks"
		not "hr: heard the news"
	on offer
		set "hr: heard the news"
		conversation
			`<CN-12598>`
			`<CN-12599>`
			`<CN-12600>`
			`<CN-12601>`
			`<CN-12602>`
			branch recognize
				or
					has "First Contact: Hai: offered"
					has "First Contact: Unfettered: offered"
			`<CN-12592>`
				goto reveal
			
			label recognize
			`<CN-12594>`
			
			label reveal
			`<CN-12603>`
			branch hai
				or
					has "First Contact: Hai: offered"
					has "First Contact: Unfettered: offered"
			`<CN-12596>`
				decline
			
			label hai
			`<CN-12597>`
				decline



mission "Hai Reveal: Secret Leaks: Hai"
	landing
	invisible
	source
		government "Hai"
		not attributes "uninhabited" "retirement"
	to offer
		has "main plot completed date"
		"days since start" - "main plot completed date" > 260
		has "First Contact: Hai: offered"
		not "event: hr: friend settled in"
	on offer
		conversation
			`<CN-12604>`
			branch humans
				has "flagship planet attribute: hai: human presence"
			
			choice
				`<CN-12605>`
				`<CN-11745>`
					goto skip
			`<CN-12606>`
			`<CN-12607>`
			choice
				`<CN-12608>`
				`<CN-12609>`
					goto clip
			`<CN-12610>`
			`<CN-12611>`
			`<CN-12612>`
			choice
				`<CN-12613>`
					goto sit
				`<CN-595>`
					goto skip
			label clip
			`<CN-12612>`
			label sit
			branch seen1
				has "Hai Reveal: Secret Leaks: FW: offered"
			`<CN-12614>`
			`<CN-12589>`
			`<CN-12590>`
			`<CN-12591>`
			`<CN-12594>`
			`<CN-12615>`
				goto hai
			
			label seen1
			`<CN-12616>`
			
			label hai
			`<CN-12617>`
			`<CN-12618>`
				decline
			
			label skip
			branch seen2
				has "Hai Reveal: Secret Leaks: R/S: offered"
			`<CN-12619>`
			`<CN-12620>`
			`<CN-12621>`
			`<CN-12594>`
			`<CN-12622>`
				goto table
			
			label seen2
			`<CN-12623>`
			
			label table
			`<CN-12624>`
			`<CN-12625>`
				decline
			
			label humans
			`<CN-12626>`
			`<CN-12627>`
			choice
				`<CN-12628>`
				`<CN-12629>`
					goto sharing
			`<CN-12630>`
			label sharing
			branch seen3
				has "hr: heard the news"
			`<CN-12631>`
				goto hoax
			
			label seen3
			`<CN-12632>`
			
			label hoax
			`<CN-12633>`
			choice
				`<CN-12608>`
				`<CN-12634>`
					goto now
			`<CN-12635>`
			`<CN-12636>`
			label now
			`<CN-12637>`
			`<CN-12638>`
				decline
	on decline
		set "hr: heard the news"



mission "Hai Reveal: Navy News Report"
	landing
	invisible
	source
		government "Republic" "Syndicate" "Free Worlds" "Neutral"
		attributes "spaceport"
	to offer
		has "event: hr: friend arrives"
		not "hr: meet the team"
	on offer
		conversation
			`<CN-12639>`
			`<CN-12640>`
			`<CN-12641>`
			`<CN-12642>`
			`<CN-12643>`
				decline



conversation "hr: meet alondo"
	branch settled1
		has "event: hr: friend settled in"
	`<CN-12644>`
	choice
		`<CN-12645>`
			goto walk
		`<CN-4433>`
	`<CN-12646>`
		decline
	
	label walk
	action
		set "hr: met alondo"
	`<CN-12647>`
	`<CN-12648>`
		goto business
	
	label settled1
	`<CN-12649>`
	branch witnessed
		has "Hai Reveal: Secret Leaks: Hai: offered"
	`<CN-12650>`
		goto alondo
	
	label witnessed
	`<CN-12651>`
	
	label alondo
	`<CN-12652>`
	`<CN-12653>`
	
	label business
	`<CN-12654>`
	`<CN-12655>`
	`<CN-12656>`
	choice
		`<CN-12657>`
			goto news
		`<CN-12658>`
	`<CN-12659>`
	`<CN-12660>`
		goto task
	label news
	`<CN-12661>`
	label task
	`<CN-12662>`
	
	branch settled2
		has "event: hr: friend settled in"
	`<CN-12663>`
		goto help
	
	label settled2
	`<CN-12664>`
	
	label help
	choice
		`<CN-12665>`
		`<CN-12666>`
			goto busy
	`<CN-12667>`
	`<CN-12668>`
		accept
	
	label busy
	action
		event "hr: join later" 20
	`<CN-12669>`
	`<CN-12670>`
		decline



mission "Hai Reveal: Early Arrival: Alondo"
	name "<NM-667>"
	description "<DS-2660>"
	source
		government "Hai"
		not attributes "uninhabited" "station"
		not planet "Hai-home"
	destination "Hai-home"
	clearance
	to offer
		not "hr: met alondo"
		has "First Contact: Hai: offered"
		has "hr: heard the news"
		has "event: hr: friend arrives"
		not "event: hr: friend settled in"
		has "event: joined the free worlds"
	on offer
		conversation "hr: meet alondo"
	npc accompany save
		government "Hai"
		personality escort timid
		ship "Centipede" "Emissary"
	on complete
		set "hr: meet the team"



mission "Hai Reveal: Late Arrival: Alondo"
	landing
	name "<NM-667>"
	description "<DS-2660>"
	source
		government "Hai"
		not attributes "uninhabited" "station"
		not planet "Hai-home"
	destination "Hai-home"
	clearance
	to offer
		not "hr: met alondo"
		has "First Contact: Hai: offered"
		has "hr: heard the news"
		has "event: hr: friend settled in"
		has "event: joined the free worlds"
	on offer
		set "hr: met alondo"
		conversation "hr: meet alondo"
	npc accompany save
		government "Hai"
		personality escort timid
		ship "Centipede" "Emissary"
	on complete
		set "hr: meet the team"

event "hr: join later"



mission "Hai Reveal: Join Later: Alondo"
	landing
	name "<NM-668>"
	description "<DS-2661>"
	source
		government "Hai"
		not planet "Hai-home"
	destination "Hai-home"
	clearance
	to offer
		has "event: hr: join later"
	on offer
		conversation
			`<CN-12671>`
				accept
	on complete
		set "hr: meet the team"



mission "Hai Reveal: Meet the Team: FW"
	landing
	invisible
	source "Hai-home"
	to offer
		has "hr: meet the team"
		has "event: joined the free worlds"
	on offer
		log "People" "Alondo Gruyere" `<LG-369>`
		log "People" "Sayari" `<LG-370>`
		conversation
			branch late
				has "event: hr: join later"
			`<CN-12672>`
			`<CN-12673>`
			`<CN-12674>`
				goto landed
			
			label late
			`<CN-12675>`
			`<CN-12676>`
			`<CN-12677>`
			
			label landed
			choice
				`<CN-12678>`
					goto warship
				`<CN-12679>`
				`<CN-12680>`
					goto briefing
			`<CN-12681>`
			choice
				`<CN-12682>`
				`<CN-12683>`
					goto crisis
				`<CN-12684>`
					goto warship
			`<CN-12685>`
				goto briefing
			label crisis
			`<CN-12686>`
				goto briefing
			label warship
			`<CN-12687>`
			label briefing
			`<CN-12688>`
			`<CN-12689>`
			`<CN-12690>`
			`<CN-12691>`
			choice
				`<CN-12692>`
				`<CN-12693>`
			`<CN-12694>`
			`<CN-12695>`
			`<CN-12696>`
			`<CN-12697>`
			choice
				`<CN-12698>`
				`<CN-12699>`
					goto block
			`<CN-12700>`
			`<CN-12701>`
				goto continue
			label block
			`<CN-12702>`
			`<CN-12703>`
			label continue
			`<CN-12704>`
			choice
				`<CN-12705>`
					goto plans
				`<CN-12706>`
			`<CN-12707>`
			label plans
			`<CN-12708>`
			`<CN-12709>`
			`<CN-12710>`
			`<CN-12711>`
				decline



mission "Hai Reveal: Meet the Team: Xilin 1"
	name "<NM-669>"
	description "<DS-2662>"
	source "Hai-home"
	destination "Allhome"
	passengers 2
	blocked "<BL-54>"
	to offer
		has "hr: meet the team"
		has "hr: met alondo"
	on offer
		log "People" "Xilin Yang" `<LG-371>`
		conversation
			`<CN-12712>`
			choice
				`<CN-12713>`
				`<CN-12714>`
					goto humble
			`<CN-12715>`
				goto mission
			label humble
			`<CN-12716>`
			label mission
			`<CN-12717>`
			`<CN-12718>`
			`<CN-12719>`
				accept
	on visit
		dialog phrase "generic passenger on visit"



mission "Hai Reveal: Meet the Team: Xilin 2"
	landing
	name "<NM-669>"
	description "<DS-2663>"
	source "Allhome"
	destination "Hai-home"
	clearance
	passengers 2
	blocked "<BL-54>"
	to offer
		has "Hai Reveal: Meet the Team: Xilin 1: done"
	on offer
		conversation
			`<CN-12720>`
			`<CN-12721>`
			`<CN-12722>`
			`<CN-12723>`
			`<CN-12724>`
			`<CN-12725>`
			`<CN-12726>`
			`<CN-12727>`
			`<CN-12728>`
			choice
				`<CN-12729>`
					goto xilin
				`<CN-12730>`
			`<CN-12731>`
			`<CN-12732>`
				goto trouble
			label xilin
			`<CN-12733>`
			label trouble
			`<CN-12734>`
			`<CN-12735>`
			`<CN-12736>`
			`<CN-12737>`
			choice
				`<CN-12738>`
				`<CN-12739>`
			`<CN-12740>`
			`<CN-12741>`
			`<CN-12742>`
			`<CN-12743>`
			`<CN-12744>`
			`<CN-12745>`
			`<CN-12746>`
				accept
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		set "hr: met xilin"
		conversation
			`<CN-12747>`
			`<CN-12748>`
			`<CN-12749>`
			`<CN-12750>`
			`<CN-12751>`
			`<CN-12752>`
			`<CN-12753>`
			choice
				`<CN-12754>`
					goto track
				`<CN-12755>`
			`<CN-12756>`
				goto pirates
			label track
			`<CN-12757>`
			label pirates
			`<CN-12758>`
			`<CN-12759>`
			`<CN-12760>`



mission "Hai Reveal: Meet the Team: Samuel 1"
	name "<NM-670>"
	description "<DS-2664>"
	source "Hai-home"
	destination "Cloudfire"
	passengers 2
	blocked "<BL-54>"
	to offer
		has "hr: meet the team"
		has "hr: met xilin"
	on offer
		log "People" "Terry Adrianopoulos" `<LG-372>`
		conversation
			`<CN-12761>`
			branch met
				has "met remington"
			action
				log "People" "Samuel Remington" `<LG-373>`
			`<CN-12762>`
				goto terry
			label met
			action
				log "People" "Samuel Remington" `<LG-374>`
			`<CN-12763>`
			label terry
			`<CN-12764>`
			`<CN-12765>`
			`<CN-12766>`
			`<CN-12767>`
			choice
				`<CN-12768>`
					goto help
				`<CN-12769>`
			`<CN-12770>`
			`<CN-12771>`
			label help
			`<CN-12772>`
			`<CN-12773>`
			`<CN-12774>`
				accept
	on visit
		dialog phrase "generic passenger on visit"



mission "Hai Reveal: Meet the Team: Samuel 2"
	landing
	name "<NM-670>"
	description "<DS-2663>"
	source "Cloudfire"
	destination "Hai-home"
	clearance
	passengers 2
	blocked "<BL-54>"
	to offer
		has "Hai Reveal: Meet the Team: Samuel 1: done"
	on offer
		conversation
			`<CN-12775>`
			`<CN-12776>`
			`<CN-12777>`
			`<CN-12778>`
			`<CN-12779>`
			`<CN-12780>`
			`<CN-12781>`
			`<CN-12782>`
			`<CN-12783>`
			`<CN-12784>`
			`<CN-12785>`
			choice
				`<CN-12786>`
				`<CN-12787>`
					goto cute
				`<CN-12788>`
					goto friendly
			`<CN-12789>`
			`<CN-12790>`
				goto sayari

			label cute
			`<CN-12791>`
			`<CN-12792>`
				goto sayari
			
			label friendly
			`<CN-12793>`
			`<CN-12794>`

			label sayari
			`<CN-12795>`
			`<CN-12796>`
			`<CN-12797>`
			`<CN-12798>`
				accept
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		set "hr: met samuel"
		conversation
			`<CN-12799>`
			`<CN-12800>`
			`<CN-12801>`
			`<CN-12802>`
			`<CN-12803>`
			choice
				`<CN-12804>`
				`<CN-12805>`
			`<CN-12806>`
			`<CN-12807>`



mission "Hai Reveal: Meet the Team: Terry"
	name "<NM-671>"
	description "<DS-2665>"
	source "Hai-home"
	clearance
	waypoint "Cardax"
	waypoint "Hassaleh"
	waypoint "Moktar"
	waypoint "Oblate"
	waypoint "Rajak"
	waypoint "Rigel"
	waypoint "Sumar"
	waypoint "Ultima Thule"
	waypoint "Volax"
	to offer
		has "hr: met alondo"
		has "hr: met xilin"
		has "hr: met samuel"
	on offer
		conversation
			`<CN-12808>`
			`<CN-12809>`
			`<CN-12810>`
				accept
	on visit
		dialog phrase "generic waypoint on visit"



mission "Hai Reveal: Meet the Team: Sayari 1"
	landing
	name "<NM-672>"
	description "<DS-2666>"
	source "Hai-home"
	destination "Earth"
	clearance
	to offer
		has "Hai Reveal: Meet the Team: Terry: done"
	on offer
		conversation
			`<CN-12811>`
			`<CN-12812>`
			`<CN-12813>`
			choice
				`<CN-12814>`
					accept



mission "Hai Reveal: Meet the Team: Sayari 2"
	landing
	name "<NM-672>"
	description "<DS-2663>"
	source "Earth"
	destination "Hai-home"
	clearance
	to offer
		has "Hai Reveal: Meet the Team: Sayari 1: done"
	on offer
		conversation
			`<CN-12815>`
			`<CN-12816>`
			`<CN-12817>`
				accept
	on complete
		event "hr: exploration period" 45
		conversation
			`<CN-12818>`
			choice
				`<CN-12819>`
				`<CN-12820>`
					goto more
			`<CN-12821>`
			label more
			`<CN-12822>`

event "hr: exploration period"
