# Copyright (c) 2020 MasterOfGrey
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

########################################################################

mission "Hai Reveal [C01] Cleanup"
	landing
	name "<NM-720>"
	description "<DS-2729>"
	source "Hai-home"
	destination "Mountaintop"
	passengers 4
	blocked "<BL-60>"
	to offer
		has "Hai Reveal [B14] Journey to Peace: done"
	on offer
		event "mountaintop ascendant"
		fail "Hai Reveal [B12-A] Devil-Hide Fleet"
		log `<LG-421>`
		"reputation: Hai (Unfettered)" >?= 10
		conversation
			`<CN-14110>`
			`<CN-14111>`
			`<CN-14112>`
			`<CN-14113>`
			`<CN-14114>`
			`<CN-14115>`
			`<CN-14116>`
			`<CN-14117>`
			choice
				`<CN-14118>`
					accept
		# Taking the diplomats (all) and Teeneep to Mountaintop; for the public resolution, spirit of this was already drafted in the days while you returned.
		# This treaty is essentially a 'resolution' to commit to a broader and more detailed treaty to be negotiated in full.
		# The actual treaty, post certain Hai missions, will be the one to result in a station in Cardax.
	on accept
		fail "Hai Reveal [B01-A] The Blockade Goes Up"
	on complete
		log `<LG-422>`
		log `<LG-423>`
		conversation
			`<CN-14119>`
			choice
				`<CN-14120>`
				`<CN-193>`
					goto "public broadcast"
			branch "president aside"
				has patronizedthepresident
			`<CN-14121>`
				goto "public broadcast"
			label "president aside"
			`<CN-14122>`
			`<CN-14123>`
			`<CN-14124>`
			`<CN-14125>`
			`<CN-14126>`
			label "public broadcast"
			`<CN-14127>`
			`<CN-14128>`
			`<CN-14129>`
			choice
				`<CN-14130>`
					goto whut
				`<CN-14131>`
					goto "need to talk"
				`<CN-14132>`
			`<CN-14133>`
				goto whut
			label "need to talk"
			`<CN-14134>`
			label whut
			`<CN-14135>`
			`<CN-14136>`
			`<CN-14137>`
			choice
				`<CN-14138>`
				`<CN-14139>`
			`<CN-14140>`

event "mountaintop ascendant"
	system "Ultima Thule"
		government "Hai"
		# Take down the advertisement and put the wormhole back. Mountaintop remains on its own object.
		remove object "Wormhole Alpha"
			sprite planet/wormhole-syndicate-ad
			distance 4208.63
			period 2158.5
		add object "Wormhole Alpha"
			sprite planet/wormhole
			distance 4208.63
			period 2158.5
	
	planet Mountaintop
		government "Hai"
		attributes hai "hai tourism"
		landscape land/station0
		description `<DS-2730>`
		spaceport `<SP-587>`
		security 1
	
mission "Hai Reveal [C02] Cleanup"
	landing
	name "<NM-720>"
	description "<DS-2731>"
	source "Mountaintop"
	stopover "Sunracer"
	destination "Mountaintop"
	passengers 23
	blocked "<BL-61>"
	to offer
		has "Hai Reveal [C01] Cleanup: done"
	on stopover
		conversation
			`<CN-14141>`
			`<CN-14142>`
			`<CN-14143>`
			choice
				`<CN-14144>`
			`<CN-14145>`
			label responses
			choice
				`<CN-14146>`
					goto revealed
					to display
						not "Hai Reveal [C02] Cleanup: label revealed"
				`<CN-14147>`
					goto kidnappers
					to display
						not "Hai Reveal [C02] Cleanup: label kidnappers"
				`<CN-14148>`
					goto depart
			label revealed
			action
				set "Hai Reveal [C02] Cleanup: label revealed"
			`<CN-14149>`
			`<CN-14150>`
				goto responses
			label kidnappers
			action
				set "Hai Reveal [C02] Cleanup: label kidnappers"
			`<CN-14151>`
			`<CN-14152>`
			choice
				`<CN-14153>`
				`<CN-14154>`
			`<CN-14155>`
				goto responses
			label depart
			`<CN-14156>`


mission "Hai Reveal [C02A] Cleanup"
	landing
	invisible
	source "Sunracer"
	to offer
		has "Hai Reveal [C02] Cleanup: active"
	on enter Mirfak
		dialog `<DL-605>`
		fail


mission "Hai Reveal [C03] Cleanup"
	landing
	name "<NM-721>"
	description "<DS-2732>"
	source "Mountaintop"
	destination "Freedom"
	to offer
		has "Hai Reveal [C02] Cleanup: done"
	on offer
		log `<LG-424>`
		conversation
			`<CN-14157>`
			`<CN-14158>`
			`<CN-14159>`
			`<CN-14160>`
			choice
				`<CN-14161>`
			`<CN-14162>`
			choice
				`<CN-14163>`
			`<CN-14164>`
			choice
				`<CN-14165>`
				`<CN-14166>`
			`<CN-14167>`
				accept

# These don't have to be here, but this is where they used to be defined by event, and these are the systems used for this going forward.
system "Al Hurr"
	hidden
	pos -432 -491
	government "Uninhabited"
	attributes "inaccessible"
	arrival 1715
	habitable 1715
	belt 1312
	haze _menu/haze-brown
	trade "Clothing" 201
	trade "Electronics" 658
	trade "Equipment" 484
	trade "Food" 280
	trade "Heavy Metals" 850
	trade "Industrial" 621
	trade "Luxury Goods" 1134
	trade "Medical" 582
	trade "Metal" 339
	trade "Plastic" 353
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock15
		distance 382
		period 52.6472
	object
		sprite planet/rock6
		distance 686
		period 77.7827
	object Aspiration
		sprite planet/ice8-b
		distance 980
		period 98.6622
	object
		sprite planet/dust6
		distance 1299
		period 119.0528
	object
		sprite planet/gas1
		distance 1706.99
		period 557.553
		object
			sprite planet/dust1
			distance 216
			period 11.1964

planet Aspiration
	attributes pirate
	landscape land/sea17-harro
	description `<DS-1067>`
	spaceport `<SP-64>`



mission "Hai Reveal [C04] Cleanup"
	landing
	name "<NM-721>"
	description "<DS-2733>"
	source "Freedom"
	destination "Aspiration"
	clearance
	to offer
		has "Hai Reveal [C03] Cleanup: done"
	on enter Almaaz
		dialog `<DL-606>`
	on offer
		event "lofty goals"
		log `<LG-425>`
		conversation
			`<CN-14168>`
			`<CN-14169>`
			choice
				`<CN-14170>`
				`<CN-13922>`
				`<CN-14171>`
					goto surrender
			`<CN-14172>`
				die
			label surrender
			`<CN-14173>`
			choice
				`<CN-14174>`
			`<CN-14175>`
			`<CN-14176>`
			`<CN-14177>`
			choice
				`<CN-14178>`
				`<CN-14179>`
					goto question
			`<CN-14180>`
			`<CN-14181>`
				die
			label question
			`<CN-14182>`
			`<CN-14183>`
			`<CN-14184>`
				accept
	# This is a gamble. If you indicate in any way that you are overtly hostile, she'll kill you and deal with the consequences later.
	# She also knows that if you go missing, someone else will come looking. Someone will eventually find her great-granddaughter, and she can't intercept everyone.
	# She's acting as the gatekeeper, gambling that the one she chooses to let through will have compassion and understanding.
	
event "lofty goals"
	system "Al Hurr"
		remove hidden



mission "Hai Reveal [C05] Cleanup"
	landing
	name "<NM-721>"
	description "<DS-2734>"
	source "Aspiration"
	destination "Mountaintop"
	clearance
	to offer
		has "Hai Reveal [C04] Cleanup: done"
	on offer
		conversation
			`<CN-14185>`
			`<CN-14186>`
			choice
				`<CN-678>`
				`<CN-14187>`
				`<CN-14188>`
			`<CN-14189>`
			`<CN-14190>`
			`<CN-14191>`
			choice
				`<CN-14192>`
			`<CN-14193>`
			`<CN-14194>`
			`<CN-14195>`
			`<CN-14196>`
			choice
				`<CN-14197>`
			`<CN-14198>`
			`<CN-14199>`
			`<CN-14200>`
			`<CN-14201>`
			`<CN-14202>`
			`<CN-14203>`
			choice
				`<CN-14204>`
			`<CN-14205>`
			`<CN-14206>`
			`<CN-14207>`
			`<CN-14208>`
			`<CN-14209>`
			choice
				`<CN-14210>`
				`<CN-14211>`
			`<CN-14212>`
			label decide
			choice
				# First option is to ask for clarification:
				`<CN-14213>`
					goto judge
					to display
						not "Hai Reveal [C05] Cleanup: label judge"

				# Next two are the silent endings, which are available regardless:
				`<CN-14214>`
					goto spare
				`<CN-14215>`
					goto end

				# Justifications are only available after asking for clarification:
				`<CN-14216>`
					goto spare
					to display
						has "Hai Reveal [C05] Cleanup: label judge"
				`<CN-14217>`
					goto end
					to display
						has "Hai Reveal [C05] Cleanup: label judge"
				`<CN-14218>`
					goto spare
					to display
						has "Hai Reveal [C05] Cleanup: label judge"

				# The callous option is available regardless, but it's after the "I thought about it" options:
				`<CN-14219>`
					goto end

				# Joke options are only available if you don't care enough to ask for clarification:
				`<CN-14220>`
					goto spare
					to display
						not "Hai Reveal [C05] Cleanup: label judge"
				`<CN-14221>`
					goto end
					to display
						not "Hai Reveal [C05] Cleanup: label judge"

			label spare
			`<CN-14222>`
			action
				set "spared terry"
				log `<LG-426>`
				log "People" "Terry Adrianopoulos" `<LG-427>`
			`<CN-14223>`
				goto return
			label end
			`<CN-14224>`
			action
				set "ended terry"
				log `<LG-428>`
				log "People" "Terry Adrianopoulos" `<LG-429>`
			`<CN-14225>`
				goto return
			label judge
			action
				set "Hai Reveal [C05] Cleanup: label judge"
			`<CN-14226>`
			`<CN-14227>`
			`<CN-14228>`
			`<CN-14229>`
			`<CN-14230>`
				goto decide
			label return
			`<CN-14231>`
				accept
	on complete
		event "hai-human resolution announced"
		fail "Hai Reveal [A11-A] Permanent Fleets"
		fail "Hai Reveal [B02-A] The Blockade Goes Up"
		conversation
			`<CN-14232>`
			`<CN-14233>`
			`<CN-14234>`
			`<CN-14235>`
			`<CN-14236>`




########################################################################

fleet "Hai Friendly Wormhole Guards"
	government "Hai"
	names "hai"
	cargo 0
	personality
		heroic disables plunders frugal opportunistic surveillance
	variant 3
		"Shield Beetle (Police)"
	variant 1
		"Lightning Bug (Surveillance)" 2
	variant 1
		"Lightning Bug (Surveillance)" 3

fleet "Navy Surveillance that won't enter the wormhole"
	government "Republic that won't enter wormhole"
	# ... otherwise the surveillance drones fly through the wormhole
	names "republic capital"
	fighters
		names "republic fighter"
	cargo 0
	personality
		surveillance opportunistic disables plunders
	variant 10
		"Cruiser"
		"Surveillance Drone" 4
	variant 10
		"Gunboat" 2

fleet "Navy Friendly Wormhole Guards"
	government "Republic that won't enter wormhole"
	names "republic capital"
	fighters
		names "republic fighter"
	cargo 0
	personality
		heroic disables plunders frugal opportunistic
	variant 5
		"Frigate" 2
		"Rainmaker"
		"Gunboat"
	variant 3
		"Cruiser"
		"Combat Drone" 4
	variant 3
		"Cruiser"
		"Combat Drone" 4
		"Frigate"
		"Rainmaker"
	variant 2
		"Carrier"
		"Lance" 4
		"Combat Drone" 6
	variant 1
		"Carrier"
		"Lance" 4
		"Combat Drone" 6
		"Cruiser"
		"Combat Drone" 4
		"Frigate" 2
		"Rainmaker" 2
		"Gunboat" 2
	variant 1
		"Cruiser"
		"Combat Drone" 4
		"Frigate" 2
	variant 1
		"Frigate"
		"Rainmaker" 2
		"Gunboat"

fleet "Free Worlds Friendly Wormhole Guards"
	government "Free Worlds that won't enter wormhole"
	names "free worlds capital"
	cargo 1
	personality
		heroic disables plunders frugal opportunistic
	variant 3
		"Dreadnought"
	variant 3
		"Skein"
		"Finch" 6
	variant 3
		"Skein"
		"Finch" 6
	variant 3
		"Roost"
		"Finch" 4
	variant 10
		"Bastion"
	variant 5
		"Bastion (Heavy)"
	variant 5
		"Bastion (Laser)"
	variant 8
		"Osprey"
	variant 4
		"Osprey (Missile)"
	variant 4
		"Osprey (Laser)"
	variant 6
		"Bastion"
		"Osprey"
	variant 3
		"Bastion (Heavy)"
		"Osprey (Missile)"
	variant 3
		"Bastion (Laser)"
		"Osprey (Laser)"
	variant 2
		"Falcon"
	variant 1
		"Falcon (Heavy)"
	variant 1
		"Falcon (Laser)"
	variant 4
		"Falcon"
		"Bastion"
	variant 2
		"Falcon (Heavy)"
		"Bastion (Heavy)"

event "hai-human resolution announced"
	
	# Fleet build-up is gone, no more smugglers, and everyone is monitoring everyone else.

	# Pirates at Ultima Thule are intentionally retained as the
	# illegal activity the humans are preventing. Notice that the
	# authorities now board the ships before destroying them.
	
	system "Waypoint"
		remove fleet "Hai Wormhole Guards"
		add fleet "Hai Friendly Wormhole Guards" 1000
		add fleet "Small Hai" 5000
	system "Heia Due"
		remove fleet "Hai Wormhole Guards"
	system "Ultima Thule"
		remove fleet "Human Wormhole Guards"
		add fleet "Navy Friendly Wormhole Guards" 2000
		add fleet "Free Worlds Friendly Wormhole Guards" 5000
		add fleet "Navy Surveillance that won't enter the wormhole" 2000
	system "Rajak"
		remove fleet "Human Wormhole Guards"
		add fleet "Navy Friendly Wormhole Guards" 4000
		add fleet "Free Worlds Friendly Wormhole Guards" 9000
		add fleet "Navy Surveillance that won't enter the wormhole" 2000
	# Release the suppression of Stormhold.
	system "Alcyone"
		remove fleet "Smuggler (Hai Traffickers)"
		add fleet "Small Core Pirates" 400
		add fleet "Large Core Pirates" 600
		add fleet "Korath Large Raid" 50000
		remove fleet "Human Wormhole Guards"
	system "Rigel"
		remove fleet "Smuggler (Hai Traffickers)"
	system "Alnitak"
		remove fleet "Smuggler (Hai Traffickers)"
	system "Saiph"
		remove fleet "Smuggler (Hai Traffickers)"
	system "Betelgeuse"
		remove fleet "Smuggler (Hai Traffickers)"
	system "Mintaka"
		remove fleet "Smuggler (Hai Traffickers)"
	system "Gorvi"
		remove fleet "Smuggler (Hai Traffickers)"
	system "Tortor"
		remove fleet "Smuggler (Hai Traffickers)"
	system "Unagi"
		remove fleet "Smuggler (Hai Traffickers)"
	system "Hatysa"
		remove fleet "Smuggler (Hai Traffickers)"
	system "Zaurak"
		remove fleet "Smuggler (Hai Traffickers)"
	system "Sheratan"
		remove fleet "Smuggler (Hai Traffickers)"
	system "Ruchbah"
		remove fleet "Smuggler (Hai Traffickers)"
	system "Alpheratz"
		remove fleet "Smuggler (Hai Traffickers)"
	system "Al Dhanab"
		remove fleet "Smuggler (Hai Traffickers)"
	system "Achernar"
		remove fleet "Smuggler (Hai Traffickers)"
	system "Mirach"
		remove fleet "Smuggler (Hai Traffickers)"
	system "Schedar"
		remove fleet "Smuggler (Hai Traffickers)"
	system "Almaaz"
		remove fleet "Smuggler (Hai Traffickers)"
	system "Arneb"
		remove fleet "Smuggler (Hai Traffickers)"
	system "Alnilam"
		remove fleet "Smuggler (Hai Traffickers)"
	system "Almach"
		remove fleet "Smuggler (Hai Traffickers)"
