# Copyright (c) 2015 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

mission "First Contact: Hai"
	landing
	source
		government "Hai"
		not attributes "uninhabited"
	on offer
		conversation
			branch unfettered
				has "First Contact: Unfettered: offered"
			branch news1
				has "hr: heard the news"
			`<CN-12019>`
			choice
				`<CN-12020>`
					goto sure1
				`<CN-3848>`
					defer
			
			label news1
			`<CN-12021>`
			
			label sure1
			`<CN-12022>`
			`<CN-12023>`
				goto next
			
			label unfettered
			branch news2
				has "hr: heard the news"
			`<CN-12024>`
			choice
				`<CN-12020>`
					goto sure2
				`<CN-3848>`
					defer
			
			label news2
			`<CN-12025>`
			
			label sure2
			`<CN-12026>`
			`<CN-12027>`
			`<CN-12028>`
			
			label next
			`<CN-12029>`
			branch skip
				not "hr: heard the news"
			choice
				`<CN-12030>`
				`<CN-12031>`
			branch reached
				has "main plot completed date"
				"days since start" - "main plot completed date" > 260
			`<CN-12032>`
				goto skip
			label reached
			`<CN-12033>`
			label skip
			branch wormhole
				has "wormhole alpha found"
			choice
				`<CN-12034>`
			`<CN-12035>`
			label wormhole
			choice
				`<CN-12036>`
				`<CN-12037>`
			
			`<CN-12038>`
			branch hostile
				has "First Contact: Unfettered: offered"
			choice
				`<CN-12039>`
					goto travel
				`<CN-12040>`
					goto human
			
			label hostile
			choice
				`<CN-12041>`
					goto why
				`<CN-12040>`
			
			label human
			`<CN-12042>`
			branch question
				has "First Contact: Unfettered: offered"
			`<CN-12043>`
			
			label travel
			`<CN-12044>`
			`<CN-12045>`
				goto end
			
			label question
			`<CN-12046>`
			
			label why
			`<CN-12047>`
			
			label end
			`<CN-12048>`
				decline
	on decline
		log "Factions" "Hai" `<LG-269>`

mission "Discovered Hai Space"
	landing
	invisible
	source
		government "Hai" "Hai (Unfettered)"
	on offer
		event "label hai space"
		fail

event "label hai space"
	galaxy "label hai"
		sprite "label/hai"

mission "Discovered Wormhole Alpha"
	landing
	invisible
	to complete
		never
	on enter "Ultima Thule"
		set "wormhole alpha found"
		fail



mission "Assisting Hai"
	assisting
	repeat
	to offer
		random < 19
	source
		government "Hai" "Hai Merchant" "Hai Merchant (Human)"
		not attributes "automaton"
	on offer
		payment 30000
		conversation "assisting merchant hazardous"
	destination "Hai-home"



mission "Ask the Hai about the Unfettered"
	landing
	source
		government "Hai"
		not attributes "uninhabited"
	to offer
		has "First Contact: Hai: offered"
		has "First Contact: Unfettered: offered"
	on offer
		conversation
			`<CN-12049>`
			choice
				`<CN-2236>`
				`<CN-3919>`
					decline
			`<CN-12050>`
			choice
				`<CN-12051>`
				`<CN-12052>`
					goto war
			`<CN-12053>`
				goto raids
			label war
			`<CN-12054>`
			label raids
			`<CN-12055>`
			`<CN-12056>`
			choice
				`<CN-12057>`
				`<CN-12058>`
					goto drak
				`<CN-12059>`
					decline
			`<CN-12060>`
			choice
				`<CN-12058>`
				`<CN-12059>`
					decline
			label drak
			`<CN-12061>`
			choice
				`<CN-12062>`
				`<CN-12059>`
					decline
			`<CN-12063>`
			`<CN-12064>`
				decline



mission "Hai Waypoint Warning"
	landing
	invisible
	to offer
		has "hai space start"
	to complete
		never
	on enter "Waypoint"
		fail
		conversation
			`<CN-12065>`
			`<CN-12066>`
			choice
				`<CN-12067>`
				`<CN-12068>`
			`<CN-12069>`
			`<CN-12070>`
			choice
				`<CN-6034>`
					goto easy
				`<CN-12071>`
			`<CN-12072>`
			choice
				`<CN-12073>`
					goto easy
				`<CN-12074>`
			`<CN-12075>`
			`<CN-12076>`
			`<CN-12077>`
				decline
			label easy
			`<CN-12078>`
	npc
		government Hai
		personality staying uninterested
		system "Waypoint"
		fleet
			names "hai"
			variant
				"Lightning Bug"



mission "Hai Sympathizer Warning"
	invisible
	source
		government "Hai"
		not attributes "uninhabited" "retirement"
	to offer
		"reputation: Hai Merchant (Sympathizers)" < 0
		not "warned about hai merchant politics"
		not "hai space start"
	on offer
		log `<LG-357>`
		set "warned about hai merchant politics"
		conversation
			`<CN-12079>`
			choice
				`<CN-12080>`
					goto acknowledge
				`<CN-12081>`
			`<CN-12082>`
			label acknowledge
			`<CN-12083>`
			`<CN-12084>`
			`<CN-12085>`
			`<CN-12086>`
			branch "low reputation"
				"reputation: Hai" < 1
			choice
				`<CN-12087>`
					goto end
				`<CN-12088>`
					goto defending
			label "low reputation"
			choice
				`<CN-12089>`
					goto trouble
				`<CN-12090>`
			label defending
			action
				set "hai symp warn: explained trouble"
			`<CN-12091>`
			`<CN-12092>`
			`<CN-12093>`
			
			label trouble
			branch "less trouble"
				"reputation: Hai" >= 1
				"reputation: Hai (Wormhole Access)" >= 1
				"reputation: Hai Merchant" >= 1
				"reputation: Hai Merchant (Human)" >= 1
			# At least one other group besides the Sympathizers are upset.
			branch "explained trouble"
				has "hai symp warn: explained trouble"
			`<CN-12094>`
			label "explained trouble"
			action
				"reputation: Hai" >?= 1
				"reputation: Hai (Wormhole Access)" = "reputation: Hai"
				"reputation: Hai Merchant" >?= 1
				"reputation: Hai Merchant (Human)" >?= 1
			`<CN-12095>`
				goto end
			label "less trouble"
			# Only the Sympathizers are upset.
			`<CN-12096>`
			
			label end
			`<CN-12097>`
			`<CN-12098>`
				decline
	on decline
		clear "hai symp warn: explained trouble"



mission "Returning Home"
	description "<DS-2573>"
	minor
	source
		government "Hai"
		not planet "Allhome"
		not attributes "station"
	destination
		attributes "dirt belt"
		attributes "farming"
	passengers 1
	to offer
		random < 40
	on offer
		conversation
			branch insider
				has "hai space start"
			`<CN-12099>`
			choice
				`<CN-2851>`
					goto outsider
				`<CN-12100>`
			
			`<CN-12101>`
			choice
				`<CN-12102>`
					goto outsider
			
			label insider
			`<CN-12103>`
			choice
				`<CN-12104>`
				`<CN-12105>`
					goto somewhere
			
			`<CN-12106>`
			`<CN-12107>`
			choice
				`<CN-12108>`
				`<CN-12109>`
					goto decline
			
			label outsider
			`<CN-12110>`
				goto offer
			
			label somewhere
			`<CN-12111>`
			
			label offer
			`<CN-12112>`
			`<CN-12113>`
			`<CN-12114>`
			`<CN-12115>`
			`<CN-12116>`
			`<CN-12117>`
			choice
				`<CN-12118>`
					goto accept
				`<CN-12119>`
				`<CN-12120>`
					goto decline
			
			`<CN-12121>`
			choice
				`<CN-12118>`
					goto accept
				`<CN-12120>`
			
			label decline
			`<CN-12122>`
				decline
			
			label accept
			`<CN-12123>`
				accept
			
	on visit
		dialog `<DL-540>`
	on complete
		payment 45000
		conversation
			`<CN-12124>`
			`<CN-12125>`
			choice
				`<CN-12126>`
				`<CN-12127>`
					goto sure
			
			`<CN-12128>`
			`<CN-12129>`
				decline
			
			label sure
			`<CN-12130>`
			`<CN-12131>`
			`<CN-12132>`
			`<CN-12133>`
			`<CN-12134>`
			`<CN-12135>`
			`<CN-12136>`
			`<CN-12137>`



mission "Unwanted Cargo Trigger"
	invisible
	landing
	source
		government "Hai"
		not attributes "uninhabited"
	to offer
		random < 1
		"cargo space" > 0
		not "hr: secret leaks"
	on offer
		event "hai in cargo" 14
		fail

event "hai in cargo"

mission "Unwanted Cargo"
	minor
	landing
	description "<DS-2574>"
	source
		not government "Hai" "Hai (Unfettered)"
		not near "Heia Due" 0 100
	destination "Allhome"
	to offer
		has "event: hai in cargo"
		not "hr: secret leaks"
	on offer
		conversation
			`<CN-12138>`
			`<CN-12139>`
			branch translator
				has "language: Hai"
				
			`<CN-12140>`
			choice
				`<CN-6575>`
			`<CN-12141>`
			choice
				`<CN-12142>`
					goto cry
				`<CN-12143>`
				
			`<CN-12144>`
				goto end
			
			label cry
			`<CN-12145>`
				goto end
			
			label translator
			`<CN-12146>`
			choice
				`<CN-6575>`
			`<CN-12147>`
			choice
				`<CN-12148>`
				`<CN-12142>`
			`<CN-12149>`
			
			label end
			`<CN-12150>`
				accept
			
	on complete
		payment 50000
		dialog `<DL-541>`



mission "Expanding Business [1]"
	name "<NM-648>"
	description "<DS-2575>"
	minor
	source "Greenwater"
	destination "Allhome"
	to offer
		has "First Contact: Hai: offered"
		has "main plot completed"
	on offer
		conversation
			`<CN-12151>`
			branch "hai reveal done"
				has "event: hai-human resolution announced"
			`<CN-12152>`
			choice
				`<CN-12153>`
					goto boast
				`<CN-12154>`
					goto downplay
				`<CN-12155>`
			
			`<CN-12156>`
				goto proposition
			
			label boast
			`<CN-12157>`
				goto proposition
			
			label downplay
			`<CN-12158>`
			
			label proposition
			`<CN-12159>`
			`<CN-12160>`
				goto "rich branch"
			label "hai reveal done"
			`<CN-12161>`
			`<CN-12162>`
			`<CN-12163>`
			label "rich branch"
			branch rich
				"net worth" >= 4000000000
			
			choice
				`<CN-12164>`
					goto opportunity
				`<CN-12165>`
					goto walk
			
			label rich
			choice
				`<CN-12164>`
					goto opportunity
				`<CN-12166>`
				`<CN-12165>`
					goto walk
			
			`<CN-12167>`
				goto opportunity
			
			label walk
			`<CN-12168>`
			
			label opportunity
			`<CN-12169>`
				to display
					has "event: hai-human resolution announced"
			`<CN-12170>`
				to display
					not "event: hai-human resolution announced"
			`<CN-12171>`
			label choices
			choice
				`<CN-12172>`
					goto interested
				`<CN-12173>`
			
			`<CN-12174>`
			choice
				`<CN-12175>`
				`<CN-12176>`
					goto interested
			
			`<CN-12177>`
				decline
			
			label interested
			`<CN-12178>`
				accept
				
	npc accompany save
		personality escort
		government "Merchant"
		ship "Star Queen (Hai)" "Chryso Vasilia"
	
	on visit
		dialog `<DL-542>`
	
	on complete
		dialog `<DL-543>`



mission "Expanding Business [2]"
	landing
	name "<NM-648>"
	description "<DS-2576>"
	destination "Follower"
	to offer
		has "Expanding Business [1]: done"
	
	npc accompany save
		personality escort
		government "Merchant"
		ship "Star Queen (Hai)" "Chryso Vasilia"
	npc accompany save
		personality escort
		government "Merchant"
		fleet
			names "civilian"
			variant
				"Bulk Freighter (Hai)" 3
	
	npc
		personality staying
		government "Pirate"
		system "Ultima Thule"
		fleet "Small Northern Pirates"
	npc
		personality staying
		government "Pirate"
		system "Rajak"
		fleet "Large Northern Pirates"
	npc
		personality staying
		government "Pirate"
		system destination
		fleet "Large Northern Pirates"
	
	on visit
		dialog `<DL-544>`



mission "Expanding Business [3]"
	landing
	name "<NM-648>"
	description "<DS-2577>"
	destination "Rust"
	to offer
		has "Expanding Business [2]: done"
	on offer
		conversation
			`<CN-12179>`
			`<CN-12180>`
			`<CN-12181>`
			`<CN-12182>`
				accept
				
	npc accompany save
		personality escort
		government "Merchant"
		ship "Star Queen (Hai)" "Chryso Vasilia"
		
	on visit
		dialog `<DL-542>`



mission "Expanding Business [4]"
	landing
	name "<NM-648>"
	description "<DS-2578>"
	destination "Greenwater"
	to offer
		has "Expanding Business [3]: done"
	on offer
		conversation
			`<CN-12183>`
			`<CN-12184>`
				accept
	
	npc accompany save
		personality escort
		government "Merchant"
		ship "Star Queen (Hai)" "Chryso Vasilia"
	
	on visit
		dialog `<DL-542>`
	
	on complete
		event "outfitter on greenwater" 95
		log "People" "David Turner" `<LG-358>`
		conversation
			`<CN-12185>`
			`<CN-12186>`
			`<CN-12187>`

event "outfitter on greenwater"
	planet "Greenwater"
		outfitter "Basic Outfits"
		outfitter "Ammo North"
		outfitter "Ammo South"

mission "Expanding Business: outfitter complete"
	landing
	invisible
	to offer
		has "event: outfitter on greenwater"
	on offer
		"salary: Turner Incorporated" = 2000
		event "request for a shipyard" 270
		fail

event "request for a shipyard"



mission "Expanding Business [5]"
	landing
	name "<NM-649>"
	description "<DS-2579>"
	source
		government "Hai"
	destination "Greenwater"
	to offer
		has "event: request for a shipyard"
	on offer
		dialog `<DL-545>`



mission "Expanding Business [6]"
	landing
	name "<NM-649>"
	description "<DS-2580>"
	destination "Sunracer"
	to offer
		has "Expanding Business [5]: done"
	on offer
		conversation
			`<CN-12188>`
			choice
				`<CN-12189>`
					goto salaries
				`<CN-12190>`
			
			`<CN-12191>`
				goto choice
			
			label salaries
			`<CN-12192>`
			
			label choice
			choice
				`<CN-12193>`
				`<CN-12194>`
					goto proposition
			
			`<CN-12195>`
			
			label proposition
			`<CN-12196>`
			choice
				`<CN-12197>`
				`<CN-12198>`
			
			`<CN-12199>`
			`<CN-12200>`
			choice
				`<CN-12201>`
					goto accept
				`<CN-12202>`
			
			`<CN-12203>`
			choice
				`<CN-5586>`
					decline
				`<CN-12204>`
			
			label accept
			`<CN-12205>`
				accept
			
	on decline
		clear "salary: Turner Incorporated"
	
	npc accompany save
		personality escort
		government "Merchant"
		ship "Star Queen (Hai)" "Chryso Vasilia"
	npc accompany save
		personality escort
		government "Merchant"
		fleet
			names "civilian"
			variant
				"Bulk Freighter (Hai)" 3
	
	npc
		personality staying
		government "Pirate"
		system "Ultima Thule"
		fleet "Small Northern Pirates"
	npc
		personality staying
		government "Pirate"
		system "Rajak"
		fleet "Large Northern Pirates"
	npc
		personality staying
		government "Pirate"
		system destination
		fleet "Large Northern Pirates"
		
	on visit
		dialog `<DL-544>`

	on complete
		dialog `<DL-546>`



mission "Expanding Business [7]"
	landing
	name "<NM-649>"
	description "<DS-2581>"
	destination "Greenwater"
	to offer
		has "Expanding Business [6]: done"
	
	npc accompany save
		personality escort
		government "Merchant"
		ship "Star Queen (Hai)" "Chryso Vasilia"
	npc accompany save
		personality escort
		government "Merchant"
		fleet
			names "civilian"
			variant
				"Bulk Freighter (Hai)" 3
	
	npc
		personality staying
		government "Pirate"
		system "Cardax"
		fleet "Small Northern Pirates"
	npc
		personality staying
		government "Pirate"
		system "Rajak"
		fleet "Large Northern Pirates"
		
	on visit
		dialog `<DL-544>`

	on complete
		event "shipyard on greenwater" 180
		conversation
			`<CN-12206>`
			`<CN-12207>`

event "shipyard on greenwater"
	planet "Greenwater"
		shipyard "Basic Ships"
		shipyard "Syndicate Basics"
		shipyard "Megaparsec Basics"
		shipyard "Megaparsec Advanced"
		outfitter "Common Outfits"
		outfitter "Syndicate Advanced"
		outfitter "Lovelace Basics"
	fleet "Small Human Merchants (Hai)"
		add variant 20
			"Sparrow"
		add variant 20
			"Star Barge"
		add variant 20
			"Shuttle"
		add variant 5
			"Freighter"
			"Wasp" 2
		add variant 10
			"Freighter"
			"Shuttle" 2
			"Quicksilver"
		add variant 15
			"Bounder"
			"Wasp" 2
		add variant 5
			"Manta"
		add variant 5
			"Freighter" 2
			"Manta"
	fleet "Large Human Merchants (Hai)"
		add variant 6
			"Freighter (Proton)" 2
			"Quicksilver" 2
		add variant 6
			"Freighter" 4
			"Quicksilver" 2
			"Splinter" 1
		add variant 3
			"Freighter" 4
			"Quicksilver" 2
			"Splinter (Laser)" 1
		add variant 3
			"Freighter" 4
			"Quicksilver" 2
			"Splinter (Proton)" 1

mission "Expanding Business: shipyard complete"
	landing
	invisible
	to offer
		has "event: shipyard on greenwater"
	on offer
		"salary: Turner Incorporated" = 4000
		fail



mission "Hiding in Plain Sight"
	description "<DS-2582>"
	minor
	source
		government "Hai"
		not attributes "station"
	destination "Vinci"
	passengers 2
	deadline 30
	to offer
		random < 30
		has "First Contact: Hai: offered"
		or
			not "hr: secret leaks"
			has "event: hai-human resolution announced"
	on offer
		conversation
			`<CN-12208>`
			choice
				`<CN-12209>`
				`<CN-12210>`
					decline
			branch public
				has "event: hai-human resolution announced"
			`<CN-12211>`
				goto return
			label public
			`<CN-12212>`
			label return
			`<CN-12213>`
			choice
				`<CN-12214>`
					accept
				`<CN-12215>`
					decline
					
	on visit
		dialog `<DL-547>`
	on complete
		payment 75000
		dialog `<DL-548>`
		log "Minor People" "Arthur and Kiru" `<LG-359>`



mission "Hai Honeymoon"
	description "<DS-2583>"
	minor
	source "Skyfarm"
	destination "Featherweight"
	passengers 2
	to offer
		random < 60
		has "First Contact: Hai: offered"
	on offer
		conversation
			`<CN-12216>`
			`<CN-12217>`
			choice
				`<CN-12218>`
				`<CN-12219>`
			`<CN-12220>`
			`<CN-12221>`
			choice
				`<CN-12222>`
				`<CN-12223>`
			`<CN-12224>`
			choice
				`<CN-12225>`
				`<CN-12226>`
					goto husband
			
			`<CN-12227>`
				goto next
			
			label husband
			`<CN-12228>`
			
			label next
			branch public
				has "event: hai-human resolution announced"
			`<CN-12229>`
				goto return
			label public
			`<CN-12230>`
			label return
			`<CN-12231>`
			choice
				`<CN-428>`
					accept
				`<CN-12232>`
					decline
					
	on visit
		dialog `<DL-549>`
	on complete
		payment 100000
		dialog `<DL-550>`
		log "Minor People" "Anaya and Touhar" `<LG-360>`



mission "Nanachi 1"
	name "<NM-650>"
	description "<DS-2584>"
	minor
	source "Giverstone"
	destination "Cloudfire"
	deadline 2 1
	to offer
		random < 15
		"net worth" > 20000000
		"combat rating" > 1200
		has "First Contact: Hai: offered"
	on offer
		conversation
			`<CN-12233>`
			choice
				`<CN-12234>`
				`<CN-12235>`
					decline
			`<CN-12236>`
			`<CN-12237>`
			choice
				`<CN-12238>`
					goto "positive1"
				`<CN-12239>`
			`<CN-12240>`
			choice
				`<CN-12241>`
					goto "positive1"
				`<CN-12242>`
					decline
			label "positive1"
			`<CN-12243>`
			`<CN-12244>`
			`<CN-12245>`
			`<CN-12246>`
			`<CN-12247>`
			choice
				`<CN-12248>`
				`<CN-12249>`
			`<CN-12250>`
			`<CN-12251>`
			`<CN-12252>`
				accept
	npc accompany save
		personality escort timid
		government "Hai"
		ship "Heavy Shuttle" "Acorn Chaser"
	on visit
		dialog `<DL-551>`
	on complete
		conversation
			`<CN-12253>`
			`<CN-12254>`
			`<CN-12255>`
			`<CN-12256>`
			`<CN-12257>`
			`<CN-12258>`



mission "Nanachi 2"
	name "<NM-650>"
	description "<DS-2585>"
	source "Cloudfire"
	destination "Hai-home"
	clearance
	to offer
		has "Nanachi 1: done"
	on offer
		conversation
			`<CN-12259>`
			`<CN-12260>`
			choice
				`<CN-12261>`
				`<CN-12262>`
			`<CN-12263>`
			`<CN-12264>`
			`<CN-12265>`
				accept
	npc accompany save
		personality escort timid
		government "Hai"
		ship "Heavy Shuttle" "Acorn Chaser"
	on visit
		dialog `<DL-551>`
	on complete
		conversation
			`<CN-12266>`
			`<CN-12267>`
			`<CN-12268>`



mission "Nanachi 3"
	name "<NM-651>"
	description "<DS-2586>"
	source "Hai-home"
	stopover "Alta Hai"
	destination "Allhome"
	deadline 14
	to offer
		has "Nanachi 2: done"
	on offer
		conversation
			`<CN-12269>`
			branch public
				has "event: hai-human resolution announced"
			`<CN-12270>`
				goto return
			label public
			`<CN-12271>`
			label return
			choice
				`<CN-12272>`
					goto avoid
				`<CN-12273>`
					goto fake
				`<CN-12274>`
					goto truth
			label avoid
			`<CN-12275>`
				goto board
			label fake
			branch public2
				has "event: hai-human resolution announced"
			`<CN-12276>`
				goto board
			label public2
			`<CN-12277>`
				goto board
			label truth
			`<CN-12278>`
			`<CN-12279>`
			branch unfettered
				has "Ask the Hai about the Unfettered: offered"
			choice
				`<CN-12280>`
					goto end
			
			label unfettered
			choice
				`<CN-12281>`
			`<CN-12282>`
				goto end
			label end
			`<CN-12283>`
			`<CN-12284>`
				goto board
			label board
			`<CN-12285>`
			choice
				`<CN-12286>`
				`<CN-12287>`
			`<CN-12288>`
			`<CN-12289>`
			`<CN-12290>`
			`<CN-12291>`
			`<CN-12292>`
			`<CN-12293>`
			`<CN-12294>`
				accept
	on stopover
		dialog
			`<CN-12295>`
	npc accompany save
		personality escort timid
		government "Hai"
		ship "Heavy Shuttle" "Acorn Chaser"
	on visit
		dialog `<DL-552>`
	on complete
		conversation
			`<CN-12296>`



mission "Nanachi 4"
	name "<NM-652>"
	description "<DS-2587>"
	source "Allhome"
	stopover "Prime"
	deadline 17
	to offer
		has "Nanachi 3: done"
	on offer
		conversation
			`<CN-12297>`
			branch public
				has "event: hai-human resolution announced"
			`<CN-12298>`
				goto return
			label public
			`<CN-12299>`
			label return
			`<CN-12300>`
			`<CN-12301>`
			`<CN-12302>`
			`<CN-12303>`
			choice
				`<CN-12304>`
				`<CN-12305>`
			branch public2
				has "event: hai-human resolution announced"
			`<CN-12306>`
			`<CN-12307>`
				goto return2
			label public2
			`<CN-12308>`
			`<CN-12309>`
			label return2
			`<CN-12310>`
			`<CN-12311>`
			`<CN-12312>`
			choice
				`<CN-12313>`
				`<CN-12314>`
					decline
			`<CN-12315>`
			`<CN-12316>`
			branch public3
				has "event: hai-human resolution announced"
			`<CN-12317>`
				accept
			label public3
			`<CN-12318>`
				accept
	npc
		personality nemesis waiting
		government "Pirate"
		system "Betelgeuse"
		ship "Marauder Firebird (Hai)" "Nut King Call"
		ship "Marauder Splinter (Hai)" "The Nutcracker"
		ship "Marauder Quicksilver (Hai)" "Hazelnut's Bane"
		ship "Marauder Bounder (Hai)" "Rodent Hunter"
	npc accompany save
		personality escort timid
		government "Hai (Wormhole Access)"
		ship "Heavy Shuttle" "Acorn Chaser"
	on visit
		dialog `<DL-552>`
	on stopover
		conversation
			`<CN-12319>`
	on complete
		event "Nanachi: payment" 180
		log "Minor People" "Nanachi" `<LG-361>`
		conversation
			`<CN-12320>`
			`<CN-12321>`

event "Nanachi: payment"



mission "Nanachi: Payment"
	landing
	source
		government "Hai"
		not planet "Darkwaste"
	to offer
		has "event: Nanachi: payment"
	on offer
		payment 700000
		event "Nanachi: Update" 720
		conversation
			`<CN-12322>`
				decline

event "Nanachi: Update"



mission "Nanachi Meeting"
	landing
	source
		government "Hai"
		not planet "Darkwaste"
	to offer
		has "event: Nanachi: Update"
		random > 30
	on offer
		outfit "Shield Beetle Pendant"
		conversation
			`<CN-12323>`
			`<CN-12324>`
			`<CN-12325>`
			`<CN-12326>`
			scene `outfit/crystal pendant`
			`<CN-12327>`
				decline



mission "Strider Alt Start"
	landing
	name "<NM-653>"
	description "<DS-2588>"
	source
		government "Hai"
		not planet "Hai-home"
		not attributes "uninhabited" "station"
	destination "Hai-home"
	clearance
	to offer
		has "Wanderers Evacuation 1: offered"
		not "Wanderers Solifuge Recon 3: offered"
		or
			has "Wanderers Solifuge Recon 2: done"
			has "Wanderers Pond Strider Recon 2: done"
	on offer
		dialog `<DL-553>`
	on complete
		conversation "solifuge conversation"



mission "Strider 0"
	landing
	name "<NM-654>"
	description "<DS-2589>"
	destination "Hai-home"
	clearance
	to offer
		or
			has "Wanderers Solifuge Recon 3: done"
			has "Strider Alt Start: done"
	to fail
		has "Strider 1: offered"
	to complete
		never



mission "Strider 1"
	landing
	name "<NM-654>"
	description "<DS-2590>"
	source "Hai-home"
	destination "Allhome"
	to offer
		has "Strider 0: active"
	on offer
		conversation
			branch "know both"
				has "license: Remnant"
				has "license: Coalition"
			
			branch "know coalition"
				has "license: Coalition"
			
			branch "know remnant"
				has "license: Remnant"
			
			`<CN-12328>`
				defer
			
			label "know both"
			`<CN-12329>`
			choice
				`<CN-2236>`
					goto start
				`<CN-3848>`
					defer
			
			label "know coalition"
			`<CN-12330>`
			choice
				`<CN-2236>`
					goto start
				`<CN-3848>`
					defer
			
			label "know remnant"
			`<CN-12331>`
			choice
				`<CN-2236>`
				`<CN-3848>`
					defer
			
			label start
			`<CN-12332>`
			branch "tell both"
				has "license: Remnant"
				has "license: Coalition"
			
			branch "tell remnant"
				has "license: Remnant"
			
			branch "tell coalition"
				has "license: Coalition"
			
			label "tell both"
			choice
				`<CN-12333>`
					goto coalition
				`<CN-12334>`
					goto remnant
			
			label "tell remnant"
			choice
				`<CN-12334>`
					goto remnant
			
			label "tell coalition"
			choice
				`<CN-12333>`
					goto coalition
			
			label remnant
			action
				set "strider: remnant"
			`<CN-12335>`
			`<CN-12336>`
				goto end
			
			label coalition
			action
				set "strider: coalition"
			`<CN-12337>`
			
			label end
			`<CN-12338>`
				accept



mission "Strider: Remnant 1"
	landing
	name "<NM-655>"
	description "<DS-2591>"
	source "Allhome"
	stopover "Viminal"
	to offer
		has "strider: remnant"
	on offer
		conversation
			`<CN-12339>`
			`<CN-12340>`
			choice
				`<CN-12341>`
				`<CN-12342>`
			`<CN-12343>`
			`<CN-12344>`
			`<CN-12345>`
				accept
	on stopover
		conversation
			`<CN-12346>`
			`<CN-12347>`
			`<CN-12348>`
			choice
				`<CN-12349>`
				`<CN-12350>`
			`<CN-12351>`
			choice
				`<CN-12352>`
				`<CN-12353>`
			`<CN-12354>`
			choice
				`<CN-12355>`
				`<CN-12356>`
			`<CN-12357>`



mission "Strider: Remnant 2"
	landing
	name "<NM-656>"
	description "<DS-2592>"
	source "Allhome"
	destination "Covert"
	infiltrating
	passengers 3
	blocked "<BL-51>"
	to offer
		has "Strider: Remnant 1: done"
	on offer
		conversation
			`<CN-12358>`
			`<CN-12359>`
			choice
				`<CN-12360>`
					goto end
				`<CN-12361>`
			`<CN-12362>`
			`<CN-12363>`
			label end
			`<CN-12364>`
				accept
	on visit
		dialog `<DL-554>`



mission "Strider: Remnant 3"
	landing
	name "<NM-657>"
	description "<DS-2593>"
	source "Covert"
	destination "Hai-home"
	clearance
	passengers 3
	cargo "repair technology" 12
	blocked "<BL-52>"
	to offer
		has "Strider: Remnant 2: done"
	on offer
		log `<LG-362>`
		conversation
			`<CN-12365>`
			`<CN-12366>`
			`<CN-12367>`
			`<CN-12368>`
			choice
				`<CN-12369>`
				`<CN-12370>`
			`<CN-12371>`
			`<CN-12372>`
			`<CN-12373>`
			`<CN-12374>`
			`<CN-12375>`
			`<CN-12376>`
			`<CN-12377>`
			choice
				`<CN-12378>`
				`<CN-12379>`
			`<CN-12380>`
			`<CN-307>`
			`<CN-12381>`
			`<CN-12382>`
			`<CN-12383>`
				accept



mission "Strider: Coalition 1"
	landing
	name "<NM-658>"
	description "<DS-2594>"
	source "Allhome"
	destination "Ring of Friendship"
	passengers 3
	blocked "<BL-53>"
	to offer
		has "strider: coalition"
	on offer
		conversation
			`<CN-12384>`
			`<CN-12385>`
			choice
				`<CN-12386>`
					goto normal
				`<CN-12387>`
			`<CN-12388>`
			label normal
			`<CN-12389>`
				accept
	on visit
		dialog `<DL-554>`



mission "Strider: Coalition 2"
	landing
	name "<NM-657>"
	description "<DS-2595>"
	source "Ring of Friendship"
	destination "Hai-home"
	clearance
	passengers 3
	cargo "repair technology" 12
	blocked "<BL-52>"
	to offer
		has "Strider: Coalition 1: done"
	on offer
		log `<LG-363>`
		conversation
			`<CN-12390>`
			`<CN-12391>`
			choice
				`<CN-12392>`
				`<CN-12393>`
			`<CN-12394>`
			`<CN-12395>`
			choice
				`<CN-12396>`
					goto business
				`<CN-12397>`
			`<CN-12398>`
			`<CN-12399>`
			`<CN-12400>`
			
			label business
			`<CN-12401>`
			`<CN-12402>`
			`<CN-12403>`
			choice
				`<CN-12404>`
				`<CN-12405>`
			`<CN-12406>`
			`<CN-12407>`
			`<CN-12408>`
			`<CN-12409>`
				accept


# For compatibility
event "pond strider mass production"

# The mission to ensure the Pond Strider is properly added to the new Hai shipyards.
mission "Pond Strider Patch for v2"
	landing
	invisible
	to offer
		has "event: pond strider mass production"
	on offer
		event "pond strider mass production v2"
		fail


event "pond strider mass production v2"
	shipyard "Mon Ki i'Hiya Basics"
		add "Flea"
	shipyard "Mon Ki i'Hiya Advanced"
		add "Pond Strider"
	outfitter "Hai Basics"
		"Railgun Slug"
	outfitter "Hai Intermediate"
		"Railgun"
		"Railgun Slug"
		"Railgun Slug Rack"
		`<CN-12410>`
	outfitter "Hai Advanced"
		"Railgun"
		"Railgun Slug"
		"Railgun Slug Rack"
		`<CN-12410>`
	fleet "Large Hai"
		add variant 1
			"Geocoris"
			"Pond Strider (Tracker)"
			"Pond Strider (Railgun)"
			"Flea" 16
		add variant 1
			"Shield Beetle (Tracker)"
			"Pond Strider (Tracker)"
			"Flea" 8
			"Lightning Bug" 2
		add variant 1
			"Pond Strider"
			"Flea (Pulse)" 8
			"Lightning Bug" 2
			"Water Bug" 2
		add variant 2
			"Pond Strider (Ion)" 2
			"Flea" 16
		add variant 2
			"Pond Strider"
			"Flea" 8
			"Centipede" 2
		add variant 3
			"Shield Beetle (Pulse)"
			"Pond Strider (Pulse)"
			"Flea (Pulse)" 8

mission "Strider 3"
	landing
	source "Hai-home"
	to offer
		or
			has "Strider: Coalition 2: done"
			has "Strider: Remnant 3: done"
	on offer
		event "pond strider mass production v2" 30 90
		conversation
			`<CN-12411>`
			`<CN-12412>`
			branch coalition
				has "Strider: Coalition 2: done"
			
			`<CN-12413>`
			`<CN-12414>`
				goto next
			
			label coalition
			`<CN-12415>`
			`<CN-12416>`
			
			label next
			`<CN-12417>`
			`<CN-12418>`
			choice
				`<CN-12419>`
				`<CN-12420>`
					goto fun
			
			`<CN-12421>`
			`<CN-12422>`
				goto end
			
			label fun
			`<CN-12423>`
			
			label end
			`<CN-12424>`
			`<CN-12425>`
			`<CN-12426>`
			`<CN-12427>`
			`<CN-12428>`
			`<CN-12429>`
				decline



mission "Strider notification"
	invisible
	landing
	source
		government "Hai"
	to offer
		has "event: pond strider mass production"
	on offer
		conversation
			scene `thumbnail/hai pond strider`
			`<CN-12430>`
				decline



mission "Hai Film Crew 1"
	minor
	name "<NM-659>"
	description "<DS-2596>"
	cargo "film equipment" 50
	passengers 80
	source
		attributes hai
		attributes urban
		not attributes "uninhabited" "station"
	destination "Darkrest"
	to offer
		random < 30
		has "First Contact: Hai: offered"
	on offer
		conversation
			`<CN-12431>`
			`<CN-12432>`
			choice
				`<CN-12433>`
					decline
				`<CN-12434>`
				`<CN-2893>`
			`<CN-12435>`
			choice
				`<CN-12436>`
					to display
						has "visited planet: Darkrest"
				`<CN-12437>`
					to display
						not "visited planet: Darkrest"
				`<CN-7672>`
					goto accept
				`<CN-12438>`
					decline
			`<CN-12439>`
			choice
				`<CN-12440>`
				`<CN-12441>`
					goto accept
				`<CN-12438>`
					decline
			`<CN-12442>`
			choice
				`<CN-12443>`
				`<CN-12441>`
					goto accept
				`<CN-12438>`
					decline
			`<CN-12444>`
			choice
				`<CN-12441>`
				`<CN-12438>`
					decline
			label accept
			`<CN-12445>`
				accept
	on visit
		dialog phrase "generic cargo and passenger on visit"
	on complete
		event "hai film crew" 30
		payment 100000 50
		conversation
			`<CN-12446>`
			choice
				`<CN-12447>`
				`<CN-12448>`
					goto going
			`<CN-12449>`
			`<CN-12450>`
				accept
			label going
			`<CN-12451>`



event "hai film crew"



mission "Hai Film Crew 2"
	landing
	name "<NM-660>"
	description "<DS-2597>"
	source
		near "Ya Hai" 0 100
	destination "Darkrest"
	to offer
		has "event: hai film crew"
	on offer
		dialog
			`<CN-12452>`
			`<CN-12453>`



mission "Hai Film Crew 3"
	landing
	name "<NM-659>"
	description "<DS-2598>"
	cargo "film equipment" 30
	passengers 80
	blocked "<BL-28>"
	source "Darkrest"
	destination
		attributes hai
		attributes urban
	to offer
		has "Hai Film Crew 2: done"
	on offer
		conversation
			`<CN-12454>`
			`<CN-12455>`
			`<CN-12456>`
			`<CN-12457>`
				accept
	on visit
		dialog phrase "generic cargo and passenger on visit"
	on complete
		payment 100000 50
		conversation
			`<CN-12458>`



mission "Station Exploration 1"
	minor
	name "<NM-661>"
	description "<DS-2599>"
	passengers 5
	"apparent payment" 8000
	source "Greenwater"
	destination "Darkrest"
	to offer
		random < 30
		has "First Contact: Hai: offered"
	on offer
		conversation
			`<CN-12459>`
			`<CN-12460>`
			`<CN-12461>`
			choice
				`<CN-12462>`
					goto question
					to display
						has "visited planet: Darkrest"
				`<CN-5053>`
					goto "question 1"
					to display
						not "visited planet: Darkrest"
				`<CN-12463>`
					goto accept
				`<CN-11>`
				`<CN-12464>`
					decline
			`<CN-12465>`
			choice
				`<CN-12466>`
					to display
						has "visited planet: Darkrest"
				`<CN-5053>`
					goto "question 1"
					to display
						not "visited planet: Darkrest"
				`<CN-12467>`
					goto accept
				`<CN-12468>`
					decline
			label question
			`<CN-12469>`
				goto continue
			label "question 1"
			`<CN-12470>`
			label continue
			`<CN-12471>`
			`<CN-12472>`
			choice
				`<CN-12473>`
				`<CN-12474>`
					goto accept
			`<CN-12475>`
			choice
				`<CN-12476>`
					decline
				`<CN-12477>`
			label accept
			`<CN-12478>`
				accept
	on visit
		dialog `<DL-555>`



mission "Station Exploration 2"
	landing
	name "<NM-662>"
	description "<DS-2600>"
	passengers 5
	source "Darkrest"
	destination "Greenwater"
	to offer
		has "Station Exploration 1: done"
	on offer
		payment 8000
		conversation
			`<CN-12479>`
			`<CN-12480>`
			choice
				`<CN-12481>`
					goto wait
				`<CN-12482>`
			`<CN-12483>`
				flee
			label wait
			`<CN-12484>`
				launch
	on visit
		dialog `<DL-555>`
	on complete
		conversation
			`<CN-12485>`
			`<CN-12486>`
			choice
				`<CN-12487>`
					goto normal
				`<CN-12488>`
					goto normal
				`<CN-4198>`
			`<CN-12489>`
			`<CN-12490>`
			label normal
			`<CN-12491>`
			`<CN-12492>`
			choice
				`<CN-12493>`
					goto trouble
				`<CN-12494>`
			`<CN-12495>`
			label trouble
			`<CN-12496>`
			`<CN-12497>`



mission "Station Exploration Abandon Ship"
	invisible
	landing
	source
		attributes "hai"
		not attributes "uninhabited"
	to offer
		has "Station Exploration 2: declined"
	on offer
		fine 70000
		conversation
			`<CN-12498>`
			`<CN-12486>`
			choice
				`<CN-12487>`
					goto questions
				`<CN-12488>`
					goto normal
				`<CN-4198>`
			`<CN-12489>`
			`<CN-12490>`
				goto normal
			label questions
			`<CN-12499>`
				goto fine
			label normal
			`<CN-12500>`
			label fine
			`<CN-12501>`

mission "Hai Pilgrimage"
	name "<NM-663>"
	description "<DS-2601>"
	minor
	clearance "You inform the authorities of the passenger you are transporting, and they quickly allow you to land."
	source
		government "Hai"
		not attributes "uninhabited" "station"
		not planet "Darkmetal" "Dustmaker" "Stonebreak" "Skyfarm"
	destination
		attributes "unfettered"
	passengers 1
	to offer
		random < 10
		or
			has "outfit: Quantum Keystone"
			has "outfit: Quantum Key Stone"
			has "outfit: Shield Beetle Pendant"
			has "outfit: Tree Skeleton Key Stone"
		has "First Contact: Hai: offered"
	on offer
		conversation
			`<CN-12502>`
			branch pendant
				has "outfit: Shield Beetle Pendant"
			branch normal
				has "outfit: Quantum Keystone"
			branch remnant
				has "outfit: Quantum Key Stone"
			branch huh
				has "outfit: Tree Skeleton Key Stone"
			label normal
			`<CN-12503>`
				goto choice
			label remnant
			`<CN-12504>`
				goto choice
			label pendant
			`<CN-12505>`
				goto choice
			label huh
			`<CN-12506>`
			`<CN-12507>`
			label choice
			choice
				`<CN-5061>`
					goto agree
				`<CN-12508>`
					goto ask
					to display
						or
							has "visited system: Wah Ki"
							has "Wanderers: Translation Machine: offered"
							has "First Contact: Unfettered: offered"
				`<CN-12509>`
					decline
			label ask
			`<CN-12510>`
			choice
				`<CN-12511>`
				`<CN-4862>`
					goto agree
				`<CN-12512>`
					goto dangerous
			label teachings
			`<CN-12513>`
			choice
				`<CN-12514>`
				`<CN-12515>`
					goto agree
				`<CN-12512>`
					goto dangerous
			`<CN-12516>`
			choice
				`<CN-12214>`
					goto agree
				`<CN-12517>`
					goto strange
				`<CN-12512>`
			label dangerous
			`<CN-12518>`
				decline
			label strange
			`<CN-12519>`
				decline
			label agree
			`<CN-12520>`
			`<CN-12521>`
				accept

	on visit
		dialog `<DL-556>`
	on complete
		payment 20000
		"reputation: Hai (Unfettered)" += 100
		conversation
			`<CN-12522>`
			`<CN-12523>`
		log "Minor People" "Hareek" `<LG-364>`



mission "Acorn Delights: Part 1"
	minor
	name "<NM-664>"
	description "<DS-2602>"
	source "Allhome"
	destination "Stonebreak"
	passengers 1
	cargo "acorn cookies" 3
	to offer
		random < 35
		has "First Contact: Unfettered: offered"
	on offer
		conversation
			`<CN-12524>`
			choice
				`<CN-12525>`
				`<CN-1501>`
					decline
			`<CN-12526>`
				goto "actual questions"
			label questions
			`<CN-12527>`
			label "actual questions"
			choice
				`<CN-12528>`
					goto tons
					to display
						not "acorn delights: three tons"
				`<CN-12529>`
					goto gone
					to display
						not "acorn delights: gone"
				`<CN-12530>`
					goto authorities
					to display
						not "acorn delights: authorities"
				`<CN-12531>`
					goto friends
					to display
						not "acorn delights: friends"
				`<CN-12532>`
					goto accept
				`<CN-12533>`
					decline
			label tons
			action
				set "acorn delights: three tons"
			`<CN-12534>`
				goto questions
			label gone
			action
				set "acorn delights: gone"
			`<CN-12535>`
			`<CN-12536>`
				goto questions
			label authorities
			action
				set "acorn delights: authorities"
			`<CN-12537>`
			`<CN-12538>`
			`<CN-12539>`
				goto questions
			label friends
			action
				set "acorn delights: friends"
			`<CN-12540>`
				goto questions
			label accept
			`<CN-12541>`
				accept
	on visit
		dialog "<DL-557>"

mission "Acorn Delights: Part 2"
	landing
	name "<NM-664>"
	description "<DS-2602>"
	source "Stonebreak"
	destination "Cloudfire"
	passengers 1
	cargo "acorn cookies" 3
	to offer
		has "Acorn Delights: Part 1: done"
	on offer
		log "<LG-365>"
		conversation
			`<CN-12542>`
			`<CN-12543>`
				accept
	on visit
		dialog "<DL-557>"

mission "Acorn Delights: Part 3"
	landing
	name "<NM-664>"
	description "<DS-2602>"
	clearance `After hearing the name Eeeya, the Darkcloak flight controller excitedly responds, "Acorn Delights!" and you're granted landing clearance.`
	source "Cloudfire"
	destination "Darkcloak"
	passengers 1
	cargo "acorn cookies" 3
	to offer
		has "Acorn Delights: Part 2: done"
	on offer
		conversation
			`<CN-12544>`
			`<CN-12545>`
			`<CN-12546>`
			`<CN-12547>`
			label questions
			choice
				`<CN-12548>`
					goto mention
				`<CN-12549>`
					goto warmonger
				`<CN-12550>`
					goto accept
				`<CN-5660>`
					goto accept
				`<CN-12551>`
					decline
			label mention
			`<CN-12552>`
				goto questions
			label warmonger
			`<CN-12553>`
			`<CN-12554>`
				goto questions
			label accept
			`<CN-12555>`
				accept
	on visit
		dialog "<DL-557>"

mission "Acorn Delights: Part 4"
	landing
	name "<NM-665>"
	description "<DS-2603>"
	source "Darkcloak"
	destination "Allhome"
	passengers 1
	to offer
		has "Acorn Delights: Part 3: done"
	on offer
		payment 3000
		log "<LG-366>"
		conversation
			`<CN-12556>`
			`<CN-12557>`
			`<CN-12558>`
			`<CN-12559>`
			`<CN-12560>`
			`<CN-12561>`
			`<CN-12562>`
			`<CN-12563>`
			`<CN-12564>`
			`<CN-12565>`
			`<CN-12566>`
			choice
				`<CN-12567>`
				`<CN-12568>`
					goto "don't join"
			label "join unfettered"
			`<CN-12569>`
			choice
				`<CN-12570>`
				`<CN-12571>`
					goto "really join"
			label "don't join"
			`<CN-12572>`
			`<CN-12573>`
			choice
				`<CN-12574>`
				`<CN-12575>`
			`<CN-12576>`
			choice
				`<CN-12577>`
			`<CN-12578>`
				accept

			label "really join"
			action
				set "acorn delights: eeeya joined"
			`<CN-12579>`
			choice
				`<CN-12580>`
					accept
				`<CN-12581>`
			`<CN-12582>`
				accept
	on visit
		dialog "<DL-557>"

mission "Acorn Delights: Part 5"
	landing
	name "<NM-666>"
	description "<DS-2604>"
	clearance `The Darkcloak flight controller lets you land when they hear that Eeeya is joining the Unfettered.`
	source "Allhome"
	destination "Darkcloak"
	passengers 1
	to offer
		has "Acorn Delights: Part 4: done"
	on offer
		conversation
			branch uhai
				has "acorn delights: eeeya joined"
			action
				"salary: Acorn Delights" = 100
				log "Minor People" "Eeeya and Anoo" `<LG-367>`
			`<CN-12583>`
			`<CN-12584>`
				decline
			label uhai
			`<CN-12585>`
				accept
	on complete
		payment 500000
		log "Minor People" "Eeeya and Anoo" `<LG-368>`
		conversation
			`<CN-12586>`
	on visit
		dialog "<DL-558>"
