# Copyright (c) 2020 MasterOfGrey
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

########################################################################

# You facilitate the supervised construction of a station to act as a base for the cover (and also as a checkpoint to hide access to Hai space).

mission "Hai Building Mountaintop [1] Construction Fleet"
	name "<NM-689>"
	description "<DS-2685>"
	autosave
	landing
	source "Hai-home"
	stopover "Makerplace"
	destination "Mountaintop"
	clearance
	to offer
		has "Hai Leaks Response 6: done"
	on offer
		conversation
			`<CN-13048>`
			branch "building deferred"
				has "Building Mountaintop Deferred"
			`<CN-13049>`
			`<CN-13050>`
			`<CN-13051>`
			choice
				`<CN-13052>`
					goto oversee
				`<CN-13053>`
			`<CN-13054>`
			`<CN-13055>`
			`<CN-13056>`
			`<CN-13057>`
			`<CN-13058>`
			`<CN-13059>`
			`<CN-13060>`
			choice
				`<CN-13061>`
			`<CN-13062>`
				goto elders
			label oversee
			`<CN-13063>`
			`<CN-13064>`
			`<CN-13065>`
			label elders
			choice
				`<CN-13066>`
				`<CN-13067>`
					goto main
			`<CN-13068>`
				goto main
			label "building deferred"
			`<CN-13069>`
			label main
			`<CN-13070>`
			choice
				`<CN-13071>`
				`<CN-13072>`
				`<CN-13073>`
				`<CN-13074>`
					defer
			`<CN-13075>`
			`<CN-13076>`
			branch "found cat"
				has "Hai Rescue: Gipeep: done"
			choice
				`<CN-13077>`
					goto kidnapped
				`<CN-13078>`
					goto maelstrom
			label "found cat"
			choice
				`<CN-13077>`
					goto kidnapped
				`<CN-13079>`
					goto "angry cat"
			label kidnapped
			`<CN-13080>`
			branch "found cat 2"
				has "Hai Rescue: Gipeep: done"
			choice
				`<CN-13078>`
					goto maelstrom
			label "found cat 2"
			choice
				`<CN-13079>`
					goto "angry cat"
			label maelstrom
			`<CN-13081>`
			action
				set investigatemaelstrom
			`<CN-13082>`
				goto "data stick"
			label "angry cat"
			`<CN-13083>`
			action
				set catsymbolfound
			`<CN-13084>`
			label "data stick"
			`<CN-13085>`
			`<CN-13086>`
			`<CN-13087>`
			`<CN-13088>`
			choice
				`<CN-13089>`
			`<CN-13090>`
			`<CN-13091>`
			`<CN-13092>`
			choice
				`<CN-13093>`
					goto caution
				`<CN-13094>`
					goto trust
			label trust
			action
				set haitrust
			`<CN-13095>`
				goto return
			label caution
			action
				set haicaution
			`<CN-13095>`
			label return
			choice
				`<CN-13096>`
				`<CN-13097>`
				`<CN-13098>`
				`<CN-13099>`
				`<CN-13100>`
					goto wise
			`<CN-13101>`
			`<CN-13102>`
			`<CN-13103>`
				goto end
			label wise
			`<CN-13104>`
			`<CN-13105>`
			label end
			`<CN-13106>`
			`<CN-13107>`
			`<CN-13108>`
				accept
	on defer
		"Building Mountaintop Deferred" ++
	on accept
		event "role-play station before construction"
		log `<LG-387>`
	on stopover
		dialog `<DL-570>`
	to complete
		has "Hai Building Mountaintop [1a] Construction Escorts: done"
	on complete
		event "role-play station after construction"


mission "Hai Building Mountaintop [1a] Construction Escorts"
	landing
	invisible
	source "Makerplace"
	destination "Mountaintop"
	clearance
	to offer
		has "Hai Building Mountaintop [1] Construction Fleet: active"
	on visit
		dialog `<DL-571>`
	npc accompany save
		personality escort timid
		government "Hai (Wormhole Access)"
		ship Geocoris "Du Cor Hey"
		ship Geocoris "Mon Yo Sen"
		ship Geocoris "Vai e Lur"
		ship Geocoris "Du Woa Ow"
		ship Geocoris "Luf Sook Hey"
		ship Geocoris "Du Eh"
		ship Geocoris "Mon e Ow"
		ship Geocoris "Eek lo Pok"


mission "Hai Building Mountaintop [1b] Return"
	landing
	name "<NM-39>"
	description `<DS-2686>`
	source "Mountaintop"
	destination "Hai-home"
	clearance
	to offer
		has "Hai Building Mountaintop [1a] Construction Escorts: done"
	on offer
		conversation
			`<CN-13109>`
			`<CN-13110>`
			`<CN-13111>`
				accept


event "role-play station before construction"
	system "Ultima Thule"
		remove object
			distance 4208.63
			period 2158.5
		add object
			distance 4208.63
			period 2158.5
			object Mountaintop
				sprite "effect/flotsam yottrite"
				distance 315
				period 31.1964
	planet Mountaintop
		government "Hai"
		attributes uninhabited
		landscape land/station0
		description `<DS-2687>`
		"required reputation" -10
		security 0.2

event "role-play station after construction"
	system "Ultima Thule"
		remove object
			distance 4208.63
			period 2158.5
		add object
			distance 4208.63
			period 2158.5
			object Mountaintop
				sprite "planet/station hai eight geocoris dim"
				distance 315
				period 31.1964
	planet Mountaintop
		description `<DS-2688>`



event "hai dog and pony done"
	clear "hai dog and pony final stop"


mission "Hai Building Mountaintop [2] Recruits"
	name "<NM-690>"
	description "<DS-2689>"
	landing
	source "Hai-home"
	stopover "Makerplace"
	stopover "Darkmetal"
	stopover "Giverstone"
	stopover "Stonebreak"
	stopover "Cloudfire"
	stopover "Snowfeather"
	stopover "Icelake"
	stopover "Newhome"
	stopover "Frostmark"
	stopover "Heartvalley"
	stopover "Allhome"
	stopover "Dustmaker"
	stopover "Greenbloom"
	stopover "Skyfarm"
	stopover "Farwater"
	stopover "Greenwater"
	destination "Mountaintop"
	clearance
	passengers 1
	blocked `<BL-55>`
	on visit
		dialog `<DL-572>`
	to offer
		has "Hai Building Mountaintop [1b] Return: done"
	on offer
		conversation
			`<CN-13112>`
			`<CN-13113>`
			`<CN-13114>`
			choice
				`<CN-13115>`
					goto problem
				`<CN-13116>`
			`<CN-13117>`
			`<CN-13118>`
			label problem
			`<CN-13119>`
			`<CN-13120>`
			`<CN-13121>`
			choice
				`<CN-13122>`
				`<CN-13123>`
					goto "less alien"
			`<CN-13124>`
			`<CN-13125>`
			`<CN-13126>`
				goto plan
			label "less alien"
			`<CN-13127>`
			label plan
			choice
				`<CN-13128>`
				`<CN-13129>`
			`<CN-13130>`
			choice
				`<CN-13131>`
			`<CN-13132>`
			choice
				`<CN-13133>`
			`<CN-13134>`
				accept
	on stopover
		set "hai dog and pony final stop"
		"hai dog and pony" ++
		event "hai dog and pony done" 1
		conversation
			`<CN-13135>`
	on complete
		log `<LG-388>`
		payment 10000000
		dialog `<DL-573>`


mission "ZZ Hai Building Mountaintop [2a] Sales Job"
	landing
	invisible
	source
		not planet "Hai-home"
		not planet "Mountaintop"
		not planet "Darkwaste"
		government "Hai"
	to offer
		has "Hai Building Mountaintop [2] Recruits: active"
		not "hai dog and pony final stop"
	on offer
		"hai dog and pony" ++
		conversation
			branch overdone
				has "event: hai dog and pony done"
			branch "too many"
				"hai dog and pony" >= 17
			branch interminable
				"hai dog and pony" >= 14
			branch ordeal
				"hai dog and pony" >= 11
			branch tiresome
				"hai dog and pony" >= 8
			branch tedious
				"hai dog and pony" >= 5
			`<CN-13136>`
				defer
			label tedious
			`<CN-13137>`
				defer
			label tiresome
			`<CN-13138>`
				defer
			label ordeal
			`<CN-13139>`
				defer
			label interminable
			`<CN-13140>`
				defer
			label "too many"
			`<CN-13141>`
				defer
			label overdone
			`<CN-13142>`
				decline



mission "Hai Building Mountaintop [3] Furnishings"
	autosave
	landing
	name "<NM-691>"
	description "<DS-2690>"
	source "Mountaintop"
	stopover "Prime"
	destination "Mountaintop"
	clearance
	on visit
		dialog `<DL-572>`
	to offer
		has "Hai Building Mountaintop [2] Recruits: done"
	cargo "human furnishings" 200
	blocked `<BL-56>`
	on offer
		conversation
			`<CN-13143>`
			`<CN-13144>`
			`<CN-13145>`
				accept
	on stopover
		dialog `<DL-574>`
	on complete
		payment 300000
		event "role-play station active" 12
		event "ladybug surveillance" 32 42
		# event "news: hai video clip debunked"
		log `<LG-389>`
		conversation
			`<CN-13146>`
			`<CN-13147>`
			`<CN-13148>`

event "role-play station active"
	system "Ultima Thule"
		government "Neutral"
		# In this case need to remove both the wormhole and the object supporting Mountaintop due to both sprites changing.
		remove object "Wormhole Alpha"
			sprite planet/wormhole
			distance 4208.63
			period 2158.5
		remove object
			distance 4208.63
			period 2158.5
		
		add object "Wormhole Alpha"
			sprite planet/wormhole-syndicate-ad
				"frame rate" 1
				"random start frame"
			distance 4208.63
			period 2158.5
		add object
			distance 4208.63
			period 2158.5
			object Mountaintop
				sprite "planet/station hai eight geocoris"
				distance 315
				period 31.1964
	
	planet Mountaintop
		government "Neutral"
		attributes station tourism
		landscape land/station5
		description `<DS-2691>`
		spaceport `<SP-585>`
		security 0.7
		"required reputation" -10

# Now that more ships are involved elsewhere, Ladybugs start getting used to take up the slack in surveillance security fleets.
event "ladybug surveillance"
	fleet "Hai Surveillance"
		add variant 10
			"Shield Beetle (Police)"
			"Ladybug"
		add variant 5
			"Ladybug"
		add variant 5
			"Lightning Bug (Surveillance)"
			"Ladybug"
		add variant 5
			"Lightning Bug (Surveillance)" 2
			"Ladybug"
		add variant 5
			"Lightning Bug (Surveillance)" 1
			"Ladybug" 2
		add variant 3
			"Grasshopper (Surveillance)" 2
			"Ladybug"
		add variant 3
			"Grasshopper (Surveillance)" 3
			"Ladybug"
		add variant 3
			"Grasshopper (Surveillance)" 4
			"Ladybug"
		add variant 3
			"Grasshopper (Surveillance)" 2
			"Ladybug" 2
		add variant 3
			"Grasshopper (Surveillance)" 3
			"Ladybug" 2



# This begins with a P instead of an H so it will happen after the other Hai Reveal mission's dialog.
mission "Pirates with Hai Weapons 1: Katya's Message"
	landing
	name "<NM-692>"
	description "<DS-2692>"
	source Hai-home
	destination Hai-home
	to offer
		has "Hai Building Mountaintop [1b] Return: done"
	to complete
		has "Hai Reveal [A05] Take Teeneep to Hai-home: done"
	on offer
		conversation
			`<CN-13149>`
			`<CN-13150>`
			choice
				`<CN-13151>`
					goto "what is it"
				`<CN-13152>`
			`<CN-13153>`
			label "what is it"
			`<CN-13154>`
				to display
					not "FW Bounty 3: done"
			`<CN-13155>`
				to display
					has "FW Bounty 3: done"
			`<CN-13156>`
			`<CN-13157>`
			label loop
			choice
				`<CN-13158>`
					goto byname
					to display
						not "Pirates with Hai Weapons 1: Katya's Message: explained"
				`<CN-13159>`
					goto discrete
					to display
						not "Pirates with Hai Weapons 1: Katya's Message: explained"
				`<CN-13160>`
					goto acceptable
					to display
						not "Pirates with Hai Weapons 1: Katya's Message: explained"
				`<CN-13161>`
					goto acceptable
					to display
						not "Pirates with Hai Weapons 1: Katya's Message: explained"
				`<CN-13162>`
					goto acceptable
					to display
						has "Pirates with Hai Weapons 1: Katya's Message: explained"
				`<CN-13163>`
					goto acceptable
					to display
						has "Pirates with Hai Weapons 1: Katya's Message: Katya vouched for Sayari"
				`<CN-13164>`
					goto "good agent"
					to display
						has "Pirates with Hai Weapons 1: Katya's Message: explained"
			label discrete
			action
				set "Pirates with Hai Weapons 1: Katya's Message: explained"
			`<CN-13165>`
			`<CN-13166>`
				goto loop
			label byname
			action
				set "Pirates with Hai Weapons 1: Katya's Message: explained"
				set "Pirates with Hai Weapons 1: Katya's Message: Katya vouched for Sayari"
			`<CN-13167>`
			`<CN-13168>`
			`<CN-13169>`
				goto loop
			label acceptable
			`<CN-13170>`
				goto end
			label "good agent"
			action
				set "self-declared good agent"
			`<CN-13171>`
			label end
			`<CN-13172>`
				accept
