# Copyright (c) 2014-2016 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

# For Hai shipyards their "Advanced" ships are restricted to the planets where the ships are actually manufactured.
# In the case of "Intermediate" shipyards being required, those should be restricted to planets with substantial industrial bases.
# The basics are those which can (but might not) be exported and sold pretty much anywhere that could provide reasonable maintenance services.

# Imo Loo Mer Corp shipyards:
shipyard "Imo Loo Mer Basics"
	"Scarab"
	"Lightning Bug"

shipyard "Imo Loo Mer Advanced"
	"Centipede"
	"Geocoris"


# Mon Ki o'Uden Splinter (unfettered) shipyards:
shipyard "Mon Ki o'Uden Advanced"
	"Aphid (Unfettered)"
	"Lightning Bug (Unfettered Shipyards)"	#Stolen
	"Sea Scorpion"
	"Shield Beetle (Unfettered Shipyards)"
	# Has "Solifuge" and "Violin Spider" added by event.
	# Technically has the specs for the "Ladybug" but not the resources to build it.


# Mon Ki i'Hiya Consortium (loyalist) shipyards:
shipyard "Mon Ki i'Hiya Basics"
	"Aphid"
	# Has "Ladybug" & "Flea" added by event.

shipyard "Mon Ki i'Hiya Advanced"
	"Shield Beetle"
	# Has "Pond Strider" added by event.


# Yeer e Ki Cooperative shipyards:
shipyard "Yeer e Ki Basics"
	"Aphid"
	"Grasshopper"

shipyard "Yeer e Ki Advanced"
	"Water Bug"
	"Cicada"


outfitter "Hai Basics"
	"Pulse Cannon"
	"Hai Tracker"
	"Bullfrog Anti-Missile"
	"Geode Reactor"
	"Hai Williwaw Cooling"
	"Hyperdrive"
	"Hai Chasm Batteries"
	"Hai Fissure Batteries"
	"Supercapacitor"
	"Cargo Expansion"
	"Small Bunk Room"
	"Fuel Pod"
	"Hai Corundum Regenerator"
	`<CN-7919>`
	`<CN-7918>`
	`<CN-7915>`
	"Local Map"
	"Quantum Keystone"
	"Pulse Rifle"

outfitter "Hai Intermediate"
	"Pulse Cannon"
	"Pulse Turret"
	"Hai Tracker"
	"Hai Tracker Pod"
	"Tracker Storage Pod"
	"Bullfrog Anti-Missile"
	"Chameleon Anti-Missile"
	"Hai Cuttlefish Jammer"
	"Pebble Core"
	"Geode Reactor"
	"Hai Williwaw Cooling"
	"Hyperdrive"
	"Hai Chasm Batteries"
	"Hai Fissure Batteries"
	"Hai Gorge Batteries"
	"Supercapacitor"
	"Outfits Expansion"
	"Cargo Expansion"
	"Small Bunk Room"
	"Bunk Room"
	"Fuel Pod"
	"Hai Corundum Regenerator"
	`<CN-7919>`
	`<CN-7918>`
	`<CN-7915>`
	`<CN-14320>`
	`<CN-7911>`
	`<CN-7914>`
	`<CN-7943>`
	`<CN-7916>`
	`<CN-7912>`
	"Local Map"
	"Quantum Keystone"
	"Pulse Rifle"
	"Outfit Scanner"
	"Cargo Scanner"
	"Sand Cell"

outfitter "Hai Advanced"
	"Pulse Cannon"
	"Ion Cannon"
	"Pulse Turret"
	"Hai Tracker"
	"Hai Tracker Pod"
	"Tracker Storage Pod"
	"Bullfrog Anti-Missile"
	"Chameleon Anti-Missile"
	"Hai Cuttlefish Jammer"
	"Pebble Core"
	"Geode Reactor"
	"Boulder Reactor"
	"Hai Williwaw Cooling"
	"Hyperdrive"
	"Hai Chasm Batteries"
	"Hai Fissure Batteries"
	"Hai Gorge Batteries"
	"Hai Ravine Batteries"
	"Hai Valley Batteries"
	"Supercapacitor"
	"Outfits Expansion"
	"Cargo Expansion"
	"Small Bunk Room"
	"Bunk Room"
	"Fuel Pod"
	"Hai Corundum Regenerator"
	"Hai Diamond Regenerator"
	`<CN-7919>`
	`<CN-7918>`
	`<CN-7915>`
	`<CN-14320>`
	`<CN-7911>`
	`<CN-7914>`
	`<CN-7943>`
	`<CN-7916>`
	`<CN-7912>`
	`<CN-1078>`
	`<CN-7917>`
	`<CN-7913>`
	`<CN-1079>`
	"Luxury Accommodations"
	"Local Map"
	"Quantum Keystone"
	"Pulse Rifle"
	"Outfit Scanner"
	"Cargo Scanner"
	"Sand Cell"

outfitter "Hai-home Only"
	"Holovid Zone"

outfitter "Hai Security"
	"Hai Tracker"
	"Hai Tracker Pod"
	"Tracker Storage Pod"
	"Bullfrog Anti-Missile"
	"Chameleon Anti-Missile"
	"Hai Corundum Regenerator"
	"Hai Diamond Regenerator"
	"Supercapacitor"
	"Outfits Expansion"
	"Cargo Expansion"
	"Small Bunk Room"
	"Bunk Room"
	"Fuel Pod"
	"Quantum Keystone"
	"Pulse Rifle"

outfitter "Unfettered Basics"
	"Pulse Cannon"
	"Hai Tracker"
	"Bullfrog Anti-Missile"
	"Hai Octopus Jammer"
	"Sand Cell"
	"Geode Reactor"
	"Hai Williwaw Cooling"
	"Hyperdrive"
	"Hai Chasm Batteries"
	"Hai Fissure Batteries"
	"Supercapacitor"
	"Cargo Expansion"
	"Small Bunk Room"
	"Fuel Pod"
	"Hai Corundum Regenerator"
	`<CN-7918>`
	`<CN-7915>`
	"Value Detector"
	"Local Map"
	"Quantum Keystone"
	"Pulse Rifle"
	"Asteroid Scanner"
	"Outfit Scanner"
	"Phantom Pallet"

# For ships, stations, or corporations.
phrase "hai"
	word
		"<WR-11375>"
		"<WR-11376>"
		"<WR-7190>"
		"<WR-11377>"
		"<WR-11378>"
		"<WR-11379>"
		"<WR-11380>"
		"<WR-11381>"
		"<WR-11382>"
		"<WR-11383>"
	word
		"<WR-117>" 2
		"<WR-11384>" 2
		"<WR-11385>"
		"<WR-11386>"
		"<WR-11387>"
		"<WR-11388>"
		"<WR-11389>"
		"<WR-11390>"
	word
		"<WR-11391>"
		"<WR-11392>"
		"<WR-11393>"
		"<WR-11394>"
		"<WR-11395>"
		"<WR-11396>"
		"<WR-11397>"
		"<WR-11398>"
		"<WR-10620>" 2
		"<WR-11399>"
		"<WR-11400>"
		"<WR-11401>"
		"<WR-11402>"
		"<WR-11403>"
		"<WR-11404>"
		"<WR-11405>"
		"<WR-11406>"
		"<WR-11407>"

phrase "hai first names"
	word
		"<WR-11400>"
		"<WR-11401>"
		"<WR-11402>"
		"<WR-11403>"
		"<WR-11404>"
		"<WR-11405>"
		"<WR-11406>"
		"<WR-10620>"
		"<WR-11407>"
		"<WR-11408>"
		"<WR-11409>"
		"<WR-11410>"
		"<WR-11411>"
		"<WR-11391>"
		"<WR-11392>"
		"<WR-11393>"
		"<WR-11394>"
		"<WR-11395>"
		"<WR-11396>"
		"<WR-11397>"
		"<WR-11412>"
		"<WR-7210>"
		"<WR-11413>"
		"<WR-5059>"
		"<WR-11414>"
		"<WR-11415>"
		"<WR-11416>"
		"<WR-11417>"
		"<WR-11418>"
	word
		"<WR-11419>"
		"<WR-11420>"
		"<WR-11421>"
		"<WR-11422>"
		"<WR-11423>"
		"<WR-11424>"
		"<WR-10593>"
		"<WR-11425>"
		"<WR-11426>"
		"<WR-10691>"
		"<WR-11427>"
		"<WR-11428>"
		"<WR-11429>"
		"<WR-11430>"
		"<WR-11431>"
		"<WR-11432>"
		"<WR-11433>"
		"<WR-10681>"
	word
		"<WR-34>" 9
		"<WR-11434>"
		"<WR-11435>"
		"<WR-11436>"
		"<WR-11437>"
		"<WR-11438>"
		"<WR-11439>"
		"<WR-10633>"
		"<WR-11440>"
		"<WR-11441>"

phrase "hai last names"
	word
		"<WR-11375>"
		"<WR-11376>"
		"<WR-11442>"
		"<WR-11377>"
		"<WR-11378>"
		"<WR-11443>"
		"<WR-11444>"
		"<WR-11381>"
		"<WR-11382>"
		"<WR-11445>"
		"<WR-11446>"
		"<WR-11447>"
	word
		"<WR-11448>"
		"<WR-11449>"
		"<WR-11434>"
		"<WR-11435>"
		"<WR-11436>"
		"<WR-11437>"
		"<WR-11438>"
		"<WR-11439>"
		"<WR-10633>"
		"<WR-11440>"
		"<WR-11441>"
		"<WR-11450>"
		"<WR-11451>"

phrase "unfettered chosen names"
	word
		"<WR-11452>"
		"<WR-11453>"
	word
		"<WR-8055>"
	word
		"<WR-7211>"
		"<WR-11416>"

phrase "friendly hai"
	word
		"<WR-11454>"
		"<WR-11455>"
		"<WR-11002>"
	word
		"<WR-11456>"
		"<WR-11457>"
		"<WR-11458>"
		"<WR-11459>"
		"<WR-11460>"
		"<WR-11461>"
		"<WR-11462>"
		"<WR-11463>"
		"<WR-11464>"
		"<WR-11465>"
		"<WR-11466>"
		"<WR-11467>"
		"<WR-11468>"
		"<WR-11469>"
		"<WR-11470>"
		"<WR-11471>"
		"<WR-11472>"
	word
		"<WR-11473>"
		"<WR-11474>"
		"<WR-11475>"
		"<WR-11476>"
		"<WR-11477>"
		"<WR-11478>"
		"<WR-11479>"
		"<WR-11480>"
		"<WR-11481>"
	word
		"<WR-11482>"
	word
		"<WR-11483>"
		"<WR-11484>"
		"<WR-11485>"
		"<WR-11486>"
		"<WR-11487>"
		"<WR-11488>"
		"<WR-11489>"
		"<WR-11490>"
		"<WR-11491>"
		"<WR-11492>"
	word
		"<WR-11493>"
	word
		"<WR-11494>"
		"<WR-11495>"
		"<WR-11496>"
		"<WR-11497>"
		"<WR-11498>"
		"<WR-11499>"
		
phrase "friendly hai"
	word
		"<WR-11500>"
	word
		"<WR-11501>"
		"<WR-11502>"
		"<WR-11503>"
		"<WR-11504>"
		"<WR-3921>"
	word
		"<WR-11505>"
		"<WR-11506>"
		"<WR-11507>"
		"<WR-11508>"
		"<WR-11509>"
		"<WR-11510>"
	word
		"<WR-11511>"
		"<WR-11512>"
		"<WR-11513>"
		"<WR-11514>"
		"<WR-11515>"
		"<WR-11516>"
	word
		"<WR-11483>"
		"<WR-11517>"
		"<WR-11485>"
		"<WR-11486>"
		"<WR-11487>"
		"<WR-11488>"
		"<WR-11489>"
		"<WR-11490>"
		
	word
		"<WR-11482>"
	word
		"<WR-11518>"
		"<WR-11519>"
		"<WR-11520>"
		"<WR-11521>"
		"<WR-11522>"
		"<WR-11523>"
		"<WR-11524>"
		"<WR-11525>"
		"<WR-11526>"

phrase "friendly hai"
	word
		"<WR-11527>"
		"<WR-11528>"
		"<WR-11529>"
		"<WR-11530>"
		"<WR-11531>"
		"<WR-11532>"

phrase "friendly disabled hai"
	word
		"<WR-11533>"
		"<WR-11534>"
		"<WR-10772>"
	word
		"<WR-24>"
	word
		"<WR-11535>"
		"<WR-11536>"
		"<WR-11537>"
	word
		"<WR-40>"
		"<WR-573>"

phrase "hostile hai"
	word
		"<WR-11538>"
	word
		"<WR-11539>"
		"<WR-11540>"
	word
		"<WR-11541>"
		"<WR-4044>"
	word
		"<WR-9154>"
		"<WR-11542>"
		"<WR-11543>"
	word
		"<WR-3094>"
	word
		"<WR-11544>"
		"<WR-11545>"
		"<WR-11546>"
		"<WR-11547>"
		"<WR-11548>"
		"<WR-11549>"
		"<WR-2916>"
		"<WR-11550>"
		"<WR-11551>"
		"<WR-11552>"
		"<WR-11553>"
		"<WR-11554>"
	word
		"<WR-117>"
	word
		"<WR-11555>"
		"<WR-11556>"
		"<WR-11557>"
		"<WR-11558>"
		"<WR-11559>"
	word
		"<WR-11560>"
		"<WR-11561>"
	word
		"<WR-3840>"
		"<WR-11562>"
		"<WR-11563>"
	word
		"<WR-11564>"
		"<WR-11565>"
		"<WR-11566>"
		"<WR-11567>"
	word
		"<WR-2422>"
	word
		"<WR-11568>"
		"<WR-3864>"
	word
		"<WR-11569>"
		"<WR-11570>"
		"<WR-11571>"

phrase "hostile disabled hai"
	word
		"<WR-11538>"
	word
		"<WR-11544>"
		"<WR-11545>"
		"<WR-11546>"
		"<WR-11547>"
		"<WR-11548>"
		"<WR-11549>"
		"<WR-2916>"
		"<WR-11550>"
		"<WR-11551>"
		"<WR-11552>"
		"<WR-11553>"
		"<WR-11554>"
	word
		"<WR-117>"
	word
		"<WR-11086>"
		"<WR-11572>"
		"<WR-11573>"
		"<WR-11574>"
	word
		"<WR-670>"
		"<WR-1529>"
	word
		"<WR-11575>"
		"<WR-11576>"
		"<WR-11577>"
		"<WR-11578>"
		

phrase "friendly unfettered"
	word
		"<WR-4566>"
	word
		"<WR-11579>"
		"<WR-11580>"
		"<WR-11581>"
	word
		"<WR-117>"
	word
		"<WR-11582>"
		"<WR-11583>"
		"<WR-11584>"
	word
		"<WR-117>"
	word
		"<WR-11585>"
		"<WR-878>"
		"<WR-11586>"
	word
		"<WR-11587>"
		"<WR-117>"
	word
		"<WR-11588>"
		"<WR-11589>"
		"<WR-11588>"
		"<WR-11589>"
		"<WR-11590>"
	word
		"<WR-117>"
	word
		"<WR-2294>"
		"<WR-2293>"
		"<WR-11591>"
		"<WR-2296>"
		"<WR-11592>"
		"<WR-11593>"
	word
		"<WR-624>"
	word
		"<WR-11582>"
		"<WR-11583>"
		"<WR-11594>"
		"<WR-11583>"
		"<WR-11595>"
	word
		"<WR-11596>"

phrase "friendly disabled unfettered"
	word
		"<WR-6473>"
		"<WR-11597>"
		"<WR-10808>"
		"<WR-11598>"
	word
		"<WR-117>"
	word
		"<WR-7278>"
		"<WR-11086>"
		"<WR-9157>"
	word
		"<WR-1529>"
		"<WR-670>"
	word
		"<WR-11599>"
		"<WR-11600>"
		"<WR-11601>"
	word
		"<WR-11602>"
	word
		"<WR-11603>"
		"<WR-11604>"
		"<WR-11605>"
	word
		"<WR-1529>"
		"<WR-670>"
	word
		"<WR-11606>"
		"<WR-11607>"
		"<WR-11608>"
		"<WR-11609>"
	word
		"<WR-573>"
		"<WR-40>"
		
phrase "hostile unfettered"
	word
		"<WR-7864>"
		"<WR-11610>"
		"<WR-11611>"
		"<WR-11612>"
		"<WR-11613>"
		"<WR-11614>"
		"<WR-11615>"
		"<WR-11616>"
		"<WR-11617>"
		"<WR-11618>"
		"<WR-11619>"
		"<WR-11620>"
		"<WR-11621>"
		"<WR-11622>"
		"<WR-11623>"
		"<WR-11624>"
		"<WR-11625>"
		"<WR-11626>"
		"<WR-11627>"
	word
		"<WR-11628>"
	word
		"<WR-11629>"
		"<WR-11630>"
		"<WR-11631>"
		"<WR-11632>"
		"<WR-11544>"
		"<WR-11633>"
		"<WR-11634>"
		"<WR-11635>"
	word
		"<WR-11636>"
		"<WR-11637>"
	word
		"<WR-11582>"
		"<WR-11583>"
		"<WR-11594>"
		"<WR-11583>"
		"<WR-11595>"
	word
		"<WR-11638>"

phrase "hostile disabled unfettered"
	word
		"<WR-11639>"
		"<WR-11640>"
		"<WR-11641>"
		"<WR-11642>"
	word
		"<WR-1529>"
		"<WR-670>"
	word
		"<WR-11643>"
		"<WR-11644>"
		"<WR-11645>"
		"<WR-11646>"
		"<WR-11647>"
		"<WR-11648>"
	word
		"<WR-573>"
		"."
