# Copyright (c) 2015 by Michael Zahniser
# Copyright (c) 2024 by Hurleveur
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

mission "Unfettered returning home"
	minor
	description "<DS-2781>"
	source
		attributes "unfettered"
	destination "Hai-home"
	clearance
	passengers 1
	to offer
		has "Unfettered Tribute 3: done"
		random < 40
	on offer
		conversation
			`<CN-14448>`
			choice
				`<CN-2236>`
				`<CN-3919>`
					defer
			`<CN-14449>`
			`<CN-14450>`
			choice
				`<CN-14451>`
					goto true
				`<CN-14452>`
			`<CN-14453>`
			choice
				`<CN-14454>`
					goto refuse
				`<CN-14455>`
					goto end
			label true
			`<CN-14456>`
			choice
				`<CN-14457>`
					goto end
				`<CN-14458>`
			label refuse
			`<CN-14459>`
				decline
			label end
			`<CN-14460>`
				accept

	on visit
		dialog `<DL-611>`
	on complete
		payment 100000
		dialog
			`<CN-14461>`
		"reputation: Hai" += 10
		"reputation: Hai (Wormhole Access)" += 10
		"reputation: Hai Merchant" += 10
		"reputation: Hai Merchant (Human)" += 10
		"reputation: Hai Merchant (Sympathizers)" += 10



# This mission will offer but defer itself the first time if you lack money but have sufficient net worth.
mission "Hai Legacy 1"
	invisible
	shipyard
	source "Hai-home"
	destination "Darkcloak"
	clearance
	to offer
		has "First Contact: Unfettered: offered"
		"reputation: Hai (Unfettered)" < 0
		not "Unfettered Jump Drive 1: offered"
		"credits" + "net worth" * ( 1 - "Hai Legacy 1: deferred" ) >= 10000000
	on offer
		conversation
			branch first
				not "Hai Legacy 1: deferred"
			`<CN-14462>`
			choice
				`<CN-12020>`
					goto go
				`<CN-14463>`
					defer
				`<CN-14464>`
					decline
			label first
			`<CN-14465>`
			`<CN-14466>`
			`<CN-14467>`
				to display
					"total ships" > 1
			`<CN-14468>`
			branch continue
				"credits" >= 10000000
			`<CN-14469>`
				defer
			label continue
			`<CN-14470>`
			choice
				`<CN-12020>`
				`<CN-14463>`
					defer
			label go
			`<CN-14471>`
			`<CN-14472>`
			`<CN-14473>`
			`<CN-14474>`
			choice
				`<CN-4442>`
					goto "tell me"
				`<CN-14475>`
					goto know
				`<CN-4198>`
			`<CN-14476>`
			label "train back"
			`<CN-14477>`
				decline
			label know
			`<CN-14478>`
			`<CN-14479>`
				to display
					"reputation: Hai (Unfettered)" < -1250
			label "tell me"
			`<CN-14480>`
			choice
				`<CN-4197>`
			`<CN-14481>`
			`<CN-14482>`
			label "try again"
			scene "scene/emerging ladybug"
			choice
				`<CN-14483>`
				`<CN-800>`
					goto wait
				`<CN-14484>`
					to display
						"total ships" > 1
				`<CN-14485>`
					goto foolish
			`<CN-14486>`
			label wait
			`<CN-14487>`
			choice
				`<CN-515>`
					goto explain
				`<CN-14488>`
			`<CN-14489>`
			label explain
			`<CN-14490>`
			`<CN-14491>`
			scene "scene/cave scene"
			choice
				`<CN-13940>`
			`<CN-14492>`
			`<CN-14493>`
			`<CN-14494>`
			label choice
			choice
				`<CN-1602>`
					goto take
				`<CN-14495>`
					to display
						not "unfettered: pilot dialog"
					goto pilot
				`<CN-14496>`
					to display
						not "unfettered: ocean dialog"
					goto ocean
				`<CN-14497>`
			`<CN-14498>`
				goto "train back"
			label pilot
			action
				set "unfettered: pilot dialog"
			`<CN-14499>`
				goto choice
			label ocean
			action
				set "unfettered: ocean dialog"
			`<CN-14500>`
			`<CN-14501>`
				goto choice
			label take
			action
				give ship "Anomalocaris (Venerable)" "Good Omen"
					id "hai legacy"
				fine 10000000
			`<CN-14502>`
			`<CN-14503>`
			choice
				`<CN-14504>`
					goto leave
				`<CN-14505>`
			`<CN-14506>`
			label leave
			`<CN-14507>`
				accept
			label foolish
			`<CN-14508>`
			branch miss
				random < 50
			branch lucky?
				random < 2
			`<CN-14509>`
			`<CN-14510>`
				goto "train back"
			label lucky?
			`<CN-14511>`
			`<CN-14512>`
				die
			label miss
			`<CN-14513>`
				goto "try again"
	on defer
		set "Hai Legacy 1: deferred"
	on accept
		clear "unfettered: ocean dialog"
		clear "unfettered: pilot dialog"
		log "<LG-432>"
		fail



mission "Hai Legacy 2"
	autosave
	landing
	name "<NM-735>"
	description "<DS-2782>"
	clearance
	deadline 7
	cargo "food (aid)" 121
	source "Hai-home"
	destination "Darkcloak"
	to offer
		not "Hai Legacy 1: declined"
		has "First Contact: Unfettered: offered"
		"reputation: Hai (Unfettered)" < 0
		not "Unfettered Jump Drive 2: offered"
		"credits" >= 10000000
	to accept
		has "ship model: Anomalocaris"
	on offer
		conversation
			`<CN-14514>`
			`<CN-14515>`
			`<CN-14516>`
				accept
	on enter
		system
			attributes "unfettered"
		conversation
			action
				"old reputation: Hai (Unfettered)" = "reputation: Hai (Unfettered)"
				"reputation: Hai (Unfettered)" >?= 0
			`<CN-14517>`
	on fail
		"reputation: Hai (Unfettered)" <?= -1000
		dialog `<DL-612>`
	on visit
		dialog `<DL-613>`
	to complete
		has "ship model: Anomalocaris"
	on complete
		dialog `<DL-614>`
		payment 1500000
		log "<LG-433>"



mission "Hai Legacy 3"
	landing
	deadline 2
	name "<NM-736>"
	description "<DS-2783>"
	source "Darkcloak"
	destination "Firelode"
	to offer
		has "Hai Legacy 2: done"
		has "ship model: Anomalocaris"
	on offer
		conversation
			`<CN-14518>`
			`<CN-14519>`
			`<CN-14520>`
			`<CN-14521>`
				to display
					has "outfit (flagship installed): Thermal Repeater Turret"
			`<CN-14522>`
			choice
				`<CN-14523>`
					goto win
				`<CN-14524>`
				`<CN-14525>`
					goto fleeing
			`<CN-14526>`
			label win
			`<CN-14527>`
			`<CN-14528>`
			choice
				`<CN-14529>`
				`<CN-14530>`
					goto fleeing
			`<CN-14531>`
			`<CN-14532>`
			`<CN-14533>`
			choice
				`<CN-515>`
				`<CN-14534>`
					goto scare
			`<CN-14535>`
			label scare
			`<CN-14536>`
			`<CN-14537>`
			# This is a "warning" for the incoming extra ship that happens because you killed/captured 10 Shield Beetles or so.
			`<CN-14538>`
				to display
					"reputation: Hai (Unfettered)" < -1500
			`<CN-14539>`
			`<CN-14540>`
				accept
			label fleeing
			action
				"reputation: Hai (Unfettered)" = "old reputation: Hai (Unfettered)"
				set "unfettered: fled with the relic"
			`<CN-14541>`
				launch
	on enter
		conversation
			branch fleeing
				has "unfettered: fled with the relic"
			branch "too many ships"
				"total ships" > 1
			branch anomaly
				not "flagship model: Anomalocaris"
			`<CN-14542>`
				accept
			label fleeing
			action
				fail
			`<CN-14543>`
				decline
			label "too many ships"
			`<CN-14544>`
				decline
			label anomaly
			`<CN-14545>`
			action
				"reputation: Hai (Unfettered)" = "old reputation: Hai (Unfettered)"
				fail
	on enter "Ehma Ti"
		conversation
			branch "too many ships"
				"total ships" > 1
			`<CN-14546>`
				accept
			label "too many ships"
			`<CN-14547>`
				goto failed
			label anomaly
			`<CN-14545>`
			label failed
			action
				"reputation: Hai (Unfettered)" = "old reputation: Hai (Unfettered)"
				fail
	on enter "Hi Yahr" "Wah Ki" "Zuba Zub" "Bore Fah"
		"reputation: Hai (Unfettered)" = "old reputation: Hai (Unfettered)"
		fail
		dialog `<DL-615>`
	on disabled
		fail
		dialog
			`<CN-14548>`
			`<CN-14549>`
	on visit
		fail
	on fail
		"reputation: Hai (Unfettered)" = "old reputation: Hai (Unfettered)"
		clear "old reputation: Hai (Unfettered)"
		dialog `<DL-616>`
	npc disable
		government "Hai (Unfettered Challenger)"
		to spawn
			"total ships" == 1
			has "flagship model: Anomalocaris"
			not "unfettered: fled with the relic"
			"old reputation: Hai (Unfettered)" >= -1500
		personality disables heroic plunders staying target unconstrained
		ship "Sea Scorpion (Ionic Blasters)" "Thunder Struck"
		system "Ehma Ti"
		on kill
			dialog `<DL-617>`
			"reputation: Hai (Unfettered)" = "old reputation: Hai (Unfettered)"
			fail
		dialog `<DL-618>`
	npc disable
		government "Hai (Unfettered Challenger)"
		to spawn
			"total ships" == 1
			has "flagship model: Anomalocaris"
			not "unfettered: fled with the relic"
			"old reputation: Hai (Unfettered)" < -1500
		personality heroic mute plunders target unconstrained
		ship "Shield Beetle (Tripulse Ionic Turret)" "Requiem"
		system "Ehma Ti"
		on kill
			dialog `<DL-617>`
			"reputation: Hai (Unfettered)" = "old reputation: Hai (Unfettered)"
			fail
		dialog `<DL-619>`
	npc
		government "Hai (Unfettered)"
		to spawn
			not "unfettered: fled with the relic"
		ship "Lightning Bug (Unfettered Shipyards)" "Dungeon Master"
		system "Ehma Ti"
		personality launching pacifist staying uninterested
		on disable
			dialog `<DL-620>`
		on kill
			"reputation: Hai (Unfettered)" = "old reputation: Hai (Unfettered)"
			set "unfettered: outcast"
			dialog `<DL-621>`
			fail
	npc
		government "Hai (Unfettered)"
		to spawn
			has "unfettered: fled with the relic"
		personality heroic launching unconstrained
		ship "Sea Scorpion (Shredder)" "Hunter"
	to complete
		not "unfettered: fled with the relic"
		# Needed to make sure the mission doesn't auto complete if no ships spawn.
		has "flagship model: Anomalocaris"
	on complete
		clear "old reputation: Hai (Unfettered)"
		log "<LG-434>"
		conversation
			`<CN-14550>`
			choice
				`<CN-14551>`
					goto next
				`<CN-14552>`
				`<CN-14553>`
					goto challenge
			`<CN-14554>`
				goto next
			label challenge
			`<CN-14555>`
			label next
			`<CN-14556>`
			`<CN-14557>`



mission "Undeserved Anomalocaris"
	minor
	invisible
	landing
	source
		attributes "unfettered"
	to offer
		has "ship model: Anomalocaris"
		"reputation: Hai (Unfettered)" < 0
		not "Hai Legacy 2: active"
		not "Hai Legacy 3: done"
	on offer
		conversation
			`<CN-14558>`
			`<CN-14559>`
				to display
					has "Hai Legacy 3: offered"
			`<CN-14560>`
			choice
				`<CN-14561>`
				`<CN-14562>`
					depart
			`<CN-14563>`
			`<CN-14564>`
				to display
					not "Unfettered Jump Drive 1: offered"
			action
				give ship "Lightning Bug (Unfettered Shipyards)" "Good Will"
				take ship "Anomalocaris"
			`<CN-14565>`
				decline
