# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

mission "First Contact: Unfettered"
	landing
	source
		attributes "unfettered"
	on offer
		conversation
			branch hai
				has "First Contact: Hai: offered"
			branch news
				has "hr: heard the news"
			`<CN-14321>`
			choice
				`<CN-12020>`
					goto sure
				`<CN-14322>`
					defer
			
			label news
			`<CN-14323>`
			
			label sure
			`<CN-14324>`
			choice
				`<CN-14325>`
					goto name
				`<CN-14326>`
					goto true
				`<CN-14327>`
					goto war

			label hai
			`<CN-14328>`
			choice
				`<CN-12020>`
				`<CN-14322>`
					defer
			`<CN-14329>`
			choice
				`<CN-14330>`
					goto brethren
				`<CN-14326>`
					goto true
				`<CN-14331>`
					goto everyone
			
			label brethren
			`<CN-14332>`
				goto masters
			
			label true
			`<CN-14333>`
				goto masters
			
			label name
			`<CN-14334>`
				goto masters
			
			label war
			`<CN-14335>`
			`<CN-14336>`
			`<CN-14337>`
				goto masters
			
			label everyone
			`<CN-14335>`
			`<CN-14338>`
			`<CN-14339>`
				goto masters
			
			label masters
			choice
				`<CN-14340>`
				`<CN-14341>`
			
			`<CN-14342>`
			branch sheragi
				has "Rim Archaeology 6: offered"
			`<CN-14343>`
			`<CN-14344>`
				goto altered

			label sheragi
			`<CN-14345>`
			`<CN-14346>`

			label altered
			`<CN-14347>`
			`<CN-14348>`
			choice
				`<CN-14349>`
					goto resist
				`<CN-14350>`
					goto know
			
			label resist
			`<CN-14351>`
				goto help
			
			label know
			`<CN-14352>`
				goto help
			
			label help
			choice
				`<CN-14353>`
					decline
				`<CN-14354>`
			action
				set "unfettered requested jump drives"
			`<CN-14355>`
			choice
				`<CN-14356>`
				`<CN-14357>`
					goto sell
			`<CN-14358>`
				decline
			
			label sell
			`<CN-14359>`
				decline
	
	on decline
		log "Factions" "Unfettered Hai" `<LG-270>`
		log "Factions" "Sheragi" `<LG-430>`



mission "Unfettered Jump Drive 1"
	minor
	landing
	name "<NM-728>"
	description "<DS-2769>"
	to offer
		has "First Contact: Unfettered: offered"
		not "Wanderers: Jump Drive Source: active"
	to fail
		has "event: wanderers: unfettered invasion starts"
	to complete
		has "Unfettered Jump Drive 2: offered"
	source
		attributes "unfettered"
	on offer
		conversation
			`<CN-14360>`
			choice
				`<CN-3919>`
					defer
				`<CN-2236>`
			`<CN-14361>`
			choice
				`<CN-14362>`
					goto end
				`<CN-14363>`
					goto more
				`<CN-14364>`
			
			`<CN-14365>`
			`<CN-14366>`
				to display
					has "Hai Legacy 3: done"
			choice
				`<CN-14367>`
					goto end
				`<CN-14368>`
					goto refuse
			
			label refuse
			`<CN-14369>`
				defer
			
			label more
			`<CN-14370>`
			choice
				`<CN-14371>`
					to display
						"outfit (cargo): Jump Drive" + "outfit (flagship installed): Hyperdrive" + "outfit (flagship installed): Scram Drive" + "outfit (flagship installed): Jump Drive" == 1
					goto end
				`<CN-14372>`
					to display
						"outfit (cargo): Jump Drive" + "outfit (flagship installed): Hyperdrive" + "outfit (flagship installed): Scram Drive" + "outfit (flagship installed): Jump Drive" > 1
					goto spareJD
				`<CN-14368>`
					goto refuse
			
			label end
			branch spareJD
				"outfit (cargo): Jump Drive" + "outfit (flagship installed): Hyperdrive" + "outfit (flagship installed): Scram Drive" + "outfit (flagship installed): Jump Drive" > 1
			action
				outfit "Hyperdrive" 1
			`<CN-14373>`
				accept
			label spareJD
			`<CN-14374>`
				accept
	
	on accept
		outfit "Jump Drive" -1
		payment 1000000
		"reputation: Hai (Unfettered)" >?= 10



mission "Unfettered Jump Drive 2"
	minor
	landing
	name "<NM-728>"
	description "<DS-2770>"
	to offer
		has "Unfettered Jump Drive 1: offered"
		not "Wanderers: Jump Drive Source: active"
	to fail
		has "event: wanderers: unfettered invasion starts"
	to complete
		has "Unfettered Jump Drive 3: offered"
	source
		attributes "unfettered"
	on offer
		conversation
			`<CN-14375>`
			choice
				`<CN-3919>`
					defer
				`<CN-2236>`
			`<CN-14376>`
			choice
				`<CN-14377>`
					defer
				`<CN-14378>`
			
			branch spareJD
				"outfit (cargo): Jump Drive" + "outfit (flagship installed): Hyperdrive" + "outfit (flagship installed): Scram Drive" + "outfit (flagship installed): Jump Drive" > 1
			action
				outfit "Hyperdrive" 1
			label spareJD
			`<CN-14379>`
			choice
				`<CN-14380>`
					accept
				`<CN-14381>`
			`<CN-14382>`
				accept
	
	on accept
		outfit "Jump Drive" -1
		payment 1000000
		"reputation: Hai (Unfettered)" >?= 20
		fail "Unfettered Jump Drive 1"



mission "Unfettered Jump Drive 3"
	minor
	landing
	invisible
	to offer
		has "Unfettered Jump Drive 2: offered"
		not "Wanderers: Jump Drive Source: active"
	source
		attributes "unfettered"
	on offer
		conversation
			`<CN-14383>`
			choice
				`<CN-3919>`
					defer
				`<CN-2236>`
			`<CN-14384>`
			choice
				`<CN-14385>`
				`<CN-14386>`
					goto job
			action
				set "unfettered know of wanderers"
			`<CN-14387>`
			branch know
				or
					has "First Contact: Wanderer: offered"
					has "First Contact: Wanderer (Before Hai): offered"
			choice
				`<CN-14388>`
					goto help
				`<CN-14389>`
					goto wanderers
			
			label know
			`<CN-14390>`
			choice
				`<CN-14391>`
					goto help
				`<CN-14392>`
					goto wanderers
			
			label help
			`<CN-14393>`
			choice
				`<CN-14394>`
					goto job
				`<CN-14395>`
			
			label wanderers
			`<CN-14396>`
			`<CN-14397>`
			label job
			branch spareJD
				"outfit (cargo): Jump Drive" + "outfit (flagship installed): Hyperdrive" + "outfit (flagship installed): Scram Drive" + "outfit (flagship installed): Jump Drive" > 1
			action
				outfit "Hyperdrive" 1
			label spareJD
			`<CN-14398>`
				accept
	
	on accept
		outfit "Jump Drive" -1
		payment 1000000
		"reputation: Hai (Unfettered)" >?= 30
		fail "Unfettered Jump Drive 2"
		fail



mission "Unfettered Jump Drive Trading"
	minor
	landing
	invisible
	source "Darkcloak"
	substitutions
		<hood> ""
		<hood> ", with their face hidden,"
			has "unfettered: blade rodeo"
		<learned> ""
		<learned> "It did take you two tries, but I am glad that you were able to learn from your mistake. "
			"unfettered: blade rodeo" == 1
		<learned> "You finally learned from your mistakes. This is why our challenges are never fatal. "
			"unfettered: blade rodeo" == 2
		"<The engineer>" "The engineer, who had stepped back during the fight,"
		"<The engineer>" "The real engineer then moves out of the crowd,"
			"unfettered: blade rodeo" == 1
		"<The engineer>" "The engineer, who had stepped back during the fight, reveals their face and"
			"unfettered: blade rodeo" == 2
		"<as before (run)>" "You"
		"<as before (run)>" "As before, you"
			has "unfettered: dodged the blade"
		"<as before (flee)>" "You"
		"<as before (flee)>" "Just like last time, you"
			has "unfettered: flee from the blade"
		<leave> "She then leaves, to your surprise."
		<leave> "She then leaves, her anger barely contained."
			has "unfettered: blade rodeo"
	to offer
		has "Unfettered Jump Drive 3: offered"
		not "Wanderers: Jump Drive Source: active"
		not "Wanderers: Jump Drive Source: done"
		# There is no minimum amount of JD to sell (other than the first 3), except if you failed to prove yourself the first time.
		# "Unfettered Jump Drive 4: failed" represents the amount of JD sold.
		"unfettered: jd to sell" <= "Unfettered Jump Drive 4: failed"
		random < 20 + 8 * "Unfettered Jump Drive 4: failed"
	on offer
		conversation
			`<CN-14399>`
			`<CN-14400>`
				to display
					not "unfettered: blade rodeo"
			`<CN-14401>`
				to display
					has "unfettered: blade rodeo"
			choice
				`<CN-3919>`
					defer
				`<CN-2236>`
			`<CN-14402>`
				to display
					"unfettered: blade rodeo" == 1
				goto blade
			`<CN-14403>`
				to display
					"unfettered: blade rodeo" > 1
				goto blade
			`<CN-14404>`
			label repeat
			choice
				`<CN-11824>`
					goto next
				`<CN-14405>`
					to display
						not "unfettered: uninterested in weapons"
					goto uninterested
				`<CN-14406>`
			action
				clear "unfettered: uninterested in weapons"
				"unfettered: jd to sell" ++
			`<CN-14407>`
				defer
			label uninterested
			action
				set "unfettered: uninterested in weapons"
			`<CN-14408>`
				goto repeat
			label next
			`<CN-14409>`
			label blade
			`<CN-14410>`
				to display
					has "unfettered: blade rodeo"
			choice
				`<CN-2988>`
					goto grab
				`<CN-14411>`
					goto dodge
				`<CN-14412>`
				`<CN-14413>`
					goto flee
			`<CN-14414>`
				goto meet
			label grab
			`<CN-14415>`
			`<CN-14416>`
			label meet
			action
				log "Minor People" "Desneeparu" `<LG-431>`
			`<CN-14417>`
			`<CN-14418>`
			`<CN-14419>`
			label weapons
			choice
				`<CN-14420>`
					to display
						not "choice: tripulse"
					goto tripulse
				`<CN-14421>`
					to display
						has "choice: tripulse"
					goto "buy tripulse"
				`<CN-14422>`
					to display
						not "choice: blaster"
				`<CN-14423>`
					to display
						not "choice: turret"
					goto turret
				`<CN-14424>`
					goto money
			action
				set "choice: blaster"
			scene "outfit/hai ionic blaster"
			`<CN-14425>`
				goto "back to choose"
			label turret
			action
				set "choice: turret"
			scene "outfit/hai ionic turret"
			`<CN-14426>`
			label "back to choose"
			`<CN-14427>`
				goto weapons

			label money
			`<CN-14428>`
			choice
				`<CN-4494>`
				`<CN-14429>`
					goto tripulse
			action
				payment 1000000
				set "unfettered: money for drives"
			`<CN-14430>`
				goto end

			label tripulse
			action
				set "choice: tripulse"
			scene "outfit/tripulse shredder"
			`<CN-14431>`
				goto weapons
			label "buy tripulse"
			action
				outfit "Tripulse Shredder" 2
			`<CN-14432>`
			label end
			branch spareJD
				"outfit (cargo): Jump Drive" + "outfit (flagship installed): Hyperdrive" + "outfit (flagship installed): Scram Drive" + "outfit (flagship installed): Jump Drive" > 1
			action
				outfit "Hyperdrive" 1
			label spareJD
			`<CN-14433>`
				accept

			label dodge
			action
				"unfettered: jd to sell" += 2
				"unfettered: dodged the blade" ++
			`<CN-14434>`
			branch fail
				has "unfettered: flee from the blade"
			`<CN-14435>`
				goto fail
			label flee
			action
				"unfettered: jd to sell" += 4
				"unfettered: flee from the blade" ++
			`<CN-14436>`
			`<CN-14437>`
				to display
					not "unfettered: dodged the blade"
			label fail
			action
				"unfettered: blade rodeo" ++
			`<CN-14438>`
				to display
					"unfettered: flee from the blade" == 1
					"unfettered: dodged the blade" == 1
			`<CN-14439>`
				to display
					or
						"unfettered: dodged the blade" > 1
						"unfettered: flee from the blade" > 1
				decline
			`<CN-14440>`
			`<CN-14441>`
				to display
					"unfettered: jd to sell" < "Unfettered Jump Drive 4: failed"
				defer
			`<CN-14442>`
				to display
					"unfettered: jd to sell" > "Unfettered Jump Drive 4: failed"
				defer
	on accept
		clear "unfettered: uninterested in weapons"
		clear "unfettered: blade rodeo"
		clear "choice: turret"
		clear "choice: tripulse"
		clear "choice: blaster"
		outfit "Jump Drive" -1
		"reputation: Hai (Unfettered)" >?= 40
		fail
