# Copyright (c) 2016 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

mission "Coalition: First Contact"
	landing
	name "<NM-509>"
	description "<DS-2213>"
	source
		government "Coalition"
	destination "Ring of Friendship"
	on offer
		"reputation: Coalition" += 10
		"reputation: Heliarch" += 10
		log "Factions" "Coalition" `<LG-331>`
		conversation
			`<CN-9012>`
			`<CN-9013>`
			`<CN-9014>`
			choice
				`<CN-1893>`
					goto next
				`<CN-8046>`
			`<CN-9015>`
			label next
			`<CN-9016>`
			`<CN-9017>`
			choice
				`<CN-9018>`
					goto end
				`<CN-9019>`
			`<CN-9020>`
			label end
			`<CN-9021>`
				accept
	on complete
		"reputation: Coalition" += 10
		"reputation: Heliarch" += 10
		set "known to the heliarchs"
		log "Factions" "Heliarchs" `<LG-332>`
		conversation
			`<CN-9022>`
			`<CN-9023>`
			`<CN-9024>`
			`<CN-9025>`
			choice
				`<CN-9026>`
				`<CN-9027>`
			`<CN-9028>`
			choice
				`<CN-9029>`
					goto oppressive
				`<CN-9030>`
			`<CN-9031>`
				goto next
			label oppressive
			`<CN-9032>`
			`<CN-9033>`
			label next
			branch hai
				has "First Contact: Hai: offered"
			choice
				`<CN-9034>`
					goto end
				`<CN-9035>`
			`<CN-9036>`
				goto end
			label hai
			choice
				`<CN-9034>`
					goto end
				`<CN-9037>`
			`<CN-9038>`
			action
				set "coalition knows hai"
			label end
			`<CN-9039>`
			`<CN-9040>`

mission "Discovered Coalition Space"
	landing
	invisible
	source
		government "Heliarch"
	on offer
		event "label coalition space"
		fail

event "label coalition space"
	galaxy "label saryds"
		sprite "label/saryds"
	galaxy "label kimek"
		sprite "label/kimek"
	galaxy "label arachi"
		sprite "label/arachi"



mission "Coalition: Contributor"
	landing
	name "<NM-510>"
	description "<DS-2214>"
	to offer
		"coalition jobs" >= 30
		not "license: Coalition"
	source
		government "Coalition"
	destination "Ring of Friendship"
	on offer
		conversation
			`<CN-9041>`
				accept
	on complete
		"reputation: Coalition" += 10
		"reputation: Heliarch" += 10
		set "license: Coalition"
		log "<LG-333>"
		log "Factions" "Saryds" `<LG-328>`
		log "Factions" "Kimek" `<LG-329>`
		log "Factions" "Arachi" `<LG-330>`
		conversation
			`<CN-9042>`
			`<CN-9043>`
			`<CN-9008>`
			choice
				`<CN-1893>`
					goto end
				`<CN-9009>`
			`<CN-9044>`
			label end
			`<CN-9045>`

# For pre-0.9.7 compatibility
mission "Coalition License Patch"
	invisible
	landing
	to offer
		has "Coalition: Contributor: done"
		not "license: Coalition"
	on offer
		set "license: Coalition"
		fail



mission "lost in coalition"
	landing
	invisible
	source
		government "Coalition" "Heliarch"
	to offer
		has "license: Coalition"
		not "ship attribute: jump drive"
	on offer
		event "lost in coalition" 14
		fail

event "lost in coalition"



mission "Coalition: Lost: Marker"
	name "<NM-511>"
	description "<DS-2215>"
	landing
	source
		near "Ekuarik" 1 100
	destination "Ring of Wisdom"
	to offer
		has "event: lost in coalition"
	on offer
		conversation
			`<CN-9046>`
			`<CN-9047>`
			`<CN-9048>`
			`<CN-9049>`
			choice
				`<CN-9050>`
				`<CN-9051>`
					goto unaware
			`<CN-9052>`
				goto end
			label unaware
			`<CN-9053>`
			label end
			`<CN-9054>`
				accept
	to complete
		never



mission "Coalition: Lost: Offer"
	name "<NM-512>"
	description "<DS-2216>"
	deadline 333
	landing
	source "Ring of Wisdom"
	to offer
		has "Coalition: Lost: Marker: active"
	on offer
		conversation
			`<CN-9055>`
			`<CN-9056>`
			`<CN-9057>`
			`<CN-9058>`
			choice
				`<CN-9059>`
				`<CN-9060>`
					defer
			`<CN-9061>`
				accept
	on accept
		outfit "Jump Drive" 1
		fail "Coalition: Lost: Marker"
	on fail
		"reputation: Heliarch" = -1000
		"reputation: Coalition" = -1000
	on complete
		require "Jump Drive" 2
		outfit "Jump Drive" -1
		dialog `<DL-435>`



mission "Coalition Yottrite 1"
	minor
	landing
	name "<NM-513>"
	description "<DS-2217>"
	to offer
		has "license: Coalition"
	to complete
		has "Coalition Yottrite 2: offered"
	source
		near "Bloptab" 1 100
		government "Coalition" "Heliarch"
	destination "Bloptab's Furnace"
	on offer
		conversation
			`<CN-9062>`
			choice
				`<CN-2236>`
				`<CN-3919>`
					defer
			`<CN-9063>`
			`<CN-9064>`
			`<CN-9065>`
			choice
				`<CN-9066>`
				`<CN-9067>`
					defer
			`<CN-9068>`
				accept
	on accept
		outfit "Yottrite" -1
		payment 350000



mission "Coalition Yottrite 2"
	name "<NM-514>"
	description "<DS-2218>"
	landing
	to offer
		has "Coalition Yottrite 1: offered"
	to complete
		has "Coalition Yottrite 3: offered"
	source "Bloptab's Furnace"
	on offer
		fail "Coalition Yottrite 1"
		conversation
			`<CN-9069>`
			choice
				`<CN-9070>`
					defer
				`<CN-9071>`
			`<CN-9072>`
			`<CN-9073>`
			`<CN-9074>`
			`<CN-9075>`
			choice
				`<CN-9076>`
					goto progress
				`<CN-9077>`
					goto achieve
			label progress
			`<CN-9078>`
				goto end
			label achieve
			`<CN-9079>`
			label end
			`<CN-9080>`
			`<CN-9081>`
			`<CN-9082>`
				accept
	on accept
		outfit "Yottrite" -3
		payment 1050000



mission "Coalition Yottrite 3"
	name "<NM-515>"
	description "<DS-2219>"
	landing
	cargo "experimental yottrite samples" 5
	to offer
		has "Coalition Yottrite 2: offered"
	source "Bloptab's Furnace"
	destination "Delve of Bloptab"
	on offer
		fail "Coalition Yottrite 2"
		conversation
			`<CN-9083>`
			choice
				`<CN-9084>`
					defer
				`<CN-9085>`
			`<CN-9086>`
			`<CN-9087>`
			`<CN-9088>`
			choice
				`<CN-9089>`
					goto "inside crate"
				`<CN-9090>`
					goto "so it would seem"
			label "inside crate"
			`<CN-9091>`
				goto end
			label "so it would seem"
			`<CN-9092>`
			label end
			`<CN-9093>`
				accept
	on accept
		outfit "Yottrite" -7
		payment 2450000
	on visit
		dialog `<DL-436>`
	on complete
		conversation
			`<CN-9094>`
			`<CN-9095>`
			`<CN-9096>`
			`<CN-9097>`
			`<CN-9098>`



mission "Coalition Yottrite 4"
	name "<NM-516>"
	description "<DS-2220>"
	to offer
		has "Coalition Yottrite 3: done"
	source "Delve of Bloptab"
	destination "Shadowed Valley"
	on offer
		conversation
			`<CN-9099>`
			`<CN-9100>`
			choice
				`<CN-9101>`
				`<CN-9102>`
			`<CN-9103>`
			choice
				`<CN-9104>`
					accept
				`<CN-9105>`
					decline
	on complete
		dialog `<DL-437>`



mission "Coalition Yottrite 5"
	name "<NM-517>"
	description "<DS-2221>"
	passengers 2
	blocked "<BL-30>"
	to offer
		has "Coalition Yottrite 4: done"
	source "Shadowed Valley"
	destination "Delve of Bloptab"
	on offer
		conversation
			`<CN-9106>`
			`<CN-9107>`
			`<CN-9108>`
			`<CN-9109>`
			`<CN-9110>`
			`<CN-9111>`
				accept
	on visit
		dialog `<DL-438>`



mission "Coalition Yottrite 6"
	name "<NM-518>"
	description "<DS-2222>"
	landing
	to offer
		has "Coalition Yottrite 5: done"
	source "Delve of Bloptab"
	destination "Market of Gupta"
	on offer
		payment 200000
		conversation
			`<CN-9112>`
			`<CN-9113>`
			`<CN-9114>`
			`<CN-9115>`
			`<CN-9116>`
				accept



mission "Coalition Yottrite 7"
	name "<NM-518>"
	description "<DS-2223>"
	passengers 1
	blocked "<BL-30>"
	landing
	to offer
		has "Coalition Yottrite 6: done"
	source "Market of Gupta"
	destination "Delve of Bloptab"
	on offer
		conversation
			`<CN-9117>`
			`<CN-9118>`
			`<CN-9119>`
			choice
				`<CN-9120>`
					goto servant
				`<CN-9121>`
					goto property
			label servant
			`<CN-9122>`
				goto mistress
			label property
			`<CN-9123>`
			label mistress
			`<CN-9124>`
			`<CN-9125>`
			`<CN-9126>`
			`<CN-9127>`
			choice
				`<CN-9128>`
					goto shipwright
				`<CN-9129>`
				`<CN-9130>`
			`<CN-9131>`
				goto end
			label shipwright
			`<CN-9132>`
			label end
			`<CN-9133>`
				accept
	on visit
		dialog `<DL-439>`
	on complete
		event "yottrite research break" 165
		payment 200000
		dialog
			`<CN-9134>`
			`<CN-9135>`
			`<CN-9136>`



event "yottrite research break"



mission "Coalition Yottrite 8"
	name "<NM-519>"
	description "<DS-2224>"
	landing
	to offer
		has "event: yottrite research break"
	source
		near "Pelubta" 1 100
	destination "Pelubta Station"
	on offer
		conversation
			`<CN-9137>`
			`<CN-9138>`
			choice
				`<CN-9139>`
				`<CN-9140>`
					decline
			`<CN-9141>`
				accept
	on complete
		outfit "Yottrite" -1
		payment 400000
		dialog `<DL-440>`



mission "Coalition Yottrite 9"
	name "<NM-520>"
	description "<DS-2225>"
	passengers 6
	cargo "yottrite presentation materials" 6.14
	blocked "<BL-30>"
	to offer
		has "Coalition Yottrite 8: done"
	source "Pelubta Station"
	destination "Ring of Wisdom"
	on offer
		conversation
			`<CN-9142>`
			`<CN-9143>`
			`<CN-9144>`
			choice
				`<CN-9145>`
					goto accept
				`<CN-9146>`
					goto findings
			label findings
			`<CN-9147>`
			`<CN-9148>`
			label accept
			`<CN-9149>`
			`<CN-9150>`
				accept
	on visit
		dialog `<DL-441>`
	on complete
		payment 310000
		conversation
			`<CN-9151>`
			`<CN-9152>`
			`<CN-9153>`
			`<CN-9154>`
			`<CN-9155>`
			`<CN-9156>`



mission "Kimek Student 1"
	minor
	name "<NM-521>"
	description "<DS-2226>"
	passengers 1
	to offer
		has "Coalition: First Contact: done"
	source "Fourth Shadow"
	destination "Second Rose"
	on offer
		conversation
			`<CN-9157>`
			`<CN-9158>`
			`<CN-9159>`
			choice
				`<CN-4593>`
				`<CN-9160>`
			branch translator
				has "language: Coalition"
			`<CN-9161>`
			`<CN-9162>`
			choice
				`<CN-9163>`
				`<CN-9164>`
			`<CN-9165>`
			choice
				`<CN-9166>`
					goto accept1
				`<CN-9167>`
				`<CN-9168>`
					decline
			`<CN-9169>`
			`<CN-9170>`
			choice
				`<CN-9171>`
				`<CN-9172>`
					decline
			label accept1
			`<CN-9173>`
				goto end
			label translator
			`<CN-9174>`
			`<CN-9175>`
			choice
				`<CN-9176>`
					goto accept2
				`<CN-7608>`
				`<CN-9168>`
					decline
			`<CN-9177>`
			`<CN-9178>`
			choice
				`<CN-9179>`
				`<CN-9172>`
					decline
			label accept2
			`<CN-9181>`
			label end
			`<CN-9182>`
			`<CN-9183>`
				accept
	on visit
		dialog `<DL-442>`
	on complete
		"coalition jobs" ++
		event "chikee break" 62
		dialog `<DL-443>`



event "chikee break"



mission "Kimek Student 2"
	name "<NM-521>"
	description "<DS-2227>"
	deadline
	passengers 1
	to offer
		has "event: chikee break"
	source "Second Rose"
	destination "New Finding"
	on offer
		clear "event: chikee break"
		conversation
			`<CN-9184>`
			`<CN-9185>`
			`<CN-9186>`
			`<CN-9187>`
			`<CN-9188>`
			choice
				`<CN-9189>`
					goto accept
				`<CN-9190>`
			`<CN-9191>`
			`<CN-9192>`
			choice
				`<CN-9193>`
					goto accept
				`<CN-9194>`
					decline
			label accept
			`<CN-9195>`
			`<CN-9196>`
			`<CN-9197>`
				accept
	on visit
		dialog `<DL-442>`
	on complete
		"coalition jobs" ++
		event "chikee break" 93
		conversation
			`<CN-9198>`
			`<CN-9199>`
			choice
				`<CN-9200>`
				`<CN-9201>`
					decline
			`<CN-9202>`
			`<CN-9203>`
			`<CN-9204>`



mission "Kimek Student 3"
	name "<NM-521>"
	description "<DS-2228>"
	landing
	passengers 1
	to offer
		has "event: chikee break"
		has "Kimek Student 2: done"
	source "New Finding"
	destination "Ablub's Invention"
	on offer
		clear "event: chikee break"
		payment 170000
		conversation
			`<CN-9205>`
			`<CN-9206>`
			`<CN-9207>`
			`<CN-9208>`
			`<CN-9209>`
			choice
				`<CN-9210>`
					goto how
				`<CN-9211>`
					goto work
			label how
			`<CN-9212>`
				goto bunk
			label work
			`<CN-9213>`
			`<CN-9214>`
			label bunk
			`<CN-9215>`
			`<CN-9216>`
				accept
	on visit
		dialog `<DL-442>`
	on complete
		"coalition jobs" += 2
		event "chikee break" 78
		payment 130000
		dialog `<DL-444>`



mission "Kimek Student 4"
	name "<NM-521>"
	description "<DS-2229>"
	deadline
	landing
	passengers 1
	to offer
		has "event: chikee break"
		has "Kimek Student 3: done"
	source "Ablub's Invention"
	destination "Ring of Wisdom"
	on offer
		clear "event: chikee break"
		conversation
			`<CN-9217>`
			`<CN-9218>`
			`<CN-9219>`
			`<CN-9220>`
				accept
	on visit
		dialog `<DL-442>`
	on complete
		"coalition jobs" += 2
		payment 300000
		conversation
			`<CN-9221>`
			`<CN-9222>`
			`<CN-9223>`
			`<CN-9224>`
			`<CN-9225>`



mission "Coalition Outbreak 1"
	minor
	name "<NM-522>"
	description "<DS-2230>"
	deadline
	passengers 75
	cargo "medical supplies" 90
	to offer
		has "license: Coalition"
		random < 5
	source
		near "1 Axis" 1 6
	destination "Celestial Third"
	on offer
		conversation
			`<CN-9226>`
			`<CN-9227>`
			choice
				`<CN-9228>`
				`<CN-9229>`
					decline
			`<CN-9230>`
			`<CN-9231>`
			`<CN-9232>`
				accept
	on visit
		dialog `<DL-445>`
	on complete
		payment 768540
		"coalition jobs" += 2
		dialog `<DL-446>`



mission "Coalition Outbreak 2"
	name "<NM-523>"
	description "<DS-2231>"
	deadline
	cargo "vaccines" 80
	blocked "<BL-30>"
	to offer
		has "Coalition Outbreak 1: done"
	source "Celestial Third"
	stopover "Secret Sky"
	destination "Ki Patek Ka"
	on offer
		conversation
			`<CN-9233>`
			`<CN-9234>`
			choice
				`<CN-9235>`
				`<CN-9236>`
					goto vaccines
			`<CN-9237>`
			`<CN-9238>`
			label vaccines
			`<CN-9239>`
			`<CN-9240>`
			`<CN-9241>`
				accept
	on stopover
		dialog `<DL-447>`
	on visit
		dialog `<DL-448>`
	on complete
		payment 943720
		"coalition jobs" += 2
		conversation
			`<CN-9242>`
			`<CN-9243>`
			`<CN-9244>`



mission "Coalition Outbreak 3"
	name "<NM-524>"
	description "<DS-2232>"
	deadline
	cargo "vaccines" 80
	to offer
		has "Coalition Outbreak 2: done"
	source "Ki Patek Ka"
	stopover "Fourth Shadow"
	stopover "Blue Interior"
	stopover "Sandy Two"
	stopover "Inmost Blue"
	stopover "Double Haze"
	stopover "Brass Second"
	stopover "Second Viridian"
	stopover "Remote Blue"
	on offer
		conversation
			`<CN-9245>`
			`<CN-9246>`
			`<CN-9247>`
			`<CN-9248>`
				accept
	npc accompany save
		personality escort timid
		government "Coalition"
		ship "Saryd Sojourner" "Noset Temu"
		ship "Saryd Sojourner" "Miest Laba"
		ship "Arach Hulk" "Bloobrupblot"
	on stopover
		dialog `<DL-449>`
	on visit
		dialog `<DL-450>`
	on complete
		payment 2593230
		"coalition jobs" += 3
		conversation
			`<CN-9249>`
			`<CN-9250>`
			`<CN-9251>`
			`<CN-9252>`



mission "Kimek Gift"
	minor
	name "<NM-525>"
	description "<DS-2233>"
	deadline 2
	to offer
		has "Coalition: First Contact: done"
	source "Second Cerulean"
	destination "Cold Horizon"
	on offer
		require "Jump Drive"
		conversation
			`<CN-9253>`
			`<CN-9254>`
			`<CN-9255>`
			choice
				`<CN-9256>`
					accept
				`<CN-9257>`
					decline
	on complete
		payment 36750
		"coalition jobs" += 2
		conversation
			`<CN-9258>`
			`<CN-9259>`
			`<CN-9260>`
			`<CN-9261>`
			`<CN-9262>`



mission "Saryd Students 1"
	minor
	name "<NM-526>"
	description "<DS-2234>"
	deadline
	to offer
		has "Coalition: First Contact: done"
	source "Shadow of Leaves"
	destination "Weir of Glubatub"
	on offer
		conversation
			`<CN-9263>`
			branch translator
				has "language: Coalition"
			`<CN-9264>`
				goto question
			label translator
			`<CN-9265>`
			`<CN-9266>`
			label question
			`<CN-9267>`
			choice
				`<CN-9268>`
					goto work
				`<CN-9269>`
				`<CN-9270>`
					decline
			`<CN-9271>`
			`<CN-9272>`
			label work
			`<CN-9273>`
			`<CN-9274>`
			`<CN-9275>`
			choice
				`<CN-9276>`
					accept
				`<CN-9277>`
				`<CN-9278>`
					decline
			`<CN-9279>`
			choice
				`<CN-9276>`
					accept
				`<CN-9278>`
					decline
	on visit
		dialog `<DL-451>`
	on complete
		payment -11284



mission "Saryd Students 2"
	name "<NM-527>"
	description "<DS-2235>"
	landing
	deadline
	cargo "arach rum" 2
	blocked "<BL-30>"
	to offer
		has "Saryd Students 1: done"
	source "Weir of Glubatub"
	destination "Shadow of Leaves"
	on offer
		conversation
			`<CN-9280>`
			`<CN-9281>`
			`<CN-9282>`
				accept
	on complete
		payment 87500
		conversation
			`<CN-9283>`
			`<CN-9284>`
			`<CN-9285>`



mission "Saryd Census 1"
	minor
	name "<NM-528>"
	description "<DS-2236>"
	passengers 17
	to offer
		has "license: Coalition"
		random < 40
	source
		attributes saryd
		not planet "Flowing Fields"
		not planet "Warm Slope"
	destination "Flowing Fields"
	on offer
		conversation
			`<CN-9286>`
			choice
				`<CN-9287>`
				`<CN-9288>`
					goto accept
				`<CN-9289>`
					decline
			`<CN-9290>`
			choice
				`<CN-9291>`
					goto accept
				`<CN-9292>`
					decline
			label accept
			`<CN-9293>`
			`<CN-9294>`
			`<CN-9295>`
				accept
	on visit
		dialog `<DL-452>`
	on complete
		"coalition jobs" ++
		payment 342000
		dialog `<DL-453>`



mission "Saryd Census 2"
	name "<NM-528>"
	description "<DS-2236>"
	passengers 17
	blocked "<BL-30>"
	to offer
		has "Saryd Census 1: done"
	source "Flowing Fields"
	destination "Warm Slope"
	on offer
		conversation
			`<CN-9296>`
			`<CN-9297>`
			choice
				`<CN-9298>`
					goto shops
				`<CN-9299>`
			`<CN-9300>`
			`<CN-9301>`
			`<CN-9302>`
			`<CN-9303>`
			`<CN-9304>`
			`<CN-9305>`
				goto end
			label shops
			`<CN-9306>`
			`<CN-9307>`
			`<CN-9308>`
			label end
			`<CN-9309>`
				accept
	on visit
		dialog `<DL-452>`
	on complete
		"coalition jobs" += 2
		payment 387000
		conversation
			`<CN-9310>`
			`<CN-9311>`
			`<CN-9312>`



mission "Saryd Couple 1"
	minor
	name "<NM-529>"
	description "<DS-2237>"
	passengers 1
	to offer
		has "Coalition: First Contact: done"
		random < 60
	source
		near "Hunter" 1 2
	destination "Shadow of Leaves"
	on offer
		conversation
			`<CN-9313>`
			choice
				`<CN-4438>`
				`<CN-9314>`
					goto ship
			`<CN-9315>`
			`<CN-9316>`
			`<CN-9317>`
			choice
				`<CN-9318>`
				`<CN-9319>`
					decline
			`<CN-9320>`
			`<CN-9321>`
				accept
			label ship
			`<CN-9322>`
				decline
	on visit
		dialog `<DL-454>`
	on complete
		"coalition jobs" ++
		event "saryd couple has money" 42 86
		dialog `<DL-455>`



event "saryd couple has money"



mission "Saryd Couple 2"
	name "<NM-530>"
	description "<DS-2238>"
	passengers 2
	to offer
		has "event: saryd couple has money"
	source "Shadow of Leaves"
	destination "Far Garden"
	on offer
		conversation
			`<CN-9323>`
			`<CN-9324>`
			`<CN-9325>`
			`<CN-9326>`
			choice
				`<CN-9327>`
				`<CN-9328>`
					decline
			`<CN-9329>`
				accept
	on visit
		dialog `<DL-456>`
	on complete
		"coalition jobs" ++



mission "Saryd Couple 3"
	name "<NM-531>"
	description "<DS-2239>"
	landing
	passengers 1
	to offer
		has "Saryd Couple 2: done"
	source "Far Garden"
	destination "Saros"
	on offer
		conversation
			`<CN-9330>`
			`<CN-9331>`
			`<CN-9332>`
			`<CN-9333>`
			choice
				`<CN-2893>`
				`<CN-9334>`
				`<CN-9335>`
			`<CN-9336>`
			`<CN-9337>`
			`<CN-9338>`
			`<CN-9339>`
			`<CN-9340>`
				accept
	on visit
		dialog `<DL-457>`



mission "Saryd Couple 4"
	name "<NM-532>"
	description "<DS-2240>"
	landing
	to offer
		has "Saryd Couple 3: done"
	source "Saros"
	destination "Far Garden"
	on offer
		conversation
			`<CN-9341>`
			`<CN-9342>`
			`<CN-9343>`
			`<CN-9344>`
				accept
	npc accompany save
		personality escort timid
		government "Coalition"
		ship "Arach Courier" "Boop"
	on visit
		dialog `<DL-458>`
	on complete
		"coalition jobs" += 2
		event "saryd couple follow-up" 51 96
		conversation
			`<CN-9345>`
			`<CN-9346>`
			`<CN-9347>`
			`<CN-9348>`
			choice
				`<CN-9349>`
				`<CN-9350>`
					goto end
			action
				set "refused saryd couple payment"
			`<CN-9351>`
			label end
			`<CN-9352>`



event "saryd couple follow-up"



mission "Saryd Couple Follow-Up A"
	invisible
	landing
	to offer
		has "event: saryd couple follow-up"
		not "refused saryd couple payment"
	source
		government "Coalition" "Heliarch"
	on offer
		payment 325400
		conversation
			`<CN-9353>`
			`<CN-9354>`
			`<CN-9355>`
			`<CN-9356>`



mission "Saryd Couple Follow-Up B"
	invisible
	landing
	to offer
		has "event: saryd couple follow-up"
		has "refused saryd couple payment"
	source
		government "Coalition" "Heliarch"
	on offer
		conversation
			`<CN-9357>`
			`<CN-9358>`
			`<CN-9356>`



mission "Longcow Antibiotics 1"
	minor
	name "<NM-533>"
	description "<DS-2241>"
	cargo "longcow antibiotics" 7
	to offer
		has "Coalition: First Contact: done"
		random < 35
	source
		attributes arach
		not attributes "coalition station"
	stopover "New Finding"
	destination "Corral of Meblumem"
	on offer
		require "Jump Drive"
		conversation
			`<CN-9359>`
			`<CN-9360>`
			`<CN-9361>`
			`<CN-9362>`
			choice
				`<CN-9363>`
				`<CN-9364>`
					decline
			`<CN-9365>`
				accept
	on stopover
		dialog `<DL-459>`
	on visit
		dialog `<DL-460>`
	on complete
		"coalition jobs" += 2
		payment 421000



mission "Longcow Antibiotics 2"
	name "<NM-533>"
	description "<DS-2242>"
	landing
	cargo "longcow antibiotics" 1
	to offer
		has "Longcow Antibiotics 1: done"
	source "Corral of Meblumem"
	destination "Nearby Jade"
	on offer
		conversation
			`<CN-9366>`
			`<CN-9367>`
			`<CN-9368>`
			`<CN-9369>`
			`<CN-9370>`
				accept
	on visit
		dialog `<DL-461>`
	on complete
		"coalition jobs" += 2
		payment 193000
		dialog `<DL-462>`



mission "Arachi Orphans"
	minor
	name "<NM-534>"
	description "<DS-2243>"
	passengers 5
	cargo "orphanage belongings" 2
	to offer
		has "license: Coalition"
		random < 45
	source
		attributes arach
		not attributes "coalition station"
	destination "Chosen Nexus"
	on offer
		conversation
			`<CN-9371>`
			`<CN-9372>`
			`<CN-9373>`
			`<CN-9374>`
			choice
				`<CN-9375>`
					accept
				`<CN-9376>`
					decline
	on complete
		"coalition jobs" += 3
		payment 268000
		conversation
			`<CN-9377>`
			`<CN-9378>`
			`<CN-9379>`



mission "Arachi Cartoonist 1"
	minor
	name "<NM-535>"
	description "<DS-2244>"
	to offer
		has "Coalition: First Contact: done"
	source "Mebla's Portion"
	destination "Prime"
	on offer
		conversation
			`<CN-9380>`
			`<CN-9381>`
			choice
				`<CN-9382>`
				`<CN-9383>`
					decline
			`<CN-9384>`
			`<CN-9385>`
			`<CN-9386>`
			choice
				`<CN-9387>`
					goto end
				`<CN-9388>`
				`<CN-9389>`
					goto "has leviathan"
					to display
						has "ship model: Leviathan"
			`<CN-9390>`
			label end
			`<CN-9391>`
				accept
			label "has leviathan"
			action
				"coalition jobs" += 2
				payment 75940
			`<CN-9392>`
			`<CN-9393>`
			`<CN-9394>`
			`<CN-9395>`
			`<CN-9396>`
			`<CN-9397>`
			`<CN-9398>`
			choice
				`<CN-9399>`
				`<CN-9400>`
					goto "no ship"
			`<CN-9401>`
				decline
			label "no ship"
			`<CN-9402>`
				decline



mission "Arachi Cartoonist 2"
	name "<NM-535>"
	description "<DS-2245>"
	landing
	to offer
		has "Arachi Cartoonist 1: done"
	source "Prime"
	destination "Mebla's Portion"
	on offer
		conversation
			`<CN-9403>`
			`<CN-9404>`
			`<CN-9405>`
			`<CN-9406>`
				accept
	on complete
		"coalition jobs" += 2
		payment 75940
		conversation
			branch leviathan
				has "ship model: Leviathan"
			`<CN-9407>`
			`<CN-9408>`
			`<CN-9396>`
			`<CN-9409>`
			`<CN-9398>`
			choice
				`<CN-9399>`
				`<CN-9400>`
					goto "no ship"
			`<CN-9401>`
				accept
			label "no ship"
			`<CN-9410>`
				accept
			label leviathan
			`<CN-9411>`
			`<CN-9393>`
			`<CN-9394>`
			`<CN-9412>`
			`<CN-9396>`
			`<CN-9397>`
			`<CN-9398>`
			choice
				`<CN-9399>`
				`<CN-9400>`
					goto "no ship"
			`<CN-9401>`
				accept


mission "Coalition: Alpha Encounter"
	minor
	invisible
	to offer
		has "Coalition: First Contact: done"
		has "remembrance day: offered"
		random < 1
	source
		government "Coalition"
		not attributes "coalition station"
		not planet "Secret Sky" "Remote Blue" "Bloptab's Furnace" "Ahr"
	on offer
		event "alitis freed" 1095
		log "Minor People" "Alitis" `<LG-334>`
		conversation
			`<CN-9413>`
			`<CN-9414>`
			`<CN-9415>`
			`<CN-9416>`
			branch navy
				has "license: Navy"
			choice
				`<CN-9417>`
					goto "not navy"
				`<CN-9418>`
					goto detained
			label navy
			choice
				`<CN-9419>`
				`<CN-9418>`
					goto detained
			`<CN-9420>`
				goto detained
			label "not navy"
			`<CN-9421>`
			label detained
			`<CN-9422>`
			`<CN-9423>`
			`<CN-9424>`
			`<CN-9425>`
			`<CN-9426>`
			choice
				`<CN-9427>`
				`<CN-9428>`
			`<CN-9429>`
			choice
				`<CN-9430>`
				`<CN-9431>`
			`<CN-9432>`
			choice
				`<CN-9433>`
				`<CN-9434>`
			`<CN-9435>`
			choice
				`<CN-9436>`
					goto imaginary
				`<CN-9437>`
			`<CN-9438>`
				goto end
			label imaginary
			`<CN-9439>`
			label end
			`<CN-9440>`
				decline

event "alitis freed"



mission "Saryd University Lecture"
	name "<NM-536>"
	description "<DS-2246>"
	passengers 1
	deadline
	to offer
		random < 40
		has "Coalition: First Contact: done"
	source "Warm Slope"
	destination "Shadow of Leaves"
	on offer
		conversation
			`<CN-9441>`
			`<CN-9442>`
			`<CN-9443>`
			choice
				`<CN-9444>`
					goto xeno
				`<CN-9445>`
					goto accept
				`<CN-9446>`
					decline
			label xeno
			`<CN-9447>`
			choice
				`<CN-9445>`
				`<CN-9446>`
					decline
			label accept
			`<CN-9448>`
				accept
	on visit
		dialog `<DL-463>`
	on complete
		"coalition jobs" += 3
		payment 25000
		conversation
			`<CN-9449>`
			`<CN-9450>`
			choice
				`<CN-9451>`
					goto answer
				`<CN-9452>`
					goto low
				`<CN-9453>`
					goto explanation
				`<CN-2152>`
					goto yes
				`<CN-9454>`
					decline
			label answer
			`<CN-9455>`
				goto "choose to stay"
			label low
			`<CN-9456>`
				goto "choose to stay"
			label explanation
			`<CN-9457>`
			label "choose to stay"
			choice
				`<CN-2152>`
					goto yes
				`<CN-9454>`
					decline
			label yes
			`<CN-9458>`
			`<CN-9459>`
			`<CN-9460>`
			`<CN-9461>`
			`<CN-9462>`
			`<CN-9463>`
			`<CN-9464>`
			`<CN-9465>`
			`<CN-9466>`
			`<CN-9467>`
			choice
				`<CN-9468>`
					goto questions
				`<CN-9469>`
					goto scared
			label scared
			`<CN-9470>`
				decline
			label questions
			`<CN-9471>`
			`<CN-9472>`
			choice
				`<CN-9473>`
					goto hai
					to display
						has "First Contact: Hai: offered"
				`<CN-9474>`
					goto hai
					to display
						has "First Contact: Hai: offered"
						not "event: hai-human resolution announced"
				`<CN-9475>`
				`<CN-9476>`
				`<CN-9477>`
			`<CN-9478>`
				goto "next question"
			label hai
			action
				set "coalition knows hai"
			`<CN-9479>`
				to display
					not "coalition knows hai"
			`<CN-9480>`
				to display
					has "coalition knows hai"
			`<CN-9481>`
			`<CN-9482>`
			label "next question"
			`<CN-9483>`
			choice
				`<CN-9484>`
					to display
						has "event: war begins"
						not "free worlds checkmate"
				`<CN-9485>`
					to display
						has "event: war begins"
						not "free worlds checkmate"
				`<CN-9486>`
					goto united
					to display
						or
							not "event: war begins"
							has "free worlds checkmate"
				`<CN-9487>`
					to display
						has "free worlds checkmate"
				`<CN-9488>`
					to display
						not "event: war begins"
				`<CN-9489>`
					to display
						has "free worlds checkmate"
			`<CN-9490>`
				goto "question three"
			label united
			`<CN-9491>`
			label "question three"
			`<CN-9492>`
			choice
				`<CN-9493>`
				`<CN-9494>`
				`<CN-9495>`
					goto "pirate good"
			`<CN-9496>`
				goto "question four"
			label "pirate good"
			`<CN-9497>`
			label "question four"
			`<CN-9498>`
			choice
				`<CN-9499>`
					goto tell
					to display
						or
							has "Discovered Korath Space: offered"
							has "Wanderers: Rek To Kor Efret: offered"
				`<CN-9500>`
					to display
						or
							has "Discovered Korath Space: offered"
							has "Wanderers: Rek To Kor Efret: offered"
				`<CN-9501>`
					to display
						not "Discovered Korath Space: offered"
						not "Wanderers: Rek To Kor Efret: offered"
			`<CN-9501>`
				to display
					or
						has "Discovered Korath Space: offered"
						has "Wanderers: Rek To Kor Efret: offered"
			`<CN-9502>`
				goto sorry
			label tell
			`<CN-9503>`
			`<CN-9504>`
			choice
				`<CN-9505>`
					goto "know unfettered"
					to display
						not "coalition knows hai"
						or
							has "unfettered requested jump drives"
							has "Wanderers: Translation Machine: offered"
				`<CN-9506>`
					goto unfortunate
					to display
						has "coalition knows hai"
						or
							has "unfettered requested jump drives"
							has "Wanderers: Translation Machine: offered"
				`<CN-9507>`
					goto sorry
			label unfortunate
			`<CN-9508>`
				goto exit
			label "know unfettered"
			`<CN-9509>`
				goto exit
			label sorry
			`<CN-9510>`
				goto end
			label exit
			`<CN-9511>`
			label end
			`<CN-9512>`
			`<CN-9513>`
				decline



mission "Coalition: Pilgrimage 1"
	minor
	name "<NM-537>"
	description "<DS-2247>"
	passengers 1
	to offer
		has "license: Coalition"
	source "Bright Echo"
	destination "Saros"
	on offer
		conversation
			`<CN-9514>`
			choice
				`<CN-9515>`
				`<CN-9516>`
				`<CN-9517>`
					decline
			`<CN-9518>`
			choice
				`<CN-9519>`
				`<CN-9520>`
					goto accept
				`<CN-9521>`
					decline
			`<CN-9522>`
			choice
				`<CN-9523>`
				`<CN-9524>`
					decline
			label accept
			`<CN-9525>`
			`<CN-9526>`
				accept
	on visit
		dialog `<DL-464>`
	on complete
		"coalition jobs" ++
		payment 34500

mission "Coalition: Pilgrimage 2"
	landing
	name "<NM-538>"
	description "<DS-2248>"
	passengers 1
	to offer
		has "Coalition: Pilgrimage 1: done"
	source "Saros"
	destination "Flowing Fields"
	on offer
		conversation
			`<CN-9527>`
			choice
				`<CN-9528>`
				`<CN-9529>`
					goto skip
			`<CN-9530>`
			`<CN-9531>`
			choice
				`<CN-9532>`
					goto shrine
				`<CN-9533>`
			`<CN-9534>`
				goto ritual
			label shrine
			`<CN-9535>`
			label ritual
			`<CN-9536>`
			`<CN-9537>`
				goto end
			label skip
			`<CN-9538>`
			label end
			`<CN-9539>`
				accept
	on visit
		dialog `<DL-464>`
	on complete
		"coalition jobs" ++
		payment 49300

mission "Coalition: Pilgrimage 3"
	landing
	name "<NM-539>"
	description "<DS-2248>"
	passengers 1
	to offer
		has "Coalition: Pilgrimage 2: done"
	source "Flowing Fields"
	destination "Secret Sky"
	on offer
		conversation
			`<CN-9540>`
			`<CN-9541>`
			`<CN-9542>`
			choice
				`<CN-9543>`
				`<CN-9544>`
					goto "no prayer"
				`<CN-9545>`
					goto prayer
			`<CN-9546>`
			choice
				`<CN-9547>`
				`<CN-9548>`
					goto prayer
			label "no prayer"
			`<CN-9549>`
				goto river
			label prayer
			`<CN-9550>`
			label river
			`<CN-9551>`
			`<CN-9552>`
				accept
	on visit
		dialog `<DL-464>`
	on complete
		"coalition jobs" ++
		payment 45500

mission "Coalition: Pilgrimage 4"
	landing
	name "<NM-540>"
	description "<DS-2248>"
	passengers 1
	to offer
		has "Coalition: Pilgrimage 3: done"
	source "Secret Sky"
	destination "Shadow of Leaves"
	on offer
		conversation
			`<CN-9553>`
			`<CN-9554>`
			`<CN-9555>`
			`<CN-9556>`
			`<CN-9557>`
			choice
				`<CN-9558>`
				`<CN-9559>`
					goto "not go"
			`<CN-9560>`
			`<CN-9561>`
			`<CN-9562>`
			`<CN-9563>`
			choice
				`<CN-9564>`
				`<CN-9565>`
			`<CN-9566>`
			`<CN-9567>`
				goto end
			label "not go"
			`<CN-9568>`
			label end
			`<CN-9569>`
				accept
	on visit
		dialog `<DL-464>`
	on complete
		"coalition jobs" ++
		payment 69700

mission "Coalition: Pilgrimage 5"
	landing
	name "<NM-541>"
	description "<DS-2249>"
	passengers 1
	to offer
		has "Coalition: Pilgrimage 4: done"
	source "Shadow of Leaves"
	destination "Cold Horizon"
	on offer
		conversation
			`<CN-9570>`
			`<CN-9571>`
			choice
				`<CN-9572>`
				`<CN-9573>`
					goto "not go"
			`<CN-9574>`
			`<CN-9575>`
			`<CN-9576>`
			choice
				`<CN-9577>`
					goto knowledge
				`<CN-9578>`
			`<CN-9579>`
			label knowledge
			`<CN-9580>`
			`<CN-9581>`
			`<CN-9582>`
				goto end
			label "not go"
			`<CN-9583>`
			label end
			`<CN-9584>`
			`<CN-9585>`
			choice
				`<CN-5570>`
				`<CN-9586>`
			`<CN-9587>`
				accept
	on visit
		dialog `<DL-464>`
	on complete
		"coalition jobs" ++
		payment 80000
		conversation
			`<CN-9588>`
			choice
				`<CN-9589>`
					goto shrine
				`<CN-9590>`
			`<CN-9591>`
			choice
				`<CN-9592>`
					goto shrine
				`<CN-9593>`
			`<CN-9594>`
			`<CN-9595>`
			`<CN-9596>`
				accept
			label shrine
			`<CN-9597>`
			`<CN-9598>`
			`<CN-9599>`
			`<CN-9600>`
			`<CN-9601>`
			choice
				`<CN-9602>`
				`<CN-9603>`
					goto return
			`<CN-9604>`
			label return
			`<CN-9605>`

mission "Coalition: Pilgrimage 6"
	name "<NM-542>"
	description "<DS-2250>"
	passengers 1
	to offer
		has "Coalition: Pilgrimage 5: done"
	source "Cold Horizon"
	destination "Bright Echo"
	on offer
		conversation
			`<CN-9606>`
			choice
				`<CN-9607>`
					goto better
				`<CN-9608>`
			`<CN-9609>`
				goto end
			label better
			`<CN-9610>`
			label end
			`<CN-9611>`
				accept
	on visit
		dialog `<DL-464>`
	on complete
		"coalition jobs" += 3
		payment 220000
		conversation
			`<CN-9612>`
			`<CN-9613>`



mission "Coalition: Council of Ahr"
	minor
	name "<NM-543>"
	description "<DS-2251>"
	deadline 30
	to offer
		has "license: Coalition"
		random < 50
		"month" < 3
	source
		near "Sol Arach" 0 1
	stopover "Delve of Bloptab"
	stopover "Hammer of Debrugt"
	stopover "Stronghold of Flugbu"
	destination "Ahr"
	on offer
		conversation
			`<CN-9614>`
			choice
				`<CN-9615>`
				`<CN-9616>`
				`<CN-9617>`
					decline
			`<CN-9618>`
			choice
				`<CN-9619>`
					goto representatives
				`<CN-9620>`
				`<CN-9621>`
					decline
			`<CN-9622>`
			label representatives
			scene "scene/councilofahr1"
			`<CN-9623>`
			`<CN-9624>`
			`<CN-9625>`
				accept
	to complete
		has "Coalition: Council of Ahr: Ablomab: done"
		has "Coalition: Council of Ahr: Bebliss: done"
		has "Coalition: Council of Ahr: Chamgar: done"
	on abort
		fail "Coalition: Council of Ahr: Ablomab"
		fail "Coalition: Council of Ahr: Bebliss"
		fail "Coalition: Council of Ahr: Chamgar"
		fail "Coalition: Council of Ahr: Drama"
	on complete
		"coalition jobs" += 5
		payment 4500000

mission "Coalition: Council of Ahr: Ablomab"
	invisible
	landing
	passengers 1
	blocked "<BL-28>"
	to offer
		has "Coalition: Council of Ahr: active"
	source "Delve of Bloptab"
	destination "Ahr"
	on offer
		conversation
			`<CN-9626>`
			`<CN-9627>`
			`<CN-9628>`
			choice
				`<CN-9629>`
					goto house
				`<CN-9630>`
					goto council
				`<CN-9631>`
			`<CN-9632>`
				goto end
			label house
			`<CN-9633>`
				goto end
			label council
			`<CN-9634>`
			label end
			`<CN-9635>`
				accept
	on visit
		dialog `<DL-465>`
	on complete
		conversation
			`<CN-9636>`

mission "Coalition: Council of Ahr: Bebliss"
	invisible
	landing
	passengers 1
	blocked "<BL-28>"
	to offer
		has "Coalition: Council of Ahr: active"
	source "Stronghold of Flugbu"
	destination "Ahr"
	on offer
		conversation
			`<CN-9637>`
			`<CN-9638>`
			`<CN-9639>`
			choice
				`<CN-9640>`
					goto house
				`<CN-9641>`
					goto council
				`<CN-9642>`
			`<CN-9643>`
				goto end
			label house
			`<CN-9644>`
				goto end
			label council
			`<CN-9645>`
			label end
			`<CN-9646>`
				accept
	on visit
		dialog `<DL-466>`
	on complete
		conversation
			branch drama
				has "Coalition: Council of Ahr: Drama: offered"
			`<CN-9647>`
				accept
			label drama
			`<CN-9648>`

mission "Coalition: Council of Ahr: Chamgar"
	invisible
	landing
	passengers 1
	blocked "<BL-28>"
	to offer
		has "Coalition: Council of Ahr: active"
	source "Hammer of Debrugt"
	destination "Ahr"
	on offer
		conversation
			`<CN-9649>`
			`<CN-9650>`
			`<CN-9651>`
			choice
				`<CN-9652>`
					goto house
				`<CN-9653>`
					goto council
				`<CN-9654>`
			`<CN-9655>`
				goto end
			label house
			`<CN-9656>`
				goto end
			label council
			`<CN-9657>`
			label end
			`<CN-9658>`
				accept
	on visit
		dialog `<DL-467>`
	on complete
		conversation
			branch drama
				has "Coalition: Council of Ahr: Drama: offered"
			`<CN-9659>`
				accept
			label drama
			`<CN-9660>`

mission "Coalition: Council of Ahr: Drama"
	invisible
	landing
	to offer
		or
			has "Coalition: Council of Ahr: Bebliss: active"
			has "Coalition: Council of Ahr: Chamgar: active"
		has "Coalition: Council of Ahr: active"
		not "Coalition: Council of Ahr: Bebliss: done"
		not "Coalition: Council of Ahr: Chamgar: done"
	source
		planet "Hammer of Debrugt" "Stronghold of Flugbu"
	destination "Ahr"
	on enter
		conversation
			`<CN-9661>`
			`<CN-9662>`
			`<CN-9663>`
			`<CN-9664>`
			`<CN-9665>`
	on enter "Sol Arach"
		dialog `<DL-468>`

mission "Coalition: Council of Ahr: On Complete"
	invisible
	landing
	to offer
		has "Coalition: Council of Ahr: done"
	source "Ahr"
	on offer
		conversation
			`<CN-9666>`
			scene "scene/councilofahr2"
			`<CN-9667>`



mission "Coalition: Submarines 1"
	minor
	name "<NM-544>"
	description "<DS-2252>"
	passengers 1
	to offer
		has "Coalition: First Contact: done"
		random < 25
	source
		government "Coalition"
		near "5 Axis" 1 3
	destination "Market of Gupta"
	on offer
		conversation
			`<CN-9668>`
			choice
				`<CN-9669>`
				`<CN-9670>`
					decline
			`<CN-9671>`
			choice
				`<CN-9672>`
					goto accept
				`<CN-9673>`
				`<CN-5862>`
					decline
			`<CN-9674>`
			choice
				`<CN-9675>`
					goto accept
				`<CN-9676>`
				`<CN-9677>`
					decline
			`<CN-9678>`
			choice
				`<CN-9679>`
					goto accept
				`<CN-9680>`
				`<CN-9681>`
					decline
			`<CN-9682>`
			choice
				`<CN-9675>`
				`<CN-9683>`
					decline
			label accept
			`<CN-9684>`
				accept
	on visit
		dialog `<DL-469>`
	on complete
		"coalition jobs" ++
		payment 90000
		conversation
			`<CN-9685>`
			`<CN-9686>`

mission "Coalition: Submarines 2"
	name "<NM-545>"
	description "<DS-2253>"
	passengers 1
	cargo "unmanned submarines" 60
	blocked "<BL-45>"
	to offer
		has "Coalition: Submarines 1: done"
	source "Market of Gupta"
	destination "Inmost Blue"
	on offer
		conversation
			`<CN-9687>`
			`<CN-9688>`
			choice
				`<CN-9689>`
					goto end
				`<CN-9690>`
			`<CN-9691>`
			choice
				`<CN-9692>`
					goto end
				`<CN-9693>`
			`<CN-9694>`
			choice
				`<CN-9695>`
					goto end
				`<CN-9696>`
			`<CN-9697>`
			label end
			`<CN-9698>`
			`<CN-9699>`
				accept
	on visit
		dialog `<DL-470>`
	on complete
		"coalition jobs" ++
		payment 210000
		conversation
			`<CN-9700>`
			choice
				`<CN-9701>`
				`<CN-9702>`
					goto refuse
			`<CN-9703>`
			`<CN-9704>`
			`<CN-9705>`
				accept
			label refuse
			`<CN-9706>`

mission "Coalition: Submarines 3"
	name "<NM-546>"
	description "<DS-2254>"
	passengers 1
	cargo "unmanned submarines" 60
	blocked "<BL-46>"
	to offer
		has "Coalition: Submarines 2: done"
	source "Inmost Blue"
	destination "Dusk Companion"
	on offer
		conversation
			`<CN-9707>`
			choice
				`<CN-9708>`
					goto end
				`<CN-9709>`
			`<CN-9710>`
			choice
				`<CN-9711>`
					goto end
				`<CN-9712>`
			`<CN-9713>`
			label end
			`<CN-9714>`
			`<CN-9715>`
				accept
	on visit
		dialog `<DL-470>`
	on complete
		"coalition jobs" ++
		payment 130000

mission "Coalition: Submarines 4"
	landing
	name "<NM-547>"
	description "<DS-2255>"
	passengers 1
	cargo "unmanned submarines" 60
	to offer
		has "Coalition: Submarines 3: done"
	source "Dusk Companion"
	destination "Second Cerulean"
	on offer
		conversation
			`<CN-9716>`
			`<CN-9717>`
			choice
				`<CN-9718>`
				`<CN-9719>`
					goto refuse
			`<CN-9720>`
			`<CN-9721>`
			`<CN-9722>`
			`<CN-9723>`
				goto end
			label refuse
			`<CN-9724>`
			`<CN-9725>`
			label end
			`<CN-9726>`
				accept
	on visit
		dialog `<DL-470>`
	on complete
		"coalition jobs" += 2
		payment 510000
		conversation
			`<CN-9727>`
			`<CN-9728>`
			`<CN-9729>`



mission "Coalition: Expeditions Past 1"
	minor
	name "<NM-548>"
	description "<DS-2256>"
	passengers 1
	to offer
		"coalition jobs" >= 40
		random < 5
	source
		government "Coalition"
	destination "Ring of Friendship"
	on offer
		require "Jump Drive"
		conversation
			`<CN-9730>`
			`<CN-9731>`
			choice
				`<CN-9732>`
				`<CN-9733>`
				`<CN-9734>`
					decline
			`<CN-9735>`
			choice
				`<CN-9736>`
					goto accept
				`<CN-9737>`
				`<CN-9738>`
					decline
			`<CN-9739>`
			choice
				`<CN-9740>`
				`<CN-9741>`
					decline
			label accept
			`<CN-9742>`
			`<CN-9743>`
				accept
	on visit
		dialog `<DL-471>`
	on complete
		payment 100000
		conversation
			`<CN-9744>`
			`<CN-9745>`
			`<CN-9746>`
			`<CN-9747>`
			choice
				`<CN-9748>`
				`<CN-9749>`
			`<CN-9750>`
			`<CN-9751>`

mission "Coalition: Expeditions Past 2"
	name "<NM-549>"
	description "<DS-2257>"
	passengers 6
	blocked "<BL-46>"
	to offer
		has "Coalition: Expeditions Past 1: done"
	source "Ring of Friendship"
	destination "Ablub's Invention"
	on offer
		conversation
			`<CN-9752>`
			`<CN-9753>`
			choice
				`<CN-9754>`
					goto heading
				`<CN-9755>`
			`<CN-9756>`
			choice
				`<CN-9757>`
				`<CN-9758>`
					goto heading
			`<CN-9759>`
			choice
				`<CN-9760>`
				`<CN-9761>`
					goto heading
			`<CN-9762>`
			label heading
			`<CN-9763>`
			`<CN-9764>`
			`<CN-9765>`
			`<CN-9766>`
			choice
				`<CN-9767>`
				`<CN-9768>`
					goto end
			`<CN-9769>`
			choice
				`<CN-9770>`
					goto end
				`<CN-9771>`
			`<CN-9772>`
			choice
				`<CN-9773>`
				`<CN-9774>`
					goto end
			`<CN-9775>`
				decline
			label end
			`<CN-9776>`
				accept
	on visit
		dialog `<DL-472>`

mission "Coalition: Expeditions Past 3"
	landing
	name "<NM-550>"
	description "<DS-2258>"
	passengers 1
	to offer
		has "Coalition: Expeditions Past 2: done"
	source "Ablub's Invention"
	destination "Sundrinker"
	on offer
		conversation
			`<CN-9777>`
			`<CN-9778>`
			`<CN-9779>`
			`<CN-9780>`
			`<CN-9781>`
			`<CN-9782>`
			choice
				`<CN-9783>`
					goto hired
				`<CN-9784>`
					goto wrong
				`<CN-9785>`
			`<CN-9786>`
			`<CN-9787>`
			choice
				`<CN-9788>`
					goto accept
				`<CN-9789>`
			`<CN-9790>`
			choice
				`<CN-9791>`
				`<CN-9792>`
					goto decline
			`<CN-9793>`
				goto accept
			label decline
			`<CN-9794>`
			`<CN-9795>`
			`<CN-9796>`
				decline
			label wrong
			`<CN-9797>`
			label hired
			`<CN-9798>`
			`<CN-9799>`
			`<CN-9800>`
			`<CN-9801>`
			label accept
			`<CN-9802>`
			`<CN-9803>`
			choice
				`<CN-9804>`
					goto care
				`<CN-9805>`
					goto trespassing
				`<CN-9806>`
			`<CN-9807>`
				goto elevator
			label trespassing
			`<CN-9808>`
				goto elevator
			label care
			`<CN-9809>`
			label elevator
			`<CN-9810>`
			`<CN-9811>`
			`<CN-9812>`
			choice
				`<CN-9813>`
					goto stop
				`<CN-9814>`
			`<CN-9815>`
			label stop
			`<CN-9816>`
			`<CN-9817>`
				accept
	on visit
		dialog `<DL-471>`

mission "Coalition: Expeditions Past 4"
	landing
	name "<NM-551>"
	description "<DS-2259>"
	passengers 1
	to offer
		has "Coalition: Expeditions Past 3: done"
	source "Sundrinker"
	destination "Winter"
	on offer
		conversation
			`<CN-9818>`
			`<CN-9819>`
			choice
				`<CN-9820>`
					goto process
				`<CN-9821>`
			`<CN-9822>`
				goto pylon
			label process
			`<CN-9823>`
			label pylon
			`<CN-9824>`
			`<CN-9825>`
			`<CN-9826>`
			`<CN-9827>`
			choice
				`<CN-9828>`
					goto where
				`<CN-9829>`
			`<CN-9830>`
				goto end
			label where
			`<CN-9831>`
			label end
			`<CN-9832>`
				accept
	on visit
		dialog `<DL-471>`

mission "Coalition: Expeditions Past 5"
	landing
	name "<NM-552>"
	description "<DS-2260>"
	passengers 1
	to offer
		has "Coalition: Expeditions Past 4: done"
	source "Winter"
	destination "Skymoot"
	on offer
		conversation
			`<CN-9833>`
			`<CN-9834>`
			`<CN-9835>`
			`<CN-9836>`
			choice
				`<CN-9837>`
				`<CN-9838>`
					goto next
			`<CN-9839>`
			choice
				`<CN-9840>`
					goto next
				`<CN-9841>`
			`<CN-9842>`
			label next
			`<CN-9843>`
				accept
	on visit
		dialog `<DL-471>`

mission "Coalition: Expeditions Past 6"
	landing
	name "<NM-553>"
	description "<DS-2261>"
	passengers 1
	to offer
		has "Coalition: Expeditions Past 5: done"
	source "Skymoot"
	destination "Watcher"
	on offer
		conversation
			`<CN-9844>`
			`<CN-9845>`
			`<CN-9846>`
			`<CN-9847>`
			`<CN-9848>`
			choice
				`<CN-9849>`
				`<CN-9850>`
			`<CN-9851>`
			choice
				`<CN-9852>`
				`<CN-9853>`
			`<CN-9854>`
			branch sheragi
				has "Rim Archaeology 6: offered"
			choice
				`<CN-9855>`
					goto "not know"
			label sheragi
			choice
				`<CN-9856>`
				`<CN-9855>`
					goto "not know"
			action
				"told coalition about sheragi" ++
			`<CN-9857>`
			`<CN-9858>`
			`<CN-9859>`
				goto end
			label "not know"
			`<CN-9860>`
			label end
			`<CN-9861>`
				accept
	on visit
		dialog `<DL-471>`

mission "Coalition: Expeditions Past 7"
	landing
	name "<NM-554>"
	description "<DS-2262>"
	passengers 1
	to offer
		has "Coalition: Expeditions Past 6: done"
	source "Watcher"
	on offer
		conversation
			`<CN-9862>`
			`<CN-9863>`
			`<CN-9864>`
			`<CN-9865>`
			`<CN-9866>`
				accept
	to complete
		has "Coalition: Expeditions Past 7B: failed"
	on visit
		dialog `<DL-471>`

mission "Coalition: Expeditions Past 7B"
	invisible
	landing
	to offer
		has "Coalition: Expeditions Past 6: done"
	on enter "Terminus"
		conversation
			`<CN-9867>`
			`<CN-9868>`
			`<CN-9869>`
			choice
				`<CN-9870>`
					goto last
				`<CN-2717>`
			`<CN-9871>`
			label last
			`<CN-9872>`
			`<CN-9873>`
		fail
	to complete
		never

mission "Coalition: Expeditions Past 8"
	landing
	name "<NM-555>"
	description "<DS-2263>"
	passengers 1
	to offer
		has "Coalition: Expeditions Past 7: done"
	source "Watcher"
	waypoint "Rasalhague"
	waypoint "Cebalrai"
	waypoint "Zeta Aquilae"
	waypoint "Ascella"
	waypoint "Peacock"
	waypoint "Kaus Australis"
	on offer
		conversation
			`<CN-9874>`
			`<CN-9875>`
			`<CN-9876>`
			choice
				`<CN-9877>`
				`<CN-9878>`
				`<CN-9879>`
					goto more
			`<CN-9880>`
			label more
			`<CN-9881>`
			`<CN-9882>`
			`<CN-9883>`
				accept
	on enter "Rasalhague"
		dialog `<DL-473>`
	on enter "Cebalrai"
		dialog `<DL-474>`
	on enter "Zeta Aquilae"
		dialog `<DL-475>`
	on enter "Ascella"
		dialog `<DL-476>`
	on enter "Peacock"
		dialog `<DL-477>`
	on enter "Kaus Australis"
		dialog `<DL-478>`
	to complete
		never
	to fail
		has "Coalition: Expeditions Past 9: offered"
	on visit
		dialog `<DL-471>`

mission "Coalition: Expeditions Past 9"
	landing
	name "<NM-556>"
	description "<DS-2264>"
	passengers 1
	to offer
		has "Coalition: Expeditions Past 8: active"
	source "Hopper"
	on offer
		conversation
			`<CN-9884>`
			`<CN-9885>`
			`<CN-9886>`
			`<CN-9887>`
			choice
				`<CN-5570>`
				`<CN-9888>`
				`<CN-9603>`
			`<CN-9889>`
			`<CN-9890>`
				accept
	on enter "Girtab"
		dialog `<DL-479>`
	to complete
		never
	to fail
		has "Coalition: Expeditions Past 10: offered"
	on visit
		dialog `<DL-480>`

mission "Coalition: Expeditions Past 10"
	landing
	name "<NM-557>"
	description "<DS-2265>"
	passengers 1
	to offer
		has "Coalition: Expeditions Past 9: active"
	source "Harmony"
	destination "Ring of Friendship"
	on offer
		conversation
			`<CN-9891>`
			`<CN-9892>`
			`<CN-9893>`
			`<CN-9894>`
			choice
				`<CN-9895>`
					goto info
				`<CN-9896>`
			`<CN-9897>`
				goto back
			label info
			`<CN-9898>`
			label back
			`<CN-9899>`
			choice
				`<CN-9900>`
					goto money
				`<CN-9901>`
			`<CN-9902>`
				goto accept
			label money
			`<CN-9903>`
			label accept
			`<CN-9904>`
				accept
	on visit
		dialog `<DL-471>`
	on complete
		"coalition jobs" += 15
		conversation
			`<CN-9905>`
			`<CN-9906>`
			`<CN-9907>`
			`<CN-9908>`
			`<CN-9909>`
			`<CN-9910>`
			choice
				`<CN-9911>`
				`<CN-9912>`
			`<CN-9913>`
			`<CN-9914>`
			`<CN-9915>`
			`<CN-9916>`
			`<CN-9917>`
			`<CN-9918>`
			`<CN-9919>`
			`<CN-9920>`
			choice
				`<CN-9921>`
					goto end
				`<CN-9922>`
			`<CN-9923>`
			choice
				`<CN-9924>`
					goto forgive
				`<CN-9925>`
			`<CN-9926>`
				goto end
			label forgive
			`<CN-9927>`
			label end
			`<CN-9928>`
			branch sheragi
				has "told coalition about sheragi"
			action
				payment 35000000
			`<CN-9929>`
				decline
			label sheragi
			action
				clear "told coalition about sheragi"
				payment 50000000
			`<CN-9930>`
			`<CN-9931>`



mission "Coalition: Long Lost Property 1"
	minor
	name "<NM-558>"
	description "<DS-2266>"
	to offer
		has "Coalition: First Contact: done"
		random < 75
	source "Ablub's Invention"
	destination "Darkstone"
	on offer
		conversation
			`<CN-9932>`
			`<CN-9933>`
			`<CN-9934>`
			`<CN-9935>`
			choice
				`<CN-9936>`
					goto proposal
				`<CN-9937>`
				`<CN-9938>`
					decline
			`<CN-9939>`
			choice
				`<CN-9940>`
				`<CN-9941>`
					decline
			label proposal
			`<CN-9942>`
			`<CN-9943>`
			`<CN-9944>`
			choice
				`<CN-9945>`
				`<CN-9946>`
			`<CN-9947>`
			`<CN-9948>`
			choice
				`<CN-9949>`
				`<CN-9950>`
					goto do
			`<CN-9951>`
			label do
			`<CN-9952>`
			choice
				`<CN-9953>`
					goto accept
				`<CN-9954>`
					goto wait
				`<CN-9955>`
			`<CN-9956>`
				goto accept
			label wait
			`<CN-9957>`
			`<CN-9958>`
			label accept
			`<CN-9959>`
				accept
	on enter "Han"
		dialog `<DL-481>`

mission "Coalition: Long Lost Property 2"
	landing
	name "<NM-559>"
	description "<DS-2267>"
	to offer
		has "Coalition: Long Lost Property 1: done"
	source "Darkstone"
	destination "Greenrock"
	on offer
		conversation
			`<CN-9960>`
			`<CN-9961>`
			choice
				`<CN-9962>`
					goto name
				`<CN-9963>`
			`<CN-9964>`
				goto accept
			label name
			`<CN-9965>`
			label accept
			`<CN-9966>`
				accept
	to complete
		never
	to fail
		or
			has "Coalition: Long Lost Property 3: active"
			has "Coalition: Long Lost Property 3: done"

mission "Coalition: Long Lost Property 3"
	landing
	name "<NM-560>"
	description "<DS-2268>"
	to offer
		has "Coalition: Long Lost Property 2: active"
	source "Greenrock"
	destination "Ablub's Invention"
	on offer
		conversation
			`<CN-9967>`
			`<CN-9968>`
			branch money
				"credits" > 1000000
			`<CN-9969>`
				defer
			label money
			`<CN-9970>`
			choice
				`<CN-9971>`
				`<CN-9972>`
			`<CN-9973>`
			choice
				`<CN-9974>`
				`<CN-9975>`
					goto bribe
			branch "convince" "fail"
				random < 20
			label convince
			action
				payment -100000
			`<CN-9976>`
				goto where
			label fail
			`<CN-9977>`
			
			# For the mission NPCs to work properly, this needs to force an accept at this point.
			# Add a choice to defer once some sort of "on board" child of "npc" exists and allows for all NPCs to be defined in just this mission.
			
			choice
				`<CN-9975>`
			label bribe
			action
				payment -1000000
			`<CN-9978>`
			label where
			`<CN-9979>`
			choice
				`<CN-9980>`
					goto meant
				`<CN-9981>`
			`<CN-9982>`
				goto ships
			label meant
			`<CN-9983>`
			label ships
			`<CN-9984>`
				accept
	on enter "Persian"
		dialog `<DL-482>`
	npc board
		personality staying nemesis target
		government "Bounty"
		system "Persian"
		ship "Marauder Quicksilver (Engines) (Safe)" "Cohen"
		conversation
			action
				set "idriss probe recovered"
			`<CN-9985>`
				launch
	to complete
		has "idriss probe recovered"
	on complete
		clear "idriss probe recovered"
		payment 500000
		conversation
			`<CN-9986>`
			`<CN-9987>`
			`<CN-9988>`

# Replace the below two missions once some sort of "on board" child of "npc" exists.
mission "Coalition: Long Lost Property 3A"
	invisible
	landing
	to offer
		has "Coalition: Long Lost Property 2: active"
		"credits" > 1000000
	source "Greenrock"
	npc board
		personality staying nemesis target
		government "Bounty"
		system "Persian"
		ship "Marauder Quicksilver (Safe)" "Coven"
		conversation
			`<CN-9989>`
				launch
	to complete
		never
	to fail
		has "Coalition: Long Lost Property 3: done"

mission "Coalition: Long Lost Property 3B"
	invisible
	landing
	to offer
		has "Coalition: Long Lost Property 2: active"
		"credits" > 1000000
	source "Greenrock"
	npc board
		personality staying nemesis target
		government "Bounty"
		system "Persian"
		ship "Marauder Quicksilver (Weapons) (Safe)" "Conan"
		conversation
			`<CN-9990>`
				launch
	to complete
		never
	to fail
		has "Coalition: Long Lost Property 3: done"

mission "Coalition: Long Lost Property 4"
	name "<NM-561>"
	description "<DS-2269>"
	to offer
		has "Coalition: Long Lost Property 3: done"
	source "Ablub's Invention"
	waypoint "Alnasl"
	on offer
		conversation
			`<CN-9991>`
			`<CN-9992>`
			`<CN-9993>`
			`<CN-9994>`
			`<CN-9995>`
			`<CN-9996>`
				accept
	on enter "Alnasl"
		dialog `<DL-483>`
	on complete
		event "outskirts gauger ready" 157 342
		payment 250000
		conversation
			`<CN-9997>`
			`<CN-9998>`
			`<CN-9999>`
			`<CN-10000>`
			`<CN-10001>`

event "outskirts gauger ready"

mission "Coalition: Outskirts Gauger Ready"
	landing
	invisible
	to offer
		has "event: outskirts gauger ready"
	source "Ablub's Invention"
	on offer
		outfit "Outskirts Gauger" 1
		conversation
			`<CN-10002>`
			`<CN-10003>`
			`<CN-10004>`
			`<CN-10005>`
				decline



mission "Heliarchs Buy Jump Drive Mission"
	minor
	landing
	invisible
	"apparent payment" 5000000
	to offer
		has "known to the heliarchs"
		has "outfit (cargo): Jump Drive"
	source
		government "Heliarch"
	on offer
		conversation
			`<CN-10006>`
			choice
				`<CN-10007>`
					goto accept
				`<CN-10008>`
			`<CN-10009>`
				decline
			label accept
			`<CN-10010>`
			`<CN-10011>`
			branch license
				"coalition jobs" < 30
			`<CN-9005>`
				accept
			label license
			action
				"reputation: Coalition" += 10
				"reputation: Heliarch" += 10
				set "license: Coalition"
				log "<LG-327>"
				log "Factions" "Saryds" `<LG-328>`
				log "Factions" "Kimek" `<LG-329>`
				log "Factions" "Arachi" `<LG-330>`
			`<CN-10012>`
			`<CN-9007>`
			`<CN-9008>`
			choice
				`<CN-1893>`
					goto end
				`<CN-9009>`
			`<CN-9044>`
			label end
			`<CN-9011>`
				accept


	on accept
		"coalition jobs" >?= 30
		outfit "Jump Drive" -1
		payment 5000000
		fail



mission "Coalition: Struggling Author - Human Media 1"
	minor
	name "<NM-562>"
	description "<DS-2270>"
	source "Ki Patek Ka"
	stopover "Alexandria"
	destination "Ki Patek Ka"
	to offer
		has "Coalition: First Contact: done"
	on offer
		conversation
			`<CN-10013>`
			choice
				`<CN-10014>`
					goto "literature collectors"
				`<CN-10015>`
					goto "literature collectors"
				`<CN-10016>`
			`<CN-10017>`
			choice
				`<CN-212>`
					goto "literature collectors violent"
				`<CN-10018>`
			`<CN-10019>`
				decline
			label "literature collectors violent"
			`<CN-10020>`
				goto "literature collector choice"
			label "literature collectors"
			`<CN-10021>`
			label "literature collector choice"
			`<CN-10022>`
			choice
				`<CN-10023>`
				`<CN-9938>`
					decline
			`<CN-10024>`
			label decision
			choice
				`<CN-10025>`
					goto "group question"
					to display
						not "coalition: asked about kachachee"
				`<CN-10026>`
				`<CN-10027>`
					decline
			`<CN-10028>`
			branch "don't have"
				not "human cultural data"
			`<CN-10029>`
			`<CN-10030>`
			choice
				`<CN-10031>`
				`<CN-10032>`
			action
				event "coalition citizens discover fangvin" 14 27
				payment 180000
			`<CN-10033>`
				decline
			label "group question"
			action
				set "coalition: asked about kachachee"
			`<CN-10034>`
				goto decision
			label "don't have"
			`<CN-10035>`
				accept
	on decline
		clear "coalition: asked about kachachee"
	on accept
		clear "coalition: asked about kachachee"
	on stopover
		conversation
			branch broke
				"credits" < 40
			action
				payment -40
				set "human cultural data"
			`<CN-10036>`
				decline
			label broke
			`<CN-10037>`
			`<CN-10038>`
				decline
	on complete
		event "coalition citizens discover fangvin" 20 40
		payment 180000
		conversation
			`<CN-10039>`


event "coalition citizens discover fangvin"


mission "Coalition: Struggling Author - Book Discovered"
	minor
	name "<NM-563>"
	description "<DS-2271>"
	source
		government "Coalition"
	destination "Zug"
	to offer
		has "event: coalition citizens discover fangvin"
	on offer
		conversation
			`<CN-10040>`
			`<CN-307>`
			`<CN-10041>`
			`<CN-10042>`
			`<CN-10043>`
			`<CN-307>`
			choice
				`<CN-10044>`
				`<CN-6356>`
					defer
				`<CN-10045>`
					decline
			`<CN-10046>`
				accept
	on complete
		conversation
			`<CN-10047>`

mission "Coalition: Struggling Author 1"
	name "<NM-564>"
	description "<DS-2272>"
	source "Zug"
	destination "Ki Patek Ka"
	passengers 1
	blocked "<BL-47>"
	to offer
		has "Coalition: Struggling Author - Book Discovered: done"
	on offer
		conversation
			`<CN-10048>`
			`<CN-10049>`
			choice
				`<CN-10050>`
				`<CN-10051>`
					goto bookcopy
			`<CN-10052>`
			label "beyond the hyperdrive description"
			`<CN-10053>`
			label "genre choice"
			choice
				`<CN-10054>`
					goto "book length"
				`<CN-10055>`
					goto "quarg"
				`<CN-10056>`
					goto "illustration"
				`<CN-10057>`
			label "other novels"
			`<CN-10058>`
			choice
				`<CN-10059>`
					goto "short stories"
				`<CN-10060>`
			label "previous books"
			`<CN-10061>`
			`<CN-10062>`
			choice
				`<CN-10063>`
			label "short stories"
			`<CN-10064>`
			`<CN-10065>`
			choice
				`<CN-10066>`
					goto "quarg"
			label "illustration"
			`<CN-10067>`
				goto "genre choice"
			label "book length"
			`<CN-10068>`
			choice
				`<CN-10069>`
					goto "other novels"
				`<CN-10070>`
			label "quarg"
			`<CN-10071>`
			`<CN-10072>`
			label priorchoice
			choice
				`<CN-10073>`
					goto coalition
				`<CN-10074>`
					goto parents
				`<CN-10075>`
					to display
						not "beyond the hyperdrive - asked for book copy"
				`<CN-10076>`
					decline
			action
				set "beyond the hyperdrive - asked for book copy"
			`<CN-10077>`
				goto priorchoice
			label parents
			`<CN-10078>`
			choice
				`<CN-10079>`
			`<CN-10080>`
			choice
				`<CN-10073>`
				`<CN-10081>`
					decline
			label coalition
			`<CN-10082>`
			`<CN-10083>`
			choice
				`<CN-10084>`
				`<CN-10085>`
			`<CN-10086>`
			`<CN-10087>`
			choice
				`<CN-10088>`
				`<CN-10089>`
					goto decline
			`<CN-10090>`
			`<CN-10091>`
			`<CN-10092>`
				accept
			label decline
			`<CN-10093>`
				decline
			label bookcopy
			action
				set "beyond the hyperdrive - asked for book copy"
			`<CN-10094>`
				goto "beyond the hyperdrive description"
	on accept
		clear "beyond the hyperdrive - asked for book copy"
	on decline
		clear "beyond the hyperdrive - asked for book copy"
	on enter
		system
			government "Coalition" "Heliarch"
		conversation
			`<CN-10095>`
			choice
				`<CN-10096>`
				`<CN-10097>`
				`<CN-10098>`
			`<CN-10099>`
			`<CN-10100>`
			`<CN-10101>`
	npc
		government "Heliarch"
		personality heroic opportunistic
		fleet "Heliarch"
	on complete
		set "coalition: struggling author - beyond the hyperdrive"
		conversation
			`<CN-10102>`
			`<CN-10103>`
			`<CN-10104>`
			`<CN-10105>`
			`<CN-10106>`
			`<CN-10107>`

mission "Coalition: Book Discovered 2"
	name `<NM-565>`
	description `<DS-2273>`
	to offer
		has "coalition: struggling author - beyond the hyperdrive"
	source
		government "Coalition"
		not planet "Ki Patek Ka"
	destination "Ki Patek Ka"
	on offer
		conversation
			`<CN-10108>`
			choice
				`<CN-10109>`
				`<CN-10110>`
					accept
				`<CN-10111>`
					decline
			action
				set "struggling author: asked for another copy of beyond the hyperdrive"
			`<CN-10112>`
				accept
	on complete
		payment 7000
		conversation
			branch owncopy
				not "struggling author: asked for another copy of beyond the hyperdrive"
			`<CN-10113>`
				goto gift
			label owncopy
			`<CN-10114>`
			label gift
			`<CN-10115>`

mission "Coalition: Struggling Author 2"
	name "<NM-566>"
	description "<DS-2274>"
	source "Ki Patek Ka"
	destination "Ring of Friendship"
	passengers 1
	to offer
		has "Coalition: Struggling Author 1: done"
	on offer
		conversation
			`<CN-10116>`
			`<CN-10117>`
			`<CN-10118>`
				accept
	on enter "Quaru"
		conversation
			`<CN-10119>`
			choice
				`<CN-10120>`
				`<CN-515>`
			`<CN-10121>`
	on complete
		conversation
			`<CN-10122>`
			`<CN-10123>`


mission "Coalition: Struggling Author 3"
	name "<NM-567>"
	description "<DS-2275>"
	source "Ring of Friendship"
	destination "Ki Patek Ka"
	passengers 2
	blocked "<BL-48>"
	to offer
		has "Coalition: Struggling Author 2: done"
	on offer
		conversation
			`<CN-10124>`
			`<CN-10125>`
			choice
				`<CN-10126>`
					goto good
				`<CN-10127>`
			`<CN-10128>`
				goto published
			label good
			`<CN-10129>`
				goto company
			label published
			`<CN-10130>`
			label company
			`<CN-10131>`
			`<CN-10132>`
			choice
				`<CN-10133>`
				`<CN-10134>`
				`<CN-10135>`
					goto publisher
			label "take us to destination"
			`<CN-10136>`
			`<CN-10137>`
				accept
			label publisher
			`<CN-10138>`
				goto "take us to destination"
	on complete
		conversation
			`<CN-10139>`
			`<CN-10140>`
			`<CN-10141>`
			label questions
			choice
				`<CN-10142>`
					goto publishingcompany
				`<CN-10143>`
					goto saryd
					to display
						not "struggling author: saryd"
				`<CN-10144>`
					to display
						not "struggling author: arachi"
			action
				set "struggling author: arachi"
			`<CN-10145>`
				goto questions
			label saryd
			action
				set "struggling author: saryd"
			`<CN-10146>`
				goto questions
			label publishingcompany
			action
				clear "struggling author: arachi"
				clear "struggling author: saryd"
			`<CN-10147>`
			choice
				`<CN-10148>`
				`<CN-10149>`
			`<CN-10150>`
			`<CN-10151>`


mission "Coalition: Struggling Author 4"
	name "<NM-568>"
	description "<DS-2276>"
	source "Ki Patek Ka"
	destination "Inmost Blue"
	blocked "<BL-49>"
	passengers 2
	to offer
		has "Coalition: Struggling Author 3: done"
	on offer
		conversation
			`<CN-10152>`
			`<CN-10153>`
			choice
				`<CN-10154>`
					goto go
				`<CN-10155>`
					goto go
				`<CN-10156>`
			`<CN-10157>`
			label go
			`<CN-10158>`
				accept
	on complete
		event "beyond the hyperdrive is published" 165 197
		conversation
			`<CN-10159>`
			`<CN-10160>`
			`<CN-10161>`
			`<CN-10162>`
			`<CN-10163>`
			choice
				`<CN-10164>`
				`<CN-10165>`
			`<CN-10166>`
			`<CN-10167>`
			`<CN-10168>`
			choice
				`<CN-8828>`
				`<CN-10169>`
			`<CN-10170>`
			`<CN-10171>`
			`<CN-10172>`
			`<CN-10173>`
			`<CN-10174>`
			`<CN-10175>`
			`<CN-10176>`
			`<CN-10177>`
			`<CN-10178>`
			choice
				`<CN-10179>`
				`<CN-10180>`
					goto accompany
			label "wait time"
			`<CN-10181>`
			choice
				`<CN-10182>`
				`<CN-10183>`
					goto accompany
			label boring
			`<CN-10184>`
			choice
				`<CN-10185>`
				`<CN-10186>`
					goto "stay in interview"
			label "directions to lounge"
			`<CN-10187>`
				goto lounge
			label "accompany"
			`<CN-10188>`
			choice
				`<CN-10189>`
					goto "directions to lounge"
				`<CN-10186>`
			label "stay in interview"
			`<CN-10190>`
			`<CN-10191>`
			`<CN-10192>`
			`<CN-10193>`
			`<CN-10194>`
			`<CN-10195>`
			choice
				`<CN-10196>`
					goto "half a year"
				`<CN-515>`
			label "rest of interview"
			`<CN-10197>`
			`<CN-10198>`
				goto thanks
			label "half a year"
			`<CN-10199>`
				goto "rest of interview"
			label "lounge"
			`<CN-10200>`
			`<CN-10201>`
			# kst-1 is short for [K]imek [s]mall [t]alk 1
			choice
				`<CN-10202>`
					goto "kst-1 ignore"
				`<CN-10203>`
				`<CN-10204>`
					goto "kst-1 not only alien"
				`<CN-10205>`
					goto "kst-1 endonym"
			label "kst-1 glad to meet you"
			`<CN-10206>`
			`<CN-10207>`
				goto "kst-1 anna"
			label "kst-1 not only alien"
			`<CN-10208>`
			`<CN-10209>`
				goto "kst-1 anna"
			label "kst-1 endonym"
			`<CN-10210>`
			`<CN-10211>`
			label "kst-1 anna"
			`<CN-10212>`
			choice
				`<CN-10213>`
				`<CN-10214>`
			`<CN-10215>`
			`<CN-10216>`
				goto "anna approaches"
			label "kst-1 ignore"
			`<CN-10217>`
			label "anna approaches"
			`<CN-10218>`
			choice
				`<CN-10219>`
			`<CN-10220>`
			choice
				`<CN-10221>`
					goto stay
				`<CN-10222>`
			label thanks
			`<CN-10223>`
			choice
				`<CN-10224>`
				`<CN-10225>`
			`<CN-10226>`
			`<CN-10227>`
				decline
			label stay
			`<CN-10228>`
			choice
				`<CN-10229>`
					goto thanks


event "beyond the hyperdrive is published"

mission "Coalition: Beyond the Hyperdrive Fail Book Discovered 2"
	landing
	invisible
	to offer
		has "event: beyond the hyperdrive is published"
	on offer
		fail "Coalition: Book Discovered 2"
		fail

mission "Coalition: Struggling Author 5A"
	landing
	name "<NM-569>"
	description "<DS-2277>"
	source
		not government "Coalition"
	destination "Inmost Blue"
	to offer
		has "event: beyond the hyperdrive is published"
		not "Coalition: Struggling Author 5B: offered"
	on offer
		conversation
			`<CN-10230>`
			`<CN-10231>`
				accept
	on complete
		payment 750000
		conversation "anna invites you to book signing"

mission "Coalition: Struggling Author 5B"
	landing
	name "<NM-569>"
	description "<DS-2277>"
	source
		government "Coalition"
	destination "Inmost Blue"
	to offer
		has "event: beyond the hyperdrive is published"
		not "Coalition: Struggling Author 5A: offered"
	on offer
		conversation
			`<CN-10232>`
				accept
	on complete
		payment 750000
		conversation "anna invites you to book signing"


conversation "anna invites you to book signing"
	action
		log "People" "Anna Fangvin" `<LG-335>`
		log "<LG-336>"
		event "beyond the hyperdrive payment" 40
		set "beyond the hyperdrive news can show now"
		outfit "Beyond the Hyperdrive" 1
	`<CN-10233>`
	`<CN-10234>`
	choice
		`<CN-10235>`
		`<CN-10236>`
		`<CN-425>`
			goto decline
	`<CN-10237>`
	`<CN-10238>`
	`<CN-10239>`
	`<CN-10240>`
	choice
		`<CN-515>`
			goto continue
		`<CN-10241>`
	`<CN-10242>`
	label continue
	`<CN-10243>`
	`<CN-10244>`
	`<CN-10245>`
	`<CN-10246>`
	choice
		`<CN-10247>`
		`<CN-10248>`
	`<CN-10249>`
	`<CN-10250>`
	`<CN-10251>`
	`<CN-10252>`
		decline
	label decline
	`<CN-10253>`


event "beyond the hyperdrive payment"

mission "Beyond the Hyperdrive Gratitude Payment"
	landing
	source
		government "Coalition" "Heliarch"
	to offer
		has "event: beyond the hyperdrive payment"
	on offer
		payment 2000000
		conversation
			`<CN-10254>`
				decline
