# Copyright (c) 2022 by Arachi-Lover
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

mission "Heliarch Investigation 1"
	minor
	name "<NM-570>"
	description "<DS-2362>"
	passengers 3
	source
		near "Quaru" 2 10
	destination "Ring of Friendship"
	to offer
		random < 65
		has "license: Coalition"
		not "joined the lunarium"
		not "assisting lunarium"
	on offer
		conversation
			`<CN-10359>`
			`<CN-10360>`
			`<CN-10361>`
			`<CN-10362>`
			choice
				`<CN-10363>`
				`<CN-10364>`
					defer
			`<CN-10365>`
				accept
	on accept
		"assisting heliarchy" ++
	on fail
		"assisting heliarchy" --
	on complete
		"assisting heliarchy" --
		"coalition jobs" ++
		payment 90000
		conversation
			`<CN-10366>`

mission "Heliarch Investigation 2"
	name "<NM-571>"
	description "<DS-2363>"
	source "Ring of Friendship"
	destination "Ring of Friendship"
	passengers 3
	to offer
		has "Heliarch Investigation 1: done"
		not "joined the lunarium"
		not "assisting lunarium"
	to complete
		has "Heliarch Investigation 2 - Mebla's Portion: done"
		has "Heliarch Investigation 2 - Stronghold of Flugbu: done"
		has "Heliarch Investigation 2 - Shifting Sand: done"
		has "Heliarch Investigation 2 - Fourth Shadow: done"
		has "Heliarch Investigation 2 - Into White: done"
		has "Heliarch Investigation 2 - Remote Blue: done"
	on offer
		conversation
			`<CN-10367>`
			choice
				`<CN-10368>`
				`<CN-10369>`
					decline
			`<CN-10370>`
			`<CN-10371>`
			choice
				`<CN-10372>`
				`<CN-10373>`
			`<CN-10374>`
			choice
				`<CN-10375>`
					goto what
				`<CN-10376>`
				`<CN-10377>`
					decline
			`<CN-10378>`
			choice
				`<CN-10379>`
					goto what
				`<CN-10380>`
			`<CN-10381>`
			label what
			`<CN-10382>`
			choice
				`<CN-10383>`
				`<CN-10384>`
					decline
			`<CN-10385>`
			`<CN-10386>`
			`<CN-10387>`
				accept
	on accept
		"assisting heliarchy" ++
	on fail
		"assisting heliarchy" --
	on complete
		"assisting heliarchy" --
		"assisted heliarch" ++
		log "<LG-337>"
		payment 900000
		conversation
			`<CN-10388>`
			`<CN-10389>`
			`<CN-10390>`
			branch evidence1
				"lunarium evidence" == 1
			branch evidence2
				"lunarium evidence" == 2
			branch evidence3
				"lunarium evidence" == 3
			label "final thanks"
			`<CN-10391>`
				accept
			label evidence1
			`<CN-10392>`
				goto "final thanks"
			label evidence2
			`<CN-10393>`
				goto "final thanks"
			label evidence3
			`<CN-10394>`
				goto "final thanks"

mission "Heliarch Investigation 2 - Bonus 1"
	landing
	invisible
	source
		government "Coalition"
	to offer
		has "Heliarch Investigation 2: done"
		"lunarium evidence" == 1
	on offer
		clear "lunarium evidence"
		payment 300000
		conversation
			`<CN-10395>`
			`<CN-10396>`
				decline

mission "Heliarch Investigation 2 - Bonus 2"
	landing
	invisible
	source
		government "Coalition"
	to offer
		has "Heliarch Investigation 2: done"
		"lunarium evidence" == 2
	on offer
		clear "lunarium evidence"
		payment 700000
		conversation
			`<CN-10397>`
			`<CN-10396>`
				decline

mission "Heliarch Investigation 2 - Bonus 3"
	landing
	invisible
	source
		government "Coalition"
	to offer
		has "Heliarch Investigation 2: done"
		"lunarium evidence" == 3
	on offer
		clear "lunarium evidence"
		payment 1200000
		conversation
			`<CN-10398>`
			`<CN-10396>`
				decline

mission "Heliarch Investigation 2 - Mebla's Portion"
	name "<NM-572>"
	description "<DS-2364>"
	source "Ring of Friendship"
	destination "Mebla's Portion"
	to offer
		has "Heliarch Investigation 1: done"
		not "joined the lunarium"
		not "assisting lunarium"
	to fail
		or
			has "Heliarch Investigation 2: declined"
			has "Heliarch Investigation 2: aborted"
			has "Heliarch Investigation 2: failed"
	on complete
		conversation
			`<CN-10399>`
			`<CN-10400>`
			`<CN-10401>`
			choice
				`<CN-10402>`
				`<CN-10403>`
			`<CN-10404>`
			`<CN-10405>`
			choice
				`<CN-10406>`
				`<CN-10407>`
					goto decline
			`<CN-10408>`
			`<CN-10409>`
			choice
				`<CN-10410>`
				`<CN-10411>`
					goto reactor
				`<CN-10412>`
					goto trees
			`<CN-10413>`
			choice
				`<CN-10414>`
					goto reactor
				`<CN-10412>`
					goto trees2
				`<CN-10415>`
			`<CN-10416>`
			`<CN-10417>`
			`<CN-10418>`
				accept
			label reactor
			action
				"lunarium evidence" ++
			`<CN-10419>`
			`<CN-10420>`
			`<CN-10421>`
			`<CN-10422>`
			`<CN-10423>`
			`<CN-10424>`
				accept
			label trees
			`<CN-10425>`
			`<CN-10426>`
			choice
				`<CN-10427>`
				`<CN-10428>`
					goto back
			label "bush ending"
			`<CN-10429>`
			`<CN-10430>`
			`<CN-10431>`
				accept
			label back
			`<CN-10432>`
			choice
				`<CN-10410>`
				`<CN-10433>`
					goto reactor
			`<CN-10434>`
			`<CN-10430>`
			`<CN-10431>`
				accept
			label trees2
			`<CN-10425>`
			`<CN-10426>`
			choice
				`<CN-10427>`
					goto "bush ending"
				`<CN-10435>`
			`<CN-10436>`
			`<CN-10437>`
			`<CN-10430>`
			`<CN-10431>`
				accept
			label decline
			`<CN-10438>`
			`<CN-10439>`

mission "Heliarch Investigation 2 - Stronghold of Flugbu"
	name "<NM-572>"
	description "<DS-2364>"
	source "Ring of Friendship"
	destination "Stronghold of Flugbu"
	to offer
		has "Heliarch Investigation 1: done"
		not "joined the lunarium"
		not "assisting lunarium"
	to fail
		or
			has "Heliarch Investigation 2: declined"
			has "Heliarch Investigation 2: aborted"
			has "Heliarch Investigation 2: failed"
	on complete
		conversation
			`<CN-10440>`
			`<CN-10441>`

mission "Heliarch Investigation 2 - Shifting Sand"
	name "<NM-572>"
	description "<DS-2364>"
	source "Ring of Friendship"
	destination "Shifting Sand"
	to offer
		has "Heliarch Investigation 1: done"
		not "joined the lunarium"
		not "assisting lunarium"
	to fail
		or
			has "Heliarch Investigation 2: declined"
			has "Heliarch Investigation 2: aborted"
			has "Heliarch Investigation 2: failed"
	on complete
		conversation
			`<CN-10442>`
			`<CN-10443>`
			`<CN-10444>`
			choice
				`<CN-9813>`
				`<CN-10445>`
					goto decline
			`<CN-10446>`
			`<CN-10447>`
			`<CN-10448>`
			choice
				`<CN-10449>`
				`<CN-10450>`
					goto hole
			`<CN-10451>`
			`<CN-10452>`
			`<CN-10453>`
			choice
				`<CN-10454>`
					goto hole2
				`<CN-10455>`
			`<CN-10456>`
			`<CN-10457>`
			choice
				`<CN-10458>`
					goto hole3
				`<CN-10459>`
			`<CN-10460>`
			`<CN-10461>`
				goto fail
			label hole3
			`<CN-10462>`
				goto fail
			label hole
			`<CN-10463>`
			`<CN-10464>`
			choice
				`<CN-10465>`
				`<CN-10466>`
					goto tunnel
			`<CN-10467>`
			`<CN-10468>`
			choice
				`<CN-10469>`
					goto tunnel
				`<CN-10470>`
			`<CN-10471>`
			`<CN-10452>`
			`<CN-10453>`
			`<CN-10472>`
				goto fail
			label tunnel
			action
				"lunarium evidence" ++
			`<CN-10473>`
			`<CN-10474>`
			`<CN-10475>`
			`<CN-10476>`
			`<CN-10477>`
			`<CN-10478>`
			`<CN-10479>`
				accept
			label hole2
			`<CN-10480>`
			`<CN-10481>`
			choice
				`<CN-10465>`
				`<CN-10466>`
					goto tunnel
			`<CN-10482>`
			`<CN-10483>`
			`<CN-10484>`
			label fail
			`<CN-10485>`
				accept
			label decline
			`<CN-10486>`
			`<CN-10487>`

mission "Heliarch Investigation 2 - Fourth Shadow"
	name "<NM-572>"
	description "<DS-2364>"
	source "Ring of Friendship"
	destination "Fourth Shadow"
	to offer
		has "Heliarch Investigation 1: done"
		not "joined the lunarium"
		not "assisting lunarium"
	to fail
		or
			has "Heliarch Investigation 2: declined"
			has "Heliarch Investigation 2: aborted"
			has "Heliarch Investigation 2: failed"
	on complete
		conversation
			`<CN-10488>`
			`<CN-10489>`
			`<CN-10490>`
			`<CN-10491>`

mission "Heliarch Investigation 2 - Into White"
	name "<NM-572>"
	description "<DS-2364>"
	source "Ring of Friendship"
	destination "Into White"
	to offer
		has "Heliarch Investigation 1: done"
		not "joined the lunarium"
		not "assisting lunarium"
	to fail
		or
			has "Heliarch Investigation 2: declined"
			has "Heliarch Investigation 2: aborted"
			has "Heliarch Investigation 2: failed"
	on complete
		conversation
			`<CN-10492>`
			`<CN-10493>`
			`<CN-10494>`
			`<CN-10495>`
			`<CN-10496>`
			choice
				`<CN-10497>`
					goto warm
				`<CN-10498>`
			`<CN-10499>`
			choice
				`<CN-10500>`
					goto snow
				`<CN-10501>`
			label warm
			`<CN-10502>`
				accept
			label snow
			`<CN-10503>`
			`<CN-10504>`
			`<CN-10505>`
			choice
				`<CN-10506>`
					goto "bumpy road"
				`<CN-10507>`
			`<CN-10508>`
			`<CN-10509>`
			choice
				`<CN-10510>`
					goto shelter
				`<CN-10511>`
			label dig
			`<CN-10512>`
			`<CN-10513>`
			choice
				`<CN-10514>`
					goto back
				`<CN-10515>`
					goto "keep dig"
			label shelter
			`<CN-10516>`
			`<CN-10517>`
				accept
			label "bumpy road"
			`<CN-10518>`
			choice
				`<CN-10519>`
					goto cave
				`<CN-10520>`
			`<CN-10521>`
			`<CN-10522>`
			choice
				`<CN-10510>`
					goto shelter
				`<CN-10511>`
					goto dig
			label cave
			`<CN-10523>`
			`<CN-10524>`
			choice
				`<CN-10525>`
					goto "bumpy blizzard"
				`<CN-10526>`
			`<CN-10527>`
			`<CN-10528>`
				accept
			label "bumpy blizzard"
			`<CN-10529>`
			`<CN-10530>`
			choice
				`<CN-10531>`
				`<CN-10532>`
					goto "snow dig"
			label back
			`<CN-10533>`
			`<CN-10534>`
				accept
			label "snow dig"
			`<CN-10535>`
			`<CN-10536>`
			choice
				`<CN-10531>`
					goto back
				`<CN-10537>`
			label "keep dig"
			`<CN-10538>`
			`<CN-10539>`
			`<CN-10540>`
			action
				"lunarium evidence" ++
			choice
				`<CN-10541>`
				`<CN-10542>`
					goto help
			`<CN-10543>`
			`<CN-10544>`
				goto "open crate"
			label help
			`<CN-10545>`
			`<CN-10546>`
			`<CN-10547>`
			label "open crate"
			`<CN-10548>`
			`<CN-10549>`
			`<CN-10550>`


mission "Heliarch Investigation 2 - Remote Blue"
	name "<NM-572>"
	description "<DS-2365>"
	source "Ring of Friendship"
	destination "Remote Blue"
	to offer
		has "Heliarch Investigation 1: done"
		not "joined the lunarium"
		not "assisting lunarium"
	to fail
		or
			has "Heliarch Investigation 2: declined"
			has "Heliarch Investigation 2: aborted"
			has "Heliarch Investigation 2: failed"
	on complete
		conversation
			`<CN-10551>`
			`<CN-10552>`
			`<CN-10553>`



mission "Heliarch Recon 1"
	minor
	name "<NM-573>"
	description "<DS-2366>"
	source
		government "Heliarch"
	stopover "Lagrange"
	stopover "Forpelog"
	stopover "Grakhord"
	stopover "Alta Hai"
	stopover "Kuwaru Efreti"
	destination "Ring of Wisdom"
	to offer
		"reputation: Quarg" >= 0
		has "ship attribute: jump drive"
		has "visited planet: Lagrange"
		has "visited planet: Alta Hai"
		has "visited planet: Kuwaru Efreti"
		has "First Contact: Hai: offered"
		has "license: Coalition"
		not "joined the lunarium"
		not "assisting lunarium"
	to fail
		"reputation: Quarg" < 0
	on offer
		conversation
			`<CN-10554>`
			`<CN-10555>`
			`<CN-10556>`
			choice
				`<CN-10557>`
				`<CN-10558>`
				`<CN-10559>`
			`<CN-10560>`
			`<CN-10561>`
			`<CN-10562>`
			choice
				`<CN-10563>`
				`<CN-10564>`
					decline
			`<CN-10565>`
			`<CN-10566>`
			choice
				`<CN-10567>`
				`<CN-10564>`
					decline
			`<CN-10568>`
			`<CN-10569>`
			`<CN-10570>`
			`<CN-10571>`
				accept
	on accept
		"assisting heliarchy" ++
	on fail
		"assisting heliarchy" --
	on complete
		"assisting heliarchy" --
		event "heliarch recon break" 10 21
		"coalition jobs" ++
		payment 165000
		conversation
			`<CN-10572>`
			`<CN-10573>`
			`<CN-10574>`
			`<CN-10575>`
			`<CN-10576>`

mission "Heliarch Recon Alta Hai"
	landing
	invisible
	source "Alta Hai"
	destination "Earth"
	to offer
		has "Heliarch Recon 1: active"
	on offer
		conversation
			`<CN-10577>`
				decline

mission "Heliarch Recon Forpelog"
	landing
	invisible
	source "Forpelog"
	destination "Earth"
	to offer
		has "Heliarch Recon 1: active"
	on offer
		conversation
			`<CN-10578>`
				decline

mission "Heliarch Recon Grakhord"
	landing
	invisible
	source "Grakhord"
	destination "Earth"
	to offer
		has "Heliarch Recon 1: active"
	on offer
		conversation
			`<CN-10579>`
				decline

mission "Heliarch Recon Kuwaru Efreti"
	landing
	invisible
	source "Kuwaru Efreti"
	destination "Earth"
	to offer
		has "Heliarch Recon 1: active"
	on offer
		conversation
			`<CN-10580>`
				decline

mission "Heliarch Recon Lagrange"
	landing
	invisible
	source "Lagrange"
	destination "Earth"
	to offer
		has "Heliarch Recon 1: active"
	on offer
		conversation
			`<CN-10581>`
				decline

event "heliarch recon break"

mission "Heliarch Recon 2-A"
	landing
	name "<NM-574>"
	description "<DS-2367>"
	source
		near "Ekuarik" 1 100
	destination "Ring of Wisdom"
	to offer
		has "event: heliarch recon break"
		not "joined the lunarium"
		not "assisting lunarium"
	to complete
		has "outfit: Outfit Scanner"
	on offer
		conversation
			`<CN-10582>`
			choice
				`<CN-10583>`
				`<CN-10584>`
					decline
			`<CN-10585>`
			`<CN-10586>`
			choice
				`<CN-10587>`
				`<CN-10588>`
					decline
			`<CN-10589>`
				accept
	on accept
		"assisting heliarchy" ++
	on fail
		"assisting heliarchy" --
	on complete
		"assisting heliarchy" --

mission "Heliarch Recon 2-B"
	name "<NM-575>"
	description "<DS-2368>"
	landing
	source "Ring of Wisdom"
	waypoint "Enif"
	to offer
		has "Heliarch Recon 2-A: done"
		not "joined the lunarium"
		not "assisting lunarium"
	on offer
		conversation
			`<CN-10590>`
			`<CN-10591>`
				accept
	npc "scan outfits"
		personality staying uninterested target
		government "Quarg"
		system "Enif"
		fleet
			names "quarg"
			variant
				"Quarg Lindwyrm"
				"Quarg Wardragon"
	on accept
		"assisting heliarchy" ++
	on fail
		"assisting heliarchy" --
	on complete
		"assisting heliarchy" --
		"coalition jobs" ++
		payment 200000
		conversation
			`<CN-10592>`
			`<CN-10593>`
			`<CN-10594>`

mission "Quarg Interrogation"
	landing
	invisible
	source
		attributes "quarg"
		not planet "Humanika"
	destination "Earth"
	deadline 1
	to offer
		has "Heliarch Recon 2-B: done"
	on offer
		conversation
			`<CN-10595>`
			`<CN-10596>`
			choice
				`<CN-10597>`
				`<CN-10598>`
			`<CN-10599>`
			choice
				`<CN-10600>`
					goto lie
				`<CN-10601>`
					goto lie
				`<CN-10602>`
					goto lie
				`<CN-10603>`
					goto truth
			label lie
			`<CN-10604>`
				accept
			label truth
			`<CN-10605>`
			choice
				`<CN-10606>`
				`<CN-10607>`
					goto hinder
			`<CN-10608>`
				goto end
			label hinder
			`<CN-10609>`
			label end
			`<CN-10610>`
				decline
	npc save
		government "Quarg"
		personality launching uninterested
		fleet
			names "quarg"
			variant
				"Quarg Wardragon"

mission "Heliarch Recon 3-A"
	landing
	name "<NM-576>"
	description "<DS-2369>"
	source
		near "Ekuarik" 1 100
	destination "Ring of Wisdom"
	to offer
		has "Quarg Interrogation: offered"
		has "Rim Archaeology 5B: active"
		has "event: rim archaeology results"
		not "joined the lunarium"
		not "assisting lunarium"
	on offer
		conversation
			`<CN-10611>`
			`<CN-10612>`
			branch license
				has "joined the heliarchs"
			`<CN-10613>`
				goto choice
			label license
			`<CN-10614>`
			label choice
			choice
				`<CN-10615>`
					accept
				`<CN-10616>`
					goto decline
				`<CN-10617>`
			branch license2
				has "joined the heliarchs"
			`<CN-10618>`
			`<CN-10619>`
			choice
				`<CN-10620>`
					goto choice2
				`<CN-10621>`
					goto decline
			label license2
			`<CN-10622>`
			choice
				`<CN-10620>`
				`<CN-10621>`
					goto decline
			label choice2
			`<CN-10623>`
			choice
				`<CN-10624>`
					accept
				`<CN-6035>`
			label decline
			branch license3
				has "joined the heliarchs"
			`<CN-10625>`
				decline
			label license3
			`<CN-10626>`
			`<CN-10627>`
			`<CN-10628>`
			`<CN-10629>`
				accept
	on accept
		"assisting heliarchy" ++
	on fail
		"assisting heliarchy" --
	on complete
		"assisting heliarchy" --
		fail "Rim Archaeology 5B"

mission "Heliarch Recon 3-B"
	landing
	name "<NM-577>"
	description "<DS-2370>"
	source "Ring of Wisdom"
	destination "Ring of Wisdom"
	waypoint "Zubeneschamali"
	deadline 15
	to offer
		has "Heliarch Recon 3-A: done"
		not "Heliarch Recon 3-C: offered"
		not "joined the lunarium"
		not "joined the heliarchs"
		not "assisting lunarium"
	on offer
		conversation
			`<CN-10630>`
			`<CN-10631>`
			`<CN-10632>`
			choice
				`<CN-10633>`
				`<CN-10634>`
			`<CN-10635>`
			`<CN-10636>`
			`<CN-10637>`
			`<CN-10638>`
			`<CN-10639>`
			`<CN-10640>`
				accept
	npc save "scan outfits"
		government "Quarg"
		personality heroic staying uninterested
		system "Zubeneschamali"
		ship "Quarg Wardragon" "Gloref Esa Kurayi"
	on accept
		"assisting heliarchy" ++
		outfit "Scanning Module" 1
	on fail
		"assisting heliarchy" --
		"reputation: Heliarch" = -1000
		"reputation: Coalition" = -1000
	on complete
		"assisting heliarchy" --
		"coalition jobs" ++
		"assisted heliarch" ++
		log "<LG-338>"
		outfit "Scanning Module" -1
		payment 690000
		conversation
			`<CN-10641>`
			`<CN-10642>`
			`<CN-10643>`
			`<CN-10644>`
			`<CN-10645>`

mission "Heliarch Recon 3-C"
	landing
	name "<NM-577>"
	description "<DS-2370>"
	source "Ring of Wisdom"
	destination "Ring of Wisdom"
	waypoint "Zubeneschamali"
	to offer
		has "Heliarch Recon 3-A: done"
		not "Heliarch Recon 3-B: offered"
		has "joined the heliarchs"
		has "outfit: Scanning Module"
		not "assisting lunarium"
	on offer
		conversation
			`<CN-10646>`
			`<CN-10647>`
			choice
				`<CN-10648>`
				`<CN-10649>`
			`<CN-10635>`
			`<CN-10636>`
			`<CN-10637>`
			`<CN-10638>`
			`<CN-10650>`
			`<CN-10640>`
				accept
	npc save "scan outfits"
		government "Quarg"
		personality heroic staying uninterested
		system "Zubeneschamali"
		ship "Quarg Wardragon" "Gloref Esa Kurayi"
	on accept
		"assisting heliarchy" ++
	on fail
		"assisting heliarchy" --
	on complete
		"assisting heliarchy" --
		"coalition jobs" ++
		"assisted heliarch" ++
		log "<LG-338>"
		payment 690000
		conversation
			`<CN-10651>`
			`<CN-10642>`
			`<CN-10643>`
			`<CN-10644>`
			`<CN-10652>`

mission "Keep Zug Wardragon"
	landing
	invisible
	source "Ring of Wisdom"
	to offer
		or
			has "Heliarch Recon 3-B: done"
			has "Heliarch Recon 3-C: done"
	npc kill
		government "Quarg"
		personality heroic staying uninterested
		system "Zubeneschamali"
		ship "Quarg Wardragon" "Gloref Esa Kurayi"



mission "Heliarch Expedition 1"
	minor
	landing
	name "<NM-578>"
	description "<DS-2371>"
	source "Ring of Wisdom"
	stopover "Ruin"
	waypoint "World's End"
	to offer
		has "Ruin: Landing: offered"
		or
			has "Heliarch Recon 3-B: done"
			has "Heliarch Recon 3-C: done"
		not "assisting lunarium"
	on offer
		conversation
			`<CN-10653>`
			choice
				`<CN-2236>`
				`<CN-3848>`
					defer
				`<CN-10654>`
					decline
			`<CN-10655>`
			choice
				`<CN-10656>`
				`<CN-10657>`
			`<CN-10658>`
			`<CN-10659>`
			`<CN-10660>`
			choice
				`<CN-10661>`
				`<CN-10662>`
			`<CN-10663>`
			`<CN-10664>`
			choice
				`<CN-10665>`
					goto how
				`<CN-10666>`
			`<CN-10667>`
			branch license
				has "joined the heliarchs"
			`<CN-10668>`
				goto how
			label license
			`<CN-10669>`
			label how
			`<CN-10670>`
			`<CN-10671>`
			`<CN-10672>`
			`<CN-10673>`
			`<CN-10674>`
			`<CN-10675>`
				accept
	on accept
		"assisting heliarchy" ++
	on stopover
		dialog `<DL-484>`
	on enter "World's End"
		dialog `<DL-485>`
	on fail
		"assisting heliarchy" --
	on complete
		"assisting heliarchy" --
		event "heliarch expedition break 1" 22 34
		payment 3000000
		conversation
			`<CN-10676>`
			`<CN-10677>`
			`<CN-10678>`
			`<CN-10679>`
			`<CN-10680>`
			branch "expeditions past"
				has "Coalition: Expeditions Past 10: done"
			`<CN-10681>`
				goto end
			label "expeditions past"
			`<CN-10682>`
			label end
			`<CN-10683>`

event "heliarch expedition break 1"

mission "Heliarch Expedition 2"
	landing
	name "<NM-579>"
	description "<DS-2372>"
	source
		government "Coalition"
	destination "Ring of Wisdom"
	to offer
		has "event: heliarch expedition break 1"
		not "assisting lunarium"
	on offer
		conversation
			`<CN-10684>`
			`<CN-10685>`
				accept
	on accept
		"assisting heliarchy" ++
	on fail
		"assisting heliarchy" --
	on complete
		"assisting heliarchy" --

mission "Heliarch Expedition 3"
	landing
	name "<NM-580>"
	description "<DS-2373>"
	source "Ring of Wisdom"
	destination "Ablub's Invention"
	to offer
		has "Heliarch Expedition 2: done"
		not "assisting lunarium"
	on offer
		conversation
			`<CN-10686>`
			`<CN-10687>`
			choice
				`<CN-10688>`
					goto accept
				`<CN-10689>`
					goto parts
				`<CN-10690>`
			label decline
			branch license
				has "joined the heliarchs"
			`<CN-10691>`
				goto end
			label license
			`<CN-10692>`
				goto end
			label parts
			`<CN-10693>`
			choice
				`<CN-10694>`
					goto accept
				`<CN-10695>`
					goto decline
			label accept
			`<CN-10696>`
			label end
			`<CN-10697>`
				accept
	npc accompany save
		personality escort heroic opportunistic
		government "Heliarch"
		ship "Heliarch Punisher (Fuel)" "Eldest Inspector"
	on accept
		"assisting heliarchy" ++
	# No reputation penalty for aborting this mission.
	on abort
		"assisting heliarchy" --
	on fail
		"assisting heliarchy" --
		"reputation: Heliarch" = -1000
		"reputation: Coalition" = -1000
	on complete
		"assisting heliarchy" --

mission "Heliarch Expedition 4"
	landing
	name "<NM-580>"
	description "<DS-2374>"
	source "Ablub's Invention"
	destination "Ruin"
	to offer
		has "Heliarch Expedition 3: done"
		not "assisting lunarium"
	on offer
		conversation
			`<CN-10698>`
				accept
	npc accompany save
		personality escort heroic opportunistic
		government "Heliarch"
		ship "Heliarch Punisher (Fuel)" "Eldest Inspector"
	on accept
		"assisting heliarchy" ++
	on visit
		dialog `<DL-486>`
	# No reputation penalty for aborting this mission.
	on abort
		"assisting heliarchy" --
	on fail
		"assisting heliarchy" --
		"reputation: Heliarch" = -1000
		"reputation: Coalition" = -1000
	on complete
		"assisting heliarchy" --
		event "heliarch expedition break 2" 275 496
		conversation
			`<CN-10699>`
			`<CN-10700>`
			choice
				`<CN-10701>`
					goto end
				`<CN-2717>`
			`<CN-10702>`
			branch "expeditions past"
				has "Coalition: Expeditions Past 10: done"
			choice
				`<CN-10703>`
				`<CN-10704>`
					goto end
			`<CN-10705>`
				goto end
			label "expeditions past"
			choice
				`<CN-10706>`
				`<CN-10704>`
					goto end
			`<CN-10707>`
			label end
			`<CN-10708>`

event "heliarch expedition break 2"

mission "Heliarch Expedition 5"
	landing
	name "<NM-581>"
	description "<DS-2375>"
	source
		near "Sol" 1 100
	destination "Ring of Wisdom"
	to offer
		has "event: heliarch expedition break 2"
		not "assisting lunarium"
	on offer
		conversation
			`<CN-10709>`
				accept
	on accept
		"assisting heliarchy" ++
	on fail
		"assisting heliarchy" --
	on complete
		"assisting heliarchy" --
		"assisted heliarch" ++
		payment 20000000
		conversation
			`<CN-10710>`
			`<CN-10711>`
			`<CN-10712>`
			`<CN-10713>`
			branch license
				has "joined the heliarchs"
			label waited
			`<CN-10714>`
			choice
				`<CN-10715>`
				`<CN-10716>`
			label beckon
			`<CN-10717>`
			`<CN-10718>`
			choice
				`<CN-423>`
				`<CN-10719>`
			`<CN-10720>`
			`<CN-10721>`
			`<CN-10722>`
				accept
			label license
			`<CN-10723>`
			choice
				`<CN-10724>`
				`<CN-10725>`
					goto waited
			`<CN-10726>`
			branch "knows iekie"
				has "Heliarch Investigation 2: done"
			`<CN-10727>`
				goto response
			label "knows iekie"
			`<CN-10728>`
			label response
			`<CN-10729>`
			`<CN-10730>`
			`<CN-10731>`
			`<CN-10732>`
			`<CN-10733>`
			`<CN-10734>`
			`<CN-10735>`
			choice
				`<CN-10736>`
				`<CN-10737>`
			`<CN-10738>`
				goto beckon



mission "Heliarch Containment 1"
	minor
	name "<NM-582>"
	description "<DS-2376>"
	passengers 33
	cargo "military supplies" 25
	deadline
	source
		near "3 Spring Rising" 1 5
	destination "Fourth Shadow"
	to offer
		has "license: Coalition"
		has "main plot completed"
		not "joined the lunarium"
		not "assisting lunarium"
		random < 75
	on offer
		conversation
			`<CN-10739>`
			`<CN-10740>`
			`<CN-10741>`
			choice
				`<CN-10742>`
					goto accept
				`<CN-10743>`
				`<CN-10744>`
					goto decline
			`<CN-10745>`
			`<CN-10746>`
			choice
				`<CN-10747>`
				`<CN-10744>`
					goto decline
			label accept
			`<CN-10748>`
				accept
			label decline
			branch license
				has "joined the heliarchs"
			`<CN-10749>`
				decline
			label license
			`<CN-10750>`
			`<CN-10751>`
			`<CN-10752>`
				decline
	on accept
		"assisting heliarchy" ++
	on visit
		dialog phrase "generic cargo and passenger on visit"
	on fail
		"assisting heliarchy" --
		conversation
			`<CN-10753>`
			`<CN-10754>`
			`<CN-10755>`
	on complete
		"assisting heliarchy" --
		payment 420000
		dialog `<DL-487>`

mission "Heliarch Containment 2"
	name "<NM-583>"
	description "<DS-2377>"
	source
		near "Bloptab" 1 4
	stopover "Delve of Bloptab"
	destination "Ahr"
	passengers 21
	deadline
	to offer
		has "Heliarch Containment 1: done"
		not "joined the lunarium"
		not "assisting lunarium"
		random < 65
	on offer
		conversation
			`<CN-10756>`
			`<CN-10757>`
			`<CN-10758>`
			choice
				`<CN-10759>`
					goto accept
				`<CN-10760>`
					goto ships
				`<CN-10761>`
					decline
			label ships
			`<CN-10762>`
			`<CN-10763>`
			choice
				`<CN-10764>`
				`<CN-10765>`
					goto decline
			label accept
			`<CN-10766>`
				accept
			label decline
			branch license
				has "joined the heliarchs"
			`<CN-10767>`
				decline
			label license
			`<CN-10768>`
			`<CN-10769>`
			`<CN-10770>`
				decline
	on accept
		"assisting heliarchy" ++
	on stopover
		dialog `<DL-488>`
	on visit
		dialog phrase "generic missing stopover or passengers"
	on fail
		"assisting heliarchy" --
		conversation
			`<CN-10771>`
			`<CN-10772>`
			`<CN-10755>`
	on complete
		"assisting heliarchy" --
		payment 360000
		conversation
			`<CN-10773>`
			`<CN-10774>`
			choice
				`<CN-10775>`
				`<CN-10776>`
					goto accident
			`<CN-10777>`
				goto end
			label accident
			`<CN-10778>`
			label end
			`<CN-10779>`
				accept

mission "Heliarch Containment 3"
	name "<NM-584>"
	description "<DS-2378>"
	source "Ring of Power"
	stopover "Secret Sky"
	cargo "medication" 15
	to offer
		has "Heliarch Containment 2: done"
		not "joined the lunarium"
		not "assisting lunarium"
	on offer
		conversation
			branch license
				has "joined the heliarchs"
			`<CN-10780>`
			choice
				`<CN-10781>`
				`<CN-10782>`
					goto way
				`<CN-10783>`
					decline
			`<CN-10784>`
			choice
				`<CN-10785>`
					goto way
				`<CN-10786>`
					decline
			label license
			`<CN-10787>`
			`<CN-10788>`
			label way
			`<CN-10789>`
			`<CN-10790>`
			choice
				`<CN-10791>`
				`<CN-10792>`
			`<CN-10793>`
			`<CN-10794>`
			`<CN-10795>`
			`<CN-10796>`
				accept
	on accept
		"assisting heliarchy" ++
	on stopover
		dialog `<DL-489>`
	on fail
		"assisting heliarchy" --
	on complete
		"assisting heliarchy" --
		payment 330000
		conversation
			`<CN-10797>`
			`<CN-10798>`

mission "Heliarch Containment 4-A"
	name "<NM-585>"
	description "<DS-2379>"
	source "Ring of Power"
	destination "Remote Blue"
	to offer
		has "event: plasma turret available"
		has "Heliarch Containment 3: done"
		not "joined the lunarium"
		not "assisting lunarium"
	on offer
		conversation
			`<CN-10799>`
			`<CN-10800>`
			choice
				`<CN-10801>`
					goto plan
				`<CN-10802>`
			branch license
				has "joined the heliarchs"
			`<CN-10803>`
				decline
			label license
			`<CN-10804>`
			label plan
			`<CN-10805>`
			`<CN-10806>`
				accept
	npc accompany save
		personality escort heroic opportunistic
		government "Coalition"
		ship "Kimek Spire" "Kiry Paichee"
		ship "Kimek Spire" "Achipa Kyrri"
		ship "Kimek Spire" "Pakee Pikary"
	on accept
		"assisting heliarchy" ++
	on visit
		dialog `<DL-490>`
	on fail
		"assisting heliarchy" --
	on complete
		"assisting heliarchy" --

mission "Heliarch Containment 4-B"
	landing
	name "<NM-586>"
	description "<DS-2380>"
	source "Remote Blue"
	destination "Station Cian"
	to offer
		has "Heliarch Containment 4-A: done"
		not "joined the lunarium"
		not "assisting lunarium"
	on offer
		conversation
			`<CN-10807>`
			`<CN-10808>`
				accept
	on accept
		"assisting heliarchy" ++
	on fail
		"assisting heliarchy" --
	on complete
		"assisting heliarchy" --
		payment 495000
		conversation
			`<CN-10809>`
			`<CN-10810>`

mission "Heliarch Containment 5"
	landing
	name "<NM-587>"
	description "<DS-2381>"
	source "Station Cian"
	to offer
		has "Heliarch Containment 4-B: done"
		not "joined the lunarium"
		not "assisting lunarium"
	on offer
		"reputation: Lunarium" = -1000
		event "lunarium fleeing rb"
		conversation
			`<CN-10811>`
			`<CN-10812>`
			`<CN-10813>`
			choice
				`<CN-4155>`
				`<CN-10814>`
			`<CN-10815>`
			`<CN-10816>`
			`<CN-10817>`
				launch
	npc board
		personality timid plunders entering target
		government "Lunarium"
		ship "Saryd Sojourner (Bombardments)" "Hodoviah"
		conversation
			`<CN-10818>`
				launch
	npc board
		personality timid plunders entering target
		government "Lunarium"
		ship "Arach Spindle (Plasma)" "Aramitess"
		conversation
			`<CN-10819>`
				launch
	npc board
		personality timid plunders entering target
		government "Lunarium"
		ship "Kimek Thistle (Torpedoes)" "Resheph"
		conversation
			`<CN-10820>`
				launch
	on accept
		"assisting heliarchy" ++
	on fail
		"assisting heliarchy" --
	on complete
		"assisting heliarchy" --
		"reputation: Lunarium" = 1
		event "lunarium detained rb"
		"assisted heliarch" ++
		payment 1320000
		conversation
			`<CN-10821>`
			`<CN-10822>`
			`<CN-10823>`
			`<CN-10824>`

event "lunarium fleeing rb"
	system "12 Autumn Above"
		remove fleet "Heliarch"

event "lunarium detained rb"
	system "12 Autumn Above"
		add fleet "Heliarch" 800



mission "Heliarch Drills 1"
	minor
	name "<NM-588>"
	description "<DS-2382>"
	source
		near "Belug" 6 100
	destination "Belug's Plunge"
	to offer
		has "license: Coalition"
		not "joined the lunarium"
		not "assisting lunarium"
		random < 30
		"combat rating" >= 8104
	on offer
		conversation
			`<CN-10825>`
			`<CN-10826>`
			choice
				`<CN-10827>`
				`<CN-10828>`
					goto help
				`<CN-10829>`
					decline
			`<CN-10830>`
			label help
			`<CN-10831>`
			choice
				`<CN-10832>`
					goto accept
				`<CN-10833>`
				`<CN-10834>`
					decline
			`<CN-10835>`
			choice
				`<CN-10836>`
				`<CN-10837>`
					decline
			label accept
			`<CN-10838>`
			`<CN-10839>`
				accept
	npc accompany save
		personality escort heroic opportunistic
		government "Heliarch"
		fleet
			names "heliarch"
			fighters
				names "heliarch fighter"
			variant
				"Heliarch Judicator" 2
				"Heliarch Pursuer" 4
				"Heliarch Rover" 4
				"Heliarch Stalker" 4
	on accept
		"assisting heliarchy" ++
	on visit
		dialog `<DL-491>`
	on fail
		"assisting heliarchy" --
	on complete
		"assisting heliarchy" --
		"coalition jobs" ++
		payment 150000
		conversation
			`<CN-10840>`

mission "Heliarch Drills 2-A"
	name "<NM-589>"
	description "<DS-2383>"
	source "Belug's Plunge"
	destination "Shadow of Leaves"
	"apparent payment" 300000
	to offer
		has "Heliarch Drills 1: done"
		not "joined the lunarium"
		not "assisting lunarium"
	on offer
		conversation
			`<CN-10841>`
			choice
				`<CN-2893>`
					goto explain
				`<CN-10842>`
			`<CN-10843>`
			label explain
			`<CN-10844>`
			choice
				`<CN-10845>`
					goto accept
				`<CN-10846>`
			`<CN-10847>`
			label accept
			`<CN-10848>`
				accept
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "Silver Bell"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "Hunter"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "Fallen Leaf"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "Companion"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "Good Omen"
	on accept
		"assisting heliarchy" ++
	on visit
		dialog `<DL-492>`
	on fail
		"assisting heliarchy" --
	on complete
		"assisting heliarchy" --

mission "Heliarch Drills 2-B"
	landing
	name "<NM-589>"
	description "<DS-2383>"
	source "Shadow of Leaves"
	destination "Ashy Reach"
	to offer
		has "Heliarch Drills 2-A: done"
		not "joined the lunarium"
		not "assisting lunarium"
	on offer
		conversation
			`<CN-10849>`
				accept
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "4 Axis"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "Sol Kimek"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "3 Spring Rising"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "5 Summer Above"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "3 Pole"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "12 Autumn Above"
	on accept
		"assisting heliarchy" ++
	on visit
		dialog `<DL-492>`
	on fail
		"assisting heliarchy" --
	on complete
		"assisting heliarchy" --

mission "Heliarch Drills 2-C"
	landing
	name "<NM-589>"
	description "<DS-2383>"
	source "Ashy Reach"
	destination "Belug's Plunge"
	to offer
		has "Heliarch Drills 2-B: done"
		not "joined the lunarium"
		not "assisting lunarium"
	on offer
		conversation
			`<CN-10850>`
			`<CN-10851>`
				accept
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "1 Axis"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "4 Winter Rising"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "5 Spring Below"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "Ki War Ek"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "8 Winter Below"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "Quaru"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "Last Word"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "Homeward"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "Fell Omen"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "Ekuarik"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "Belug"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "Speloog"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "Torbab"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "Flugbu"
	npc evade
		government "Heliarch"
		personality heroic opportunistic target
		fleet
			names "heliarch"
			variant
				"Heliarch Hunter"
		system "Debrugt"
	on accept
		"assisting heliarchy" ++
	on visit
		dialog `<DL-492>`
	on fail
		"assisting heliarchy" --
	on complete
		"assisting heliarchy" --
		"coalition jobs" ++
		payment 470000
		conversation
			`<CN-10852>`

mission "Heliarch Drills 3"
	name "<NM-590>"
	description "<DS-2384>"
	source "Belug's Plunge"
	waypoint "Torbab"
	to offer
		has "Heliarch Drills 2-C: done"
		not "joined the lunarium"
		not "assisting lunarium"
	on offer
		conversation
			`<CN-10853>`
			`<CN-10854>`
			choice
				`<CN-10855>`
					goto accept
				`<CN-10856>`
			`<CN-10857>`
			choice
				`<CN-10858>`
				`<CN-10859>`
					decline
			`<CN-10860>`
			label accept
			`<CN-10861>`
				accept
	npc disable save
		government "Heliarch Test Dummy"
		personality disables staying nemesis heroic
		system "Torbab"
		ship "Heliarch Punisher (Scrappy)" "Awaiting Adversary"
		on destroy
			fail
			"reputation: Heliarch" = -1000
			"reputation: Coalition" = -1000
			dialog `<DL-493>`
		on board
			fail
			"reputation: Heliarch" = -1000
			"reputation: Coalition" = -1000
			dialog `<DL-494>`
		on capture
			dialog `<DL-495>`
	on accept
		"assisting heliarchy" ++
	on fail
		"assisting heliarchy" --
	on visit
		dialog `<DL-151>`
	on complete
		"assisting heliarchy" --
		"coalition jobs" ++
		"assisted heliarch" ++
		payment 800000
		conversation
			`<CN-10862>`
			`<CN-10863>`

mission "Heliarch License 1"
	minor
	landing
	name "<NM-591>"
	description "<DS-2385>"
	source
		near "Quaru" 1 100
	destination "Ring of Friendship"
	to offer
		or
			"assisted heliarch" >= 5
			and
				"coalition jobs" >= 70
				"assisted heliarch" == 4
			and
				"coalition jobs" >= 100
				"assisted heliarch" == 3
		not "joined the lunarium"
		not "assisting heliarchy"
		not "assisting lunarium"
	to complete
		not "assisting lunarium"
	to fail
		has "joined the lunarium"
	on offer
		conversation
			`<CN-10864>`
			`<CN-10865>`
			`<CN-10866>`
				accept
	on visit
		dialog `<DL-496>`

mission "Heliarch License 2"
	landing
	invisible
	source "Ring of Friendship"
	to offer
		has "Heliarch License 1: done"
		not "joined the lunarium"
		not "assisting lunarium"
	on offer
		conversation
			`<CN-10867>`
			choice
				`<CN-2236>`
				`<CN-2237>`
					defer
				`<CN-10868>`
					decline
			action
				log "<LG-339>"
				set "license: Heliarch"
				set "language: Coalition"
				set "joined the heliarchs"
				event "first heliarch unlock"
			`<CN-10869>`
			`<CN-10870>`
			`<CN-10871>`
			`<CN-10872>`
			`<CN-10873>`
			choice
				`<CN-10874>`
				`<CN-10875>`
					goto circlet
			`<CN-10876>`
			choice
				`<CN-10875>`
			label circlet
			`<CN-10877>`
			`<CN-10878>`
			choice
				`<CN-10879>`
				`<CN-1005>`
			`<CN-10880>`
			`<CN-10881>`
			`<CN-10882>`
			`<CN-10883>`
			`<CN-10884>`
			`<CN-10885>`
				decline

event "first heliarch unlock"
	planet "Ring of Friendship"
		outfitter "Heliarch Basics"
	planet "Ring of Power"
		outfitter "Heliarch Basics"
	planet "Ring of Wisdom"
		outfitter "Heliarch Basics"
	planet "Saros"
		outfitter "Heliarch Basics"
	planet "Ahr"
		outfitter "Heliarch Basics"
	planet "Ki Patek Ka"
		outfitter "Heliarch Basics"
	planet "Belug's Plunge"
		outfitter "Heliarch Basics"
	planet "Stronghold of Flugbu"
		outfitter "Heliarch Basics"
	planet "Delve of Bloptab"
		outfitter "Heliarch Basics"
	planet "Far Home"
		outfitter "Heliarch Basics"
	planet "Dwelling of Speloog"
		outfitter "Heliarch Basics"
	planet "Blue Interor"
		outfitter "Heliarch Basics"
	planet "Sandy Two"
		outfitter "Heliarch Basics"
	planet "Second Rose"
		outfitter "Heliarch Basics"
