# Copyright (c) 2022 by Arachi-Lover
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

mission "Lunarium Initial Log"
	invisible
	landing
	to offer
		has "Lunarium introduced"
	on offer
		log "Factions" "Lunarium Redoubt" "<LG-340>"
		fail

mission "Lunarium: Smuggling: Charity 1"
	name "<NM-592>"
	description "<DS-2386>"
	minor
	cargo "charity supplies" 22
	source
		near "3 Spring Rising" 1 6
		not government "Heliarch"
	destination "Fourth Shadow"
	to offer
		random < 55
		has "Coalition: First Contact: done"
		not "joined the heliarchs"
		not "Lunarium: Questions: active"
		not "Lunarium: Quarg Interview: active"
		not "Lunarium: Join: active"
		not "assisting heliarchy"
	on offer
		conversation
			branch chiree
				has "joined the lunarium"
			`<CN-10886>`
			choice
				`<CN-10887>`
				`<CN-3862>`
					decline
			`<CN-10888>`
			choice
				`<CN-10889>`
				`<CN-10890>`
					decline
			`<CN-10891>`
			`<CN-10892>`
				accept
			label chiree
			action
				log "People" "Chiree" `<LG-341>`
			`<CN-10893>`
			`<CN-10894>`
			choice
				`<CN-10895>`
				`<CN-10896>`
					decline
			`<CN-10897>`
			choice
				`<CN-10898>`
				`<CN-10899>`
					decline
			`<CN-10900>`
				accept
	on accept
		"assisting lunarium" ++
		log "<LG-342>"
	on visit
		dialog `<DL-497>`
	on complete
		"assisting lunarium" --
		payment 44000
		conversation
			branch chiree
				has "joined the lunarium"
			`<CN-10901>`
			`<CN-10902>`
				decline
			label chiree
			`<CN-10903>`
			`<CN-10904>`
	on fail
		"assisting lunarium" --

mission "Lunarium: Smuggling: Charity 2"
	name "<NM-592>"
	description "<DS-2387>"
	passengers 5
	cargo "charity supplies" 39
	source
		near "5 Winter Above" 1 4
	destination "Into White"
	to offer
		random < 60
		has "Lunarium: Smuggling: Charity 1: done"
		not "joined the heliarchs"
		not "Lunarium: Questions: active"
		not "Lunarium: Quarg Interview: active"
		not "Lunarium: Join: active"
		not "assisting heliarchy"
	on offer
		conversation
			branch chiree
				has "joined the lunarium"
			`<CN-10905>`
			`<CN-10906>`
			choice
				`<CN-10907>`
				`<CN-10908>`
					decline
			`<CN-10909>`
			`<CN-10910>`
			`<CN-10911>`
				accept
			label chiree
			`<CN-10912>`
			choice
				`<CN-10913>`
				`<CN-10914>`
					decline
			`<CN-10915>`
			choice
				`<CN-10916>`
				`<CN-10914>`
					decline
			`<CN-10917>`
			`<CN-10918>`
				accept
	on accept
		"assisting lunarium" ++
	on visit
		dialog `<DL-498>`
	on complete
		"assisting lunarium" --
		payment 132000
		conversation
			branch chiree
				has "joined the lunarium"
			`<CN-10919>`
				decline
			label chiree
			`<CN-10920>`
	on fail
		"assisting lunarium" --

mission "Lunarium: Smuggling: Charity 3"
	name "<NM-592>"
	description "<DS-2388>"
	cargo "charity supplies" 46
	source
		near "14 Pole" 3 7
	destination "Remote Blue"
	to offer
		random < 80
		has "Lunarium: Smuggling: Charity 2: done"
		not "joined the heliarchs"
		not "Lunarium: Questions: active"
		not "Lunarium: Quarg Interview: active"
		not "Lunarium: Join: active"
		not "assisting heliarchy"
	on offer
		conversation
			branch chiree
				has "joined the lunarium"
			`<CN-10921>`
			choice
				`<CN-10583>`
				`<CN-10922>`
					decline
			`<CN-10923>`
			`<CN-10924>`
				accept
			label chiree
			`<CN-10925>`
			choice
				`<CN-10926>`
				`<CN-10927>`
					decline
			`<CN-10928>`
				accept
	on accept
		"assisting lunarium" ++
	on complete
		"assisting lunarium" --
		payment 261000
	on fail
		"assisting lunarium" --

mission "Lunarium: Smuggling: Grenades"
	name "<NM-593>"
	description "<DS-2389>"
	landing
	source "Remote Blue"
	destination "Mebla's Portion"
	to offer
		has "Lunarium: Smuggling: Charity 3: done"
		not "joined the heliarchs"
		not "assisting heliarchy"
	on offer
		log "<LG-343>"
		set "Lunarium introduced"
		conversation
			`<CN-10929>`
			branch chiree
				has "joined the lunarium"
			`<CN-10930>`
			`<CN-10931>`
			choice
				`<CN-1594>`
					goto want
				`<CN-10932>`
			`<CN-10933>`
			label want
			`<CN-10934>`
			choice
				`<CN-10935>`
					goto group
				`<CN-10936>`
					goto equipment
				`<CN-10937>`
			`<CN-10938>`
				goto equipment
			label group
			`<CN-10939>`
			label equipment
			`<CN-10940>`
			choice
				`<CN-10941>`
					goto accept
				`<CN-10942>`
			`<CN-10943>`
			choice
				`<CN-10944>`
				`<CN-10945>`
					goto decline
			label accept
			`<CN-10946>`
			`<CN-10947>`
				accept
			label decline
			`<CN-10948>`
				decline
			label chiree
			`<CN-10949>`
			choice
				`<CN-10936>`
					goto equipment2
				`<CN-10950>`
			`<CN-10951>`
			label equipment2
			`<CN-10952>`
			`<CN-10953>`
				accept
	on accept
		"assisting lunarium" ++
		log "<LG-344>"
	on visit
		dialog `<DL-499>`
	on complete
		"assisting lunarium" --
		outfit "Fragmentation Grenades" -100
		payment 3400000
		conversation
			`<CN-10954>`
			`<CN-10955>`
	on fail
		"assisting lunarium" --

mission "Lunarium: Smuggling: AM"
	name "<NM-594>"
	description "<DS-2390>"
	landing
	source
		attributes arach
		not planet "Mebla's Portion"
	destination "Fourth Shadow"
	to offer
		has "Lunarium: Smuggling: Grenades: done"
		random < 25 + 4 * "assisted lunarium" * "assisted lunarium"
		not "joined the heliarchs"
		not "assisting heliarchy"
	on offer
		conversation
			`<CN-10956>`
			choice
				`<CN-10957>`
				`<CN-10958>`
					goto effective
			`<CN-10959>`
				goto accept
			label effective
			`<CN-10960>`
			label accept
			`<CN-10961>`
				accept
	on accept
		"assisting lunarium" ++
		log "<LG-345>"
		log "<LG-346>"
	on visit
		dialog `<DL-500>`
	on complete
		"assisting lunarium" --
		outfit "Heavy Anti-Missile Turret" -3
		payment 900000
		conversation
			`<CN-10962>`
			`<CN-10963>`
	on fail
		"assisting lunarium" --

mission "Lunarium: Smuggling: Torpedoes"
	landing
	name "<NM-595>"
	description "<DS-2391>"
	source
		attributes kimek
		not planet "Fourth Shadow"
		not planet "Into White"
	destination "Into White"
	to offer
		has "Lunarium: Smuggling: AM: done"
		has "event: deep sky tech available"
		random < 30 + 4 * "assisted lunarium" * "assisted lunarium"
		not "joined the heliarchs"
		not "assisting heliarchy"
	on offer
		conversation
			`<CN-10964>`
			`<CN-10965>`
			choice
				`<CN-10966>`
				`<CN-10967>`
			`<CN-10968>`
			`<CN-10969>`
				accept
	on accept
		"assisting lunarium" ++
		log "<LG-347>"
	on visit
		dialog `<DL-501>`
	on complete
		"assisting lunarium" --
		outfit "Torpedo Launcher" -2
		outfit "Typhoon Launcher" -2
		outfit "Torpedo" -60
		outfit "Typhoon Torpedo" -60
		payment 1852000
		conversation
			`<CN-10970>`
			choice
				`<CN-10971>`
					goto find
				`<CN-10972>`
			`<CN-10973>`
				goto end
			label find
			`<CN-10974>`
			label end
			`<CN-10975>`
	on fail
		"assisting lunarium" --

mission "Lunarium: Smuggling: Heat"
	landing
	name "<NM-596>"
	description "<DS-2392>"
	source
		attributes saryd
		not planet "Secret Sky"
	destination "Secret Sky"
	to offer
		has "Lunarium: Smuggling: Torpedoes: done"
		has "event: flamethrower available"
		random < 30 + 4 * "assisted lunarium" * "assisted lunarium"
		not "joined the heliarchs"
		not "assisting heliarchy"
	on offer
		conversation
			`<CN-10976>`
			choice
				`<CN-10583>`
					goto accept
				`<CN-10977>`
			`<CN-10978>`
			choice
				`<CN-10979>`
				`<CN-10980>`
					goto accept
			`<CN-10981>`
			label accept
			`<CN-10982>`
			`<CN-10983>`
				accept
	on accept
		"assisting lunarium" ++
		log "<LG-348>"
	on visit
		dialog `<DL-502>`
	on complete
		"assisting lunarium" --
		outfit "Plasma Turret" -2
		outfit "Flamethrower" -10
		payment 5880000
		conversation
			`<CN-10984>`
			`<CN-10985>`
			choice
				`<CN-10986>`
				`<CN-10987>`
					goto heat
			`<CN-10988>`
				goto end
			label heat
			`<CN-10989>`
			label end
			`<CN-10990>`
	on fail
		"assisting lunarium" --

mission "Lunarium: Smuggling: Reactors"
	landing
	name "<NM-597>"
	description "<DS-2393>"
	source
		attributes arach
		not planet "Mebla's Portion"
	destination "Mebla's Portion"
	to offer
		has "Lunarium: Smuggling: Heat: done"
		random < 40 + 4 * "assisted lunarium" * "assisted lunarium"
		not "joined the heliarchs"
		not "assisting heliarchy"
	on offer
		conversation
			`<CN-10991>`
			choice
				`<CN-10992>`
				`<CN-10993>`
			`<CN-10994>`
			`<CN-10995>`
				accept
	on accept
		"assisting lunarium" ++
		log "<LG-349>"
	on visit
		dialog `<DL-503>`
	to complete
		day < 5
	on complete
		"assisting lunarium" --
		outfit "Armageddon Core" -1
		outfit "Fusion Reactor" -1
		outfit "Breeder Reactor" -1
		payment 33000000
		"assisted lunarium" ++
		log "<LG-350>"
		log "Factions" "Lunarium Redoubt" "<LG-351>"
		conversation
			`<CN-10996>`
			`<CN-10997>`
			choice
				`<CN-10998>`
				`<CN-10999>`
					goto reactors
			`<CN-11000>`
				goto end
			label reactors
			`<CN-11001>`
			label end
			`<CN-11002>`
	on fail
		"assisting lunarium" --



mission "House Bebliss 1-A"
	name "<NM-598>"
	description "<DS-2394>"
	minor
	to offer
		random < 15
		has "license: Coalition"
		not "joined the heliarchs"
		not "assisting heliarchy"
		# This mission is to offer when the player has the Epilogue for whatever character of FW, Navy or Syndicate stays in Deneb.
		# When the Navy and Syndicate campaigns get in, they'll need their own versions of missions 2 through 7 written.
		or
			has "FW Epilogue: Freya: offered"
	source
		government "Coalition"
		not planet "Factory of Eblumab"
	destination "Factory of Eblumab"
	on offer
		conversation
			`<CN-11003>`
			choice
				`<CN-11004>`
					goto bar
				`<CN-11005>`
			`<CN-11006>`
			choice
				`<CN-11007>`
				`<CN-11008>`
			`<CN-11009>`
			choice
				`<CN-11010>`
				`<CN-11011>`
					decline
			`<CN-11012>`
			label bar
			`<CN-11013>`
			choice
				`<CN-11007>`
				`<CN-11008>`
			`<CN-11009>`
			choice
				`<CN-11010>`
				`<CN-11011>`
					decline
			`<CN-11014>`
				accept
	on accept
		"assisting lunarium" ++
	on complete
		"assisting lunarium" --
	on fail
		"assisting lunarium" --

mission "House Bebliss 1-B"
	name "<NM-598>"
	description "<DS-2395>"
	to offer
		random < 75
		has "House Bebliss 1-A: declined"
		not "joined the heliarchs"
		not "assisting heliarchy"
	source
		attributes arach
		not planet "Factory of Eblumab"
	destination "Factory of Eblumab"
	on offer
		conversation
			`<CN-11015>`
			choice
				`<CN-11016>`
				`<CN-11017>`
				`<CN-11018>`
					goto remember
			`<CN-11019>`
			label remember
			`<CN-11020>`
			`<CN-11021>`
			`<CN-11022>`
			choice
				`<CN-11023>`
				`<CN-11024>`
				`<CN-11025>`
					goto decline
				`<CN-11026>`
					goto decline
			`<CN-11027>`
			`<CN-11028>`
			`<CN-11029>`
				accept
			label decline
			`<CN-11030>`
				decline
	on accept
		"assisting lunarium" ++
	on complete
		"assisting lunarium" --
	on fail
		"assisting lunarium" --

mission "House Bebliss 2-FW"
	name "<NM-599>"
	description "<DS-2396>"
	landing
	to offer
		not "joined the heliarchs"
		not "assisting heliarchy"
		or
			has "House Bebliss 1-A: done"
			has "House Bebliss 1-B: done"
	source "Factory of Eblumab"
	destination "Pugglemug"
	on offer
		conversation
			`<CN-11031>`
			`<CN-11032>`
			`<CN-11033>`
			`<CN-11034>`
			choice
				`<CN-11035>`
				`<CN-11036>`
			branch lunarium
				has "joined the lunarium"
			`<CN-11037>`
			`<CN-11038>`
				goto choice
			label lunarium
			`<CN-11039>`
			label choice
			`<CN-11040>`
			choice
				`<CN-11041>`
					goto pug
				`<CN-11042>`
			`<CN-11043>`
			`<CN-11044>`
			choice
				`<CN-11045>`
					goto pug
				`<CN-11046>`
			branch "lunarium 2"
				has "joined the lunarium"
			`<CN-11047>`
				goto "pug reveal"
			label "lunarium 2"
			`<CN-11048>`
			label "pug reveal"
			choice
				`<CN-11049>`
			label pug
			`<CN-11050>`
			`<CN-11051>`
			`<CN-11052>`
			`<CN-11053>`
			`<CN-11054>`
			`<CN-11055>`
			choice
				`<CN-11056>`
				`<CN-11057>`
					goto decline
			`<CN-11058>`
			choice
				`<CN-11059>`
					goto human
				`<CN-11060>`
					goto arach
				`<CN-11061>`
			`<CN-11062>`
				goto accept
			label human
			`<CN-11063>`
				goto accept
			label arach
			`<CN-11064>`
			label accept
			`<CN-11065>`
			branch "lunarium 3"
				has "joined the lunarium"
			`<CN-11066>`
				goto end
			label "lunarium 3"
			`<CN-11067>`
			label end
			`<CN-11068>`
				accept
			label decline
			`<CN-11069>`
				decline
	on accept
		"assisting lunarium" ++
	on complete
		"assisting lunarium" --
	on fail
		"assisting lunarium" --

mission "House Bebliss 3-FW"
	name "<NM-600>"
	description "<DS-2397>"
	landing
	to offer
		has "House Bebliss 2-FW: done"
		not "assisting heliarchy"
	source "Pugglemug"
	destination "Bourne"
	passengers 1
	blocked `<BL-28>`
	on offer
		conversation
			`<CN-11070>`
			`<CN-11071>`
			branch lunarium
				has "joined the lunarium"
			label "don't tell"
			`<CN-11072>`
				goto suitcase
			label lunarium
			choice
				`<CN-11073>`
				`<CN-11074>`
					goto "don't tell"
			`<CN-11075>`
			label suitcase
			`<CN-11076>`
			choice
				`<CN-11077>`
				`<CN-11078>`
			`<CN-11079>`
			choice
				`<CN-11080>`
				`<CN-11081>`
			`<CN-11082>`
			`<CN-11083>`
			`<CN-11084>`
				accept
	on accept
		"assisting lunarium" ++
	on visit
		dialog `<DL-114>`
	on complete
		"assisting lunarium" --
	on fail
		"assisting lunarium" --

mission "House Bebliss 4-FW"
	name "<NM-601>"
	description "<DS-2398>"
	landing
	to offer
		has "House Bebliss 3-FW: done"
		not "assisting heliarchy"
	source "Bourne"
	destination "Factory of Eblumab"
	on offer
		conversation
			`<CN-11085>`
			choice
				`<CN-11086>`
					goto nice
				`<CN-11087>`
			`<CN-11088>`
			label nice
			`<CN-11089>`
			`<CN-11090>`
			branch lunarium
				has "joined the lunarium"
			choice
				`<CN-11091>`
					goto standard
				`<CN-11092>`
					goto standard
			label lunarium
			choice
				`<CN-11093>`
					goto tell
				`<CN-11074>`
			label standard
			`<CN-11094>`
			`<CN-11095>`
			`<CN-11096>`
			`<CN-11097>`
			choice
				`<CN-11098>`
				`<CN-11099>`
			`<CN-11100>`
			`<CN-11101>`
			`<CN-11102>`
				goto accept
			label tell
			`<CN-11103>`
			`<CN-11104>`
			`<CN-11105>`
			`<CN-11097>`
			choice
				`<CN-11098>`
				`<CN-11099>`
			`<CN-11106>`
			`<CN-11101>`
			`<CN-11107>`
			`<CN-11108>`
			`<CN-11109>`
			`<CN-11110>`
			label accept
			`<CN-11111>`
				accept
	on accept
		"assisting lunarium" ++
	on complete
		"assisting lunarium" --
	on fail
		"assisting lunarium" --

mission "House Bebliss 5-FW"
	name "<NM-602>"
	description "<DS-2399>"
	landing
	to offer
		has "House Bebliss 4-FW: done"
		not "assisting heliarchy"
	source "Factory of Eblumab"
	destination "Ablub's Invention"
	on offer
		conversation
			`<CN-11112>`
			`<CN-11113>`
			`<CN-11114>`
			`<CN-11115>`
			choice
				`<CN-11116>`
				`<CN-11117>`
			`<CN-11118>`
			choice
				`<CN-11119>`
					goto myself
				`<CN-11120>`
			`<CN-11121>`
				goto accept
			label myself
			`<CN-11122>`
			label accept
			`<CN-11123>`
				accept
	on accept
		"assisting lunarium" ++
	on visit
		dialog `<DL-504>`
	to complete
		"outfit: Jump Drive" >= 2
	on complete
		"assisting lunarium" --
		outfit "Jump Drive" -1
		payment 1500000
		conversation
			`<CN-11124>`
			`<CN-11125>`
	on fail
		"assisting lunarium" --

mission "House Bebliss 6-FW"
	name "<NM-603>"
	description "<DS-2400>"
	to offer
		has "House Bebliss 5-FW: done"
		not "assisting heliarchy"
	source "Ablub's Invention"
	destination "Pugglemug"
	on offer
		conversation
			`<CN-11126>`
			`<CN-11127>`
			`<CN-11128>`
			`<CN-11129>`
				accept
	on accept
		"assisting lunarium" ++
	npc accompany save
		personality escort timid
		government "Coalition"
		ship "Arach Spindle (Jump Drive)" "Toopy Mogrup"
	on visit
		dialog `<DL-505>`
	on complete
		"assisting lunarium" --
		event "bebliss research fw" 80 100
		payment 930000
		conversation
			`<CN-11130>`
			`<CN-11131>`
			`<CN-11132>`
			`<CN-11133>`
			`<CN-11134>`
			`<CN-11135>`
			`<CN-11136>`
			choice
				`<CN-11137>`
				`<CN-11138>`
			`<CN-11139>`
			choice
				`<CN-11140>`
				`<CN-11141>`
					goto safe
				`<CN-11142>`
					goto tell
			`<CN-11143>`
				goto end
			label safe
			`<CN-11144>`
				goto end
			label tell
			`<CN-11145>`
			label end
			`<CN-11146>`
			`<CN-11147>`
	on fail
		"assisting lunarium" --

event "bebliss research fw"

mission "House Bebliss 7-FW"
	name "<NM-604>"
	description "<DS-2401>"
	landing
	to offer
		has "event: bebliss research fw"
		not "assisting heliarchy"
	source
		near "Sol" 100
		not planet "Pugglemug"
	destination "Ablub's Invention"
	on offer
		conversation
			`<CN-11148>`
			`<CN-11149>`
				accept
	on accept
		"assisting lunarium" ++
	on complete
		"assisting lunarium" --
		"assisted lunarium" ++
		outfit "Jump Drive" 1
		payment 2000000
		conversation
			`<CN-11150>`
			`<CN-11151>`
			`<CN-11152>`
	on fail
		"assisting lunarium" --



mission "Lunarium: Evacuation 1"
	name "<NM-605>"
	description "<DS-2402>"
	minor
	deadline 10
	passengers 35
	"apparent payment" 386730
	source
		not government "Heliarch"
		near "3 Spring Rising" 1 5
	destination "Fourth Shadow"
	to offer
		random < 55
		has "Coalition: First Contact: done"
		not "joined the heliarchs"
		not "assisting heliarchy"
	on offer
		conversation
			`<CN-11153>`
			choice
				`<CN-11154>`
					goto alright
				`<CN-11155>`
				`<CN-11156>`
					decline
			`<CN-11157>`
			`<CN-11158>`
			choice
				`<CN-11154>`
				`<CN-11156>`
					decline
			label alright
			`<CN-11159>`
			branch lunarium
				has "joined the lunarium"
			`<CN-11160>`
			choice
				`<CN-11161>`
				`<CN-11162>`
					decline
			`<CN-11163>`
				accept
			label lunarium
			`<CN-11164>`
			choice
				`<CN-11165>`
					goto accept
				`<CN-11166>`
			`<CN-11167>`
			label accept
			`<CN-11168>`
				accept
	on accept
		"assisting lunarium" ++
	on visit
		dialog `<DL-506>`
	on complete
		"assisting lunarium" --
	on fail
		"assisting lunarium" --

mission "Lunarium: Evacuation 2"
	name "<NM-606>"
	description "<DS-2403>"
	passengers 33
	landing
	source "Fourth Shadow"
	destination "Second Viridian"
	to offer
		has "Lunarium: Evacuation 1: done"
		not "joined the heliarchs"
		not "assisting heliarchy"
	on offer
		conversation
			`<CN-11169>`
			branch lunarium
				has "joined the lunarium"
			choice
				`<CN-11170>`
				`<CN-515>`
					goto accept
			`<CN-11171>`
				goto accept
			label lunarium
			choice
				`<CN-11170>`
				`<CN-515>`
					goto accept
			`<CN-11172>`
			label accept
			`<CN-11173>`
				accept
	on accept
		"assisting lunarium" ++
	on visit
		dialog `<DL-507>`
	on complete
		"assisting lunarium" --
		payment 386730
		conversation
			`<CN-11174>`
			branch lunarium
				has "joined the lunarium"
			`<CN-11175>`
			choice
				`<CN-11176>`
					goto end
				`<CN-11177>`
			`<CN-11178>`
				accept
			label lunarium
			`<CN-11179>`
			choice
				`<CN-11180>`
					goto end
				`<CN-11181>`
			`<CN-11182>`
				accept
			label end
			`<CN-11183>`
	on fail
		"assisting lunarium" --

mission "Lunarium: Evacuation 3"
	name "<NM-607>"
	description "<DS-2404>"
	deadline 8
	passengers 47
	"apparent payment" 748300
	source
		not government "Heliarch"
		near "Silver Bell" 1 4
	destination "Chosen Nexus"
	to offer
		random < 60
		has "Lunarium: Evacuation 2: done"
		not "joined the heliarchs"
		not "assisting heliarchy"
	on offer
		conversation
			branch lunarium
				has "joined the lunarium"
			`<CN-11184>`
			choice
				`<CN-10782>`
					goto talk
				`<CN-11185>`
			`<CN-11186>`
			choice
				`<CN-11187>`
				`<CN-11188>`
					decline
			label talk
			`<CN-11189>`
			`<CN-11190>`
			`<CN-11191>`
				accept
			label lunarium
			`<CN-11184>`
			`<CN-11192>`
			choice
				`<CN-11193>`
					goto end
				`<CN-11194>`
			`<CN-11195>`
			label end
			`<CN-11196>`
				accept
	on accept
		"assisting lunarium" ++
	on visit
		dialog `<DL-508>`
	on complete
		"assisting lunarium" --
	on fail
		"assisting lunarium" --

mission "Lunarium: Evacuation 4"
	name "<NM-608>"
	description "<DS-2405>"
	passengers 47
	landing
	source "Chosen Nexus"
	destination "Shifting Sand"
	to offer
		has "Lunarium: Evacuation 3: done"
		not "joined the heliarchs"
		not "assisting heliarchy"
	on offer
		conversation
			`<CN-11197>`
			branch lunarium
				has "joined the lunarium"
			`<CN-11198>`
			choice
				`<CN-11199>`
					goto accept
				`<CN-11200>`
			`<CN-11201>`
				goto accept
			label lunarium
			`<CN-11202>`
			choice
				`<CN-11199>`
					goto accept
				`<CN-11203>`
			`<CN-11204>`
			choice
				`<CN-11205>`
					goto accept
				`<CN-11206>`
			`<CN-11207>`
			label accept
			`<CN-11208>`
				accept
	on accept
		"assisting lunarium" ++
	on visit
		dialog `<DL-509>`
	on complete
		"assisting lunarium" --
		payment 748300
		conversation
			`<CN-11209>`
			branch lunarium
				has "joined the lunarium"
			choice
				`<CN-11210>`
					goto happy1
				`<CN-11211>`
			`<CN-11212>`
				goto end
			label happy1
			`<CN-11213>`
				goto end
			label lunarium
			choice
				`<CN-11210>`
					goto happy2
				`<CN-11214>`
			`<CN-11215>`
				goto end
			label happy2
			`<CN-11216>`
			label end
			`<CN-11217>`
	on fail
		"assisting lunarium" --

mission "Lunarium: Evacuation 5"
	name "<NM-609>"
	description "<DS-2406>"
	deadline 7
	passengers 116
	landing
	source
		near "Ablub" 1 3
	destination "Cool Forest"
	to offer
		random < 85
		has "Lunarium: Evacuation 4: done"
		has "ship attribute: jump drive"
		not "joined the heliarchs"
		not "assisting heliarchy"
	on offer
		payment 1387562
		conversation
			branch lunarium
				has "joined the lunarium"
			`<CN-11218>`
			choice
				`<CN-11219>`
					goto glad
				`<CN-11220>`
				`<CN-11221>`
			`<CN-11222>`
				accept
			label glad
			`<CN-11223>`
				accept
			label lunarium
			`<CN-11224>`
				accept
	on accept
		"assisting lunarium" ++
	on visit
		dialog `<DL-510>`
	on complete
		"assisting lunarium" --
	on fail
		"assisting lunarium" --
		conversation
			`<CN-11225>`
			branch lunarium
				has "joined the lunarium"
			`<CN-11226>`
			`<CN-11227>`
				decline
			label lunarium
			`<CN-11228>`
			`<CN-11229>`
			`<CN-11230>`

mission "Lunarium: Evacuation 6"
	name "<NM-610>"
	description "<DS-2407>"
	passengers 91
	landing
	source "Cool Forest"
	destination "Ablub's Invention"
	to offer
		has "Lunarium: Evacuation 5: done"
		not "joined the heliarchs"
		not "assisting heliarchy"
	on offer
		conversation
			`<CN-11231>`
			branch lunarium
				has "joined the lunarium"
			choice
				`<CN-11232>`
				`<CN-11233>`
					goto launch
			`<CN-11234>`
				goto launch
			label lunarium
			choice
				`<CN-11235>`
					goto launch
				`<CN-11236>`
			`<CN-11237>`
			label launch
			`<CN-11238>`
				launch
	on accept
		"assisting lunarium" ++
	on visit
		dialog `<DL-511>`
	on complete
		"assisting lunarium" --
		set "Lunarium introduced"
		"assisted lunarium" ++
		payment 7149832
		conversation
			`<CN-11239>`
			`<CN-11240>`
			branch lunarium
				has "joined the lunarium"
			choice
				`<CN-11241>`
				`<CN-11242>`
			`<CN-11243>`
			choice
				`<CN-11244>`
					goto what
				`<CN-11245>`
			`<CN-11246>`
				goto reveal
			label what
			`<CN-11247>`
			label reveal
			choice
				`<CN-11248>`
				`<CN-678>`
			`<CN-11249>`
			choice
				`<CN-11250>`
					goto join
				`<CN-11251>`
			`<CN-11252>`
			choice
				`<CN-11253>`
				`<CN-11254>`
			`<CN-11255>`
			label join
			`<CN-11256>`
				accept
			label lunarium
			choice
				`<CN-11257>`
					goto angry
				`<CN-11258>`
			`<CN-11259>`
				goto end
			label angry
			`<CN-11260>`
			label end
			`<CN-11261>`
	on fail
		"assisting lunarium" --



mission "Lunarium: Propaganda 1"
	name "<NM-611>"
	description "<DS-2408>"
	minor
	passengers 1
	cargo "promotional posters" 1
	source
		near "Ancient Hope" 2 5
	destination "Bright Echo"
	to offer
		random < 50
		has "Coalition: First Contact: done"
		not "joined the heliarchs"
		not "assisting heliarchy"
	on offer
		conversation
			branch lunarium
				has "joined the lunarium"
			`<CN-11262>`
			choice
				`<CN-11263>`
				`<CN-11264>`
					goto help
			`<CN-11265>`
			label help
			`<CN-11266>`
			choice
				`<CN-11267>`
				`<CN-11268>`
					decline
			`<CN-11269>`
				accept
			label lunarium
			`<CN-11270>`
			choice
				`<CN-11271>`
				`<CN-11272>`
					decline
			`<CN-11273>`
				accept
	on accept
		"assisting lunarium" ++
	on visit
		dialog `<DL-512>`
	on complete
		"assisting lunarium" --
		payment 288000
		conversation
			`<CN-11274>`
			branch lunarium
				has "joined the lunarium"
			choice
				`<CN-11275>`
				`<CN-11276>`
					goto many
			`<CN-11277>`
				goto end
			label lunarium
			choice
				`<CN-11278>`
				`<CN-11276>`
					goto many
			`<CN-11279>`
				goto end
			label many
			`<CN-11280>`
			label end
			`<CN-11281>`
	on fail
		"assisting lunarium" --

mission "Lunarium: Propaganda 2"
	name "<NM-611>"
	description "<DS-2409>"
	passengers 11
	cargo "promotional banners" 1
	blocked "<BL-30>"
	source "Bright Echo"
	destination "Factory of Eblumab"
	to offer
		has "Lunarium: Propaganda 1: done"
		not "joined the heliarchs"
		not "assisting heliarchy"
	on offer
		conversation
			`<CN-11282>`
			branch lunarium
				has "joined the lunarium"
			`<CN-11283>`
			choice
				`<CN-11284>`
					goto where
				`<CN-11285>`
			`<CN-11286>`
			label where
			`<CN-11287>`
			`<CN-11288>`
				accept
			label lunarium
			`<CN-11289>`
			choice
				`<CN-11290>`
				`<CN-11291>`
					goto back
			`<CN-11292>`
			label back
			`<CN-11293>`
				accept
	on accept
		"assisting lunarium" ++
	on visit
		dialog `<DL-513>`
	on complete
		"assisting lunarium" --
		payment 576000
		conversation
			`<CN-11294>`
			branch lunarium
				has "joined the lunarium"
			choice
				`<CN-11295>`
				`<CN-11296>`
					goto end
			`<CN-11297>`
				goto end
			label lunarium
			choice
				`<CN-11295>`
				`<CN-11296>`
					goto end
			`<CN-11298>`
			label end
			`<CN-11299>`
	on fail
		"assisting lunarium" --

mission "Lunarium: Propaganda 3"
	name "<NM-611>"
	description "<DS-2410>"
	passengers 5
	cargo "flyers and skywriting material" 10
	blocked "<BL-30>"
	source "Factory of Eblumab"
	destination "Sandy Two"
	to offer
		has "Lunarium: Propaganda 2: done"
		not "joined the heliarchs"
		not "assisting heliarchy"
	on offer
		conversation
			`<CN-11300>`
			`<CN-11301>`
			branch lunarium
				has "joined the lunarium"
			choice
				`<CN-11302>`
				`<CN-11303>`
			`<CN-11304>`
			choice
				`<CN-11305>`
					goto accept
				`<CN-11306>`
			`<CN-11307>`
				goto accept
			label lunarium
			`<CN-11308>`
			choice
				`<CN-11309>`
					goto risky
				`<CN-11306>`
			`<CN-11310>`
				goto accept
			label risky
			`<CN-11311>`
			label accept
			`<CN-11312>`
				accept
	on accept
		"assisting lunarium" ++
	on visit
		dialog `<DL-514>`
	on complete
		"assisting lunarium" --
		payment 491000
		conversation
			`<CN-11313>`
			branch lunarium
				has "joined the lunarium"
			`<CN-11314>`
				goto end
			label lunarium
			`<CN-11315>`
			label end
			`<CN-11316>`
			`<CN-11317>`
				decline
	on fail
		"assisting lunarium" --

mission "Lunarium: Propaganda 4"
	name "<NM-611>"
	description "<DS-2411>"
	passengers 18
	cargo "promotional posters" 12
	blocked "<BL-30>"
	source "Sandy Two"
	destination "Warm Slope"
	to offer
		has "Lunarium: Propaganda 3: done"
		not "joined the heliarchs"
		not "assisting heliarchy"
	on offer
		conversation
			`<CN-11318>`
			branch lunarium
				has "joined the lunarium"
			`<CN-11319>`
			`<CN-11320>`
				accept
			label lunarium
			`<CN-11321>`
			`<CN-11322>`
				launch
	on accept
		"assisting lunarium" ++
	on visit
		dialog `<DL-515>`
	on complete
		"assisting lunarium" --
		set "Lunarium introduced"
		"assisted lunarium" ++
		payment 894000
		conversation
			`<CN-11323>`
			branch lunarium
				has "joined the lunarium"
			choice
				`<CN-11324>`
					goto for
				`<CN-11325>`
			`<CN-11326>`
				goto question
			label for
			`<CN-11327>`
			label question
			choice
				`<CN-11328>`
				`<CN-678>`
					goto who
			`<CN-11329>`
			label who
			`<CN-11330>`
				goto end
			label lunarium
			`<CN-11331>`
			choice
				`<CN-11332>`
					goto information
				`<CN-11333>`
			`<CN-11334>`
				goto end
			label information
			`<CN-11335>`
			label end
			`<CN-11336>`
	on fail
		"assisting lunarium" --



mission "Lunarium: Combat Training 1"
	name "<NM-612>"
	description "<DS-2412>"
	minor
	passengers 54
	cargo "supplies" 9
	source
		attributes arach
	destination "Zug"
	to offer
		random < 65
		has "ship attribute: jump drive"
		or
			has "Lunarium: Propaganda 4: done"
			has "Lunarium: Evacuation 6: done"
			has "Lunarium: Smuggling: Reactors: done"
		and
			or
				not "event: fw suppressed Greenrock"
				has "event: fw abandoned Greenrock"
			not "joined the heliarchs"
			not "assisting heliarchy"
	on offer
		conversation
			`<CN-11337>`
			branch lunarium
				has "joined the lunarium"
			`<CN-11338>`
			choice
				`<CN-11339>`
				`<CN-11340>`
					decline
			`<CN-11341>`
			choice
				`<CN-11342>`
					goto help
				`<CN-11343>`
			`<CN-11344>`
			choice
				`<CN-11345>`
					goto help
				`<CN-11346>`
				`<CN-11347>`
					decline
			`<CN-11348>`
			choice
				`<CN-11349>`
				`<CN-11350>`
					decline
			label help
			`<CN-11351>`
			choice
				`<CN-11352>`
				`<CN-11350>`
					decline
			`<CN-11353>`
				goto accept
			label lunarium
			`<CN-11354>`
			choice
				`<CN-11355>`
					goto with
				`<CN-11356>`
			`<CN-11357>`
			label with
			`<CN-11358>`
			label accept
			`<CN-11359>`
				accept
	on accept
		"assisting lunarium" ++
	on visit
		dialog `<DL-516>`
	on complete
		"assisting lunarium" --
	on fail
		"assisting lunarium" --

mission "Lunarium: Combat Training 2"
	name "<NM-613>"
	description "<DS-2413>"
	landing
	source "Zug"
	waypoint "Shaula"
	to offer
		has "Lunarium: Combat Training 1: done"
		not "joined the heliarchs"
		not "assisting heliarchy"
	on offer
		conversation
			`<CN-11360>`
			choice
				`<CN-11361>`
				`<CN-11362>`
					goto secret
			`<CN-11363>`
				goto help
			label secret
			`<CN-11364>`
			label help
			`<CN-11365>`
			choice
				`<CN-11366>`
					goto accept
				`<CN-11367>`
			`<CN-11368>`
			choice
				`<CN-11369>`
				`<CN-11370>`
					goto accept
			`<CN-11371>`
			label accept
			`<CN-11372>`
			`<CN-11373>`
				accept
	on accept
		"assisting lunarium" ++
		event "lunarium training: shaula empty"
	on visit
		dialog `<DL-517>`
	npc accompany save
		government "Lunarium (Hidden)"
		personality escort
		ship "Bastion" "Procellarum"
		ship "Argosy" "Ingenii"
		ship "Argosy" "Serenitatis"
		ship "Argosy" "Undarum"
		ship "Clipper" "Doloris"
		ship "Clipper" "Oblivionis"
		ship "Clipper" "Temporis"
		ship "Clipper" "Veris"
	npc kill
		personality heroic staying
		government "Pirate"
		system "Shaula"
		ship "Falcon" "Leuschner"
		ship "Osprey" "Abulfeda"
		ship "Modified Argosy" "Taruntius"
		ship "Manta" "Necho"
	on complete
		"assisting lunarium" --
		event "lunarium training: shaula back to normal"
		event "lunarium training done" 96 148
		conversation
			`<CN-11374>`
	on fail
		"assisting lunarium" --

event "lunarium training: shaula empty"
	system "Shaula"
		remove fleet "Small Southern Pirates"
		remove fleet "Large Southern Pirates"
		remove fleet "Small Core Pirates"
		remove fleet "Large Core Pirates"
		remove fleet "Small Northern Pirates"
		remove fleet "Large Northern Pirates"
		remove fleet "Large Militia"
		remove fleet "Large Free Worlds"

event "lunarium training: shaula back to normal"
	system "Shaula"
		add fleet "Small Southern Pirates" 500
		add fleet "Large Southern Pirates" 800
		add fleet "Small Core Pirates" 4000
		add fleet "Large Core Pirates" 7000
		add fleet "Small Northern Pirates" 5000
		add fleet "Large Northern Pirates" 9000
		add fleet "Large Free Worlds" 9000

event "lunarium training done"

mission "Lunarium: Combat Training 3"
	name "<NM-614>"
	description "<DS-2414>"
	landing
	source
		near "Aldhibain" 1 100
	destination "Glaze"
	to offer
		has "event: lunarium training done"
		not "joined the heliarchs"
		not "assisting heliarchy"
	on offer
		conversation
			`<CN-11375>`
				accept
	on accept
		"assisting lunarium" ++
	on complete
		"assisting lunarium" --
	on fail
		"assisting lunarium" --

mission "Lunarium: Combat Training 4"
	name "<NM-615>"
	description "<DS-2415>"
	passengers 54
	landing
	blocked "<BL-30>"
	source "Glaze"
	destination "Factory of Eblumab"
	to offer
		has "Lunarium: Combat Training 3: done"
		not "joined the heliarchs"
		not "assisting heliarchy"
	on offer
		payment 3000000
		conversation
			`<CN-11376>`
			`<CN-11377>`
			choice
				`<CN-11378>`
					goto pirates
				`<CN-11379>`
			`<CN-11380>`
				goto accept
			label pirates
			`<CN-11381>`
			label accept
			`<CN-11382>`
				accept
	on accept
		"assisting lunarium" ++
	on visit
		dialog `<DL-518>`
	on complete
		"assisting lunarium" --
		"assisted lunarium" ++
		conversation
			`<CN-11383>`
			branch lunarium
				has "joined the lunarium"
			`<CN-11384>`
				accept
			label lunarium
			`<CN-11385>`
	on fail
		"assisting lunarium" --



mission "Lunarium: Questions"
	name "<NM-616>"
	description "<DS-2416>"
	minor
	landing
	source
		government "Coalition"
		not planet "Remote Blue"
	destination "Remote Blue"
	to offer
		has "ship attribute: jump drive"
		or
			"assisted lunarium" >= 5
			and
				"coalition jobs" >= 70
				"assisted lunarium" == 4
			and
				"coalition jobs" >= 100
				"assisted lunarium" == 3
		"reputation: Quarg" >= 0
		not "joined the heliarchs"
		not "assisting heliarchy"
		not "assisting lunarium"
	to complete
		not "assisting heliarchy"
	to fail
		or
			has "joined the heliarchs"
			"reputation: Quarg" < 0
	on offer
		conversation
			`<CN-11386>`
			`<CN-11387>`
				accept
	on visit
		dialog `<DL-519>`

mission "Lunarium: Quarg Interview"
	name "<NM-617>"
	description "<DS-2417>"
	passengers 1
	landing
	blocked "<BL-30>"
	source "Remote Blue"
	destination "Lagrange"
	to offer
		has "Lunarium: Questions: done"
		not "joined the heliarchs"
		not "assisting heliarchy"
	on offer
		conversation
			`<CN-11388>`
			choice
				`<CN-2236>`
				`<CN-2237>`
					defer
				`<CN-11389>`
					decline
			`<CN-11390>`
			`<CN-11391>`
			choice
				`<CN-11392>`
					goto leaders
				`<CN-11393>`
			`<CN-11394>`
			label leaders
			`<CN-11395>`
			`<CN-11396>`
			`<CN-11397>`
			label questions
			choice
				`<CN-11398>`
					to display
						not "lunarium questions: takedown"
				`<CN-11399>`
					to display
						not "lunarium questions: fightthem"
					goto fight
				`<CN-11400>`
					to display
						not "lunarium questions: outsider"
					goto outsiders
				`<CN-11401>`
					to display
						not "lunarium questions: money"
					goto pay
				`<CN-11402>`
					goto task
			action
				set "lunarium questions: takedown"
			`<CN-11403>`
			`<CN-11404>`
			`<CN-11405>`
				goto questions
			label fight
			action
				set "lunarium questions: fightthem"
			`<CN-11406>`
			`<CN-11407>`
			`<CN-11408>`
			`<CN-11409>`
				goto questions
			label outsiders
			action
				set "lunarium questions: outsider"
			`<CN-11410>`
			`<CN-11411>`
				goto questions
			label pay
			action
				set "lunarium questions: money"
			`<CN-11412>`
			`<CN-11413>`
				goto questions
			label task
			action
				clear "lunarium questions: fightthem"
				clear "lunarium questions: money"
				clear "lunarium questions: outsider"
				clear "lunarium questions: takedown"
			`<CN-11414>`
			`<CN-11415>`
			branch "met quarg"
				has "First Contact: Quarg: offered"
			choice
				`<CN-11416>`
				`<CN-11417>`
			`<CN-11418>`
				goto accept
			label "met quarg"
			choice
				`<CN-11419>`
				`<CN-11420>`
					goto "quarg bad"
			`<CN-11421>`
				goto accept
			label "quarg bad"
			`<CN-11422>`
			label accept
			`<CN-11423>`
			`<CN-11424>`
				accept
	on accept
		"assisting lunarium" ++
	to fail
		"reputation: Quarg" < 0
	on visit
		dialog `<DL-520>`
	on complete
		"assisting lunarium" --
	on fail
		"assisting lunarium" --

mission "Lunarium: Join"
	name "<NM-618>"
	description "<DS-2418>"
	landing
	source "Lagrange"
	destination "Remote Blue"
	passengers 1
	to offer
		has "Lunarium: Quarg Interview: done"
	on offer
		conversation
			`<CN-11425>`
			`<CN-11426>`
			choice
				`<CN-11427>`
				`<CN-11428>`
			`<CN-11429>`
			`<CN-11430>`
			`<CN-11431>`
			`<CN-11432>`
			`<CN-11433>`
			`<CN-11434>`
			`<CN-11435>`
			`<CN-11436>`
			choice
				`<CN-11437>`
				`<CN-11438>`
					goto why
			`<CN-11439>`
				goto accept
			label why
			`<CN-11440>`
			label accept
			`<CN-11441>`
			choice
				`<CN-11442>`
				`<CN-11443>`
			`<CN-11444>`
			`<CN-11445>`
				accept
	on accept
		"assisting lunarium" ++
	on visit
		dialog `<DL-520>`
	on complete
		"assisting lunarium" --
		set "joined the lunarium"
		set "language: Coalition"
		event "first lunarium unlock"
		conversation
			`<CN-11446>`
			`<CN-11447>`
			`<CN-11448>`
			`<CN-11449>`
			`<CN-11450>`
			`<CN-11451>`
			choice
				`<CN-11452>`
				`<CN-11453>`
			`<CN-11454>`
			branch heliarch
				has "assisted heliarch"
			`<CN-11455>`
				goto end
			label heliarch
			`<CN-11456>`
			label end
			`<CN-11457>`
			`<CN-11458>`
			`<CN-11459>`
	on fail
		"assisting lunarium" --

event "first lunarium unlock"
	planet "Remote Blue"
		outfitter "Lunarium Basics"
	planet "Fourth Shadow"
		outfitter "Lunarium Basics"
	planet "Into White"
		outfitter "Lunarium Basics"
	planet "Secret Sky"
		outfitter "Lunarium Basics"
	planet "Shifting Sand"
		outfitter "Lunarium Basics"
	planet "Mebla's Portion"
		outfitter "Lunarium Basics"
	planet "Refuge of Belugt"
		outfitter "Lunarium Basics"



# Patch for if the player joined both Heliarch and Lunarium prior to a fix.
mission "Coalition Intro Join Patch"
	landing
	invisible
	to offer
		has "joined the lunarium"
		has "joined the heliarchs"
		has "event: first lunarium unlock"
		has "event: first heliarch unlock"
		has "license: Heliarch"
	on offer
		conversation
			`<CN-11460>`
			choice
				`<CN-11461>`
					goto "heliarch"
				`<CN-11462>`

			action
				clear "license: Heliarch"
				clear "joined the heliarchs"
				event "fix: chose lunarium"
			`<CN-11463>`
				decline

			label "heliarch"
			action
				clear "joined the lunarium"
				event "fix: chose heliarchs"
			`<CN-11464>`
				decline

event "fix: chose heliarchs"
	planet "Remote Blue"
		remove outfitter "Lunarium Basics"
	planet "Fourth Shadow"
		remove outfitter "Lunarium Basics"
	planet "Into White"
		remove outfitter "Lunarium Basics"
	planet "Secret Sky"
		remove outfitter "Lunarium Basics"
	planet "Shifting Sand"
		remove outfitter "Lunarium Basics"
	planet "Mebla's Portion"
		remove outfitter "Lunarium Basics"
	planet "Refuge of Belugt"
		remove outfitter "Lunarium Basics"

event "fix: chose lunarium"
	planet "Ring of Friendship"
		remove outfitter "Heliarch Basics"
	planet "Ring of Power"
		remove outfitter "Heliarch Basics"
	planet "Ring of Wisdom"
		remove outfitter "Heliarch Basics"
	planet "Saros"
		remove outfitter "Heliarch Basics"
	planet "Ahr"
		remove outfitter "Heliarch Basics"
	planet "Ki Patek Ka"
		remove outfitter "Heliarch Basics"
	planet "Belug's Plunge"
		remove outfitter "Heliarch Basics"
	planet "Stronghold of Flugbu"
		remove outfitter "Heliarch Basics"
	planet "Delve of Bloptab"
		remove outfitter "Heliarch Basics"
	planet "Far Home"
		remove outfitter "Heliarch Basics"
	planet "Dwelling of Speloog"
		remove outfitter "Heliarch Basics"
	planet "Blue Interor"
		remove outfitter "Heliarch Basics"
	planet "Sandy Two"
		remove outfitter "Heliarch Basics"
	planet "Second Rose"
		remove outfitter "Heliarch Basics"
