# Copyright (c) 2023 by Azure
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.


# Avgi hails

phrase "friendly avgi"
	phrase
		"avgi warm greetings" 6
		"avgi cold greetings"
		"avgi warnings" 3
		"avgi complaints"
		"avgi questions" 3
		"avgi commerce" 9

phrase "hostile avgi"
	phrase
		"avgi cold greetings"
		"avgi angry" 3

phrase "friendly disabled avgi"
	phrase
		"avgi friendly help"
	word
		"<WR-24>"
	phrase
		"<WR-9142>"
	word
		"<WR-40>"
		"<WR-573>"

phrase "hostile disabled avgi"
	phrase
		"avgi angry help"
	word
		"<WR-24>"
	phrase
		"<WR-9143>"
	word
		"<WR-40>"
		"<WR-573>"

# Twilight Guard hails

phrase "friendly twilight guard"
	phrase
		"avgi warm greetings"
		"twilight guard greeting" 3
		"avgi warnings" 3

phrase "hostile twilight guard"
	phrase
		"twilight guard angry" 3
		"avgi remembrance"

phrase "friendly disabled twilight guard"
	phrase
		"avgi friendly help"
		"twilight guard friendly help"
	word
		"<WR-24>"
	phrase
		"<WR-9142>"
	word
		"<WR-40>"
		"<WR-573>"

phrase "hostile disabled twilight guard"
	phrase
		"avgi angry help"
	word
		"<WR-24>"
	phrase
		"<WR-9143>"
	word
		"<WR-40>"
		"<WR-573>"

# Dissonance hails

phrase "friendly dissonance"
	phrase
		"dissonance warm greetings" 3
		"dissonance warnings" 6

phrase "hostile dissonance"
	phrase
		"dissonance angry"
		"avgi angry"

phrase "friendly disabled dissonance"
	phrase
		"avgi friendly help"
	word
		"<WR-24>"
	phrase
		"<WR-9144>"
	word
		"<WR-40>"
		"<WR-573>"

phrase "hostile disabled dissonance"
	phrase
		"avgi angry help"
	word
		"<WR-24>"
	phrase
		"<WR-9145>"
	word
		"<WR-40>"
		"<WR-573>"


phrase "avgi polite playername"
	word
		"<WR-9146>"
		"<WR-9147>"
		"<WR-9148>"
		"<WR-9149>"
		"<WR-9150>"
		"<WR-9151>"
		"<WR-9152>"
		"<WR-9153>"
		"<WR-9154>"
		"<WR-8764>" 12
		"<WR-9155>"
		"<WR-9156>"
	word
		"<WR-117>"
	word
		"<WR-9157>"
		"<WR-9158>"
		"<WR-9159>"
		"<WR-9160>"
		"<WR-741>"
		"<WR-9161>"
		"<WR-9162>"
		"<WR-9163>"
		"<WR-9164>"
		"<WR-7250>"
		"<WR-9165>"
		"<WR-9166>"
		"<WR-9167>"
		"<WR-9168>"
		"<WR-9169>"
		"<WR-9170>"


phrase "avgi rude playername"
	word
		"<WR-9171>"
		"<WR-2606>"
		"<WR-9172>"
		"<WR-9173>"
		"<WR-9174>"
		"<WR-9175>"
		"<WR-9176>"
		"<WR-9177>"
		"<WR-9178>"
		"<WR-9179>"
		"<WR-9180>"
		"<WR-9181>"
		"<WR-9182>"
		"<WR-2648>"
		"<WR-2646>"
		"<WR-9183>"
		"<WR-9184>"
		"<WR-9185>"
		"<WR-9186>"
		"<WR-9187>"
		"<WR-9188>"
		"<WR-9189>"
	word
		"<WR-117>"
	word
		"<WR-9146>"
		"<WR-9190>"
		"<WR-9191>"
		"<WR-9192>"
		"<WR-9193>"
		"<WR-9162>"
		"<WR-9194>"
		"<WR-9195>"
		"<WR-9196>"


phrase "dissonance polite playername"
	word
		"<WR-9149>"
		"<WR-9146>"
		"<WR-9156>"
		"<WR-9197>"
	word
		"<WR-117>"
	word
		"<WR-9157>"
		"<WR-9198>"
		"<WR-9199>"
		"<WR-9200>"
		"<WR-9201>"
		"<WR-741>"
		"<WR-9202>"


phrase "dissonance rude playername"
	word
		"<WR-9146>"
		"<WR-9203>"
		"<WR-2606>"
		"<WR-9180>"
		"<WR-9204>"
		"<WR-9205>"
		"<WR-9206>"
	word
		"<WR-117>"
	word
		"<WR-9207>"
		"<WR-9191>"
		"<WR-9208>"
		"<WR-9193>"
		"<WR-9209>"
		"<WR-9210>"
		"<WR-9211>"
		"<WR-9196>"


phrase "avgi warm acknowledgment"
	word
		"<WR-9212>"
		"<WR-9213>"
		"<WR-9214>"
		"<WR-9215>"
		"<WR-9216>"
		"<WR-9217>"
		"<WR-8788>"
		"<WR-9218>"
		"<WR-9219>"
		"<WR-9220>"
		"<WR-9221>"
		"<WR-9222>"
		"<WR-9223>"
		"<WR-9224>"
		"<WR-9225>"
		"<WR-9226>"
		"<WR-9227>"
		"<WR-9228>"
		"<WR-9229>"
		"<WR-9230>"
	word
		"<WR-670>"
		"<WR-9231>"
	word
		"<WR-9232>"
		"<WR-9233>"
		"<WR-9234>"
		"<WR-9235>"
		"<WR-728>"
		"<WR-726>"
		"<WR-9236>"
		"<WR-9237>"
		"<WR-9238>"
		"<WR-9239>"
		"<WR-729>"
		"<WR-9240>"
		"<WR-9241>"
		"<WR-9242>"
		"<WR-9243>"


phrase "avgi cold acknowledgment"
	word
		"<WR-8301>"
		"<WR-9244>"
		"<WR-9245>"
		"<WR-9246>"
		"<WR-9247>"
		"<WR-9248>"
		"<WR-9218>"
		"<WR-9249>"
		"<WR-9250>"
		"<WR-9226>"
		"<WR-9251>"
		"<WR-9252>"
		"<WR-9253>"
	word
		"<WR-670>"
		"<WR-9231>"
	word
		"<WR-9232>"
		"<WR-9254>"
		"<WR-9255>"
		"<WR-9256>"
		"<WR-9257>"
		"<WR-9258>"
		"<WR-9259>"
		"<WR-9260>"
		"<WR-9261>"
		"<WR-9239>"
		"<WR-9262>"
		"<WR-9263>"
		"<WR-9264>"
		"<WR-9243>"
		"<WR-9265>"


phrase "avgi warm greetings"
	phrase
		"avgi warm acknowledgment"
	word
		"<WR-24>"
	phrase
		"<WR-9142>"
	word
		"<WR-40>"
		"<WR-573>"

phrase "avgi cold greetings"
	phrase
		"avgi cold acknowledgment"
	word
		"<WR-24>"
	phrase
		"<WR-9143>"
	word
		"<WR-40>"
		"<WR-573>"

phrase "dissonance warm greetings"
	phrase
		"avgi warm acknowledgment"
	word
		"<WR-24>"
	phrase
		"<WR-9144>"
	word
		"<WR-40>"
		"<WR-573>"

phrase "dissonance cold greetings"
	phrase
		"avgi cold acknowledgment"
	word
		"<WR-24>"
	phrase
		"<WR-9145>"
	word
		"<WR-40>"
		"<WR-573>"

phrase "twilight guard greeting"
	phrase
		"avgi warm acknowledgment"
	word
		"<WR-24>"
	phrase
		"<WR-9142>"
	word
		"<WR-40>"
		"<WR-573>"


phrase "avgi warnings"
	word
		"<WR-9266>"
		"<WR-9267>"
		"<WR-4768>"
		"<WR-9268>"
		"<WR-9269>"
		"<WR-9270>"
		"<WR-9271>"
		"<WR-9272>"
		"<WR-9273>"
		"<WR-9274>"
		"<WR-9275>"
	word
		"<WR-670>"
		"<WR-9231>"
	word
		"<WR-2177>"
		"<WR-9276>"
		"<WR-9277>"
		"<WR-9278>"
	word
		"<WR-117>"
	word
		"<WR-9279>" 3
		"<WR-9280>" 3
		"<WR-9281>" 3
		"<WR-9282>" 2
		"<WR-9283>"
		"<WR-9284>"
		"<WR-9285>" 6
		"<WR-9286>" 3
		"<WR-9287>" 3
		"<WR-9288>"
		"<WR-9289>" 3
		"<WR-9290>"
		"<WR-9291>" 2
		"<WR-9292>" 3
		"<WR-9293>" 2
		"<WR-9294>" 3
		"<WR-9295>" 3
		"<WR-9296>" 12
		"<WR-9297>" 6
		"<WR-9298>" 6
		"<WR-9299>" 6
		"<WR-9300>"
		"<WR-9301>" 2
		"<WR-9302>"
		"<WR-9303>" 3
		"<WR-9304>" 6
		"<WR-9305>" 2
		"<WR-9306>" 2
		"<WR-9307>"
	word
		"<WR-24>"
	phrase
		"<WR-9142>"
	word
		"<WR-40>"
		"<WR-573>"


phrase "dissonance warnings"
	word
		"<WR-9266>"
		"<WR-9267>"
		"<WR-4768>"
		"<WR-9268>"
		"<WR-9269>"
		"<WR-9270>"
		"<WR-9271>"
		"<WR-9272>"
		"<WR-9273>"
		"<WR-9274>"
	word
		"<WR-670>"
		"<WR-9231>"
	word
		"<WR-2177>"
		"<WR-9308>"
		"<WR-9276>"
		"<WR-9277>"
		"<WR-9309>"
		"<WR-1203>"
		"<WR-9310>"
		"<WR-1201>"
	word
		"<WR-117>"
	word
		"<WR-31>"
	word
		"<WR-9311>"
		"<WR-9312>"
		"<WR-9313>"
		"<WR-2917>"
		"<WR-9314>"
		"<WR-9315>"
		"<WR-9316>"
		"<WR-9317>"
		"<WR-9318>"
		"<WR-9319>"
		"<WR-9320>"
		"<WR-9203>"
	word
		"<WR-117>"
	word
		"<WR-9321>"
		"<WR-9322>"
		"<WR-9323>"
		"<WR-2925>"
		"<WR-9324>"
		"<WR-9325>"
		"<WR-3768>"
		"<WR-9326>"
		"<WR-9327>"
		"<WR-9328>"
		"<WR-9329>"
		"<WR-9295>"
		"<WR-9330>"
		"<WR-9331>"
	word
		"<WR-40>"

phrase "avgi complaints"
	word
		"<WR-8301>"
		"<WR-9332>"
		"<WR-9244>"
		"<WR-9333>"
		"<WR-9334>"
	word
		"<WR-670>"
		"<WR-9231>"
	word
		"<WR-9335>"
		"<WR-9336>"
		"<WR-9337>" 6
		"<WR-9338>"
		"<WR-9339>"
		"<WR-9340>"
		"<WR-9341>"
		"<WR-9342>"
		"<WR-9343>"
		"<WR-9344>"
		"<WR-9345>"
		"<WR-9346>"
		"<WR-9347>"
	word
		"<WR-117>"
	word
		"<WR-9348>"
		"<WR-9349>"
		"<WR-9350>" 3
		"<WR-4528>" 3
		"<WR-1213>" 3
		"<WR-9351>" 3
		"<WR-3290>" 3
	word
		"<WR-117>"
	word
		"<WR-9352>"
		"<WR-9353>"
		"<WR-9354>"
		"<WR-9355>"
		"<WR-9356>"
		"<WR-9357>"
		"<WR-9358>"
		"<WR-9359>"
	word
		"<WR-117>"
	word
		"<WR-2291>"
		"<WR-9360>"
		"<WR-9361>"
	word
		"<WR-117>"
	word
		"<WR-9362>"
		"<WR-9363>"
		"<WR-9364>"
		"<WR-4380>"
	word
		"<WR-117>"
	word
		"<WR-9365>"
		"<WR-9366>"
		"<WR-9367>"
		"<WR-9368>"
		"<WR-9369>"
		"<WR-9370>"
		"<WR-9371>"
		"<WR-9372>"
		"<WR-9373>"
		"<WR-9374>"
		"<WR-9375>"
		"<WR-9376>"
		"<WR-9377>"
		"<WR-9378>"
		"<WR-9379>"
		"<WR-9380>"
		"<WR-9381>"
		"<WR-9382>"
		"<WR-9383>"
		"<WR-9384>"
		"<WR-9385>"
		"<WR-9386>"
		"<WR-9387>"
		"<WR-9388>"
		"<WR-9389>"
		"<WR-9390>"
		"<WR-9391>"
		"<WR-9392>"
		"<WR-9393>"
	word
		"<WR-40>"
		"<WR-573>"
		"<WR-9394>"


phrase "avgi questions"
	word
		"<WR-9395>"
		"<WR-9396>"
		"<WR-9397>"
		"<WR-9398>"
		"<WR-9399>"
		"<WR-9400>"
		"<WR-9401>"
		"<WR-9402>"
		"<WR-9403>"
	word
		"<WR-670>"
		"<WR-9231>"
	word
		"<WR-9404>"
		"<WR-9405>"
		"<WR-9406>"
		"<WR-9407>"
		"<WR-9408>"
		"<WR-9409>"
		"<WR-9410>"
	word
		"<WR-24>"
	phrase
		"<WR-9142>"
	word
		"<WR-24>"
	word
		"<WR-9411>"
		"<WR-9412>"
		"<WR-9413>"
		"<WR-9414>"
		"<WR-9415>"
		"<WR-9416>"
		"<WR-9417>"
		"<WR-9418>"
		"<WR-9419>"
		"<WR-9420>"
		"<WR-9421>"
		"<WR-9422>"
		"<WR-9423>"
		"<WR-9424>"
		"<WR-9425>"
		"<WR-9426>"
		"<WR-9427>"
		"<WR-9428>"
		"<WR-9429>"
		"<WR-9430>"
		"<WR-9431>"
		"<WR-9432>"
		"<WR-9433>"
		"<WR-9434>"
		"<WR-9435>"
		"<WR-9436>"
		"<WR-9437>"
		"<WR-9438>"
		"<WR-9439>"
		"<WR-9440>"
		"<WR-9441>"
		"<WR-9442>"
		"<WR-9443>"
		"<WR-9444>"
		"<WR-9445>"
		"<WR-9446>"
		"<WR-9447>"
		"<WR-9448>"
		"<WR-9449>"
		"<WR-9450>"
		"<WR-9451>"
		"<WR-9452>"
		"<WR-9453>"
		"<WR-9454>"
		"<WR-9455>"
		"<WR-9456>"
		"<WR-9457>"
		"<WR-9458>"
		"<WR-9459>"
		"<WR-9460>"
		"<WR-9461>"
		"<WR-9462>"
		"<WR-9463>"
		"<WR-9464>"
		"<WR-9465>"
		"<WR-9466>"
		"<WR-9467>"
		"<WR-9468>"
		"<WR-9469>"
		"<WR-9470>"
		"<WR-9471>"
		"<WR-9472>"
		"<WR-9473>"
		"<WR-9474>"
		"<WR-9475>"
		"<WR-9476>"
		"<WR-9477>"
		"<WR-9478>"
		"<WR-9479>"
		"<WR-9480>"
		"<WR-9481>"
		"<WR-9482>"
		"<WR-9483>"
		"<WR-9484>"
		"<WR-9485>"
		"<WR-9486>"
		"<WR-9487>"
		"<WR-9488>"
		"<WR-9489>"
		"<WR-9490>"
		"<WR-9491>"
		"<WR-9492>"
		"<WR-9493>"
		"<WR-9494>"
		"<WR-9495>"
		"<WR-9496>"
		"<WR-9497>"
		"<WR-9498>"
		"<WR-9499>"
		"<WR-9500>"
		"<WR-9501>"
		"<WR-9502>"
		"<WR-9503>"
		"<WR-9504>"
		"<WR-9505>"
		"<WR-9506>"
		"<WR-9507>"
		"<WR-9508>"
		"<WR-9509>"
		"<WR-9510>"
		"<WR-9511>"
		"<WR-9512>"
		"<WR-9513>"
		"<WR-9514>"
		"<WR-9515>"
		"<WR-9516>"
		"<WR-9517>"
		"<WR-9518>"
		"<WR-9519>"
		"<WR-9520>"
		"<WR-9521>"
		"<WR-9522>"
		"<WR-9523>"
		"<WR-9524>"
		"<WR-9525>"
		"<WR-9526>"
		"<WR-9527>"
		"<WR-9528>"
		"<WR-9529>"
		"<WR-9530>"
		"<WR-9531>"
		"<WR-9532>"
		"<WR-9533>"
		"<WR-9534>"
		"<WR-9535>"
		"<WR-9536>"
		"<WR-9537>"
		"<WR-9538>"
		"<WR-9539>"
	word
		"<WR-3273>"
		"<WR-9540>"


phrase "avgi commerce"
	phrase
		"avgi commerce win"
		"avgi commerce loss"
		"avgi commerce neutral"

phrase "avgi commerce win"
	word
		"<WR-9217>"
		"<WR-4821>"
		"<WR-9222>"
		"<WR-9541>"
	word
		"<WR-670>"
		"<WR-9231>"
	word
		"<WR-9542>"
		"<WR-9543>"
		"<WR-9544>"
		"<WR-9545>"
		"<WR-9546>"
		"<WR-9547>"
		"<WR-9548>"
		"<WR-9549>"
		"<WR-9550>"
		"<WR-9551>"
		"<WR-9552>"
	word
		"<WR-117>"
	word
		"<WR-9553>"
		"<WR-9554>"
		"<WR-9555>"
		"<WR-9556>"
		"<WR-9557>"


phrase "avgi commerce loss"
	word
		"<WR-8301>"
		"<WR-9558>"
		"<WR-9245>"
		"<WR-8772>"
		"<WR-8396>"
		"<WR-9559>"
	word
		"<WR-670>"
		"<WR-9231>"
	word
		"<WR-9560>"
		"<WR-9561>"
		"<WR-9562>"
		"<WR-9563>"
		"<WR-9564>"
		"<WR-9565>"
		"<WR-9566>"
	word
		"<WR-117>"
	word
		"<WR-9567>"
		"<WR-9568>"
		"<WR-9569>"
		"<WR-9570>"
		"<WR-9571>"
		"<WR-9572>"
		"<WR-9573>"
		"<WR-9574>"
		"<WR-9575>"
		"<WR-9576>"
		"<WR-9577>"
		"<WR-9578>"
		"<WR-9579>"
		"<WR-9580>"
		"<WR-9581>"


phrase "avgi commerce neutral"
	word
		"<WR-9582>"
		"<WR-9274>"
		"<WR-5212>"
		"<WR-9583>"
		"<WR-9584>"
		"<WR-9585>"
		"<WR-9586>"
	word
		"<WR-670>"
		"<WR-9231>"
	word
		"<WR-9587>"
		"<WR-9588>"
		"<WR-9589>"
		"<WR-9590>"
		"<WR-9591>"
		"<WR-9592>"
		"<WR-9593>"
		"<WR-9594>"
		"<WR-9595>"


phrase "avgi friendly help"
	word
		"<WR-9596>"
		"<WR-9597>"
		"<WR-9598>"
	word
		"<WR-670>"
		"<WR-9231>"
	word
		"<WR-3880>"
		"<WR-9599>"
		"<WR-9600>"
		"<WR-9601>"
		"<WR-9602>"
		"<WR-9603>"
		"<WR-9604>"
	word
		"<WR-117>"
	word
		"<WR-2293>"
		"<WR-2294>"
		"<WR-9605>"
		"<WR-9606>"
		"<WR-9607>"
		"<WR-9608>"
		"<WR-9609>"
		"<WR-2296>"
		"<WR-2286>"
		"<WR-2287>"
	word
		"<WR-117>"
	word
		"<WR-9610>"
		"<WR-9611>"
		"<WR-1473>"
	word
		"<WR-117>"
	phrase
		"<WR-9612>"
	word
		"<WR-117>"
	word
		"<WR-9613>"
		"<WR-7289>"
		"<WR-9614>"


phrase "avgi angry help"
	word
		"<WR-8301>"
		"<WR-9245>"
		"<WR-9246>"
		"<WR-9247>"
		"<WR-9248>"
		"<WR-9249>"
		"<WR-9250>"
		"<WR-9251>"
		"<WR-9252>"
		"<WR-9253>"
	word
		"<WR-670>"
		"<WR-9231>"
	word
		"<WR-9254>"
		"<WR-9255>"
		"<WR-9256>"
		"<WR-9257>"
		"<WR-9258>"
		"<WR-9259>"
		"<WR-9260>"
		"<WR-9262>"
		"<WR-9263>"
		"<WR-9264>"


phrase "twilight guard friendly help"
	word
		"<WR-4884>"
		"<WR-9615>"
		"<WR-9597>"
		"<WR-9272>"
		"<WR-9596>"
	word
		"<WR-670>"
		"<WR-9231>"
	word
		"<WR-3880>"
		"<WR-9616>"
		"<WR-9617>"
	word
		"<WR-117>"
	word
		"<WR-2293>"
		"<WR-2294>"
		"<WR-9607>"
		"<WR-9608>"
		"<WR-9609>"
		"<WR-2296>"
	word
		"<WR-117>"
	word
		"<WR-9610>"
		"<WR-1473>"
	word
		"<WR-117>"
	word
		"<WR-9613>"
		"<WR-7289>"
		"<WR-9614>"
		"<WR-9618>"
	word
		"<WR-117>"
	word
		"<WR-9619>"
		"<WR-9620>"
		"<WR-9621>"
		"<WR-9622>"
		"<WR-9623>"
		"<WR-9624>"
		"<WR-9625>"
		"<WR-9626>"
		"<WR-9627>"
		"<WR-9628>"
		"<WR-9629>"
		"<WR-9630>"
	word
		"<WR-40>"
		"<WR-573>"


phrase "avgi angry"
	word
		"<WR-8301>"
		"<WR-9245>"
		"<WR-9246>"
		"<WR-9247>"
		"<WR-9248>"
		"<WR-9250>"
		"<WR-9251>"
		"<WR-9252>"
		"<WR-9253>"
	word
		"<WR-670>"
		"<WR-9231>"
	word
		"<WR-9631>"
		"<WR-9632>"
		"<WR-9633>"
		"<WR-9634>"
		"<WR-9635>"
		"<WR-9636>"
		"<WR-9637>"
		"<WR-9638>"
		"<WR-9639>"
		"<WR-9640>"
		"<WR-9641>"
	word
		"<WR-40>"
		"<WR-573>"
	replace
		"<WR-9642>" 		"<WR-9643>" 		"<WR-9644>" 		"<WR-9645>" 

phrase "dissonance angry"
	word
		"<WR-8301>"
		"<WR-9245>"
		"<WR-9246>"
		"<WR-9247>"
		"<WR-9248>"
		"<WR-9250>"
		"<WR-9251>"
		"<WR-9252>"
		"<WR-9253>"
	word
		"<WR-670>"
		"<WR-9231>"
	word
		"<WR-9646>"
		"<WR-3480>"
		"<WR-9647>"
	word
		"<WR-117>"
	phrase
		"<WR-9145>"
	word
		"<WR-40>"
		"<WR-573>"


phrase "twilight guard angry"
	word
		"<WR-8301>"
		"<WR-9648>"
		"<WR-9541>"
		"<WR-9649>"
		"<WR-9582>"
	word
		"<WR-24>"
		"<WR-9231>"
	word
		"<WR-9650>"
		"<WR-9651>"
		"<WR-9652>"
		"<WR-9653>"
		"<WR-9654>"
		"<WR-9655>"
		"<WR-9656>"
		"<WR-9657>"
		"<WR-9658>"
		"<WR-9659>"
	word
		"<WR-670>"
	word
		"<WR-9660>"
		"<WR-9661>"
		"<WR-9662>"
		"<WR-9663>"
		"<WR-9664>"
		"<WR-9665>"
		"<WR-9666>"
		"<WR-9667>"
		"<WR-9668>"
		"<WR-9669>"
		"<WR-9670>"
		"<WR-9671>"
		"<WR-9672>"
		"<WR-9673>"
		"<WR-9674>"
		"<WR-9675>"
		"<WR-9676>"
		"<WR-9677>"
		"<WR-9678>"
		"<WR-9679>"
		"<WR-9680>"
		"<WR-9681>"
		"<WR-4480>"
		"<WR-9682>"
		"<WR-9683>"
		"<WR-9684>"
		"<WR-9685>"
	word
		"<WR-40>"
		"<WR-573>"

phrase "avgi remembrance"
	word
		"<WR-8301>"
		"<WR-9648>"
		"<WR-9541>"
		"<WR-9649>"
		"<WR-9582>"
	word
		"<WR-24>"
		"<WR-9231>"
	word
		"<WR-9686>"
		"<WR-9687>"
		"<WR-9688>"
	phrase
		"<WR-9689>"
	word
		"!"
