# Copyright (c) 2023 by Azure
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.


mission "Avgi Culture: Park Politics"
	invisible
	source
		planet "Peripheria"
	to offer
		has "Avgi: Twilight Escape 3: done"
		random < 30
	on offer
		conversation
			action
				set "avgi: met wisteria"
			`<CN-8428>`
			`<CN-8429>`
			choice
				`<CN-8065>`
				`<CN-8430>`
					goto name
			`<CN-8431>`
			`<CN-8432>`
			label name
			`<CN-8433>`
			choice
				`<CN-428>`
				`<CN-8434>`
					defer
			`<CN-8435>`
			choice
				`<CN-8436>`
				`<CN-8437>`
			`<CN-8438>`
			`<CN-8439>`
			`<CN-8440>`

			scene "scene/trefoil"

			`<CN-8441>`
			choice
				`<CN-8442>`
				`<CN-502>`
				`<CN-8443>`
			`<CN-8444>`
			`<CN-8445>`
			choice
				`<CN-8446>`
			`<CN-8447>`

			choice
				`<CN-8448>`
					goto escape1
				`<CN-8449>`
					goto "block wisteria 1"
				`<CN-8450>`
					goto "block foil 1"

			label escape1
			action
				"avgi: trefoil classical" ++
			`<CN-8451>`
				goto next1

			label "block wisteria 1"
			action
				"avgi: trefoil aggressive" ++
			`<CN-8452>`
				goto next1

			label "block foil 1"
			action
				"avgi: trefoil chaotic" ++
			`<CN-8453>`
				goto next1

			label next1
			`<CN-8454>`
			choice
				`<CN-8455>`
					goto escape2
				`<CN-8456>`
					goto "block wisteria 2"
				`<CN-8457>`
					goto "escape foil 2"

			label escape2
			action
				"avgi: trefoil classical" ++
			`<CN-8458>`
				goto next2

			label "block wisteria 2"
			action
				"avgi: trefoil aggressive" ++
			`<CN-8459>`
				goto next2

			label "escape foil 2"
			action
				"avgi: trefoil chaotic" ++
			`<CN-8460>`
				goto next2

			label next2
			`<CN-8461>`
			choice
				`<CN-8462>`
					goto fighting
				`<CN-8463>`
					goto "hard life"
				`<CN-8464>`
					goto safe

			label fighting
			`<CN-8465>`
				goto next3

			label "hard life"
			`<CN-8466>`
				goto next3

			label safe
			`<CN-8467>`

			label next3
			`<CN-8468>`
			`<CN-8469>`
			choice
				`<CN-8470>`
					goto escape3a
					to display
						not "avgi: trefoil classical"
				`<CN-8471>`
					goto escape3b
					to display
						has "avgi: trefoil classical"
				`<CN-8472>`
					goto escape3c
					to display
						has "avgi: trefoil classical"
				`<CN-8473>`
					goto "block wisteria 3a"
					to display
						not "avgi: trefoil aggressive"
				`<CN-8474>`
					goto "block wisteria 3b"
					to display
						has "avgi: trefoil aggressive"
				`<CN-8475>`
					goto "block wisteria 3c"
					to display
						has "avgi: trefoil aggressive"
				`<CN-8476>`
					goto "block foil 3"

			label escape3a
			action
				"avgi: trefoil classical" ++
			`<CN-8477>`
				goto next4

			label escape3b
			action
				"avgi: trefoil classical" += 2
			`<CN-8478>`
				goto next4

			label escape3c
			action
				"avgi: trefoil classical" ++
			`<CN-8479>`
				goto next4

			label "block wisteria 3a"
			action
				"avgi: trefoil aggressive" ++
			`<CN-8480>`
				goto next4

			label "block wisteria 3b"
			action
				"avgi: trefoil aggressive" ++
			`<CN-8481>`
				goto next4

			label "block wisteria 3c"
			action
				"avgi: trefoil aggressive" += 2
			`<CN-8482>`
				goto next4

			label "block foil 3"
			action
				"avgi: trefoil chaotic" ++
			`<CN-8483>`
				goto next4

			label next4
			`<CN-8484>`
			`<CN-8485>`
			choice
				`<CN-8486>`
					goto liberate
				`<CN-8487>`
					goto abandon
				`<CN-8488>`
					goto "another way"

			label liberate
			`<CN-8489>`
				goto next5

			label abandon
			`<CN-8490>`

			label "another way"
			`<CN-8491>`
			`<CN-8492>`

			label next5
			`<CN-8493>`
			`<CN-8494>`
			choice
				`<CN-8495>`
				`<CN-8496>`
					goto assembly

			`<CN-8497>`

			label assembly
			action
				log "Factions" "Avgi" `<LG-308>`

			`<CN-8498>`
			`<CN-8499>`
			`<CN-19396>`
			choice
				`<CN-8501>`
				`<CN-8502>`
					goto syndicate
			action
				log "Factions" "Avgi Consonance" `<LG-309>`

			`<CN-8503>`
			`<CN-8504>`
				goto "next assembly"

			label syndicate
			`<CN-8505>`

			label "next assembly"
			`<CN-8506>`

			choice
				`<CN-8507>`
					goto factions
				`<CN-8508>`
			`<CN-8509>`

			label factions
			action
				log "Factions" "Avgi Consonance" `<LG-310>`
				log "Factions" "Avgi Consonance" `<LG-311>`
				log "Factions" "Avgi Consonance" `<LG-312>`
				log "Factions" "Avgi Consonance" `<LG-313>`
				log "Factions" "Avgi Consonance" `<LG-314>`
				log "Factions" "Avgi Consonance" `<LG-315>`
				log "Factions" "Avgi Consonance" `<LG-316>`

			`<CN-8510>`
			`<CN-8511>`
			`<CN-8512>`
			`<CN-8513>`
			`<CN-8514>`
			`<CN-8515>`
			choice
				`<CN-8516>`
					goto "break wall 4a"
					to display
						"avgi: trefoil classical" >= 2
				`<CN-8516>`
					goto "break wall 4b"
					to display
						"avgi: trefoil classical" < 2
				`<CN-8517>`
					goto escape4
				`<CN-8518>`
					goto "block wisteria 4"
					to display
						"avgi: trefoil aggressive" >= 1

			label "break wall 4a"
			action
				"avgi: trefoil classical" ++
			`<CN-8519>`
				goto next6

			label "break wall 4b"
			action
				"avgi: trefoil classical" ++
			`<CN-8520>`
				goto next6

			label escape4
			action
				"avgi: trefoil chaotic" ++
			`<CN-8521>`
				goto next6

			label "block wisteria 4"
			action
				"avgi: trefoil aggressive" ++
			`<CN-8522>`

			label next6
			`<CN-8523>`
			choice
				`<CN-8524>`
				`<CN-8525>`
					goto dissonance

			`<CN-8526>`
			`<CN-8527>`
			`<CN-8528>`
			choice
				`<CN-8529>`
					goto war
				`<CN-8530>`

			`<CN-8531>`
				goto consonance

			label war
			`<CN-8532>`
				goto consonance

			label consonance
			`<CN-8533>`
				goto next7

			label dissonance
			`<CN-8534>`
			choice
				`<CN-8535>`
					goto guard
				`<CN-8536>`

			`<CN-8537>`
			`<CN-8538>`
				goto next7

			label guard
			`<CN-8539>`

			label next7
			`<CN-8540>`
			choice
				`<CN-8541>`
					goto end1
				`<CN-8542>`
					goto end1
					to display
						"avgi: trefoil aggressive" >= 1
				`<CN-8543>`
					goto end2
					to display
						"avgi: trefoil aggressive" >= 2
				`<CN-8544>`
					goto end3
					to display
						"avgi: trefoil aggressive" >= 1
				`<CN-8545>`
					goto end4
					to display
						"avgi: trefoil classical" >= 2

			label end1
			action
				"avgi: trefoil classical" ++
			`<CN-8546>`
				goto roll

			label end2
			action
				"avgi: trefoil aggressive" ++
			`<CN-8547>`
				goto roll

			label end3
			action
				"avgi: trefoil aggressive" += 1
			`<CN-8548>`
				goto roll

			label end4
			action
				"avgi: trefoil chaotic" ++
			`<CN-8547>`
				goto roll

			label roll
			branch win
				random < ( "avgi: trefoil classical" + "avgi: trefoil aggressive" ) * 10 + ( random - 50 ) * "avgi: trefoil chaotic" * 10

			label lose
			`<CN-8549>`
				goto final

			label win
			`<CN-8550>`

			label final
			action
				log `<LG-317>`
				log "People" "Wisteria" `<LG-318>`
				outfit "Trefoil Board" 1
			`<CN-8551>`
			`<CN-8552>`
			`<CN-8553>`
			`<CN-8554>`



mission "Avgi Culture: Zapchannel Energy"
	landing
	invisible
	source
		government "Avgi (Consonance)"
	to offer
		has "Avgi: Twilight Escape 3: done"
		random < 30
	on offer
		log "Minor People" "Nikkio" `<LG-319>`
		conversation
			action
				set "avgi: met nikkio"
			`<CN-8555>`
			choice
				`<CN-8556>`
					goto scam
				`<CN-8557>`

			`<CN-8558>`
			choice
				`<CN-8559>`
					goto scam
				`<CN-8560>`
					goto nope

			label scam
			`<CN-8561>`
			choice
				`<CN-8562>`
					goto glow
				`<CN-8563>`
					goto nope

			label glow
			`<CN-8564>`
			choice
				`<CN-8565>`
				`<CN-8566>`
				`<CN-8567>`

			`<CN-8568>`
			choice
				`<CN-8569>`
					goto nope
				`<CN-8570>`

			branch superpowers
				random < 1
			`<CN-8571>`
				die

			label superpowers
			action
				log `<LG-320>`
				set "damselflyman"
				outfit "Damselflyman"
			`<CN-8572>`
			`<CN-8573>`
				decline
			label nope
			action
				log `<LG-321>`
			`<CN-8574>`



mission "Damselflyman Abilities"
	landing
	invisible
	non-blocking
	repeat
	to offer
		has "damselflyman"
		not "outfit (flagship installed): Damselflyman"
	on offer
		outfit "Damselflyman" 1
		fail


mission "Avgi: Cylinder Construction"
	landing
	invisible
	source
		planet "Aktina Cylinder"
	to offer
		has "Avgi: Twilight Escape 3: done"
	on offer
		log "People" "Gamboge" `<LG-322>`
		conversation
			`<CN-8575>`
			`<CN-8576>`
			choice
				`<CN-2236>`
				`<CN-3848>`
					defer

			action
				set "avgi: met gamboge"
			`<CN-8577>`
			`<CN-8578>`
			label questions
			choice
				`<CN-8579>`
					goto "when update"
					to display
						not "avgi: asked about whenupdate"
				`<CN-8580>`
					goto oneil
					to display
						not "avgi: asked about oneil"
				`<CN-8581>`
					goto housing
					to display
						not "avgi: asked about housing"
				`<CN-8582>`
					goto conclusion

			label "when update"
			action
				set "avgi: asked about whenupdate"
			`<CN-8583>`
			choice
				`<CN-8584>`
				`<CN-8585>`

			`<CN-8586>`
				goto questions

			label oneil
			action
				set "avgi: asked about oneil"
			`<CN-8587>`
			`<CN-8588>`
			`<CN-8589>`
			choice
				`<CN-8590>`
					goto nerds
				`<CN-8591>`

			`<CN-8592>`

			label nerds
			`<CN-8593>`
				goto questions

			label housing
			action
				set "avgi: asked about housing"
			`<CN-8594>`
			choice
				`<CN-821>`
				`<CN-8595>`

			`<CN-8596>`
				goto questions

			label conclusion
			action
				clear "avgi: asked about whenupdate"
				clear "avgi: asked about oneil"
				clear "avgi: asked about housing"
			`<CN-8597>`
			choice
				`<CN-428>`
				`<CN-8598>`
					decline

			`<CN-8599>`
			choice
				`<CN-238>`
				`<CN-8600>`
				`<CN-8601>`
					decline

			action
				set "avgi: aktina cylinder supply jobs"
			`<CN-8602>`
				accept


mission "Avgi: Infocourier Encounter"
	invisible
	source
		government "Avgi (Consonance)"
	to offer
		has "Avgi: Twilight Escape 3: done"
		random < 6
	on offer
		log "People" "Hansa" `<LG-323>`
		conversation
			`<CN-8603>`
			choice
				`<CN-8604>`
				`<CN-8605>`
					defer

			`<CN-8606>`
			`<CN-8607>`
			`<CN-8608>`
			`<CN-8609>`
			`<CN-8610>`
			`<CN-8611>`
			action
				set "avgi: met hansa"
			`<CN-8612>`
			choice
				`<CN-8613>`
				`<CN-8614>`
					goto couriers

			`<CN-8615>`
			`<CN-8616>`
			choice
				`<CN-8617>`

			`<CN-8618>`
			label couriers
			`<CN-8619>`
			label ask
			choice
				`<CN-8620>`
				`<CN-8621>`
					goto diamond
				`<CN-8622>`
					goto job

			`<CN-8623>`
				goto ask

			label diamond
			`<CN-8624>`
			`<CN-8625>`
				goto ask

			label job
			`<CN-8626>`
			choice
				`<CN-8627>`
					goto end
				`<CN-8628>`

			`<CN-8629>`
			choice
				`<CN-8630>`
					goto end
				`<CN-8631>`

			`<CN-8632>`
				decline
			label end
			action
				set "avgi: infocourier jobs"
			`<CN-8633>`
				decline


mission "Avgi Culture: Twilight Tavern Guard"
	invisible
	source
		attributes "twilight guard"
	to offer
		has "Avgi: Twilight Escape 3: done"
		random < 30
	on offer
		log "People" "Claret" `<LG-324>`
		conversation
			`<CN-8634>`
			`<CN-8635>`
			`<CN-8636>`
			`<CN-8637>`
			choice
				`<CN-8638>`
					goto claret
				`<CN-8639>`

			`<CN-8640>`
			choice
				`<CN-8641>`
					goto "too much"
				`<CN-8642>`

			`<CN-8643>`
				goto claret

			label "too much"
			`<CN-8644>`

			label claret
			`<CN-8645>`
			choice
				`<CN-8646>`
					goto confirm
				`<CN-8647>`
			`<CN-8648>`
				goto next

			label confirm
			`<CN-8649>`

			label next
			action
				set "avgi: met claret"
			`<CN-8650>`
			choice
				`<CN-8651>`
				`<CN-8613>`
					goto why

			`<CN-8652>`

			label why
			`<CN-8653>`
			choice
				`<CN-8654>`
					goto gossip
				`<CN-8655>`

			`<CN-8656>`
			choice
				`<CN-8657>`
					goto gossip
				`<CN-8658>`
					goto gossip
				`<CN-8659>`

			`<CN-8660>`

			label gossip
			`<CN-8661>`
			choice
				`<CN-8662>`
					goto believe
				`<CN-8663>`

			`<CN-8664>`
				goto humans

			label believe
			`<CN-8665>`
			choice
				`<CN-8666>`
				`<CN-8667>`
				`<CN-8668>`
					goto accurate
				`<CN-8669>`
					goto exploit
				`<CN-8670>`
					to display
						has "event: war begins"

			`<CN-8671>`
				goto humans

			label exploit
			`<CN-8672>`
				goto humans

			label accurate
			`<CN-8673>`
				goto humans

			label humans
			`<CN-8674>`
			choice
				`<CN-8675>`
				`<CN-8676>`

			`<CN-8677>`
			choice
				`<CN-8678>`
					goto doctrine
				`<CN-8679>`
					goto nerd

			label nerd
			`<CN-8680>`
			choice
				`<CN-8681>`

			label doctrine
			`<CN-8682>`
			choice
				`<CN-8683>`

			`<CN-8684>`
			choice
				`<CN-8685>`
				`<CN-8686>`
					goto aberrant

			`<CN-8687>`

			label aberrant
			`<CN-8688>`
			choice
				`<CN-8689>`
				`<CN-8690>`
					goto changes

			`<CN-8691>`
			`<CN-8692>`
			choice
				`<CN-8693>`

			`<CN-8694>`

			label changes
			`<CN-8695>`
			`<CN-8696>`

			choice
				`<CN-8697>`
					goto technology
				`<CN-8698>`

			`<CN-8699>`
				goto shields

			label technology
			`<CN-8700>`

			label shields
			`<CN-8701>`

			choice
				`<CN-8702>`
					goto help
				`<CN-8703>`
			`<CN-8704>`
			
			label help
			`<CN-8705>`
			choice
				`<CN-8706>`
				`<CN-8707>`
			action
				set "avgi: twilight guard transport jobs"
			`<CN-8708>`
			`<CN-8709>`
			`<CN-8710>`
				decline


mission "Avgi: Atomics Testing 1"
	landing
	name "<NM-477>"
	description "<DS-2097>"
	source "Ergastirio Station"
	destination "Dokimi Range"
	blocked "<BL-44>"
	passengers 3
	to offer
		has "Avgi: Twilight Escape 3: done"
	on offer
		log "People" "Aliza" `<LG-325>`
		conversation
			action
				set "avgi: met aliza"
			`<CN-8711>`
			`<CN-8712>`
			choice
				`<CN-8713>`
				`<CN-8714>`

			`<CN-8715>`
			`<CN-8716>`
			`<CN-8717>`
			choice
				`<CN-8718>`
				`<CN-8719>`

			`<CN-8720>`
			choice
				`<CN-8721>`
					goto cool
				`<CN-8722>`
				`<CN-8723>`

			`<CN-8724>`
				goto "wanna see"

			label cool
			`<CN-8725>`

			label "wanna see"
			`<CN-8726>`
			choice
				`<CN-8727>`
					goto connoisseur
				`<CN-4171>`
					goto coward
				`<CN-8728>`
					goto actually
					to display
						or
							has "FW Syndicate Capture 1B: offered"
							has "FWC Cebalrai 1: offered"

			label actually
			`<CN-8729>`
			choice
				`<CN-8730>`
				`<CN-8731>`
			`<CN-8732>`
			choice
				`<CN-8727>`
					goto connoisseur
				`<CN-8733>`
					goto coward

			label coward
			`<CN-8734>`
				decline

			label connoisseur
			`<CN-8735>`
			`<CN-8736>`
			`<CN-8737>`
			`<CN-8738>`
			`<CN-8739>`
			choice
				`<CN-8740>`
				`<CN-8741>`
					goto wunderwaffe

			`<CN-8742>`

			label wunderwaffe
			`<CN-8743>`
			`<CN-8744>`
			`<CN-8745>`
			choice
				`<CN-133>`
					accept
				`<CN-8746>`
					decline


mission "Avgi: Atomics Testing 2"
	landing
	name "<NM-477>"
	description "<DS-2098>"
	source "Dokimi Range"
	destination "Ergastirio Station"
	clearance
	passengers 1
	to offer
		has "Avgi: Atomics Testing 1: done"
	on offer
		conversation
			`<CN-8747>`

			scene "scene/dokimi range"

			`<CN-8748>`
			choice
				`<CN-8749>`
				`<CN-8750>`
					goto fun

			`<CN-8751>`
			`<CN-8752>`
			choice
				`<CN-8753>`
				`<CN-8754>`
					goto big

			`<CN-8755>`
				goto next

			label big
			`<CN-8756>`
				goto next

			label fun
			`<CN-8757>`
			`<CN-8758>`
				goto next

			label next
			`<CN-8759>`
			choice
				`<CN-2619>`
				`<CN-8760>`
			`<CN-8761>`
			`<CN-8762>`
			`<CN-8763>`

			choice
				`<CN-8764>`
				`<CN-8765>`
					goto boom

			`<CN-8766>`
			`<CN-8767>`

			label boom
			`<CN-8768>`
			`<CN-8769>`
			`<CN-8770>`
			choice
				`<CN-8771>`
			`<CN-8772>`

			scene "scene/ranger baker"

			`<CN-8773>`
			`<CN-8774>`
			choice
				`<CN-8775>`
				`<CN-8776>`

			`<CN-8777>`
			choice
				`<CN-8778>`
				`<CN-8779>`

			`<CN-8780>`
			choice
				`<CN-8781>`
					goto return
				`<CN-8782>`

			`<CN-8783>`
			choice
				`<CN-8784>`
				`<CN-8785>`

			label return
			`<CN-8786>`
			choice
				`<CN-428>`
					accept
				`<CN-821>`
					decline

	on complete
		log "Minor People" "Yinmn" `<LG-326>`
		conversation
			`<CN-8787>`
			`<CN-8788>`
			`<CN-8789>`
			choice
				`<CN-8790>`
					goto skip
				`<CN-8791>`

			`<CN-8792>`
				goto dissonance

			label skip
			`<CN-8793>`

			label dissonance
			`<CN-8794>`
			`<CN-8795>`
			choice
				`<CN-8796>`
					goto proliferation
				`<CN-8797>`

			`<CN-8798>`
				goto help

			label proliferation
			`<CN-8799>`
				goto help

			label help
			choice
				`<CN-8800>`
				`<CN-8801>`

			`<CN-8802>`
			action
				set "avgi: nuclear material transport jobs"
			choice
				`<CN-8803>`
				`<CN-2519>`

			`<CN-8804>`
