# Copyright (c) 2023 by Azure
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.


news "avgi siege civilian"
	to show
		has "language: Avgi"
	location
		government "Avgi"
		attributes "aberrant siege"
	name
		word
			"Avgi"
		word
			" civilian"
			" citizen"
			" bystander"
			" onlooker"
			""
	message
		word
			`<CN-8311>`
			`<CN-8312>`
			`<CN-8313>`
			`<CN-8314>`
			`<CN-8315>`
			`<CN-8316>`
			`<CN-8317>`
			`<CN-8318>`
			`<CN-8319>`
			`<CN-8320>`
			`<CN-8321>`


news "avgi siege merchant"
	to show
		has "language: Avgi"
	location
		government "Avgi"
		attributes "aberrant siege"
	name
		word
			"Avgi"
		word
			" "
		word
			"smuggler"
			"merchant" 3
			"merchant captain" 3
	message
		word
			`<CN-8322>`
			`<CN-8323>`
			`<CN-8324>`
			`<CN-8325>`
			`<CN-8326>`


news "avgi siege hatchling"
	to show
		has "language: Avgi"
	location
		government "Avgi"
		attributes "aberrant siege"
	name
		word
			"Avgi"
		word
			" "
		word
			"hatchling"
			"youngling"
			"youth"
	message
		word
			`<CN-8327>`
			`<CN-8328>`
			`<CN-8329>`
			`<CN-8330>`
			`<CN-8331>`
			`<CN-8332>`


news "avgi merchant"
	to show
		has "language: Avgi"
	location
		government "Avgi" "Avgi (Consonance)" "Avgi (Dissonance)"
		not attributes "aberrant siege"
	name
		word
			"Commercial"
			"Independent"
			"Merchant"
			"Spacecraft"
			"Starship"
		word
			" "
		word
			"captain"
			"pilot"
			"skipper"
	message
		word
			`<CN-8333>`
			`<CN-8334>`
			`<CN-8335>`
			`<CN-8336>`
			`<CN-8337>`
			`<CN-8338>`
			`<CN-8339>`
			`<CN-8340>`
			`<CN-8341>`
			`<CN-8342>`


news "avgi politician"
	to show
		has "language: Avgi"
	location
		government "Avgi (Consonance)"
		not attributes "aberrant siege"
	name
		word
			"Avgi"
		word
			" "
		word
			"politician"
			"bureaucrat"
			"economist"
			"planner"
			"commissioner"
			"manager"
			"political aide"
			"political staffer"
			"political assistant"
	message
		word
			`<CN-8343>`
			`<CN-8344>`
			`<CN-8345>`
			`<CN-8346>`
			`<CN-8347>`
			`<CN-8348>`
			"An Avgi clothed in dark tassels flits overhead, tailed by half a dozen journalists buzzing with questions and demands for answers."


news "avgi military"
	to show
		has "language: Avgi"
	location
		government "Avgi (Consonance)"
		not attributes "aberrant siege"
	name
		word
			"Avgi"
		word
			" "
		word
			"Twilight Guard" 9
			"Twilight Officer" 6
			"Twilight Captain" 3
			"Twilight Admiral"
	message
		word
			`<CN-8349>`
			`<CN-8350>`
			`<CN-8351>`
			`<CN-8352>`


news "avgi safety advisory"
	to show
		has "language: Avgi"
	location
		government "Avgi (Consonance)"
		not attributes "aberrant siege"
	name
		word
			"Safety Advisory"
			"Safety Bulletin"
			"Broadcast Alert"
			"Public Service Announcement"
	message
		word
			`<CN-8353>`
			`<CN-8354>`
			`<CN-8355>`
			`<CN-8356>`
			`<CN-8357>`
			`<CN-8358>`
		word
			`<CN-8359>`
			`<CN-8360>`
			`<CN-8361>`
			`<CN-8362>`
			`<CN-8363>`
			`<CN-8364>`
			`<CN-8365>`
	message
		word
			"The message board chirps in an Avgi language your translator does not appear to be compatible with."


news "avgi missing advisory"
	to show
		has "language: Avgi"
	location
		government "Avgi (Consonance)"
		not attributes "aberrant siege"
	name
		word
			"Safety Advisory"
			"Broadcast Alert"
			"Public Service Announcement"
			"Missing Persons Report"
	message
		word
			`<CN-7796>`
		word
			"Caution."
			"Warning."
			"Alert."
		word
			" "
		word
			"Convoy"
			"Fleet"
			"Patrol"
			"Independent ship"
			"Scout"
		word
			" "
		word
			"reported lost"
			"reported missing"
			"reported absent"
			"failed check-in"
			"missed check-in"
		word
			", "
		word
			"last sighted"
			"last spotted"
			"last reported"
			"last determined"
		word
			" "
		word
			"leaving"
			"entering"
			"transiting"
		word
			" "
		word
			"the Ensemble system"
			"the Interlude system"
			"the Prelude system"
			"the Demilude system"
			"the Concerto system"
			"the Ballad system"
			"the Arche system"
			"Peripheria"
			"Weledos"
			"Outpost Enka"
			"Outpost Tekis"
			"Outpost Leto"
		word
			`<CN-8366>`

news "avgi student happy"
	to show
		has "language: Avgi"
	location
		government "Avgi (Consonance)"
		not attributes "aberrant siege"
	name
		word
			"Avgi"
			"Carefree"
			"Successful"
			"Bright"
		word
			" "
		word
			"student" 3
			"researcher"
	message
		word
			`<CN-8367>`
			`<CN-8368>`
			`<CN-8369>`
			`<CN-8370>`
			`<CN-8371>`
			`<CN-8372>`
			`<CN-8373>`
			`<CN-8374>`
			`<CN-8375>`
			`<CN-8376>`
			`<CN-8377>`
			`<CN-8378>`
			`<CN-8379>`


news "avgi student frustrated"
	to show
		has "language: Avgi"
	location
		government "Avgi (Consonance)"
		not attributes "aberrant siege"
	name
		word
			"Avgi"
			"Struggling"
			"Frustrated"

		word
			" "
		word
			"student" 3
			"researcher"
	message
		word
			`<CN-8380>`
			`<CN-8381>`
			`<CN-8382>`
			`<CN-8383>`
			`<CN-8384>`
			`<CN-8385>`
			`<CN-8376>`
			`<CN-8386>`
			`<CN-8378>`
			`<CN-8379>`


news "avgi physicist"
	to show
		has "language: Avgi"
	location
		government "Avgi (Consonance)"
		not attributes "aberrant siege"
	name
		word
			"Avgi"
			"Respected"
			"Accredited"
			"Energistics"
			"Gravitational"
			"Theoretics"
		word
			" "
		word
			"scientist"
			"researcher"
			"physicist"
	message
		word
			`<CN-8387>`
			`<CN-8388>`
			`<CN-8389>`
			`<CN-8390>`
			`<CN-8391>`
			`<CN-8392>`
			`<CN-8393>`
			`<CN-8394>`


news "avgi astronomer"
	to show
		has "language: Avgi"
	location
		government "Avgi (Consonance)"
		not attributes "aberrant siege"
	name
		word
			"Avgi "
		word
			"Astronomer"
			"Astrophysicist"
			"Cosmologist"
	message
		word
			`<CN-8395>`
			`<CN-8396>`
			`<CN-8397>`
			`<CN-8398>`
			`<CN-8399>`
			`<CN-8400>`


news "avgi engineer"
	to show
		has "language: Avgi"
	location
		government "Avgi (Consonance)" "Avgi (Dissonance)"
		not attributes "aberrant siege"
	name
		word
			"Avgi "
		word
			"engineer"
			"mechanical engineer"
			"aerospace engineer"
			"mechanic"
	message
		word
			`<CN-8401>`
			`<CN-8402>`
			`<CN-8403>`
			`<CN-8404>`
			`<CN-8405>`
			`<CN-8406>`
			`<CN-8407>`


news "avgi artist"
	to show
		has "language: Avgi"
	location
		government "Avgi (Consonance)"
		not attributes "aberrant siege"
	name
		word
			"Avgi" 6
			"Renowned"
			"Talented" 3
			"Fledgling" 6
			"Struggling" 6
		word
			" "
		word
			"artist"
			"painter"
			"sculptor"
			"engraver"
			"enameler"
			"gilder"
			"writer"
	message
		word
			`<CN-8408>`
			`<CN-8409>`
			`<CN-8410>`


news "avgi performer"
	to show
		has "language: Avgi"
	location
		government "Avgi (Consonance)"
		not attributes "aberrant siege"
	name
		word
			"Avgi" 6
			"Renowned"
			"Talented" 3
			"Fledgling" 6
			"Struggling" 6
		word
			" "
		word
			"musician"
			"performer"
			"stage actor"
	message
		word
			`<CN-8411>`
			`<CN-8412>`
			`<CN-8413>`


news "avgi doctor"
	to show
		has "language: Avgi"
	location
		government "Avgi (Consonance)" "Avgi (Dissonance)"
		not attributes "aberrant siege"
	name
		word
			"Avgi "
		word
			"doctor"
			"healer"
			"biomedic"
			"surgeon"
			"medic"
	message
		word
			`<CN-8414>`
			`<CN-8415>`
			`<CN-8416>`
			`<CN-8417>`
			`<CN-8418>`
			`<CN-8419>`
			`<CN-8420>`
			`<CN-8421>`
