# Copyright (c) 2022 by Zitchas
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.



mission "Remnant: Visit to Paradise 1"
	name "<NM-839>"
	description "<DS-3183>"
	minor
	source
		government "Remnant"
	destination "Caelian"
	stopover "Vail"
	passengers 1
	to offer
		has "event: remnant: cognizance calm"
		or
			and
				random < 70
				not "Remnant: Visit to Paradise 1: defer"
			and
				random < 30
				has "Remnant: Visit to Paradise 1: defer"
	on offer
		conversation
			`<CN-16993>`
			choice
				`<CN-16994>`
				`<CN-16995>`
			`<CN-16996>`
			`<CN-16997>`
			choice
				`<CN-428>`
					goto "ask question"
				`<CN-4327>`
			label "vail later"
			`<CN-16998>`
				defer
			label "ask question"
			`<CN-16999>`
			choice
				`<CN-17000>`
					goto "vail fun"
				`<CN-17001>`
				`<CN-16258>`
					goto "vail later"
			action
				set "remnant: hoverboarding"
			`<CN-17002>`
				accept
			label "vail fun"
			`<CN-17003>`
				accept
	on defer
		set "Remnant: Visit to Paradise 1: defer"
	on stopover
		conversation
			branch science
				has "outfit (flagship installed): Research Laboratory"
			`<CN-17004>`
				goto "vail landing"
			label science
			`<CN-17005>`
			label "vail landing"
			`<CN-17006>`
			choice
				`<CN-17007>`
				`<CN-17008>`
			branch "have hoverboarded"
				has "remnant: hoverboarding"
			`<CN-17009>`
				goto "vail head home"
			label "have hoverboarded"
			`<CN-17010>`
			label "vail head home"
			`<CN-17011>`
	on complete
		conversation
			`<CN-17012>`
			`<CN-17013>`
			`<CN-17014>`
			`<CN-17015>`
			choice
				`<CN-17016>`
					goto "our destination"
				`<CN-17017>`
			`<CN-17018>`
			choice
				`<CN-17019>`
					goto "our destination"
				`<CN-17020>`
				`<CN-17021>`
			`<CN-17022>`
			choice
				`<CN-15856>`
					goto "our destination"
				`<CN-17023>`
				`<CN-17024>`
			`<CN-17025>`
			label "our destination"
			`<CN-17026>`
			scene "scene/remnant remote spaceport"
			`<CN-17027>`
			choice
				`<CN-17028>`
				`<CN-17029>`
			`<CN-17030>`
			scene "scene/remnant remote spaceport"
			label "question loop"
			choice
				`<CN-17031>`
					goto "camel cart"
				`<CN-17032>`
					goto "stone walls"
				`<CN-17033>`
					goto "wind turbine"
				`<CN-17034>`
				`<CN-17035>`
					goto "main return"
			label "wood products"
			scene "scene/remnant remote spaceport"
			`<CN-17036>`
				goto "question loop"
			label "camel cart"
			scene "scene/remnant remote spaceport"
			`<CN-17037>`
			`<CN-17038>`
			`<CN-17039>`
				goto "question loop"
			label "stone walls"
			scene "scene/remnant remote spaceport"
			`<CN-17040>`
			`<CN-17041>`
				goto "question loop"
			label "wind turbine"
			scene "scene/remnant remote spaceport"
			`<CN-17042>`
				goto "question loop"
			label "main return"
			`<CN-17043>`
			`<CN-17044>`



mission "Remnant: Celebration 1"
	name "<NM-840>"
	description "<DS-3184>"
	minor
	source
		government "Remnant"
		attributes "remnant primary"
	destination "Ssil Vida"
	to offer
		has "event: remnant: cognizance calm"
		has "license: Remnant Capital"
		random < 50
		"day" == 7
	on offer
		conversation
			`<CN-17045>`
			`<CN-17046>`
			choice
				`<CN-17047>`
					goto "celebration attendance"
				`<CN-14765>`
					goto "celebration definition"
				`<CN-425>`
			label "celebration declined"
			`<CN-17048>`
				decline
			label "celebration definition"
			`<CN-17049>`
			choice
				`<CN-17047>`
				`<CN-425>`
					goto "celebration declined"
			label "celebration attendance"
			`<CN-17050>`
			choice
				`<CN-17051>`
					goto "celebration begin"
				`<CN-17052>`
			action
				set "remnant: celebration: annotated"
			label "celebration begin"
			`<CN-17053>`
			`<CN-17054>`
				to display
					has "remnant: celebration: annotated"
			`<CN-17055>`
			`<CN-17056>`
			`<CN-17057>`
			`<CN-17057>`
			`<CN-17057>`
			`<CN-17057>`
			choice
				`<CN-17058>`
				`<CN-17059>`
			`<CN-17060>`
				to display
					has "remnant: celebration: annotated"
			`<CN-17061>`
			`<CN-17062>`
			`<CN-17062>`
			`<CN-17062>`
			`<CN-17062>`
			`<CN-17063>`
			`<CN-17064>`
				to display
					not "remnant: celebration: annotated"
			`<CN-17065>`
				to display
					has "remnant: celebration: annotated"
			`<CN-17066>`
			choice
				`<CN-17067>`
					goto countdown
				`<CN-17068>`
			`<CN-17069>`
				to display
					not "remnant: celebration: annotated"
			`<CN-17070>`
				to display
					has "remnant: celebration: annotated"
			label countdown
			`<CN-17071>`
			`<CN-17072>`
			`<CN-17073>`
			`<CN-17074>`
				to display
					has "remnant: celebration: annotated"
			choice
				`<CN-17075>`
				`<CN-17076>`
			`<CN-17077>`
			`<CN-17078>`
			label "celebration questions"
			choice
				`<CN-17079>`
					goto "celebration request"
				`<CN-17080>`
					to display
						not "celebrationawestruck"
					goto awestruck
				`<CN-17081>`
					to display
						not "celebrationaskedcrying"
					goto "ask crying"
				`<CN-17082>`
					to display
						not "celebrationaskedleader"
						not "celebrationaskedomitted"
					goto "ceremony leader"
				`<CN-17083>`
					to display
						not "celebrationaskedrehearsed"
					goto "celebration rehearsed"
				`<CN-17084>`
					to display
						has "celebrationaskedleader"
						not "celebrationaskedomitted"
					goto "ceremony omitted"
				`<CN-17085>`
					to display
						has "celebrationaskedomitted"
					goto "celebration crime"
			label "celebration rehearsed"
			action
				set "celebrationaskedrehearsed"
				clear "celebrationaskedleader"
				clear "celebrationawestruck"
				clear "celebrationaskedomitted"
			`<CN-17086>`
				goto "celebration questions"
			label "ceremony leader"
			action
				set "celebrationaskedleader"
				clear "celebrationaskedrehearsed"
				clear "celebrationaskedomitted"
				clear "celebrationawestruck"
			`<CN-17087>`
			`<CN-17088>`
				goto "celebration questions"
			label "ceremony omitted"
			action
				clear "celebrationaskedleader"
				set "celebrationaskedomitted"
			`<CN-17089>`
				goto "celebration questions"
			label "celebration crime"
			action
				clear "celebrationaskedomitted"
			`<CN-17090>`
				goto "celebration questions"
			label "ask crying"
			action
				set "celebrationaskedcrying"
				clear "celebrationaskedrehearsed"
				clear "celebrationaskedleader"
				clear "celebrationawestruck"
				clear "celebrationaskedomitted"
			`<CN-17091>`
				goto "celebration questions"
			label awestruck
			action
				set "celebrationawestruck"
				clear "celebrationaskedcrying"
				clear "celebrationaskedrehearsed"
				clear "celebrationaskedleader"
				clear "celebrationaskedomitted"
			`<CN-17092>`
				goto "celebration questions"
			label "celebration request"
			`<CN-17093>`
			action
				set "Remnant: Attended Celebration of Remembrance with Taely"
			choice
				`<CN-238>`
					accept
				`<CN-5862>`
			`<CN-17094>`
				decline
	on complete
		payment 50000
		conversation
			`<CN-17095>`
			`<CN-17096>`



mission "Remnant: Teciimach Deployment"
	invisible
	minor
	landing
	name "<NM-841>"
	description "<DS-3185>"
	deadline 7
	source
		attributes "shipyard"
		attributes "remnant"
	to offer
		has "event: remnant: cognizance calm"
		has "event: remnant: research update bjd1"
	on offer
		event "remnant: teciimach deployment"
		conversation
			`<CN-17097>`
			`<CN-17098>`
			choice
				`<CN-238>`
				`<CN-17099>`
					goto "emp no"
			`<CN-17100>`
			`<CN-17101>`
			`<CN-17102>`
			choice
				`<CN-17103>`
					goto "emp no"
				`<CN-17104>`
			`<CN-17105>`
			choice
				`<CN-15856>`
					goto "emp no"
				`<CN-17106>`
			`<CN-17107>`
			label "emp no"
			`<CN-17108>`
				accept
	npc
		government "Remnant"
		personality staying uninterested disables plunders
		fleet
			names "remnant"
			cargo 3
			commodities "Food" "Clothing" "Metal" "Plastic" "Medical" "Heavy Metals"
			outfitters "Korath Exiles Remnant Donations"
			variant
				"Merganser (II)" 3
	npc
		government "Remnant"
		personality staying uninterested disables plunders
		fleet "Small Remnant"
	npc evade
		government "Korath"
		personality heroic plunders harvests staying
		fleet "Korath Ember Waste Raid"
	on complete
		dialog
			`<CN-17109>`
	on fail
		dialog
			`<CN-17110>`



mission "Remnant: Shattered Light 1"
	invisible
	landing
	source
		government "Remnant"
	destination "Viminal"
	to offer
		has "event: remnant: cognizance calm"
		random < 30
	npc "scan outfits"
		government "Ember Waste"
		personality uninterested waiting staying mute
		system "Caeculus"
		ship "Modified Dromedary Ghost" "???"
		dialog "<DL-687>"
	on complete
		conversation
			`<CN-17111>`
			`<CN-17112>`
			`<CN-17113>`



mission "Remnant: Shattered Light 2"
	name "<NM-842>"
	description "<DS-3186>"
	blocked "<BL-95>"
	cargo "equipment" 2
	passengers 1
	source "Viminal"
	to offer
		has "Remnant: Shattered Light 1: done"
	to accept
		has "outfit (flagship installed): Research Laboratory"
	on offer
		conversation
			`<CN-17114>`
			`<CN-17115>`
			`<CN-17116>`
			`<CN-17117>`
			choice
				`<CN-1803>`
					accept
				`<CN-16170>`
					decline
	on enter "Caeculus"
		dialog
			`<CN-17118>`
	npc "scan outfits"
		government "Ember Waste"
		personality uninterested waiting staying mute
		system "Levana"
		ship "Modified Dromedary Specter" "???"
		dialog "<DL-688>"
	on complete
		payment 50000
		conversation
			`<CN-17119>`
			`<CN-17120>`
			


mission "Remnant: Shattered Light 3"
	name "<NM-843>"
	description "<DS-3187>"
	blocked "<BL-96>"
	cargo "equipment" 19
	passengers 13
	source "Viminal"
	waypoint "Coluber"
	to offer
		has "Remnant: Shattered Light 2: done"
	on offer
		conversation
			`<CN-17121>`
			`<CN-17122>`
			`<CN-17123>`
			`<CN-17124>`
			`<CN-17125>`
			choice
				`<CN-17126>`
					accept
				`<CN-17127>`
			`<CN-17128>`
			`<CN-17129>`
			`<CN-17130>`
			`<CN-17131>`
				accept
	on enter "Coluber"
		dialog `<DL-689>`
	npc "scan outfits"
		government "Ember Waste"
		personality uninterested waiting staying mute
		system "Lucina"
		ship "Modified Dromedary Specter" "???"
		conversation
			action
				set "remnant: scanned specter"
			`<CN-17132>`
			`<CN-17133>`
	to fail
		has "remnant: scanned specter"
		has "flagship planet: Far Monad"
	to complete
		never



mission "Remnant: Shattered Light 4"
	landing
	name "<NM-844>"
	description "<DS-3188>"
	source "Far Monad"
	destination "Viminal"
	to offer
		has "remnant: scanned specter"
	on offer
		conversation
			`<CN-17134>`
			`<CN-17135>`
			branch "living ship"
				or
					has "flagship model: Peregrine"
					has "flagship model: Merganser"
			`<CN-17136>`
				goto "drop success"
			label "living ship"
			`<CN-17137>`
			label "drop success"
			`<CN-17138>`
			branch "living clear"
				or
					has "flagship model: Peregrine"
					has "flagship model: Merganser"
			`<CN-17139>`
				goto cleared
			label "living clear"
			`<CN-17140>`
			label cleared
			`<CN-17141>`
			`<CN-17142>`
			`<CN-17143>`
				accept
	npc accompany save
		government "Remnant (Research)"
		personality launching timid escort
		planet "Far Monad"
		ship "Modified Dromedary Wreck" "Shattered Light"
	npc evade
		government "Korath"
		personality entering plunders harvests
		system "Lucina"
		fleet "Korath Ember Waste Raid"
	on complete
		payment 250000
		outfit "NDR-114 Android" 5
		conversation
			`<CN-17144>`
			`<CN-17145>`
			choice
				`<CN-17146>`
					goto "shattered help"
				`<CN-17147>`
			`<CN-17148>`
			`<CN-17149>`
			choice
				`<CN-17150>`
					goto "shattered help"
				`<CN-17151>`
			`<CN-17152>`
			label "shattered help"
			`<CN-17153>`
			`<CN-17154>`
			scene "outfit/android"
			`<CN-17155>`
			`<CN-17156>`



mission "Remnant: Shattered Light 5"
	landing
	name "<NM-845>"
	description "<DS-3189>"
	source "Viminal"
	destination "Caelian"
	to offer
		has "Remnant: Shattered Light 4: done"



mission "Remnant: Shattered Light 6"
	landing
	name "<NM-844>"
	description "<DS-3190>"
	blocked "<BL-97>"
	cargo "equipment" 18
	passengers 11
	source "Caelian"
	destination "Viminal"
	to offer
		has "Remnant: Shattered Light 5: done"
	on offer
		conversation
			`<CN-17157>`
			`<CN-17158>`
			`<CN-17159>`
				accept
	on complete
		event "remnant: shattered light"
		event "remnant: shattered light research" 60
		conversation
			`<CN-17160>`
			`<CN-17161>`
			`<CN-17162>`
			`<CN-17163>`
			choice
				`<CN-17164>`
					goto "shattered request"
				`<CN-17165>`
			`<CN-17166>`
			`<CN-17167>`
			`<CN-17168>`
			`<CN-17169>`
			choice
				`<CN-17170>`
					goto "shattered help"
				`<CN-17171>`
			`<CN-17172>`
			`<CN-17173>`
				goto "shattered request"
			label "shattered help"
			`<CN-17174>`
			label "shattered request"
			`<CN-17175>`
			`<CN-17176>`
			`<CN-17177>`



mission "Remnant: Scent of Rain 1"
	landing
	name "<NM-846>"
	description "<DS-3191>"
	source
		government "Remnant"
	destination "Caelian"
	to offer
		or
			and
				has "Remnant: Cognizance 25: done"
				not "flagship planet: Ssil Vida"
			has "event: remnant: cognizance calm"
	on offer
		event "remnant: tubfalet appearance" 20 31
		conversation
			branch "scent ssil vida"
				has "flagship planet: Ssil Vida"
			`<CN-17178>`
				goto "scent of rain choice"
			label "scent ssil vida"
			`<CN-17179>`
			label "scent of rain choice"
			choice
				`<CN-17180>`
				`<CN-16321>`
					goto "rather not"
			`<CN-17181>`
				accept
			label "rather not"
			`<CN-17182>`
				decline
	npc "scan outfits"
		government "Korath"
		personality staying target
		system "Kor Zena'i"
		ship "Tubfalet" "Ra'puk At 333"
		dialog `<DL-690>`
	npc
		government "Korath"
		personality staying
		system "Kor Zena'i"
		fleet
			names "korath"
			cargo 3
			commodities "Food" "Clothing" "Metal" "Plastic" "Medical" "Heavy Metals"
			outfitters "Korath Basics" "Korath Exiles"
			variant
				"'olofez" 3
	on enter "Kor Zena'i"
		dialog
			`<CN-17183>`
	on complete
		payment 150000
		conversation
			`<CN-17184>`
			choice
				`<CN-17185>`
				`<CN-17186>`
			`<CN-17187>`
			`<CN-17188>`
			choice
				`<CN-17189>`
					goto "scanning payment"
				`<CN-17190>`
			`<CN-17191>`
			`<CN-17192>`
			label "scanning payment"
			`<CN-17193>`



mission "Remnant: Will Not Someone Please Think Of The Children"
	minor
	landing
	name "<NM-847>"
	description "<DS-3192>"
	source
		government "Remnant"
	waypoint "Vaticanus"
	to offer
		random < 30
		"remnant: broken jump drive count" >= 10
		or
			has "event: remnant: cognizance calm"
			and
				has "Remnant: Cognizance 25: done"
				not "flagship planet: Ssil Vida"
	on offer
		conversation
			`<CN-17194>`
			`<CN-17195>`
			`<CN-17196>`
			choice
				`<CN-17197>`
				`<CN-17198>`
					goto "rather not"
			`<CN-17199>`
				accept
			label "rather not"
			`<CN-17200>`
				decline
	npc disable save
		government "Korath"
		personality heroic target marked staying disables plunders
		system "Vaticanus"
		ship "Kas'lor Ik 582 (Stranded)" "Fligrookor"
		dialog `<DL-691>`
	npc
		government "Korath"
		personality timid disables plunders swarming
		system "Vaticanus"
		fleet
			names "korath"
			variant
				"'olofez (Digger)" 3
	on enter "Vaticanus"
		dialog `<DL-692>`
	on abort
		dialog `<DL-693>`
	on fail
		"reputation: Remnant" -= 250
		dialog `<DL-694>`
	on complete
		"remnant: disable and save count" ++
		payment 2500000
		conversation
			`<CN-17201>`
			`<CN-17202>`
			`<CN-17203>`
