# Copyright (c) 2017 by Michael Zahniser
# Copyright (c) 2018 by Zitchas
# Copyright (c) 2022 by williaji
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

mission "First Contact: Remnant"
	landing
	invisible
	source
		government "Remnant"
	on offer
		conversation
			`<CN-15668>`
			`<CN-15669>`
			`<CN-15670>`
			choice
				`<CN-15671>`
				`<CN-15672>`
					goto chant

			`<CN-15673>`
				goto blood
			label chant
			`<CN-15674>`
			label blood
			`<CN-15675>`
			choice
				`<CN-15676>`
					goto yes
				`<CN-15677>`
					goto no
				`<CN-15678>`

			`<CN-15679>`
				launch

			label no
			`<CN-15680>`
			label yes
			`<CN-15681>`
			`<CN-15682>`
			choice
				`<CN-15683>`
				`<CN-678>`

			`<CN-15684>`
			`<CN-15685>`
			`<CN-15686>`
			`<CN-15687>`
				decline
			
	on enter
		"remnant chilia" ++
		conversation
			`<CN-15688>`
			`<CN-15689>`
			`<CN-15690>`
			choice
				`<CN-15691>`
					goto accept
				`<CN-15692>`
			action
				set "remnant: declined second chance"
				"reputation: Remnant" <?= -10
			`<CN-15693>`
				decline
			
			label accept
			action
				set "remnant: accepted second chance"
			`<CN-15694>`
	
	to fail
		has "remnant: declined second chance"
	
	on fail
		log "<LG-457>"
		log "Factions" "Remnant" `<LG-458>`
	
	on decline
		event "ember waste label"
		log "<LG-459>"
		log "Factions" "Remnant" `<LG-460>`
			`<LG-461>`
	
	npc
		government "Remnant"
		personality heroic coward disables plunders
		fleet "Large Remnant" 2
	
	to complete
		has "remnant: accepted second chance"
	
	on complete
		event "ember waste label"
		log "<LG-459>"
		log "Factions" "Remnant" `<LG-460>`
			`<LG-461>`
		conversation
			`<CN-15695>`
			choice
				`<CN-15696>`
					goto comply
				`<CN-15697>`
				
			`<CN-15698>`
				die
			
			label comply
			`<CN-15681>`
			`<CN-15682>`
			choice
				`<CN-15683>`
				`<CN-678>`

			`<CN-15684>`
			`<CN-15685>`
			`<CN-15699>`
			`<CN-15687>`



# Compatibility patch for those who made contact with the Remnant prior to v0.9.15
# v2 has been added to force those on continuous who already have the patch to get it again so that they get the post-scanning hostility/tolerance hail changes
mission "Remnant: Blood Test Patch v2"
	landing
	invisible
	to offer
		has "event: ember waste label"
		not "Remnant: Scanning Tolerances: done"
	on offer
		set "remnant: blood test pure"
		event "remnant: change hail"
		fail



mission "Remnant: Lost in Ember Waste: Trigger"
	landing
	invisible
	source
		government "Remnant"
	to offer
		has "remnant: blood test pure"
		not "license: Remnant"
		not "ship attribute: quantum keystone"
		not "ship attribute: jump drive"
	on offer
		event "remnant: lost in ember waste" 14
		fail



mission "Remnant: Lost in Ember Waste"
	landing
	invisible
	source
		government "Remnant"
	to offer
		has "event: remnant: lost in ember waste"
		not "license: Remnant"
		not "ship attribute: quantum keystone"
		not "ship attribute: jump drive"
	on offer
		outfit "Quantum Key Stone" 1
		log `<LG-462>`
		conversation
			`<CN-15700>`
			`<CN-15701>`
			choice
				`<CN-15702>`
			`<CN-15703>`
			`<CN-15704>`
			choice
				`<CN-15705>`
				`<CN-15706>`
					goto know
			
			`<CN-15707>`
				goto "key stone"
			
			label know
			`<CN-15708>`
			
			label "key stone"
			`<CN-15709>`
			choice
				`<CN-15710>`
					goto thanks
				`<CN-14299>`
			`<CN-15711>`
			
			label thanks
			`<CN-15712>`
			choice
				`<CN-15713>`
				`<CN-15714>`
					goto republic
			
			`<CN-15715>`
				decline
			
			label republic
			`<CN-15716>`
			`<CN-15717>`
			`<CN-15718>`
			branch hai
				has "First Contact: Hai: offered"
			choice
				`<CN-15719>`
			`<CN-15720>`
				goto next
			
			label hai
			choice
				`<CN-15721>`
			`<CN-15722>`
			
			label next
			`<CN-15723>`
			choice
				`<CN-15724>`
				`<CN-15725>`
					goto daughters
			
			`<CN-15726>`
				goto end
			
			label daughters
			`<CN-15727>`
			
			label end
			`<CN-15728>`
				decline



mission "Remnant: Defense 1"
	name "<NM-2>"
	description "<DS-3098>"
	source "Caelian"
	to offer
		has "remnant: blood test pure"
		not "remnant: defense delay"
	on offer
		conversation
			`<CN-15729>`
			choice
				`<CN-15730>`
					launch
				`<CN-15731>`
			`<CN-15732>`
				defer
	on defer
		set "remnant: defense delay"
		event "remnant: defense timer" 20
	npc
		government "Remnant"
		personality staying uninterested disables plunders
		fleet "Large Remnant"
	npc evade
		government "Korath"
		personality staying heroic plunders harvests target
		fleet "Korath Ember Waste Raid" 6
	on visit
		dialog "<DL-643>"
	on complete
		payment 500000



mission "Remnant: Defense 2"
	landing
	name "<NM-770>"
	description "<DS-3099>"
	source "Caelian"
	to offer
		has "Remnant: Defense 1: done"
	on offer
		conversation
			`<CN-15733>`
			choice
				`<CN-15734>`
				`<CN-15735>`
					goto motives
	
			`<CN-15736>`
				goto next
	
			label motives
			`<CN-15737>`
			`<CN-15738>`
			`<CN-15739>`
	
			label next
			`<CN-15740>`
			choice
				`<CN-428>`
				`<CN-15741>`
					decline

			`<CN-15742>`
				accept
	npc kill
		government "Korath"
		personality coward target uninterested marked waiting
		system
			distance 1 2
		fleet
			names "korath"
			# This ship has been here for a while and all its cargo outfits are gone, it just has commodities.
			cargo 4
			commodities "Food" "Clothing" "Metal" "Plastic" "Medical" "Heavy Metals"
			variant
				"Rano'erek (Crippled)"
		dialog "<DL-644>"
	on visit
		dialog phrase "generic bounty hunting on visit"
	on complete
		payment 500000
		dialog `<DL-645>`
		log "Factions" "Remnant" `<LG-463>`



mission "Remnant: Defense 3"
	landing
	name "<NM-771>"
	description "<DS-3100>"
	source
		government "Remnant"
	to offer
		"Remnant: Bounty: done" >= 3
	cargo "surveillance equipment" 13
	waypoint "Parca"
	on offer
		conversation
			`<CN-15743>`
			choice
				`<CN-15744>`
				`<CN-15745>`
					decline

			`<CN-15746>`
			`<CN-15747>`
				accept
	on accept
		event "remnant: surveillance begin"
	npc kill
		government "Korath"
		personality heroic nemesis staying
		system "Parca"
		fleet
			names "korath"
			cargo 0
			variant
				"Palavret (Crippled)"
				"'olofez" 2
		dialog "<DL-646>"
	on visit
		dialog `<DL-647>`
	on complete
		event "remnant: surveillance end"
		payment 500000
		conversation
			`<CN-15748>`
			choice
				`<CN-15749>`
					decline
				`<CN-15750>`

			`<CN-15751>`



conversation "remnant key stones"
	branch found
		has "Remnant: Found Keystones: offered"

	branch equipped
		has "outfit: Quantum Keystone"
	
	`<CN-15752>`
	choice
		`<CN-15753>`
			goto quest
		`<CN-9938>`

	`<CN-15754>`

	label quest
	`<CN-15755>`
	scene "outfit/keystone"
	
	branch hai1
		has "First Contact: Hai: offered"
	
	`<CN-15756>`
	`<CN-15757>`
	choice
		`<CN-15758>`
		`<CN-15759>`
			decline
	
	`<CN-15760>`
		accept
	
	label found
	`<CN-15761>`
		goto exchange
	
	label hai1
	`<CN-15762>`
	`<CN-15763>`
		goto exchange
	
	label equipped
	`<CN-15764>`

	label exchange
	choice
		`<CN-15765>`
			goto hai2
		`<CN-15766>`
	
	`<CN-15767>`
		goto more
	
	label hai2
	`<CN-15768>`
	
	label more
	`<CN-15769>`
	`<CN-15770>`
	choice
		`<CN-15771>`
		`<CN-15772>`
			decline
	
	`<CN-15773>`
	`<CN-15774>`
	choice
		`<CN-15775>`
		`<CN-15776>`
			goto "why mention"
		`<CN-1803>`
			accept
	`<CN-15777>`
	`<CN-15778>`
	`<CN-15779>`
	`<CN-15780>`
	`<CN-15781>`
		accept
	label "why mention"
	`<CN-15782>`
		accept



conversation "remnant key stones done"
	`<CN-15783>`
	`<CN-15784>`



mission "Remnant: Key Stones (Pre-Hai) 1"
	name "<NM-772>"
	description "<DS-3101>"
	source "Viminal"
	to offer
		not "outfit: Quantum Keystone"
		not "Remnant: Key Stones (Hai): offered"
		not "Remnant: Key Stones: offered"
		not "First Contact: Hai: offered"
		or
			has "event: remnant: void sprite research"
			has "Remnant: Defense 3: done"
	on offer
		conversation "remnant key stones"
		
	to complete
		has "Remnant: Found Keystones: offered"



mission "Remnant: Found Keystones"
	landing
	invisible
	source
		government "Hai"
	to offer
		has "Remnant: Key Stones (Pre-Hai) 1: active"
		has "First Contact: Hai: offered"
	on offer
		conversation
			`<CN-15785>`
			`<CN-15786>`
				decline



mission "Remnant: Key Stones (Pre-Hai) 2"
	landing
	name "<NM-772>"
	description "<DS-3102>"
	source "Viminal"
	to offer
		has "Remnant: Key Stones (Pre-Hai) 1: done"
	on offer
		conversation "remnant key stones"
		
	on visit
		dialog `<DL-648>`
	on complete
		outfit "Quantum Keystone" -50
		payment 6000000
		conversation "remnant key stones done"
	
	
	
	
mission "Remnant: Key Stones"
	name "<NM-773>"
	description "<DS-3102>"
	source "Viminal"
	to offer
		or
			has "outfit: Quantum Keystone"
			and
				or
					has "First Contact: Hai: offered"
					has "First Contact: Unfettered: offered"
				or
					has "event: remnant: void sprite research"
					has "Remnant: Defense 3: done"
		has "remnant: blood test pure"
		not "Remnant: Key Stones (Pre-Hai) 1: offered"
		not "Remnant: Key Stones (Hai): offered"
	on offer
		conversation "remnant key stones"
	on visit
		dialog `<DL-648>`
	on complete
		outfit "Quantum Keystone" -50
		payment 6000000
		conversation "remnant key stones done"



mission "Remnant: Void Sprites 1"
	name "<NM-774>"
	description "<DS-3103>"
	source "Aventine"
	waypoint "Nenia"
	cargo "scanning equipment" 8
	to offer
		has "remnant: blood test pure"
	on offer
		conversation
			`<CN-15787>`
			choice
				`<CN-15788>`
				`<CN-9938>`
					decline
			`<CN-15789>`
			choice
				`<CN-15790>`
					goto end
				`<CN-15791>`
			action
				set "remnant: void sprites 1: asked for more details"
			`<CN-15792>`
			choice
				`<CN-15793>`
					goto end
				`<CN-15794>`

			`<CN-15795>`
			choice
				`<CN-15796>`
					decline
				`<CN-15797>`

			label end
			`<CN-15798>`
			choice
				`<CN-15799>`
				`<CN-15800>`
					goto name

			`<CN-15801>`
				accept
	
			label name
			`<CN-15802>`
				accept
	
	npc
		government "Indigenous Lifeform"
		personality timid mining harvests staying mute
		system "Nenia"
		fleet
			cargo 0
			variant
				"Void Sprite"
				"Void Sprite (Infant)" 3
	on enter "Nenia"
		dialog `<DL-649>`
	on visit
		dialog `<DL-650>`



mission "Remnant: Void Sprites 2"
	landing
	name "<NM-775>"
	description "<DS-3104>"
	source "Aventine"
	waypoint "Nenia"
	to offer
		has "Remnant: Void Sprites 1: done"
	on offer
		conversation
			`<CN-15803>`
			choice
				`<CN-15804>`
					accept
				`<CN-15805>`

			`<CN-15806>`
			choice
				`<CN-15804>`
					accept
				`<CN-15807>`

			`<CN-15808>`
			choice
				`<CN-15809>`
					decline
				`<CN-15804>`
					accept
	npc "scan outfits"
		government "Indigenous Lifeform"
		personality timid mining harvests staying mute
		system "Nenia"
		fleet
			cargo 0
			variant
				"Void Sprite"
				"Void Sprite (Infant)"
	on accept
		event "remnant: nenia empty"
	on visit
		dialog `<DL-651>`
	on complete
		event "remnant: nenia restored"



mission "Remnant: Void Sprites 3"
	landing
	name "<NM-776>"
	description `<DS-3105>`
	source "Aventine"
	stopover "Nasqueron"
	stopover "Slylandro"
	cargo "scanning equipment" 8
	blocked "<BL-77>"
	to offer
		has "Remnant: Void Sprites 2: done"
	on offer
		conversation
			`<CN-15810>`
			choice
				`<CN-15811>`
				`<CN-15812>`
					to display
						not "remnant: void sprites 1: asked for more details"
					goto attack
				`<CN-15813>`
					to display
						has "remnant: void sprites 1: asked for more details"
					goto attack
				`<CN-15814>`
					decline

			`<CN-15815>`
				goto end

			label attack
			`<CN-15816>`

			label end
			choice
				`<CN-1865>`
				`<CN-15817>`
					decline

			`<CN-15818>`
			`<CN-15819>`
				accept
	on accept
		event "remnant: puffin"
		give ship "Puffin" "Shadow in the Depths"
	npc
		government "Drak (Hostile)"
		system "Nenia"
		personality staying heroic nemesis frugal uninterested
		ship "Archon (Cloaked)" "Lifted Lorax"
	on stopover
		conversation
			`<CN-15820>`
			`<CN-15821>`
			`<CN-15822>`
	on visit
		dialog phrase "generic missing stopover or cargo"
	on complete
		event "remnant: void sprite research" 20
		log "Factions" "Void Sprites" `<LG-464>`
		log "Factions" "Archons" `<LG-465>`
		conversation
			`<CN-15823>`
			choice
				`<CN-15824>`
				`<CN-15825>`
					decline

			`<CN-15826>`
			choice
				`<CN-15827>`
					decline
				`<CN-15828>`

			`<CN-15829>`
			`<CN-15830>`



mission "Remnant: Gascraft-Puffin Compatibility"
	landing
	invisible
	to offer
		has "event: remnant: gascraft"
	on offer
		event "remnant: puffin"
		clear "event: remnant: gascraft"
		fail



mission "Remnant: Technology Available"
	landing
	name "<NM-777>"
	description "<DS-3106>"
	source
		government "Remnant"
	destination
		government "Remnant"
		not distance 0
	to offer
		has "event: remnant: void sprite research"
		has "Remnant: Defense 3: done"
		or
			has "Remnant: Key Stones: done"
			has "Remnant: Key Stones (Hai): done"
			has "Remnant: Key Stones (Pre-Hai) 2: done"
			has "Remnant: Broken Jump Drive 2: done"
	on offer
		payment 600000
		set "license: Remnant"
		log "<LG-466>"
		conversation
			`<CN-15831>`
			`<CN-15832>`
			scene "outfit/remnant license"
			choice
				`<CN-15833>`
					goto onwards
				`<CN-15834>`
			`<CN-15835>`
			label onwards
			`<CN-15836>`
			choice
				`<CN-15837>`
					goto secret
				`<CN-15838>`
					goto honored
				`<CN-15839>`
					goto traveler
				`<CN-15840>`
			label survival
			`<CN-15841>`
				goto feast
			label honored
			action
				set "remnant: desired to join them"
			`<CN-15842>`
			choice
				`<CN-15837>`
					goto secret
				`<CN-15840>`
					goto survival
			label traveler
			`<CN-15843>`
			choice
				`<CN-15837>`
					goto secret
				`<CN-15840>`
					goto survival
			label secret
			`<CN-15844>`
			`<CN-15845>`
			label feast
			`<CN-15846>`
				accept
	on enter
		conversation
			`<CN-15847>`
			choice
				`<CN-15848>`
					goto continue
				`<CN-15849>`
			`<CN-15850>`
			`<CN-15851>`
			choice
				`<CN-15852>`
					goto thorough
				`<CN-15853>`
					goto "shot down"
				`<CN-15854>`
			`<CN-15855>`
			choice
				`<CN-15856>`
					goto continue
				`<CN-15852>`
					goto thorough
				`<CN-15853>`
			label "shot down"
			`<CN-15857>`
				goto continue
			label thorough
			`<CN-15858>`
			label continue
			`<CN-15859>`
			`<CN-15860>`
	on complete
		conversation
			`<CN-15861>`
			`<CN-15862>`
			choice
				`<CN-15863>`
					goto conclusion
				`<CN-15864>`
			`<CN-15865>`
			label conclusion
			`<CN-15866>`



mission "Remnant: Learn Sign 1"
	name "<NM-778>"
	description `<DS-3107>`
	minor
	source "Caelian"
	destination "Aventine"
	repeat 3
	to offer
		has "Remnant: Void Sprites 3: done"
		has "Remnant: Defense 3: done"
		not "Remnant: Learn Sign 1: done"
		not "Remnant: Learn Sign 1: active"
		random < 30
		or
			has "Remnant: Key Stones: done"
			has "Remnant: Key Stones (Hai): done"
			has "Remnant: Key Stones (Pre-Hai) 2: done"
			has "Remnant: Broken Jump Drive 2: done"
	on offer
		conversation
			`<CN-15867>`
			choice
				`<CN-15868>`
				`<CN-193>`
					decline
					
			`<CN-15869>`
			choice
				`<CN-15870>`
					goto words
				`<CN-15871>`
					goto song
			label words
			`<CN-15872>`
				goto scan
			label song
			`<CN-15873>`
			label scan
			`<CN-15874>`
			`<CN-15875>`
			`<CN-15876>`
			`<CN-15877>`
				accept

mission "Remnant: Learn Sign 2"
	landing
	name "<NM-778>"
	description `<DS-3107>`
	source "Aventine"
	destination "Viminal"
	to offer
		has "Remnant: Learn Sign 1: done"
	on offer
		conversation
			`<CN-15878>`
			`<CN-15879>`
			`<CN-15880>`
			`<CN-15881>`
				accept

	on complete
		event "remnant: sign studies complete" 60
		log "<LG-467>"
		conversation
			`<CN-15882>`
			`<CN-15883>`
			choice
				`<CN-15884>`
				`<CN-15885>`
			`<CN-15886>`
			`<CN-15887>`
			`<CN-15888>`
			`<CN-15889>`



mission "Remnant: Learn Sign Follow Up"
	invisible
	source
		government "Remnant"
	to offer
		has "event: remnant: sign studies complete"
	on offer
		log "<LG-468>"
		conversation
			`<CN-15890>`
			`<CN-15891>`
				decline



mission "Remnant: Deep Surveillance"
	name "<NM-779>"
	description "<DS-3108>"
	minor
	source
		government "Remnant"
	stopover "Valhalla"
	to offer
		has "license: Remnant"
		or
			and
				has "Terminus exploration: done"
				not "Deep: Remnant 0: done"
			has "Deep: Remnant Research: offered"
	on offer
		conversation
			branch "told before"
				has "remnant: told about deep"
			
			branch terminus1
				not "Deep: Remnant Research: offered"
			
			`<CN-15892>`
			choice
				`<CN-15893>`
					goto telling
				`<CN-15894>`
					decline
			
			label terminus1
			`<CN-15895>`
			choice
				`<CN-15893>`
				`<CN-15894>`
					decline
			
			label telling
			action
				set "remnant: told about deep"
			`<CN-15896>`
			`<CN-15897>`
			branch terminus2
				not "Deep: Remnant Research: offered"
			
			choice
				`<CN-15898>`
				`<CN-15899>`
					goto discovered
			
			action
				set "remnant: admitted to helping deep"
			`<CN-15900>`
			choice
				`<CN-15901>`
					goto threat
				`<CN-15902>`
			
			`<CN-15903>`
			`<CN-15904>`
				goto knowledge
			
			label terminus2
			choice
				`<CN-15905>`
				`<CN-15906>`
			
			`<CN-15907>`
			`<CN-15908>`
			`<CN-15909>`
			choice
				`<CN-15910>`
					goto accept
				`<CN-15911>`
			`<CN-15912>`
				decline
			
			label accept
			`<CN-15913>`
				accept
			
			label "told before"
			`<CN-15914>`
			choice
				`<CN-15893>`
				`<CN-15915>`
					decline
			
			`<CN-15916>`
			`<CN-15917>`
			`<CN-15918>`
			choice
				`<CN-15919>`
				`<CN-15920>`
					goto discovered
			
			action
				set "remnant: admitted to helping deep"
			`<CN-15900>`
			choice
				`<CN-15901>`
					goto threat
				`<CN-15902>`
			
			action
				set "remnant: lied to torza: understanding"
			`<CN-15921>`
			`<CN-15904>`
				goto knowledge
			
			label threat
			`<CN-15922>`
			`<CN-15904>`
				goto knowledge
			
			label discovered
			`<CN-15923>`
			
			label knowledge
			choice
				`<CN-15924>`
					to display
						has "deep: did not reveal remnant"
				`<CN-15925>`
					to display
						has "deep: did not reveal remnant"
					goto sprites
				`<CN-15926>`
					to display
						has "deep: did reveal remnant"
					goto location
				`<CN-15927>`
					to display
						has "deep: did reveal remnant"
					goto scans
				`<CN-15928>`
					to display
						has "Deep: Remnant: Engines: done"
					goto tech
				`<CN-15929>`
					to display
						has "Deep: Remnant Surveillance: done"
					goto surveilled
			
			action
				set "remnant: told that deep knows nothing"
			`<CN-15930>`
				goto end
			
			label sprites
			action
				set "remnant: told that deep knows sprites"
			`<CN-15931>`
				goto end
			
			label location
			action
				set "remnant: told that deep knows location"
			`<CN-15932>`
				goto end
			
			label scans
			action
				set "remnant: told that deep has scans"
			`<CN-15933>`
				goto end
			
			label tech
			action
				set "remnant: told that deep has tech"
			`<CN-15934>`
			branch reciprocal
				has "Remnant: Tech Retrieval: done"
			
			choice
				`<CN-15935>`
					goto concern
				`<CN-15936>`
					goto other
			
			label reciprocal
			choice
				`<CN-15937>`
				`<CN-15938>`
					goto other
			
			`<CN-15939>`
				goto end
			
			label concern
			`<CN-15940>`
				goto end
			
			label other
			action
				set "remnant: lied to torza: technology"
			`<CN-15941>`
				goto end
			
			label surveilled
			action
				set "remnant: told about surveillance"
			`<CN-15942>`
			choice
				`<CN-15943>`
				`<CN-15944>`
					goto secret
			
			action
				set "remnant: told about cubes"
			`<CN-15945>`
				goto end
			
			label secret
			`<CN-15946>`
			
			label end
			`<CN-15947>`
			branch repeat
				has "retrieved before"
			
			`<CN-15948>`
			choice
				`<CN-15910>`
					goto accepted
				`<CN-15911>`
					goto decline
			
			label repeat
			`<CN-15949>`
			choice
				`<CN-15950>`
					goto accepted
				`<CN-15911>`
					goto decline
			
			label decline
			branch revealed
				has "deep: did reveal remnant"
			
			branch admitted
				has "remnant: admitted to helping deep"
			
			`<CN-15951>`
				decline
			
			label admitted
			`<CN-15952>`
				decline
			
			label revealed
			branch liar
				or
					has "remnant: lied to torza: technology"
					has "remnant: lied to torza: understanding"
			
			`<CN-15953>`
				decline
			
			label liar
			action
				set "remnant: player is surveilled"
			`<CN-15954>`
				decline
			
			label accepted
			branch revealed2
				has "deep: did reveal remnant"
			
			branch admitted2
				has "remnant: admitted to helping deep"
			
			`<CN-15913>`
				accept
			
			label admitted2
			`<CN-15955>`
				accept
			
			label revealed2
			branch liar2
				or
					has "remnant: lied to torza: technology"
					has "remnant: lied to torza: understanding"
			
			`<CN-15956>`
				accept
			
			label liar2
			action
				set "remnant: player is surveilled"
			`<CN-15957>`
				accept
	
	on stopover
		"retrieved information" ++
		conversation
			branch "retrieved before"
				"retrieved information" == 2
			
			`<CN-15958>`
			branch gone
				has "Deep: Remnant Research: offered"
			
			`<CN-15959>`
			`<CN-15960>`
			`<CN-15961>`
			choice
				`<CN-15962>`
				`<CN-15963>`
					goto "terminus copy"
			
			`<CN-15964>`
			`<CN-15965>`
			`<CN-15966>`
			`<CN-15967>`
			`<CN-15968>`
			`<CN-15969>`
			
			label "terminus copy"
			`<CN-15970>`
			`<CN-15971>`
			choice
				`<CN-15972>`
					goto digitize
				`<CN-15973>`
			`<CN-15974>`
			label digitize
			`<CN-15975>`
			action
				set "remnant: got deep anomaly research"
			`<CN-15976>`
			`<CN-15977>`
			`<CN-15978>`
				decline
			
			label "retrieved before"
			`<CN-15979>`
				goto moved
			
			label gone
			`<CN-15980>`
			
			label moved
			`<CN-15981>`
			`<CN-15982>`
			`<CN-15983>`
			choice
				`<CN-15984>`
					goto directions
				`<CN-15985>`
			`<CN-15986>`
			label directions
			`<CN-15987>`
			`<CN-15988>`
			`<CN-15989>`
			choice
				`<CN-15990>`
			`<CN-15991>`
			`<CN-15992>`
			`<CN-15993>`
			branch second
				"retrieved information" == 2
			`<CN-15994>`
				goto reason
			
			label second
			`<CN-15995>`
			
			label reason
			`<CN-15996>`
			branch remnant
				has "deep: did reveal remnant"
			choice
				`<CN-15997>`
				`<CN-15998>`
					goto "sprites copy"
			`<CN-15999>`
			`<CN-16000>`
			`<CN-16001>`
			`<CN-16002>`
			choice
				`<CN-16003>`
					goto sprites
				`<CN-16004>`
					goto joke
				`<CN-16005>`
			
			`<CN-16006>`
				goto ask
			
			label joke
			`<CN-16007>`
				goto ask
			
			label sprites
			action
				set "deep: named void sprites"
			`<CN-16008>`
			
			label ask
			`<CN-16009>`
			label "sprites copy"
			branch again
				"retrieved information" == 2
			
			`<CN-16010>`
			`<CN-16011>`
				goto next
			
			label again
			`<CN-16012>`
			
			label next
			action
				set "remnant: got deep wormhole and sprite research"
			`<CN-16013>`
				goto reencrypt
			
			label remnant
			action
				"ivan's suspicion" = ( "retrieved information" / 2 * "deep: knew of stones before scientists" ) + "deep: knew of stones before scientists" + 2 * "Deep: Remnant: Engines: declined" + 2 * "Deep: Remnant: Engines: failed" + "Deep: Remnant Surveillance: declined" + "Deep: Remnant Surveillance: failed"
			
			branch technology
				has "remnant: told that deep has technology"
			
			branch surveillance
				has "remnant: told about surveillance"
			
			choice
				`<CN-16014>`
				`<CN-16015>`
					goto suspicion
			branch cubes
				has "Deep: Remnant Surveillance: done"
			`<CN-15999>`
			`<CN-16016>`
			`<CN-16017>`
			`<CN-16009>`
				goto suspicion
			
			label technology
			choice
				`<CN-16018>`
				`<CN-16019>`
					goto suspicion
			branch cubes
				has "Deep: Remnant Surveillance: done"
			`<CN-15999>`
			`<CN-16020>`
			
			branch skip
				not "Deep: Remnant: Generators: done"
			`<CN-16021>`
			
			branch skip
				not "Deep: Remnant: Inhibitor Cannon: done"
			`<CN-16022>`
			
			label skip
			`<CN-16009>`
			
			label suspicion
			branch cubes
				has "Deep: Remnant Surveillance: done"
			branch again2
				"retrieved information" == 2
			
			`<CN-16010>`
			`<CN-16011>`
				goto branches
			
			label again2
			`<CN-16012>`
			
			label branches
			branch one
				"ivan's suspicion" == 1
			
			branch two
				"ivan's suspicion" == 2
			
			branch three
				"ivan's suspicion" == 3
			
			branch four
				"ivan's suspicion" == 4
			
			label one
			action
				set "remnant: got deep research"
			`<CN-16023>`
				goto reencrypt
			
			label two
			action
				set "remnant: got deep research"
			`<CN-16024>`
			`<CN-16025>`
			choice
				`<CN-16026>`
					goto course
				`<CN-16027>`
			`<CN-16028>`
				goto reencrypt
			label course
			`<CN-16029>`
				goto reencrypt
			
			label three
			action
				set "remnant: got old deep research"
			`<CN-16030>`
			`<CN-16031>`
			choice
				`<CN-16032>`
				`<CN-16033>`
					goto recall
			`<CN-16034>`
				goto relationship
			label recall
			`<CN-16035>`
			label relationship
			choice
				`<CN-16036>`
				`<CN-16037>`
			`<CN-16038>`
				goto reencrypt
			
			label four
			action
				set "remnant: got no deep research"
			`<CN-16039>`
			choice
				`<CN-16040>`
					goto leave
				`<CN-16041>`
			
			`<CN-16042>`
			choice
				`<CN-16043>`
				`<CN-16044>`
					goto leave
			
			`<CN-16045>`
			choice
				`<CN-16046>`
					goto out
				`<CN-16047>`
			`<CN-16048>`
			choice
				`<CN-16049>`
					goto out
				`<CN-16050>`
			`<CN-16051>`
			`<CN-16052>`
			choice
				`<CN-16049>`
					goto escorted
				`<CN-16053>`
					goto resist
			
			label resist
			`<CN-16054>`
			choice
				`<CN-16049>`
					goto escorted
				`<CN-16055>`
			
			`<CN-16056>`
			`<CN-16057>`
			`<CN-16058>`
				decline
			
			label escorted
			`<CN-16059>`
				decline
				
			label out
			`<CN-16060>`
				decline
			
			label leave
			`<CN-16061>`
				decline
			
			label cubes
			`<CN-16062>`
				goto ramble
			
			label surveillance
			choice
				`<CN-16063>`
				`<CN-16064>`
					goto "surveillance copy"
			`<CN-16065>`
			label ramble
			`<CN-16066>`
			`<CN-16067>`
			`<CN-16068>`
			`<CN-16009>`
			label "surveillance copy"
			`<CN-16069>`
			action
				set "remnant: got all deep research"
				
			label reencrypt
			`<CN-16070>`
			`<CN-16071>`
			`<CN-15977>`
			`<CN-16072>`
				decline
			
	on complete
		payment 1000000
		conversation
			`<CN-16073>`
			
			branch terminus
				"retrieved information" == 1
				has "remnant: got deep anomaly research"
			
			branch sprites
				has "remnant: got deep wormhole and sprite research"
			
			branch everything
				has "remnant: got all deep research"
			
			branch research
				has "remnant: got deep research"
			
			branch old
				"retrieved information" == 1
				has "remnant: got old research"
			
			branch repeat
				"retrieved information" == 2
				has "remnant: got old research"
			
			branch nothing
				has "remnant: got no deep research"
			
			label terminus
			`<CN-16074>`
				decline
			
			label sprites
			`<CN-16075>`
				decline
			
			label everything
			`<CN-16076>`
				decline
			
			label research
			`<CN-16077>`
				decline
			
			label old
			`<CN-16078>`
				goto tricked
			
			label repeat
			`<CN-16079>`
			
			label tricked
			`<CN-16080>`
			`<CN-16081>`
				goto disappointing
			
			label nothing
			`<CN-16082>`
			
			label disappointing
			`<CN-16083>`
				decline



mission "Remnant: Tech Retrieval"
	name "<NM-780>"
	description "<DS-3109>"
	source "Viminal"
	to offer
		has "Remnant: Technology Available: offered"
		random < 30
	on offer
		"remnant met taely" ++
		conversation
			branch familiar
				has "remnant met taely"
			`<CN-16084>`
			`<CN-16085>`
				to display
					has "human space start"
			`<CN-16086>`
			choice
				`<CN-16087>`
					goto admit
				`<CN-16088>`
			`<CN-16089>`
			label admit
			`<CN-16090>`
				goto question
			label familiar
			`<CN-16091>`
			label question
			choice
				`<CN-16092>`
					goto request
				`<CN-16093>`
			`<CN-16094>`
			label request
			`<CN-16095>`
			choice
				`<CN-16096>`
					goto find
				`<CN-16097>`
				`<CN-16098>`
					goto "not help"
			`<CN-16099>`
			choice
				`<CN-16096>`
				`<CN-16098>`
					goto "not help"
			label find
			`<CN-16100>`
				accept
			label "not help"
			`<CN-16101>`
				decline
	to complete
		never
	to fail
		or
			has "Remnant: Heavy Laser: done"
			has "Remnant: Catalytic Ramscoop: done"
			has "Remnant: Plasma Cannon: done"
			has "Remnant: Electron Beam: done"
			has "Remnant: D94-YV Shield Generator: done"
			has "Remnant: S-970 Regenerator: done"
	on fail
		clear "Remnant: Tech Retrieval: failed"
		set "Remnant: Tech Retrieval: done"
	on abort
		# Empty, just here so aborting this mission doesn't trigger the failure action.



mission "Remnant: Heavy Laser"
	name "<NM-781>"
	description "<DS-3110>"
	source "Viminal"
	destination
		government "Remnant"
		attributes outfitter
		not attributes "requires: gaslining"
		not distance 0
	to offer
		or
			has "Remnant: Tech Retrieval: active"
			has "Remnant: Tech Retrieval: done"
	on offer
		require "Heavy Laser"
		conversation
			`<CN-16102>`
			choice
				`<CN-14705>`
					defer
				`<CN-2236>`
			branch familiar
				has "Remnant: Tech Retrieval: done"
			`<CN-16103>`
				goto next
			label familiar
			`<CN-16104>`
			label next
			`<CN-16105>`
				accept
	on visit
		dialog `<DL-652>`
	on complete
		outfit "Heavy Laser" -2
		payment 870000
		"remnant met taely" ++
		conversation
			`<CN-16106>`
			`<CN-16107>`
			`<CN-16108>`



mission "Remnant: Plasma Cannon"
	name "<NM-782>"
	description "<DS-3111>"
	source "Viminal"
	destination
		government "Remnant"
		attributes outfitter
		not attributes "requires: gaslining"
		not distance 0
	to offer
		or
			has "Remnant: Tech Retrieval: active"
			has "Remnant: Tech Retrieval: done"
	on offer
		require "Plasma Cannon"
		conversation
			`<CN-16109>`
			choice
				`<CN-14705>`
					defer
				`<CN-2236>`
			branch familiar
				has "Remnant: Tech Retrieval: done"
			`<CN-16103>`
				goto next
			label familiar
			`<CN-16110>`
			label next
			`<CN-16111>`
				accept
	on visit
		dialog `<DL-653>`
	on complete
		outfit "Plasma Cannon" -2
		payment 1130000
		"remnant met taely" ++
		conversation
			`<CN-16112>`
			`<CN-16113>`
			branch wave
				has "Remnant: Learn Sign 1: done"
			`<CN-16114>`
				goto end
			label wave
			`<CN-16115>`
			label end
			`<CN-16116>`



mission "Remnant: Catalytic Ramscoop"
	name "<NM-783>"
	description "<DS-3112>"
	source "Viminal"
	destination
		government "Remnant"
		attributes outfitter
		not attributes "requires: gaslining"
		not distance 0
	to offer
		or
			has "Remnant: Tech Retrieval: active"
			has "Remnant: Tech Retrieval: done"
	on offer
		require "Catalytic Ramscoop"
		conversation
			`<CN-16117>`
			choice
				`<CN-14705>`
					defer
				`<CN-2236>`
			branch familiar
				has "Remnant: Tech Retrieval: done"
			`<CN-16118>`
				goto next
			label familiar
			`<CN-16119>`
			label next
			`<CN-16120>`
				accept
	on visit
		dialog `<DL-654>`
	on complete
		outfit "Catalytic Ramscoop" -2
		payment 1390000
		"remnant met taely" ++
		conversation
			`<CN-16121>`



mission "Remnant: Electron Beam"
	name "<NM-784>"
	description "<DS-3113>"
	source "Viminal"
	destination
		government "Remnant"
		attributes outfitter
		not attributes "requires: gaslining"
		not distance 0
	to offer
		or
			has "Remnant: Tech Retrieval: active"
			has "Remnant: Tech Retrieval: done"
	on offer
		require "Electron Beam"
		conversation
			`<CN-16122>`
			choice
				`<CN-14705>`
					defer
				`<CN-2236>`
			branch familiar
				has "Remnant: Tech Retrieval: done"
			`<CN-16123>`
				goto next
			label familiar
			`<CN-16124>`
			label next
			`<CN-16125>`
				accept
	on visit
		dialog `<DL-655>`
	on complete
		outfit "Electron Beam" -2
		payment 1090000
		"remnant met taely" ++
		conversation
			`<CN-16126>`



mission "Remnant: D94-YV Shield Generator"
	name "<NM-785>"
	description "<DS-3114>"
	source "Viminal"
	destination
		government "Remnant"
		attributes outfitter
		not attributes "requires: gaslining"
		not distance 0
	to offer
		or
			has "Remnant: Tech Retrieval: active"
			has "Remnant: Tech Retrieval: done"
	on offer
		require "D94-YV Shield Generator"
		conversation
			`<CN-16127>`
			choice
				`<CN-14705>`
					defer
				`<CN-2236>`
			branch familiar
				has "Remnant: Tech Retrieval: done"
			`<CN-16128>`
				goto next
			label familiar
			`<CN-16129>`
			label next
			`<CN-16130>`
				accept
	on visit
		dialog `<DL-656>`
	on complete
		outfit "D94-YV Shield Generator" -2
		payment 1150000
		"remnant met taely" ++
		conversation
			`<CN-16131>`



mission "Remnant: S-970 Regenerator"
	name "<NM-786>"
	description "<DS-3115>"
	source "Viminal"
	destination
		government "Remnant"
		attributes outfitter
		not attributes "requires: gaslining"
		not distance 0
	to offer
		or
			has "Remnant: Tech Retrieval: active"
			has "Remnant: Tech Retrieval: done"
	on offer
		require "S-970 Regenerator"
		conversation
			`<CN-16132>`
			choice
				`<CN-14705>`
					defer
				`<CN-2236>`
				`<CN-14464>`
					to display
						not "event: syndicate tech available"
					decline
			branch familiar
				has "Remnant: Tech Retrieval: done"
			`<CN-16133>`
				goto next
			label familiar
			`<CN-16134>`
			label next
			`<CN-16135>`
				accept
	on visit
		dialog `<DL-657>`
	on complete
		outfit "S-970 Regenerator" -2
		payment 2350000
		"remnant met taely" ++
		conversation
			`<CN-16136>`



# For players who did the original versions of these missions before ccbc671.
# The main "Remnant: Tech Retrieval" mission did not exist and only the
# Heavy Laser, Plasma Cannon, and Catalytic Ramscoop missions existed.
mission "Remnant: Tech Retrieval Patch"
	landing
	invisible
	to offer
		not "Remnant: Tech Retrieval: offered"
		or
			has "Remnant: Heavy Laser: done"
			has "Remnant: Plasma Cannon: done"
			has "Remnant: Catalytic Ramscoop: done"
	on offer
		set "Remnant: Tech Retrieval: done"
		fail



mission "Remnant: Taely Intro Log"
	invisible
	source
		government "Remnant"
	to offer
		"remnant met taely" >= 1
	on offer
		log "People" "Taely" `<LG-469>`
		fail



mission "Remnant: Taely Penguin Log"
	invisible
	to offer
		has "Remnant: Taely Intro Log: failed"
		has "Remnant: Face to Maw 2: done"
	on offer
		log "People" "Taely" `<LG-470>`
		fail



mission "Remnant: Chilia Intro Log"
	invisible
	source
		government "Remnant"
	to offer
		"remnant chilia" >= 1
	on offer
		log "People" "Chilia" `<LG-471>`
		fail



mission "Remnant: Chilia Intro Log 2"
	invisible
	source
		government "Remnant"
	to offer
		"remnant chilia" >= 2
	on offer
		log "People" "Chilia" `<LG-472>`
		fail



mission "Remnant: Chilia Intro Log 3"
	invisible
	source
		government "Remnant"
	to offer
		"remnant chilia" >= 3
	on offer
		log "People" "Chilia" `<LG-473>`
		fail



mission "Remnant: Return the Samples"
	name "<NM-787>"
	description "<DS-3116>"
	source "Aventine"
	stopover "Nasqueron"
	to offer
		has "Remnant: Technology Available: offered"
		random < 50
	on offer
		conversation
			`<CN-16137>`
			`<CN-16138>`
			`<CN-16139>`
			choice
				`<CN-16140>`
				`<CN-16141>`
					decline

			`<CN-16142>`
			`<CN-16143>`
				accept
	npc
		government "Drak (Hostile)"
		system "Nenia"
		personality staying heroic nemesis frugal uninterested
		ship "Archon (Cloaked)" "Lifted Lorax"
	on accept
		log "People" "Plume" `<LG-474>`
	on stopover
		conversation
			`<CN-16144>`
			`<CN-16145>`
			`<CN-16146>`
			`<CN-16147>`
	on visit
		dialog phrase "generic stopover on visit"
	on complete
		conversation
			`<CN-16148>`



mission "Remnant: Return the Samples 2"
	name "<NM-787>"
	description "<DS-3117>"
	source "Aventine"
	stopover "Slylandro"
	to offer
		has "Remnant: Return the Samples: done"
	on offer
		conversation
			`<CN-16149>`
			`<CN-16150>`
			`<CN-16151>`
			`<CN-16152>`
			choice
				`<CN-16153>`
				`<CN-16154>`
					decline

			`<CN-16155>`
				accept
	npc
		government "Drak"
		system "Nenia"
		personality staying heroic nemesis uninterested frugal
		ship "Archon" "Lifted Lorax"
	on stopover
		conversation
			`<CN-16156>`
			`<CN-16157>`
			`<CN-16158>`
			`<CN-16159>`
			`<CN-16160>`
	on visit
		dialog phrase "generic stopover on visit"
	on complete
		"reputation: Drak" += 1
		event "remnant: return the samples timer" 2 4
		set "remnant: travel restrictions cleared"
		conversation
			`<CN-16161>`



# Compatibility patch for those who completed Return the Samples 2 before 0.10.13, where it did not clear travel restrictions.
mission "Remnant: Travel Restrictions Patch"
	landing
	invisible
	to offer
		has "Remnant: Return the Samples 2: done"
		not "remnant: travel restrictions cleared"
	on offer
		event "remnant: return the samples timer" 2
		fail



# "This mission is intended to serve as a notification that one timer has elapsed and how long to wait until the missions start again."
mission "Remnant: Return the Samples 3 Exploration Hint"
	landing
	source "Aventine"
	to offer
		has "event: remnant: return the samples timer"
		or
			has "Remnant: Face to Maw 2: done"
			has "Remnant: Face to Maw 2B: done"
			and
				not "Remnant: Face to Maw 1: active"
				not "Remnant: Face to Maw 1: done"
				not "Remnant: Face to Maw 1B: active"
				not "Remnant: Face to Maw 1B: done"
				not "Remnant: Face to Maw 2: active"
				not "Remnant: Face to Maw 2B: active"
	on offer
		event "remnant: wait for plume" 7 14
		conversation
			`<CN-16162>`
			`<CN-16163>`
				decline



conversation "taely cultural data"
	branch return
		has "Remnant: Salvage 1B: done"
	`<CN-16164>`
	choice
		`<CN-16165>`
		`<CN-3848>`
			defer
	`<CN-16166>`
	`<CN-16167>`
	`<CN-16168>`
	choice
		`<CN-16169>`
		`<CN-16170>`
			decline
	branch data
		has "human cultural data"
	`<CN-16171>`
		accept
	label data
	`<CN-16172>`
	`<CN-16173>`
	`<CN-16174>`
	`<CN-16175>`
		goto launch
	
	label return
	`<CN-16176>`
	`<CN-16177>`
	
	label launch
	`<CN-16178>`
	`<CN-16179>`
		launch



mission "Remnant: Salvage 1"
	name "<NM-788>"
	description `<DS-3118>`
	minor
	source "Viminal"
	destination "Alexandria"
	to offer
		not "human cultural data"
		has "Remnant: Learn Sign Follow Up: offered"
		random < 50
		has "Remnant: Tech Retrieval: done"
	on offer
		conversation "taely cultural data"
	on visit
		dialog
			`<CN-10037>`
			`<CN-10038>`
	on complete
		set "human cultural data"
		payment -40



mission "Remnant: Salvage 1B"
	name "<NM-788>"
	description `<DS-3119>`
	landing
	source "Alexandria"
	destination "Viminal"
	to offer
		has "Remnant: Salvage 1: done"
	on offer
		conversation
			`<CN-16180>`
				accept



mission "Remnant: Salvage 2"
	landing
	name "<NM-2>"
	description "<DS-3098>"
	source "Viminal"
	to offer
		or
			has "Remnant: Salvage 1B: done"
			and
				has "human cultural data"
				has "Remnant: Learn Sign Follow Up: offered"
				random < 50
				has "Remnant: Tech Retrieval: done"
	on offer
		conversation "taely cultural data"
	npc
		government "Remnant"
		personality staying uninterested disables plunders
		fleet "Large Remnant" 2
	npc evade
		government "Korath"
		personality heroic plunders harvests target
		fleet "Korath Ember Waste Raid" 7
		fleet
			names "korath"
			cargo 3
			commodities "Food" "Clothing" "Metal" "Plastic" "Medical" "Heavy Metals"
			outfitters "Korath Exiles Remnant Donations"
			variant
				"Rano'erek"
				"'olofez" 4
	on visit
		dialog "<DL-643>"
	on complete
		payment 1000000
		conversation
			`<CN-16181>`
			`<CN-16182>`
			`<CN-16183>`



mission "Remnant: Salvage 3"
	name "<NM-789>"
	description `<DS-3120>`
	source "Viminal"
	passengers 8
	cargo "medical gear" 5
	blocked "<BL-78>"
	stopover Aventine
	to offer
		has "Remnant: Salvage 2: done"
	on offer
		conversation
			`<CN-16184>`
			`<CN-16185>`
			choice
				`<CN-133>`
				`<CN-16186>`
					decline
			`<CN-16187>`
				accept
	on stopover
		dialog
			`<CN-16188>`
			`<CN-16189>`
	on visit
		dialog phrase "generic cargo and passenger on visit"
	on complete
		payment 100000
		set "license: Remnant Capital"
		conversation
			`<CN-16190>`
			`<CN-16191>`



mission "Remnant: Salvage 4"
	name "<NM-790>"
	description "<DS-3121>"
	source "Viminal"
	to offer
		has "Remnant: Salvage 3: done"
	on offer
		conversation
			`<CN-16192>`
			`<CN-16193>`
			choice
				`<CN-16194>`
				`<CN-16195>`
					goto next
	
			`<CN-16196>`
				goto next
	
			label next
			`<CN-16197>`
			choice
				`<CN-428>`
				`<CN-15741>`
					decline

			`<CN-16198>`
				accept
	npc save disable
		government "Korath"
		personality heroic vindictive target uninterested waiting marked
		system
			distance 1 2
		fleet
			names "korath"
			cargo 3
			variant
				"Palavret (Hyperdrive)"
		dialog "<DL-658>"
	on abort
		# No action, the player choose to just walk away from this mission(string)
	on fail
		payment 350000
		dialog `<DL-659>`
	on complete
		payment 700000
		dialog `<DL-660>`



mission "Remnant: Salvage 5"
	name "<NM-791>"
	description `<DS-3122>`
	source "Viminal"
	destination "Caelian"
	cargo "Korath salvage" 20
	blocked `<BL-79>`
	to offer
		or
			has "Remnant: Salvage 4: done"
			and
				has "Remnant: Salvage 4: failed"
				not "Remnant: Salvage 4: aborted"
	on offer
		conversation
			`<CN-16199>`
			`<CN-16200>`
			choice
				`<CN-16201>`
				`<CN-16202>`
					decline
			`<CN-16203>`
				accept
	
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment 150000
		dialog `<DL-661>`



mission "Remnant: Salvage 6"
	name "<NM-792>"
	description `<DS-3123>`
	source "Caelian"
	destination "Viminal"
	cargo "ship parts" 20
	blocked `<BL-80>`
	to offer
		has "Remnant: Salvage 5: done"
	on offer
		event "remnant salvage available"
		conversation
			`<CN-16204>`
			`<CN-16205>`
			`<CN-16206>`
				accept
		
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment 150000
		conversation
			`<CN-16207>`
			`<CN-16208>`
			`<CN-16209>`
			`<CN-16210>`
			`<CN-16211>`
			`<CN-16212>`
			choice
				`<CN-16213>`
					goto threats
				`<CN-16214>`
			`<CN-16215>`
				goto end
			label threats
			`<CN-16216>`
			label end
			`<CN-16217>`



mission "Remnant: Scanning Tolerances"
	landing
	name "<NM-793>"
	description `<DS-3124>`
	deadline 15
	source
		government "Remnant"
	destination
		government "Remnant"
		not distance 0
		not attributes "remnant station"
	to offer
		has "license: Remnant Capital"
		not "remnant untrusted"
		not "Deep: Remnant 3: Revealed: done"
		"reputation: Remnant" >= 100
		random < 30
	on offer
		conversation
			`<CN-16218>`
			choice
				`<CN-16219>`
					goto agreement
				`<CN-1046>`
					goto questioning
				`<CN-16220>`
					defer
			label questioning
			`<CN-16221>`
			choice
				`<CN-16219>`
					goto agreement
				`<CN-16220>`
					defer
			label agreement
			`<CN-16222>`
				accept
	on complete
		event "remnant: scanning tolerance"
		conversation
			`<CN-16223>`
			`<CN-16224>`
			`<CN-16225>`
			`<CN-16226>`
			choice
				`<CN-16227>`
					goto comply
				`<CN-16228>`
			`<CN-16229>`
			label comply
			`<CN-16230>`
			`<CN-16231>`
			`<CN-16232>`



mission "Remnant: Expanded Horizons Quarg 1"
	minor
	name "<NM-794>"
	description "<DS-3125>"
	source
		government "Remnant"
		attributes "remnant primary"
	destination "Wayfarer"
	passengers 3
	to offer
		has "Remnant: Learn Sign Follow Up: offered"
		has "Remnant: Salvage 2: done"
		has "First Contact: Quarg: offered"
		random < 40
	on offer
		conversation
			`<CN-16233>`
			`<CN-16234>`
			`<CN-16235>`
			`<CN-16236>`
			choice
				`<CN-16237>`
				`<CN-16238>`
					decline
			`<CN-16239>`
				accept
	on visit
		dialog `<DL-662>`
	on complete
		log "People" "Dawn" `<LG-475>`
		conversation
			`<CN-16240>`
			`<CN-16241>`
			`<CN-16242>`
			branch rich
				"net worth" >= 20000000
			`<CN-16243>`
				goto end
			label rich
			`<CN-16244>`
			`<CN-16245>`
			label end
			`<CN-16246>`



mission "Remnant: Expanded Horizons Quarg 2"
	name "<NM-795>"
	description "<DS-3126>"
	source "Wayfarer"
	to offer
		has "Remnant: Expanded Horizons Quarg 1: done"
	on offer
		conversation
			`<CN-16247>`
				accept

	on accept
		log "<LG-476>"
	
	npc "scan outfits"
		government "Quarg"
		personality staying uninterested target launching
		fleet
			names "quarg"
			cargo 3
			variant
				"Quarg Lindwyrm"
			variant
				"Quarg Drake"
			variant
				"Quarg Wardragon"
		dialog
			`<CN-16248>`

	on visit
		dialog `<DL-663>`
	on complete
		conversation
			`<CN-16249>`
			`<CN-16250>`



mission "Remnant: Expanded Horizons Quarg 3"
	name "<NM-796>"
	description "<DS-3127>"
	source "Wayfarer"
	destination
		government "Remnant"
		not attributes "requires: gaslining"
	passengers 3
	blocked `<BL-81>`
	to offer
		has "Remnant: Expanded Horizons Quarg 2: done"
	on offer
		conversation
			`<CN-16251>`
			`<CN-16252>`
				accept
	on visit
		dialog `<DL-662>`
	on complete
		payment 150000
		conversation
			`<CN-16253>`
			`<CN-16254>`
			`<CN-16255>`
			`<CN-16256>`



phrase "broken jump drive on visit"
	word
		`<WR-12990>`

mission "Remnant: Broken Jump Drive 1"
	repeat
	minor
	landing
	name "<NM-797>"
	description "<DS-3128>"
	to offer
		has "remnant: blood test pure"
		not "Remnant: Broken Jump Drive 1: active"
		not "Remnant: Broken Jump Drive 1: done"
	source
		government "Remnant"
		attributes outfitter
	destination
		government "Remnant"
		attributes outfitter
		not attributes "requires: gaslining"
		not attributes "remnant station"
		not distance 0
	on offer
		require "Jump Drive (Broken)"
		conversation
			branch repeated
				has "Remnant: Broken Jump Drive 1: offered"
			`<CN-16257>`
			choice
				`<CN-16258>`
					goto refuse
				`<CN-16259>`
					goto accept
			
			label repeated
			`<CN-16260>`
			choice
				`<CN-6356>`
					defer
				`<CN-2236>`
			`<CN-16261>`
			
			label accept
			`<CN-16262>`
				accept
			label refuse
			`<CN-16263>`
				decline
	on visit
		dialog phrase "broken jump drive on visit"
	on complete
		outfit "Jump Drive (Broken)" -1
		"remnant: broken jump drive count" ++
		payment 300000
		"reputation: Remnant" ++
		conversation
			`<CN-16264>`
			choice
				`<CN-16265>`
					goto end
				`<CN-16266>`
			`<CN-16267>`
			label end
			`<CN-16268>`



mission "Remnant: Broken Jump Drive 2"
	name "<NM-797>"
	description "<DS-3129>"
	to offer
		has "Remnant: Broken Jump Drive 1: done"
	source
		government "Remnant"
	destination
		government "Remnant"
		attributes outfitter
		not attributes "requires: gaslining"
		not attributes "remnant station"
		not distance 0
	on offer
		require "Jump Drive (Broken)"
		conversation
			`<CN-16269>`
			choice
				`<CN-6356>`
					defer
				`<CN-2236>`
			`<CN-16270>`
			`<CN-16271>`
			`<CN-969>`
			`<CN-16272>`
				accept
	on visit
		dialog phrase "broken jump drive on visit"
	on complete
		outfit "Jump Drive (Broken)" -1
		"remnant: broken jump drive count" ++
		payment 300000
		"reputation: Remnant" ++
		conversation
			`<CN-16273>`
			`<CN-16274>`
			choice
				`<CN-16275>`
					goto end
				`<CN-16276>`
			`<CN-16277>`
			label end
			`<CN-16278>`



mission "Remnant: Broken Jump Drive 3"
	name "<NM-797>"
	description "<DS-3130>"
	to offer
		has "Remnant: Broken Jump Drive 2: done"
	source
		government "Remnant"
	destination
		government "Remnant"
		attributes outfitter
		not attributes "requires: gaslining"
		not attributes "remnant station"
		not distance 0
	on offer
		require "Jump Drive (Broken)"
		conversation
			`<CN-16269>`
			choice
				`<CN-6356>`
					defer
				`<CN-2236>`
			`<CN-16279>`
			`<CN-16280>`
			`<CN-16281>`
				accept
	on visit
		dialog phrase "broken jump drive on visit"
	on complete
		outfit "Jump Drive (Broken)" -1
		"remnant: broken jump drive count" ++
		payment 300000
		"reputation: Remnant" ++
		conversation
			`<CN-16282>`
			`<CN-16283>`
			choice
				`<CN-16275>`
					goto end
				`<CN-16284>`
			`<CN-16285>`
			label end
			`<CN-16286>`



mission "Remnant: Broken Jump Drive 4"
	name "<NM-797>"
	description "<DS-3128>"
	to offer
		has "Remnant: Broken Jump Drive 3: done"
	source
		government "Remnant"
	destination
		government "Remnant"
		attributes outfitter
		not attributes "requires: gaslining"
		not attributes "remnant station"
		not distance 0
	on offer
		require "Jump Drive (Broken)"
		conversation
			`<CN-16269>`
			choice
				`<CN-6356>`
					defer
				`<CN-2236>`
			`<CN-16287>`
			`<CN-16288>`
			`<CN-16289>`
			`<CN-16290>`
				accept
	on visit
		dialog phrase "broken jump drive on visit"
	on complete
		outfit "Jump Drive (Broken)" -1
		"remnant: broken jump drive count" ++
		payment 300000
		"reputation: Remnant" ++
		conversation
			`<CN-16291>`
			choice
				`<CN-16292>`
					goto end
				`<CN-16293>`
			`<CN-16294>`
			label end
			`<CN-16295>`



mission "Remnant: Broken Jump Drive 5"
	name "<NM-797>"
	description "<DS-3131>"
	to offer
		has "Remnant: Broken Jump Drive 4: done"
	source
		government "Remnant"
	destination
		government "Remnant"
		attributes outfitter
		not attributes "requires: gaslining"
		not attributes "remnant station"
		not distance 0
	on offer
		require "Jump Drive (Broken)"
		conversation
			`<CN-16269>`
			choice
				`<CN-6356>`
					defer
				`<CN-2236>`
			`<CN-16296>`
			`<CN-16297>`
			`<CN-16298>`
				accept
	on visit
		dialog phrase "broken jump drive on visit"
	on complete
		outfit "Jump Drive (Broken)" -1
		"remnant: broken jump drive count" ++
		payment 300000
		event "remnant: research update bjd1" 100 200
		"reputation: Remnant" ++
		conversation
			`<CN-16299>`
			`<CN-16300>`
			choice
				`<CN-16301>`
					goto end
				`<CN-16276>`
			`<CN-16302>`
			label end
			`<CN-16303>`



mission "Remnant: remnant research update compatibility"
	landing
	invisible
	to offer
		has "event: remnant research update bjd1"
	on offer
		event "remnant: research update bjd1"
		clear "event: remnant research update bjd1"
		fail



mission "Remnant: Face to Maw 1"
	landing
	name "<NM-798>"
	description "<DS-3132>"
	to offer
		has "event: remnant: return the samples timer"
		has "flagship model: Puffin"
		or
			not "Remnant: Cognizance 1: offered"
			has "Remnant: Cognizance 19: done"
	source
		system "Nenia"
	destination "Aventine"
	on offer
		conversation
			`<CN-16304>`
			`<CN-16305>`
			`<CN-16306>`
			`<CN-16307>`
			choice
				`<CN-16308>`
				`<CN-16309>`
					goto "hold ground"
			action
				set "remnant: face to maw: raised shields"
			`<CN-16310>`
			`<CN-16311>`
				launch
			label "hold ground"
			action
				set "remnant: face to maw: did not raise shields"
			`<CN-16312>`
			`<CN-16313>`
				accept
	on accept
		fail "Remnant: Face to Maw 1B"
	on complete
		conversation
			`<CN-16314>`
			`<CN-16315>`
			branch threatening
				has "remnant: face to maw: raised shields"
			`<CN-16316>`
				decline
			label threatening
			`<CN-16317>`
			`<CN-16318>`



mission "Remnant: Face to Maw 2"
	name "<NM-799>"
	description "<DS-3133>"
	to offer
		has "Remnant: Face to Maw 1: done"
		not "remnant: face to maw: raised shields"
	source "Aventine"
	destination "Viminal"
	cargo "slime sample" 1
	on offer
		conversation
			`<CN-16319>`
			`<CN-16320>`
			choice
				`<CN-16219>`
					accept
				`<CN-16321>`
			`<CN-16322>`
				decline
	on accept
		event "remnant: penguin"
	on complete
		"remnant met taely" ++
		give ship "Penguin" "Shadow Hope"
		conversation
			branch taely
				has "remnant met taely"
			`<CN-16323>`
				goto main
			label taely
			`<CN-16324>`
			label main
			`<CN-16325>`
			choice
				`<CN-16326>`
					goto follow
				`<CN-16327>`
			`<CN-16328>`
			`<CN-16329>`
				goto skip
			label follow
			`<CN-16330>`
			`<CN-16331>`
			choice
				`<CN-16332>`
				`<CN-16333>`
			`<CN-16334>`
			label skip
			`<CN-16335>`
			scene "scene/penguinscene"
			`<CN-16336>`



mission "Remnant: Face to Maw 2B"
	name "<NM-800>"
	description "<DS-3134>"
	to offer
		or
			has "Remnant: Face to Maw 1B: done"
			and
				has "Remnant: Face to Maw 1: done"
				has "remnant: face to maw: raised shields"
	source "Aventine"
	destination "Caelian"
	cargo "tentacle" 1
	on offer
		conversation
			`<CN-16337>`
			`<CN-16338>`
			choice
				`<CN-16339>`
					accept
				`<CN-16321>`
			`<CN-16340>`
				decline
	on complete
		payment 250000
		"remnant chilia" ++
		outfit "Void Rifle"
		conversation
			branch chilia
				has "remnant chilia"
			`<CN-16341>`
				goto main
			label chilia
			`<CN-16342>`
			label main
			`<CN-16343>`
			choice
				`<CN-16344>`
				`<CN-16345>`
					goto end
			`<CN-16346>`
			label end
			`<CN-16347>`
			scene "outfit/void rifle"



mission "Remnant: Keystone Research 1"
	minor
	name "<NM-801>"
	description `<DS-3135>`
	source "Viminal"
	destination "Greenwater"
	cargo "(reserved)" 19
	to offer
		random < 30
		has "Remnant: Learn Sign 2: done"
		has "Remnant: Technology Available: offered"
		or
			has "Remnant: Key Stones: done"
			has "Remnant: Key Stones (Hai): done"
			has "Remnant: Key Stones (Pre-Hai) 2: done"
	on offer
		log "People" "Aeolus" `<LG-477>`
		conversation
			`<CN-16348>`
			`<CN-16349>`
			choice
				`<CN-16350>`
				`<CN-16351>`
					goto "crystal jobs"
			`<CN-16352>`
			`<CN-16353>`
			choice
				`<CN-16354>`
					goto "not for sale"
				`<CN-16355>`
					goto "not for sale"
				`<CN-16356>`
					goto "not really"
				`<CN-16357>`
			`<CN-16358>`
			choice
				`<CN-16354>`
					goto "not for sale"
				`<CN-16355>`
					goto "not for sale"
				`<CN-16356>`
			label "not really"
			`<CN-16359>`
				goto clarification
			label "not for sale"
			`<CN-16360>`
			`<CN-16361>`
			label clarification
			choice
				`<CN-16362>`
				`<CN-16363>`
			label "crystal jobs"
			`<CN-16364>`
			`<CN-16365>`
			choice
				`<CN-238>`
				`<CN-16366>`
				`<CN-16367>`
					goto greed
				`<CN-1002>`
					decline
			label "crystal decision"
			`<CN-16368>`
			`<CN-16369>`
			choice
				`<CN-16370>`
				`<CN-2519>`
					accept
			branch "remnant untrusted"
				has "remnant untrusted"
			`<CN-16371>`
				accept
			label "remnant untrusted"
			`<CN-16372>`
				accept
			label greed
			`<CN-16373>`
			choice
				`<CN-16374>`
					goto "greed confirmation"
				`<CN-16375>`
					goto "greed partial"
				`<CN-16376>`
				`<CN-16377>`
			`<CN-16378>`
			label "greed choice"
			choice
				`<CN-238>`
					goto "crystal decision"
				`<CN-821>`
					decline
			label "greed confirmation"
			`<CN-16379>`
				goto "greed choice"
			label "greed partial"
			`<CN-16380>`
				goto "greed choice"
	on complete
		dialog
			`<CN-16381>`



mission "Remnant: Keystone Research 2"
	landing
	name "<NM-801>"
	description `<DS-3136>`
	source "Greenwater"
	destination "Allhome"
	cargo "Keystones" 2
	to offer
		has "Remnant: Keystone Research 1: done"
	on complete
		payment 250000



mission "Remnant: Keystone Research 3"
	landing
	name "<NM-801>"
	description `<DS-3137>`
	source "Allhome"
	destination "Newhome"
	stopover "Makerplace"
	stopover "Stonebreak"
	stopover "Giverstone"
	stopover "Cloudfire"
	stopover "Snowfeather"
	stopover "Icelake"
	stopover "Heartvalley"
	cargo "Keystones" 4
	to offer
		has "Remnant: Keystone Research 2: done"
	on offer
		conversation
			`<CN-16382>`
			`<CN-16383>`
				accept
	on complete
		payment 250000
		dialog
			`<CN-16384>`



mission "Remnant: Keystone Research 3A"
	invisible
	landing
	source
		planet "Makerplace" "Stonebreak" "Giverstone" "Cloudfire" "Snowfeather" "Icelake" "Heartvalley"
	destination "Newhome"
	cargo "Keystones" 2
	to offer
		has "Remnant: Keystone Research 3: active"
	on offer
		conversation
			`<CN-16385>`
				accept



mission "Remnant: Keystone Research 3B"
	invisible
	landing
	source
		planet "Makerplace" "Stonebreak" "Giverstone" "Cloudfire" "Snowfeather" "Icelake" "Heartvalley"
	destination "Newhome"
	cargo "Keystones" 2
	to offer
		has "Remnant: Keystone Research 3A: active"
	on offer
		conversation
			`<CN-16386>`
				accept



mission "Remnant: Keystone Research 3C"
	invisible
	landing
	source
		planet "Makerplace" "Stonebreak" "Giverstone" "Cloudfire" "Snowfeather" "Icelake" "Heartvalley"
	destination "Newhome"
	cargo "Keystones" 2
	to offer
		has "Remnant: Keystone Research 3B: active"



mission "Remnant: Keystone Research 3D"
	invisible
	landing
	source
		planet "Makerplace" "Stonebreak" "Giverstone" "Cloudfire" "Snowfeather" "Icelake" "Heartvalley"
	destination "Newhome"
	cargo "Keystones" 2
	to offer
		has "Remnant: Keystone Research 3C: active"



mission "Remnant: Keystone Research 3E"
	invisible
	landing
	source
		planet "Makerplace" "Stonebreak" "Giverstone" "Cloudfire" "Snowfeather" "Icelake" "Heartvalley"
	destination "Newhome"
	cargo "Keystones" 2
	to offer
		has "Remnant: Keystone Research 3D: active"



mission "Remnant: Keystone Research 3F"
	invisible
	landing
	source
		planet "Makerplace" "Stonebreak" "Giverstone" "Cloudfire" "Snowfeather" "Icelake" "Heartvalley"
	destination "Newhome"
	cargo "Keystones" 2
	to offer
		has "Remnant: Keystone Research 3E: active"



mission "Remnant: Keystone Research 3G"
	invisible
	landing
	source
		planet "Makerplace" "Stonebreak" "Giverstone" "Cloudfire" "Snowfeather" "Icelake" "Heartvalley"
	destination "Newhome"
	cargo "Keystones" 2
	to offer
		has "Remnant: Keystone Research 3F: active"



mission "Remnant: Keystone Research 4"
	landing
	name "<NM-801>"
	description `<DS-3138>`
	blocked `<BL-82>`
	source "Newhome"
	destination "Viminal"
	cargo "Keystones" 19
	to offer
		has "Remnant: Keystone Research 3: done"
	on offer
		conversation
			`<CN-16387>`
				accept
	on complete
		payment 2000000
		conversation
			`<CN-16388>`
			`<CN-16389>`
			`<CN-16390>`



ship "Starling" "Starling (Keystone)"
	outfits
		"Inhibitor Cannon" 3
		"Point Defense Turret"
		
		"Epoch Cell"
		"Crystal Capacitor"
		"Emergency Ramscoop" 2
		"Quantum Keystone"
		"Salvage Scanner"
		
		"Forge-Class Thruster"
		"Forge-Class Steering"
		"Crucible-Class Steering"
		"Hyperdrive"



mission "Remnant: Keystone Research 5"
	landing
	name "<NM-802>"
	description `<DS-3139>`
	waypoint "Peragenor"
	source "Viminal"
	to offer
		has "Remnant: Keystone Research 4: done"
	on offer
		conversation
			`<CN-16391>`
			`<CN-16392>`
			choice
				`<CN-16393>`
				`<CN-16394>`
					goto capitalists
			`<CN-16395>`
				goto work
			label capitalists
			`<CN-16396>`
			label work
			`<CN-16397>`
			choice
				`<CN-16398>`
				`<CN-1803>`
					accept
			`<CN-16399>`
				accept
	npc "scan outfits" "save"
		government "Remnant (Research)"
		personality coward decloaked disables mining plunders staying surveillance target
		system "Peragenor"
		ship "Starling (Keystone)" "Winds of Light"
		dialog
			`<CN-16400>`
	on visit
		dialog `<DL-664>`
	on complete
		payment 150000



mission "Remnant: Keystone Research 6"
	landing
	name "<NM-802>"
	description `<DS-3140>`
	waypoint "Peragenor"
	source "Viminal"
	npc "scan outfits" "save"
		government "Remnant (Research)"
		personality coward decloaked disables mining plunders staying surveillance target
		system "Peragenor"
		ship "Starling" "Winds of Light"
		dialog
			`<CN-16401>`
	to offer
		has "Remnant: Keystone Research 5: done"
	on offer
		conversation
			`<CN-16402>`
			`<CN-16403>`
				launch
	on visit
		dialog `<DL-665>`
	on complete
		payment 150000
		conversation
			`<CN-16404>`
			`<CN-16405>`
			`<CN-16406>`
			`<CN-16407>`



mission "Remnant: Keystone Research 7"
	name "<NM-793>"
	description `<DS-3141>`
	source "Viminal"
	destination
		government "Remnant"
		not distance 0
	to offer
		has "Remnant: Keystone Research 6: done"
	on offer
		conversation
			`<CN-16408>`
			choice
				`<CN-16409>`
				`<CN-16410>`
					goto "food volume"
					to display
						not "remnant symbionts info"
				`<CN-16411>`
					goto spices
				`<CN-16412>`
					goto "deliver data"
			`<CN-16413>`
				goto "deliver data"
			label "food volume"
			branch "capital license"
				has "license: Remnant Capital"
			`<CN-16414>`
				goto "deliver data"
			label "capital license"
			action
				"remnant symbionts info" += 1
			`<CN-16415>`
			`<CN-16416>`
			choice
				`<CN-16417>`
				`<CN-15856>`
				`<CN-16418>`
					goto "terrible flavor"
				`<CN-16419>`
					goto creepy
			`<CN-16420>`
				goto "deliver data"
			label spices
			`<CN-16421>`
				goto "deliver data"
			label "terrible flavor"
			`<CN-16422>`
				goto "deliver data"
			label creepy
			`<CN-16423>`
			label "deliver data"
			`<CN-16424>`
			choice
				`<CN-1803>`
					accept
	on complete
		payment 100000
		conversation
			`<CN-16425>`
			`<CN-16426>`
			`<CN-16427>`



mission "Remnant: Expanded Horizons Astral 1"
	minor
	name "<NM-803>"
	description "<DS-3142>"
	passengers 1
	source
		government "Remnant"
		attributes "remnant primary"
	destination
		government "Remnant"
		not distance 0
		not attributes "requires: gaslining"
	to offer
		has "Remnant: Expanded Horizons Quarg 3: done"
		random < 25
	on offer
		conversation
			`<CN-16428>`
			choice
				`<CN-2236>`
				`<CN-3848>`
					defer
			`<CN-16429>`
			choice
				`<CN-16430>`
				`<CN-16431>`
				`<CN-16432>`
				`<CN-16433>`
					goto worried
			`<CN-16434>`
			choice
				`<CN-16435>`
				`<CN-16436>`
			label worried
			`<CN-16437>`
			choice
				`<CN-16438>`
				`<CN-4623>`
					goto worry
				`<CN-16439>`
					goto help
				`<CN-16440>`
					goto "quantum condensate"
			`<CN-16441>`
				goto help
			label "quantum condensate"
			`<CN-16442>`
			choice
				`<CN-16438>`
				`<CN-4623>`
					goto worry
				`<CN-16439>`
					goto help
			`<CN-16441>`
				goto help
			label worry
			`<CN-16443>`
			label help
			`<CN-16444>`
			choice
				`<CN-16445>`
					goto center
				`<CN-16446>`
					goto "center alt"
				`<CN-16447>`
			`<CN-16448>`
				goto center
			label "center alt"
			`<CN-16449>`
			label center
			`<CN-16450>`
			`<CN-16451>`
			choice
				`<CN-16452>`
					goto "science equipment"
				`<CN-16453>`
				`<CN-16454>`
					decline
			`<CN-16455>`
			label "science equipment"
			`<CN-16456>`
			`<CN-16457>`
			`<CN-16458>`
			branch "dawn symbiont"
				has "remnant symbionts info"
			choice
				`<CN-16459>`
					accept
				`<CN-16460>`
			branch "dawn license"
				has "license: Remnant Capital"
			`<CN-16461>`
				accept
			label "dawn license"
			`<CN-16462>`
			choice
				`<CN-16463>`
					goto "what is"
				`<CN-16464>`
			`<CN-16465>`
				accept
			label "what is"
			action
				"remnant symbionts info" += 1
			`<CN-16466>`
				goto "dawn details"
			label "dawn symbiont"
			choice
				`<CN-16459>`
					accept
				`<CN-16460>`
			`<CN-16467>`
			choice
				`<CN-16468>`
					accept
				`<CN-16469>`
			label "dawn details"
			action
				"remnant symbionts info" += 1
			`<CN-16470>`
			choice
				`<CN-16471>`
					goto onwards
				`<CN-16472>`
			`<CN-16473>`
			choice
				`<CN-16474>`
					accept
				`<CN-16475>`
					goto "dawn where"
				`<CN-16476>`
			`<CN-16477>`
				accept
			label onwards
			`<CN-16478>`
				accept
			label "dawn where"
			`<CN-16479>`
			`<CN-16480>`
				accept
	on accept
		event "remnant: lab availability"
	on complete
		outfit "Research Laboratory"
		conversation
			`<CN-16481>`
			`<CN-16482>`
			choice
				`<CN-16483>`
					goto "lab next"
				`<CN-16484>`
			`<CN-16485>`
			choice
				`<CN-16486>`
				`<CN-16487>`
					goto "lab next"
			`<CN-16488>`
			choice
				`<CN-16489>`
				`<CN-16490>`
					goto "lab next"
			`<CN-16491>`
			label "lab next"
			`<CN-16492>`



mission "Remnant: Expanded Horizons Astral 2"
	name "<NM-804>"
	description "<DS-3143>"
	blocked "<BL-83>"
	source
		government "Remnant"
	destination
		government "Remnant"
		not attributes "requires: gaslining"
	waypoint "Sagittarius A*"
	to offer
		has "Remnant: Expanded Horizons Astral 1: done"
	on offer
		require "Jump Drive"
		require "Research Laboratory"
		conversation
			`<CN-16493>`
			choice
				`<CN-238>`
					goto "astral onwards"
				`<CN-16494>`
					defer
			`<CN-16495>`
			label "astral onwards"
			`<CN-16496>`
			`<CN-16497>`
			`<CN-16498>`
			choice
				`<CN-16499>`
				`<CN-16500>`
				`<CN-16501>`
					goto "astral moving"
			`<CN-16502>`
			`<CN-16503>`
			choice
				`<CN-15856>`
					goto "astral moving"
				`<CN-16504>`
			`<CN-16505>`
			label "astral moving"
			`<CN-16506>`
				accept
	on enter "Sagittarius A*"
		conversation
			`<CN-16507>`
			`<CN-16508>`
			`<CN-16509>`
			choice
				`<CN-16510>`
				`<CN-16511>`
					goto "astral done"
			`<CN-16512>`
			choice
				`<CN-16513>`
				`<CN-16514>`
					goto "astral data"
				`<CN-16515>`
					goto "astral finish"
			`<CN-16516>`
			choice
				`<CN-16514>`
				`<CN-16515>`
					goto "astral finish"
			label "astral data"
			`<CN-16517>`
			choice
				`<CN-16518>`
				`<CN-16515>`
			label "astral finish"
			`<CN-16519>`
			`<CN-16520>`
			choice
				`<CN-16521>`
					goto "astral done"
				`<CN-16522>`
			`<CN-16523>`
			scene "scene/sagittarius a"
			label "astral done"
			`<CN-16524>`
	on complete
		payment 500000
		conversation
			`<CN-16525>`
			`<CN-16526>`



outfit "_Ion Storm Timer: Generator"
	# This generator will fail when an ion storm comes and the ship runs out of energy
	"hull repair rate" 60000
	"hull energy" 1



ship "_Ion Timer Ship"
	# The Timer Weapon causes this ship to continually lose hull points
	# The _Ion Storm Timer: Generator outfit counteracts this until there is an ion storm
	# sprite "ship/shuttle" # uncomment this for debugging
	attributes
		category "Game Mechanics"
		"heat dissipation" 1
		"hull" 1.0
		"mass" 100
		"drag" 5
		"automaton" 1
		"energy generation" 1
		"thrust" 10
		"turn" 600
	outfits
		"Timer Weapon"
		"_Ion Storm Timer: Generator"
	gun 0 0



mission "Remnant: Expanded Horizons Storms 1"
	name "<NM-805>"
	description "<DS-3144>"
	passengers 1
	source
		government "Remnant"
		attributes "remnant primary"
	waypoint
		system "Aescolanus"
	to offer
		has "Remnant: Expanded Horizons Astral 2: done"
		random < 30
	on offer
		require "Research Laboratory"
		conversation
			`<CN-16527>`
			choice
				`<CN-16528>`
				`<CN-16529>`
					decline
			`<CN-16530>`
			choice
				`<CN-16531>`
				`<CN-16532>`
					goto "ready for storms"
			`<CN-16533>`
			label "ready for storms"
			`<CN-16534>`
				accept
	on waypoint
		dialog `<DL-666>`
	npc kill
		government "Test Dummy"
		system "Aescolanus"
		ship "_Ion Timer Ship" "Timer"
		personality unconstrained heroic nemesis
		dialog `<DL-667>`
	on complete
		payment 250000
		conversation
			`<CN-16535>`
			choice
				`<CN-16536>`
				`<CN-16537>`
					goto "storm end"
			`<CN-16538>`
			choice
				`<CN-16539>`
				`<CN-16540>`
					goto basics
			`<CN-16541>`
				goto explanation
			label basics
			`<CN-16542>`
			label explanation
			`<CN-16543>`
			`<CN-16544>`
			choice
				`<CN-16545>`
				`<CN-16546>`
					goto "numeric system"
				`<CN-16547>`
					goto "storm end"
			label "storm resume"
			`<CN-16548>`
			`<CN-16549>`
			`<CN-16550>`
			choice
				`<CN-16551>`
				`<CN-16552>`
					goto "temperature units"
				`<CN-16553>`
					goto "storm end"
			`<CN-16554>`
			`<CN-16555>`
				goto "storm end"
			label "numeric system"
			`<CN-16556>`
			choice
				`<CN-238>`
					goto "storm continue"
				`<CN-16557>`
			`<CN-16558>`
			label "storm continue"
			`<CN-16559>`
			choice
				`<CN-16560>`
					goto "storm resume"
				`<CN-16547>`
					goto "storm end"
			
			label "temperature units"
			`<CN-16561>`
			choice
				`<CN-16562>`
				`<CN-16563>`
					goto centigrade
				`<CN-16564>`
					goto fahrenheit
			`<CN-16565>`
				goto "storm end"
			label centigrade
			`<CN-16566>`
				goto "storm end"
			label fahrenheit
			`<CN-16567>`
			label "storm end"
			`<CN-16568>`



mission "Remnant: Logistics 1"
	name "<NM-220>"
	description `<DS-3145>`
	source "Caelian"
	destination "Viminal"
	cargo "Generator (Furnace Class)" 39
	deadline 2
	to offer
		has "remnant: blood test pure"
		has "Remnant: Defense 1: done"
	on offer
		conversation
			`<CN-16569>`
			`<CN-16570>`
			`<CN-16571>`
			`<CN-16572>`
			choice
				`<CN-16573>`
					goto "will do"
				`<CN-16574>`
					goto "not interested"
			label "will do"
			`<CN-16575>`
			`<CN-16576>`
				accept
			label "not interested"
			`<CN-16577>`
				decline
	on complete
		payment
		conversation
			`<CN-16578>`
			`<CN-16579>`
			`<CN-16580>`
			choice
				`<CN-16581>`
				`<CN-16582>`
			`<CN-16583>`
			`<CN-16584>`
			choice
				`<CN-15163>`
					goto delivery
				`<CN-16585>`
			`<CN-16586>`
				goto delivery
			label delivery
			`<CN-16587>`
			`<CN-16588>`
			`<CN-16589>`
			choice
				`<CN-16590>`
					goto thanks
				`<CN-16591>`
			`<CN-16592>`
				goto thanks
			label thanks
			`<CN-16593>`
			`<CN-16594>`
