# Copyright (c) 2017 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

fleet "Small Remnant"
	government "Remnant"
	names "remnant"
	cargo 2
	commodities "Food" "Clothing" "Metal" "Plastic" "Medical" "Heavy Metals"
	outfitters "Korath Exiles Remnant Donations" "Ka'het"
	personality
		disables heroic plunders appeasing secretive
	variant 8
		"Starling"
	variant 6
		"Starling (Heavy)"
	variant 5
		"Starling (Sniper)"
	variant 4
		"Starling (Hunter)"
	variant 3
		"Starling (Thrasher)"
	variant 1
		"Starling (Sniper)" 2
	variant 1
		"Albatross"
	variant 1
		"Albatross (Sniper)"
	variant 1
		"Albatross (Turret)"
	variant 1
		"Albatross (Heavy)"
	variant 4
		"Ibis"
		"Petrel" 2
		"Tern" 4
	variant 4
		"Ibis"
		"Smew (Miner)" 2
		"Tern" 4

fleet "Large Remnant"
	government "Remnant"
	names "remnant"
	cargo 2
	commodities "Food" "Clothing" "Metal" "Plastic" "Medical" "Heavy Metals"
	outfitters "Korath Exiles Remnant Donations" "Ka'het"
	personality
		disables heroic plunders appeasing secretive
	variant 6
		"Albatross"
		"Starling" 2
	variant 6
		"Albatross (Sniper)"
		"Starling (Sniper)" 2
	variant 6
		"Albatross (Turret)"
		"Starling (Thrasher)" 2
	variant 6
		"Albatross (Heavy)"
		"Starling (Heavy)" 2
	variant 3
		"Albatross"
		"Starling (Hunter)" 2
	variant 3
		"Albatross (Sniper)"
		"Starling (Hunter)" 2
	variant 2
		"Albatross"
		"Albatross (Sniper)"
	variant 2
		"Albatross (Heavy)"
		"Albatross (Turret)"
	variant 2
		"Albatross"
		"Starling"
		"Ibis"
		"Petrel" 2
		"Tern" 4
	variant 2
		"Albatross"
		"Ibis" 2
		"Tern" 8
		"Petrel" 4
	variant 4
		"Ibis"
		"Petrel" 2
		"Tern" 4
		"Starling" 4
	variant 4
		"Ibis" 3
		"Petrel" 6
		"Tern" 12
		

fleet "Remnant Transport"
	government "Remnant"
	names "remnant"
	cargo 2
	commodities "Food" "Clothing" "Metal" "Plastic" "Medical" "Heavy Metals"
	outfitters "Korath Exiles Remnant Donations" "Ka'het"
	personality
		disables plunders coward appeasing mining harvests secretive
	variant 10
		"Gull"
	variant 5
		"Gull (Sniper)"
	variant 4
		"Gull (Support)"
	variant 5
		"Gull (Cargo)"
	variant 5
		"Gull (Bunks)"
	variant 10
		"Pelican"
	variant 10
		"Pelican"
		"Gull" 2
	variant 8
		"Pelican"
		"Starling" 2
	variant 6
		"Pelican"
		"Gull" 2
		"Starling" 2
	variant 2
		"Pelican" 3
		"Albatross (Heavy)"
	variant 2
		"Pelican" 2
		"Starling (Thrasher)" 2
		"Starling (Sniper)"
	variant 2
		"Pelican"
		"Starling (Hunter)" 2
	variant 2
		"Pelican"
		"Ibis"
		"Petrel" 2
		"Tern" 4
	variant 1
		"Pelican"
		"Gull" 2
		"Ibis" 2
		"Petrel" 4
		"Tern" 8
	

fleet "Remnant Home Guard"
	government "Remnant"
	names "remnant"
	cargo 2
	commodities "Food" "Metal" "Plastic" "Heavy Metals"
	outfitters "Korath Exiles Remnant Donations" "Ka'het"
	personality
		disables plunders appeasing mining harvests surveillance secretive
	variant 20
		"Tern" 1
	variant 10
		"Tern" 2
	variant 10
		"Smew" 1
	variant 5
		"Tern" 3
	variant 5
		"Petrel" 1
		"Tern" 2
	variant 5
		"Petrel" 2
		"Tern" 4
	variant 3
		"Smew (Miner)" 2
	variant 2
		"Smew (Runabout)"

fleet "Remnant Decoy Defense"
	government "Remnant"
	names "remnant"
	personality
		staying heroic unconstrained
	variant 10
		"Albatross (Shield)"

fleet "Light Remnant Defense"
	government "Remnant"
	names "remnant"
	personality
		staying heroic unconstrained
	variant 10
		"Starling" 2
		"Starling (Heavy)" 2
		"Starling (Sniper)" 2
		"Starling (Hunter)" 2
		"Starling (Thrasher)" 2
	variant 10
		"Starling (Heavy)" 4
		"Starling (Sniper)" 6
	variant 10
		"Starling" 10
	variant 10
		"Starling (Heavy)" 10
	variant 10
		"Starling (Sniper)" 10
	variant 10
		"Starling (Heavy)" 5
		"Starling (Hunter)" 5
	variant 4
		"Ibis" 5
		"Tern" 20
		"Petrel" 10

fleet "Heavy Remnant Defense"
	government "Remnant"
	names "remnant"
	personality
		staying heroic unconstrained
	variant 6
		"Albatross (Shield)"
		"Albatross" 3
		"Starling" 6
	variant 6
		"Albatross (Shield)"
		"Albatross (Sniper)" 3
		"Starling (Sniper)" 6
	variant 6
		"Albatross (Turret)" 3
		"Starling (Thrasher)" 6
	variant 6
		"Albatross (Heavy)" 3
		"Starling (Heavy)" 6
	variant 3
		"Albatross" 3
		"Starling (Hunter)" 6
	variant 3
		"Albatross (Sniper)" 3
		"Starling (Hunter)" 6
	variant 2
		"Albatross" 3
		"Albatross (Sniper)" 6
	variant 2
		"Albatross (Shield)"
		"Albatross (Heavy)" 2
		"Albatross (Turret)"
	variant 4
		"Albatross"
		"Ibis" 4
		"Petrel" 8
		"Tern" 16

phrase "remnant"
	word
		"<WR-4766>"
		"<WR-13012>"
		"<WR-13013>"
		"<WR-13014>"
		"<WR-10309>"
		"<WR-13015>"
		"<WR-4884>"
		"<WR-8678>"
		"<WR-13016>"
		"<WR-6428>"
		"<WR-6130>"
		"<WR-13017>"
		"<WR-4835>"
		"<WR-6596>"
		"<WR-8018>"
		"<WR-4729>"
		"<WR-4871>"
		"<WR-11381>"
		"<WR-13018>"
		"<WR-10290>"
		"<WR-13019>"
		"<WR-4738>"
		"<WR-13020>"
		"<WR-8809>"
		"<WR-4804>"
		"<WR-10762>"
		"<WR-4731>"
		"<WR-4732>"
		"<WR-2825>"
		"<WR-13021>"
		"<WR-4826>"
		"<WR-4813>"
		"<WR-4957>"
		"<WR-4749>"
	word
		"<WR-117>"
	word
		"<WR-6017>"
		"<WR-4963>"
		"<WR-13022>"
		"<WR-4944>"
		"<WR-8354>"
		"<WR-13023>"
		"<WR-13024>"
		"<WR-13025>"
		"<WR-4898>"
		"<WR-13026>"
		"<WR-13027>"
		"<WR-13028>"
		"<WR-13029>"
		"<WR-7587>"
		"<WR-13030>"
		"<WR-13031>"
		"<WR-4933>"
		"<WR-13032>"
		"<WR-4968>"
		"<WR-4966>"
		"<WR-13033>"
		"<WR-13034>"
		"<WR-5012>"
		"<WR-7226>"
		"<WR-5052>"
		"<WR-13035>"
		"<WR-7224>"
		"<WR-4940>"
		"<WR-13036>"
		"<WR-4941>"
		"<WR-4945>"
	word
		"<WR-117>"
	word
		"<WR-13037>"
		"<WR-13038>"
		"<WR-13039>"
		"<WR-13040>"
		"<WR-13041>"
		"<WR-13042>"
		"<WR-13043>"
		"<WR-13044>"
		"<WR-13045>"
		"<WR-13046>"
		"<WR-13047>"
		"<WR-13048>"
		"<WR-13049>"
		"<WR-13050>"
		"<WR-13051>"
		"<WR-8145>"
		"<WR-13052>"
		"<WR-13053>"
		"<WR-13054>"
		"<WR-13055>"
		"<WR-13056>"
		"<WR-13057>"
		"<WR-13058>"
		"<WR-13059>"
		"<WR-13060>"
		"<WR-10764>"
		"<WR-13061>"
		"<WR-13062>"
		"<WR-13063>"
		"<WR-13064>"

phrase "remnant uncontacted"
	word
		"<WR-13065>"
		"<WR-13066>"
		`<WR-13067>`
		`<WR-13068>`
		`<WR-13069>`
		`<WR-13070>`

phrase "remnant uncontacted"
	word
		"<WR-11159>"
		"<WR-2641>"
	word
		"<WR-117>"
	word
		"<WR-13071>"
		"<WR-13072>"
		"<WR-13073>"
		"<WR-13074>"
	word
		"<WR-117>"
	word
		"<WR-2408>"
		"<WR-13075>"
		"<WR-13076>"
	word
		"<WR-40>"

phrase "remnant uncontacted hostile"
	word
		"<WR-13077>"
		"<WR-13078>"
		"<WR-13079>"
		"<WR-13080>"
	word
		"<WR-24>"
	word
		"<WR-13081>"
		"<WR-2636>"
		"<WR-8020>"
	word
		"<WR-573>"

phrase "remnant uncontacted hostile"
	word
		"<WR-1590>"
		"<WR-13082>"
		"<WR-13083>"
		"<WR-13084>"
	word
		"<WR-117>"
	word
		"<WR-13085>"
		"<WR-13086>"
		"<WR-13087>"
	word
		"<WR-40>"
		"<WR-573>"
	word
		"<WR-13088>"
	word
		"<WR-9174>"
		"<WR-13089>"
		"<WR-13090>"
	word
		"<WR-573>"

phrase "remnant uncontacted hostile"
	word
		"<WR-13091>"
		"<WR-13092>"
		"<WR-13093>"

phrase "remnant friendly"
	phrase
		"remnant greetings"
		"remnant preparations"
		"remnant no scan"
		"remnant secrecy"
		"remnant outfit recommendations"
		"remnant alien inquiry"
		"remnant friendly cautions"

phrase "remnant trusting"
	phrase
		"remnant greetings"
		"remnant preparations"
		"remnant scan"
		"remnant secrecy"
		"remnant outfit recommendations (trusted)"
		"remnant alien inquiry"
		"remnant friendly cautions"

phrase "remnant greetings"
	word
		"<WR-728>"
		"<WR-13094>"
		"<WR-729>"
	word
		"<WR-24>"
		"<WR-117>"
	word
		"<WR-741>"
		"<WR-9199>"
		"<WR-13095>"
	word
		"<WR-40>"
		"<WR-573>"

phrase "remnant preparations"
	word
		"<WR-13096>"
		"<WR-13097>"
		"<WR-13098>"
		"<WR-13099>"
		"<WR-13100>"
		"<WR-13101>"
	word
		"<WR-117>"
	word
		"<WR-13102>"
		"<WR-13103>"
		"<WR-13104>"
	word
		"<WR-670>"
		"<WR-1529>"
	word
		"<WR-13105>"
		"<WR-13106>"
		"<WR-13107>"
	word
		"<WR-24>"
	word
		"<WR-1590>"
		"<WR-13108>"
		"<WR-11099>"
	word
		"<WR-117>"
	word
		"<WR-13109>"
		"<WR-13110>"
	word
		"<WR-13111>"
	word
		"<WR-13112>"
		"<WR-13113>"
		"<WR-13114>"
		"<WR-13115>"
	word
		"<WR-40>"
		"<WR-573>"

phrase "remnant no scan"
	word
		"<WR-3880>"
	word
		"<WR-117>"
	word
		"<WR-13116>"
		"<WR-13117>"
	word
		"<WR-117>"
	word
		"<WR-13118>"
	word
		"<WR-117>"
	word
		"<WR-13119>"
		"<WR-13120>"

phrase "remnant no scan"
	word
		"<WR-13121>"
		"<WR-13122>"
		"<WR-13123>"

phrase "remnant scan"
	word
		"<WR-13124>"
		"<WR-13125>"
	word
		"<WR-117>"
	word
		"<WR-2408>"
	word
		"<WR-117>"
	word
		"<WR-13126>"
		"<WR-13127>"
		"<WR-13128>"
		"<WR-13129>"
	word
		"<WR-117>"
	word
		"<WR-13130>"
		"<WR-13120>"
		"<WR-13131>"

phrase "remnant scan"
	word
		"<WR-13132>"
		"<WR-13133>"
		"<WR-13134>"
	word
		"<WR-117>"
	word
		"<WR-13135>"
		"<WR-13136>"
		"<WR-13137>"
		"<WR-13118>"
	word
		"<WR-117>"
	word
		"<WR-4620>"
	word
		"<WR-117>"
	word
		"<WR-13138>"
		"<WR-13139>"
		"<WR-13140>"
		"<WR-13141>"
		"<WR-13142>"
	word
		"<WR-117>"
	word
		"<WR-13143>"
		"<WR-13144>"
		"<WR-13145>"
	word
		"<WR-117>"
	word
		"<WR-10707>"
		"<WR-13146>"
	word
		"<WR-117>"
	word
		"<WR-13147>"
		"<WR-13148>"
		"<WR-13149>"
		"<WR-13150>"
		"<WR-13151>"

phrase "remnant secrecy"
	word
		"<WR-13152>"
		"<WR-13153>"
		"<WR-13154>"
		"<WR-13155>"
		"<WR-13156>"
		"<WR-13157>"
		"<WR-13158>"
		"<WR-13159>"
		"<WR-13160>"

phrase "remnant outfit recommendations"
	word
		"<WR-2736>"
	word
		"<WR-117>"
	word
		"<WR-11122>"
		"<WR-13161>"
		"<WR-13162>"
		"<WR-13163>"
	word
		"<WR-117>"
	word
		"<WR-13164>"
		"<WR-13165>"
		"<WR-13166>"
	word
		"<WR-24>"
	word
		"<WR-1590>"
		"<WR-13167>"
		"<WR-13168>"
		"<WR-13169>"
	word
		"<WR-117>"
	word
		"<WR-13170>"
		"<WR-13171>"
	word
		"<WR-117>"
	word
		"<WR-13172>"
		"<WR-13173>"
		"<WR-13174>"
		"<WR-13175>"
		"<WR-13176>"
	word
		"<WR-117>"
	phrase
		"<WR-13177>"
		"<WR-13178>"
		"<WR-13179>"
		"<WR-13180>"
	word
		"<WR-117>"
	word
		"<WR-13181>"
		"<WR-13182>"
		"<WR-13183>"

phrase "remnant outfit recommendations (trusted)"
	word
		"<WR-13184>"
	word
		"<WR-117>"
	word
		"<WR-11122>"
		"<WR-13161>"
		"<WR-13162>"
		"<WR-13163>"
	word
		"<WR-117>"
	word
		"<WR-13164>"
		"<WR-13165>"
		"<WR-13185>"
	word
		"<WR-24>"
	word
		"<WR-1590>"
		"<WR-13167>"
		"<WR-13168>"
		"<WR-13169>"
		"<WR-11099>"
	word
		"<WR-117>"
	word
		"<WR-13170>"
		"<WR-13171>"
	word
		"<WR-117>"
	word
		"<WR-13173>"
		"<WR-13174>"
		"<WR-13175>"
		"<WR-13176>"
	word
		"<WR-117>"
	phrase
		"<WR-13177>"
		"<WR-13178>"
		"<WR-13179>"
		"<WR-13180>"
	word
		"<WR-117>"
	word
		"<WR-13181>"
		"<WR-13182>"
		"<WR-13186>"

phrase "remnant inhibitor cannon"
	word
		"<WR-1437>"
		"<WR-13187>"
		"<WR-9610>"
	word
		"<WR-13188>"
	word
		"<WR-11601>"
		"<WR-13189>"
	word
		"<WR-117>"
	word
		"<WR-13190>"
		"<WR-10989>"
	word
		"<WR-117>"
	word
		"<WR-2626>"
		"<WR-2621>"
		"<WR-13191>"
	word
		"<WR-117>"
	word
		"<WR-13192>"
		"<WR-13193>"
		"<WR-13194>"
	word
		"<WR-117>"
	word
		"<WR-13195>"
		"<WR-13196>"
	word
		"<WR-40>"
		"<WR-573>"

phrase "remnant thrasher cannon"
	word
		"<WR-1438>"
		"<WR-13197>"
		"<WR-1437>"
	word
		"<WR-117>"
	word
		"<WR-13198>"
		"<WR-13199>"
		"<WR-13200>"
	word
		"<WR-670>"
	word
		"<WR-13201>"
		"<WR-13202>"
	word
		"<WR-13203>"
	word
		"<WR-13204>"
		"<WR-13205>"
		"<WR-13206>"
		"<WR-13207>"
		"<WR-13208>"
		"<WR-13209>"
	word
		"<WR-40>"
		"<WR-573>"

phrase "remnant emp torpedo bay"
	word
		"<WR-13210>"
	word
		"<WR-13211>"
		"<WR-13212>"
		"<WR-13213>"
	word
		"<WR-117>"
	word
		"<WR-10989>"
		"<WR-13190>"
	word
		"<WR-117>"
	word
		"<WR-2626>"
		"<WR-2621>"
		"<WR-13214>"
	word
		"<WR-117>"
	word
		"<WR-13215>"
		"<WR-13216>"
		"<WR-13217>"
		"<WR-13218>"
	word
		"<WR-40>"
		"<WR-573>"

phrase "remnant salvage scanner"
	word
		"<WR-13219>"
		"<WR-13220>"
		"<WR-1437>"
	word
		"<WR-13221>"
	word
		"<WR-13222>"
		"<WR-13223>"
		"<WR-13224>"
		"<WR-13225>"
		"<WR-13226>"
	word
		"<WR-40>"
		"<WR-573>"

phrase "remnant alien inquiry"
	word
		"<WR-13227>"
		"<WR-13228>"
		"<WR-13229>"
	word
		"<WR-13230>"
	word
		"<WR-23>"
		"<WR-13187>"
	word
		"<WR-117>"
	word
		"<WR-13231>"
		"<WR-13232>"
		"<WR-7152>"
		"<WR-13233>"
	word
		"<WR-1149>"
	phrase
		"<WR-13234>"
		"<WR-13235>"
	replace
		"<WR-13236>" 
phrase "remnant friendly (aliens!)"
	word
		"<WR-13237>"
		"<WR-13238>"
		"<WR-13239>"
		"<WR-13240>"
		"<WR-13241>"
		"<WR-13242>"
		"<WR-13243>"
		"<WR-13244>"
		"<WR-13245>"
		"<WR-13246>"
	word
		"<WR-40>"
		"<WR-573>"

phrase "remnant friendly (aliens?)"
	word
		"<WR-13247>"
		"<WR-13248>"
		"<WR-13249>"
		"<WR-13250>"
		"<WR-13251>"
		"<WR-13252>"
		"<WR-13253>"
		"<WR-13254>"
	word
		"<WR-3273>"

phrase "remnant friendly cautions"
	word
		"<WR-13255>"
		"<WR-13256>"
		"<WR-13257>"
	word
		"<WR-9032>"
	word
		"<WR-13258>"
		"<WR-13259>"
		"<WR-13260>"
		"<WR-13261>"
	word
		"<WR-40>"
		"<WR-573>"
	word
		"<WR-117>"
	word
		"<WR-13262>"
		"<WR-13263>"
		"<WR-13264>"
		"<WR-13265>"
	word
		"<WR-40>"
		"<WR-573>"

phrase "remnant hostile"
	word
		"<WR-13266>"

phrase "remnant hostile"
	word
		"<WR-13267>"
		"<WR-4370>"
		"<WR-1319>"
	word
		"<WR-13268>"
	word
		"<WR-13269>"
		"<WR-13270>"
		"<WR-4582>"
	word
		"<WR-117>"
	word
		"<WR-13090>"
		"<WR-13271>"
	word
		"<WR-670>"
	word
		"<WR-13272>"
		"<WR-13273>"
		"<WR-13274>"
		"<WR-13275>"
		"<WR-13276>"
	word
		"<WR-40>"
		
phrase "remnant hostile"
	word
		"<WR-1590>"
		"<WR-3224>"
	word
		"<WR-13277>"
	phrase
		"<WR-13278>"
		"<WR-13279>"
	word
		"<WR-670>"
	word
		"<WR-13280>"
		"<WR-13281>"
		"<WR-13282>"
	word
		"<WR-3273>"

phrase "remnant hostile (we were)"
	word
		"<WR-13283>"
	word
		"<WR-13284>"
		"<WR-13285>"
		"<WR-13095>"
		"<WR-1447>"
		"<WR-13286>"
		"<WR-13287>"

phrase "remnant hostile (you were)"
	word
		"<WR-13288>"
	word
		"<WR-13289>"
		"<WR-13290>"
		"<WR-13291>"
		"<WR-11913>"
		"<WR-1447>"
		"<WR-13292>"
		"<WR-13293>"



shipyard "Remnant"
	"Starling"
	"Gull"
	"Albatross"
	"Ibis"
	"Pelican"
	"Petrel"
	"Smew"
	"Tern"

shipyard "Remnant Puffin"
	"Puffin"

shipyard "Remnant Salvage Ships"
	"'olofez"



outfitter "Remnant"
	"Inhibitor Cannon"
	"Thrasher Cannon"
	"Thrasher Turret"
	"Point Defense Turret"
	"Crystal Capacitor"
	"Millennium Cell"
	"Epoch Cell"
	"Aeon Cell"
	"Thermoelectric Cooler"
	"EMP Torpedo"
	"EMP Torpedo Bay"
	"EMP Torpedo Storage Bay"
	"Emergency Ramscoop"
	"Quantum Key Stone"
	"Anvil-Class Engine"
	"Crucible-Class Thruster"
	"Forge-Class Thruster"
	"Smelter-Class Thruster"
	"Crucible-Class Steering"
	"Forge-Class Steering"
	"Smelter-Class Steering"
	"Outfits Expansion"
	"Cargo Expansion"
	"Small Bunk Room"
	"Bunk Room"
	"Local Map"
	"Hyperdrive"
	"Scram Drive"
	"Fuel Pod"
	"Cargo Scanner"
	"Outfit Scanner"
	"Tuning Rifle"
	"Salvage Scanner"

outfitter "Remnant Core"
	"Crystal Capacitor"
	"Millennium Cell"
	"Thermoelectric Cooler"
	"Emergency Ramscoop"
	"Quantum Key Stone"
	"Anvil-Class Engine"
	"Crucible-Class Thruster"
	"Crucible-Class Steering"
	"Hyperdrive"
	"Fuel Pod"
	"Tuning Rifle"
	"Salvage Scanner"
	"EMP Torpedo"

outfitter "Remnant Salvage"
	"Generator (Furnace Class)"
	"Small Heat Shunt"
	"Systems Core (Small)"
	"Thruster (Asteroid Class)"
	"Thruster (Planetary Class)"
	"Steering (Asteroid Class)"
	"Steering (Planetary Class)"
	"Fire-Lance"

outfitter "Void Sprite Parts"
	"Void Sprite Parts"
