# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

mission "Pact Recon 0"
	minor
	name "<NM-59>"
	description "<DS-170>"
	source
		attributes "rim" "south"
		not government "Pirate"
		not system "Alniyat" "Atria" "Lesath" "Han"
		not planet "Glaze"
	destination "Glaze"
	waypoint "Alniyat"
	waypoint "Atria"
	waypoint "Han"
	waypoint "Lesath"
	to offer
		random < 60
		not "event: war begins"
	
	on offer
		conversation
			`<CN-1779>`
			choice
				`<CN-1780>`
				`<CN-760>`
					decline
			`<CN-1781>`
			`<CN-1782>`
			choice
				`<CN-1783>`
				`<CN-1784>`
					goto pirates
			`<CN-1785>`
			`<CN-1786>`
			label pirates
			`<CN-1787>`
			choice
				`<CN-1788>`
				`<CN-1789>`
					goto warship
			`<CN-1790>`
				goto pact
			label warship
			`<CN-1791>`
			label pact
			choice
				`<CN-1792>`
				`<CN-238>`
					goto eyes
			`<CN-1793>`
			`<CN-1794>`
			label eyes
			`<CN-1795>`
			choice
				`<CN-1796>`
				`<CN-1797>`
					decline
			`<CN-1798>`
			`<CN-1799>`
			`<CN-1800>`
				accept
	
	on accept
		log "<LG-23>"
	
	on visit
		dialog phrase "generic waypoint on visit"
	on complete
		payment 25000
		event "pact recon 0" 1
		dialog `<DL-59>`


event "pact recon 0"


mission "Pact Recon 1"
	landing
	name "<NM-59>"
	description "<DS-170>"
	source
		attributes "dirt belt" "near earth" "rim" "south"
		not government "Pirate"
	destination "Glaze"
	waypoint "Alnasl"
	waypoint "Alpha Arae"
	waypoint "Eber"
	waypoint "Wei"
	to offer
		random < 40
		has "event: pact recon 0"
		not "event: war begins"
	
	on offer
		dialog `<DL-60>`
	
	on visit
		dialog phrase "generic waypoint on visit"
	on complete
		payment 35000
		event "pact recon 1" 1
		dialog `<DL-61>`


event "pact recon 1"


mission "Pact Recon 2"
	landing
	name "<NM-59>"
	description "<DS-170>"
	source
		attributes "dirt belt" "near earth" "rim" "south"
		not government "Pirate"
	destination "Glaze"
	waypoint "Antares"
	waypoint "Men"
	waypoint "Nunki"
	waypoint "Shaula"
	to offer
		random < 40
		has "event: pact recon 1"
		not "event: war begins"
	
	on offer
		dialog `<DL-62>`
	
	on visit
		dialog phrase "generic waypoint on visit"
	on complete
		payment 70000
		event "pact recon 2" 1
		dialog `<DL-63>`


event "pact recon 2"


mission "Pact Recon 3"
	landing
	name "<NM-59>"
	description "<DS-171>"
	source
		attributes "dirt belt" "near earth" "rim" "south"
		not government "Pirate"
	destination "Glaze"
	mark "Boral"
	mark "Hintar"
	mark "Naper"
	mark "Orvala"
	to offer
		random < 40
		has "event: pact recon 2"
		not "event: war begins"
	on offer
		dialog `<DL-64>`
	
	npc
		government "Pirate"
		personality staying plunders disables
		system "Naper"
		fleet "Small Southern Pirates" 3
		fleet "Large Northern Pirates"

	on enter "Boral"
		unmark "Boral"
	on enter "Hintar"
		unmark "Hintar"
	on enter "Orvala"
		unmark "Orvala"
	on enter "Naper"
		unmark "Boral"
		unmark "Hintar"
		unmark "Orvala"
		unmark "Naper"
		set "fw located pirate fleet"
		dialog `<DL-65>`
	on visit
		dialog `<DL-66>`
	to complete
		has "fw located pirate fleet"
	on complete
		clear "fw located pirate fleet"
		payment 80000
		dialog `<DL-67>`



mission "Pact Questioning"
	landing
	source
		attributes "near earth" "paradise"
		government "Republic"
	to offer
		not "chosen sides"
		not "FW Katya 1B: active"
		random < 7 * ( "Pact Recon 1: done" + "Pact Recon 2: done" + "Pact Recon 3: done" )
	
	on offer
		log "<LG-24>"
		conversation
			`<CN-1801>`
			`<CN-1802>`
			choice
				`<CN-1803>`
					goto branch
				`<CN-1804>`
			`<CN-1805>`
			label branch
			branch free
				has "event: war begins"
			`<CN-1806>`
				goto start
			label free
			`<CN-1807>`
			label start
			`<CN-1808>`
			choice
				`<CN-1809>`
				`<CN-1810>`
					goto pact
				`<CN-1811>`
					goto pact
				`<CN-1812>`
					goto quit
			`<CN-1813>`
			label pact
			`<CN-1814>`
			choice
				`<CN-1815>`
				`<CN-1816>`
				`<CN-1817>`
					goto freya
				`<CN-1818>`
					goto quit
			`<CN-1819>`
				goto missions
			label freya
			`<CN-1820>`
			label missions
			choice
				`<CN-1821>`
					goto quit
				`<CN-1822>`
					goto questions
				`<CN-1823>`
					goto recon
				`<CN-1824>`
					goto quit
			label recon
			`<CN-1825>`
			choice
				`<CN-1826>`
				`<CN-1827>`
				`<CN-1828>`
			`<CN-1829>`
			`<CN-1830>`
			label questions
			`<CN-1831>`
				decline
			label quit
			`<CN-1832>`
				decline



mission "FW Recon 0"
	minor
	repeat
	name "<NM-60>"
	description "<DS-172>"
	source
		government "Free Worlds"
		near "Aldhibain" 1 10
	destination "Glaze"
	passengers 1
	to offer
		has "event: initial deployment 4"
		or
			random < 35 + 5 * "assisted free worlds" * "assisted free worlds"
			has "flagship planet: Deep"
		or
			not "FW Recon 0: offered"
			and
				has "FW Katya 7C: done"
				not "FW Recon 0: active"
				not "FW Recon 0: done"
	to fail
		has "chosen sides"
	
	on offer
		conversation
			`<CN-1833>`
			choice
				`<CN-1834>`
					accept
				`<CN-1835>`
					defer
				`<CN-1836>`
			`<CN-1837>`
			choice
				`<CN-1838>`
					accept
				`<CN-1839>`
					defer
				`<CN-1840>`
					decline
	
	on visit
		dialog `<DL-68>`
	on complete
		payment
		dialog `<DL-69>`



mission "FW Recon 1"
	name "<NM-61>"
	description "<DS-173>"
	source "Glaze"
	to offer
		has "FW Recon 0: done"
	to fail
		has "chosen sides"
	on abort
		log "<LG-25>"
		dialog phrase "free worlds failed"
	on decline
		log "<LG-26>"
		dialog phrase "free worlds declined"
	
	on offer
		conversation
			`<CN-1841>`
			choice
				`<CN-1842>`
				`<CN-1843>`
					decline
			`<CN-1844>`
			choice
				`<CN-1845>`
					accept
				`<CN-1846>`
			`<CN-1847>`
			choice
				`<CN-1848>`
					accept
				`<CN-1849>`
					decline
	
	npc "scan outfits"
		government "Republic"
		personality staying uninterested target
		fleet
			names "republic capital"
			fighters
				names "republic fighter"
			variant
				"Cruiser (Heavy)"
		conversation
			`<CN-1850>`
			choice
				`<CN-1851>`
					goto engines
				`<CN-1852>`
					goto equipment
			label engines
			`<CN-1853>`
			`<CN-1854>`
				goto close
			label equipment
			`<CN-1855>`

			label close
			`<CN-1856>`
	
	on visit
		dialog `<DL-70>`
	on complete
		log "<LG-27>"
		payment 10000
		dialog `<DL-71>`



mission "FW Recon 2"
	name "<NM-61>"
	description "<DS-174>"
	source "Glaze"
	waypoint "Menkent"
	to offer
		has "FW Recon 1: done"
	to fail
		has "chosen sides"
	on abort
		log "<LG-28>"
		dialog phrase "free worlds failed"
	on decline
		log "<LG-28>"
		dialog phrase "free worlds declined"
	
	on offer
		conversation
			`<CN-1857>`
			`<CN-1858>`
			`<CN-1859>`
			choice
				`<CN-1860>`
					accept
				`<CN-1861>`
					decline
	
	npc "scan outfits"
		government "Republic"
		personality staying uninterested target
		system "Menkent"
		fleet
			names "republic capital"
			fighters
				names "republic fighter"
			variant
				"Cruiser (Heavy)" 4
		dialog `<DL-72>`
	
	on visit
		dialog `<DL-73>`
	on complete
		payment 50000
		dialog `<DL-74>`



mission "FW Recon 3"
	name "<NM-61>"
	description "<DS-175>"
	source "Glaze"
	destination "New Wales"
	to offer
		has "FW Recon 2: done"
	to fail
		has "chosen sides"
	on abort
		log "<LG-28>"
		dialog phrase "free worlds failed"
	on decline
		log "<LG-28>"
		dialog phrase "free worlds declined"
	
	on offer
		conversation
			`<CN-1862>`
			choice
				`<CN-688>`
					accept
				`<CN-1863>`
			`<CN-1864>`
			choice
				`<CN-1865>`
					accept
				`<CN-1866>`
			`<CN-1867>`
				decline



mission "FW Recon 3B"
	name "<NM-61>"
	description "<DS-176>"
	landing
	source "New Wales"
	destination "Glaze"
	to offer
		has "FW Recon 3: done"
	to fail
		has "chosen sides"
	on abort
		log "<LG-28>"
		dialog phrase "free worlds failed"
	
	on offer
		conversation
			`<CN-1868>`
			`<CN-1869>`
			`<CN-1870>`
			`<CN-1871>`
			choice
				`<CN-1872>`
					accept
				`<CN-1873>`
			
			action
				set "fw recon: caught"
			`<CN-1874>`
			`<CN-1875>`
			`<CN-1876>`
			`<CN-1877>`
			`<CN-1878>`
			`<CN-1879>`
			`<CN-1880>`
				accept
	
	npc evade
		government "Republic"
		personality timid
		fleet
			names "republic capital"
			variant
				"Gunboat"
	
	on visit
		set "fw recon: obvious gunboat"
		dialog `<DL-75>`
	on complete
		payment 80000
		"assisted free worlds" ++
		log "<LG-29>"
		conversation
			`<CN-1881>`
			branch caught
				has "fw recon: caught"
			branch obvious
				has "fw recon: obvious gunboat"
			
			choice
				`<CN-1882>`
				`<CN-1883>`
					goto followed
			`<CN-1884>`
				goto followed
			
			label caught
			choice
				`<CN-1885>`
					goto followed
				`<CN-1886>`
					goto followed
			
			label obvious
			choice
				`<CN-1883>`
				`<CN-1886>`
			
			label followed
			`<CN-1887>`
			choice
				`<CN-1888>`
				`<CN-1889>`
					goto odds
			`<CN-1890>`
				goto info
			
			label odds
			`<CN-1891>`
			
			label info
			`<CN-1892>`
			choice
				`<CN-1893>`
					goto end
				`<CN-1894>`
				`<CN-1895>`
					goto council
			
			`<CN-1896>`
				goto end
			
			label council
			`<CN-1897>`
				goto end
			
			label end
			`<CN-1898>`
				decline



mission "FW Escort 0"
	autosave
	minor
	name "<NM-62>"
	description "<DS-177>"
	source
		government "Free Worlds"
		near "Sabik" 1 100
	destination "Longjump"
	to offer
		has "assisted free worlds"
		not "FW Escort 1: offered"
		or
			random < 20 * "assisted free worlds"
			has "flagship planet: Glaze"
	to fail
		has "chosen sides"
	on decline
		log "<LG-30>"
	
	on offer
		conversation
			`<CN-1899>`
			`<CN-1900>`
			choice
				`<CN-1901>`
					goto humble
				`<CN-1902>`
					goto cause
				`<CN-1903>`
			`<CN-1904>`
				goto mission
			label humble
			`<CN-1905>`
				goto mission
			label cause
			`<CN-1906>`
			label mission
			`<CN-1907>`
			choice
				`<CN-1908>`
					goto accept
				`<CN-1909>`
				`<CN-1910>`
					decline
			
			`<CN-1911>`
			choice
				`<CN-1912>`
				`<CN-1910>`
					decline
			
			label accept
			`<CN-1913>`
				accept



# Deprecated in v0.10.11. This event is preserved in case an older version of the mission "FW Escort 1B" is already active upon updating.
event "fw escorts abandon timer"



mission "FW Escort: Escorts"
	landing
	invisible
	to offer
		has "FW Escort 0: done"
	to fail
		has "chosen sides"
	to complete
		never
	npc
		government "Free Worlds"
		personality heroic escort
		system "Sabik"
		fleet
			cargo 0
			names "free worlds small"
			variant
				"Hawk"
				"Sparrow" 3
	npc
		government "Free Worlds"
		personality heroic escort
		system "Sabik"
		to despawn
			has "FW Escort 1B: done"
		fleet
			cargo 0
			names "free worlds small"
			variant
				"Hawk"
				"Sparrow" 2
	npc
		government "Free Worlds"
		personality heroic escort
		system "Tarazed"
		to spawn
			has "FW Escort 1: done"
		to despawn
			has "FW Escort 1B: done"
		fleet
			cargo 0
			names "free worlds capital"
			variant
				"Falcon"
	npc
		government "Free Worlds"
		personality heroic escort
		system "Sabik"
		to spawn
			has "FW Escort 1B: done"
		fleet
			cargo 0
			names "free worlds small"
			variant
				"Fury" 3



mission "FW Escort 1"
	autosave
	landing
	name "<NM-62>"
	description "<DS-178>"
	source "Longjump"
	destination "Wayfarer"
	to offer
		has "FW Escort 0: done"
	to fail
		has "chosen sides"
	on offer
		conversation
			`<CN-1914>`
			`<CN-1915>`
				accept
	
	on accept
		log "<LG-31>"
	
	npc accompany save
		government "Merchant"
		personality escort timid
		ship "Freighter" "F.S. Raleigh"
		ship "Freighter" "F.S. Scott"
		ship "Freighter" "F.S. Hudson"
		ship "Freighter" "F.S. Drake"
		ship "Freighter" "F.S. Magellan"
		ship "Freighter" "F.S. Franklin"
	npc
		government "Pirate"
		personality plunders entering
		fleet "Large Southern Pirates"
	npc
		government "Pirate"
		personality plunders staying
		system "Alpha Arae"
		fleet "Large Southern Pirates"
	npc
		personality plunders staying
		government "Pirate"
		system "Lesath"
		fleet "Large Southern Pirates"
	npc
		government "Pirate"
		personality plunders waiting
		system "Tarazed"
		fleet "Large Southern Pirates" 2
	
	on abort
		log "<LG-32>"
		fail "FW Escort: Escorts"
	on fail
		log "<LG-33>"
		set "fw intro escort failed"
		fail "FW Escort: Escorts"
	on visit
		dialog `<DL-76>`



mission "FW Escort 1B"
	autosave
	landing
	name "<NM-62>"
	description "<DS-179>"
	source "Wayfarer"
	destination "Longjump"
	to offer
		has "FW Escort 1: done"
	to fail
		has "chosen sides"
	
	on offer
		conversation
			`<CN-1916>`
			`<CN-1917>`
				accept
	
	npc accompany save
		government "Merchant"
		personality escort timid
		"cargo settings"
			outfitters "Common Outfits" "Kraz Advanced" "Delta V Advanced"
		ship Freighter "F.S. Raleigh"
		ship Freighter "F.S. Scott"
		ship Freighter "F.S. Hudson"
		ship Freighter "F.S. Drake"
		ship Freighter "F.S. Magellan"
		ship Freighter "F.S. Franklin"
	npc
		government "Pirate"
		personality plunders entering
		fleet "Large Southern Pirates"
	npc
		government "Pirate"
		personality plunders staying
		system "Alpha Arae"
		fleet "Large Southern Pirates"
	npc
		government "Pirate"
		personality plunders staying
		system "Lesath"
		fleet "Large Southern Pirates"
	npc
		government "Pirate"
		personality plunders waiting
		system "Sabik"
		fleet "Large Southern Pirates" 2
	
	on abort
		log "<LG-32>"
		fail "FW Escort: Escorts"
	on fail
		log "<LG-33>"
		set "fw intro escort failed"
		fail "FW Escort: Escorts"
	on visit
		dialog `<DL-76>`
	on complete
		payment 400000



mission "FW Escort 2"
	autosave
	landing
	name "<NM-62>"
	description "<DS-178>"
	source "Longjump"
	destination "Wayfarer"
	to offer
		has "FW Escort 1B: done"
	to fail
		has "chosen sides"
	
	on offer
		conversation
			`<CN-1918>`
			`<CN-1919>`
			`<CN-1920>`
			choice
				`<CN-1921>`
				`<CN-1922>`
					decline
			
			`<CN-1923>`
				accept
	
	on decline
		log "<LG-34>"
		fail "FW Escort: Escorts"
	
	npc accompany save
		government "Merchant"
		personality escort timid
		ship Freighter "F.S. Raleigh"
		ship Freighter "F.S. Scott"
		ship Freighter "F.S. Hudson"
		ship Freighter "F.S. Drake"
		ship Freighter "F.S. Magellan"
		ship Freighter "F.S. Franklin"
	npc
		government "Pirate"
		personality plunders staying
		system "Alpha Arae"
		fleet "Large Southern Pirates"
	npc
		government "Pirate"
		personality plunders staying
		system "Lesath"
		fleet "Large Southern Pirates"
	npc
		government "Pirate"
		personality plunders waiting
		system "Tarazed"
		fleet "Large Southern Pirates" 3
	
	on abort
		log "<LG-32>"
		fail "FW Escort: Escorts"
	on fail
		log "<LG-33>"
		set "fw intro escort failed"
		fail "FW Escort: Escorts"
	on visit
		dialog `<DL-76>`



mission "FW Escort 2B"
	autosave
	landing
	name "<NM-62>"
	description "<DS-178>"
	source "Wayfarer"
	destination "Longjump"
	to offer
		has "FW Escort 2: done"
	to fail
		has "chosen sides"
	
	on offer
		conversation
			`<CN-1924>`
				accept
	
	npc accompany save
		government "Merchant"
		personality escort timid
		"cargo settings"
			outfitters "Common Outfits" "Kraz Advanced" "Delta V Advanced"
		ship Freighter "F.S. Raleigh"
		ship Freighter "F.S. Scott"
		ship Freighter "F.S. Hudson"
		ship Freighter "F.S. Drake"
		ship Freighter "F.S. Magellan"
		ship Freighter "F.S. Franklin"
	npc
		government "Pirate"
		personality plunders staying
		system "Alpha Arae"
		fleet "Large Southern Pirates" 2
		fleet "Small Southern Pirates" 2
	npc
		government "Pirate"
		personality plunders staying
		system "Lesath"
		fleet "Large Southern Pirates" 2
		fleet "Small Southern Pirates" 2
	npc
		government "Pirate"
		personality plunders waiting
		system "Sabik"
		fleet "Large Southern Pirates"
		fleet "Small Southern Pirates" 2
	
	on abort
		log "<LG-32>"
		fail "FW Escort: Escorts"
	on fail
		log "<LG-33>"
		set "fw intro escort failed"
		fail "FW Escort: Escorts"
	on visit
		dialog `<DL-76>`
	on complete
		fail "FW Escort: Escorts"
		payment 400000



mission "FW Escort 3"
	autosave
	landing
	name "<NM-63>"
	description "<DS-180>"
	source "Longjump"
	waypoint "Lesath"
	to offer
		has "FW Escort 2B: done"
	to fail
		has "chosen sides"
	
	on offer
		conversation
			`<CN-1925>`
			`<CN-1926>`
			choice
				`<CN-1927>`
				`<CN-1928>`
					decline
		
			`<CN-1929>`
				accept
	
	npc accompany save
		government "Merchant"
		personality escort derelict timid
		"cargo settings"
			outfitters "Common Outfits" "Kraz Advanced" "Delta V Advanced"
		system "Lesath"
		ship "Freighter" "F.S. Shackleton"
	
	on decline
		log "<LG-34>"
	on abort
		log "<LG-32>"
	on fail
		log "<LG-35>"
		set "fw intro escort failed"
	on visit
		dialog `<DL-77>`
	on complete
		payment 200000
		"assisted free worlds" ++
		log "<LG-36>"
		conversation
			`<CN-1930>`
			choice
				`<CN-1931>`
					decline
				`<CN-1932>`
			
			`<CN-1933>`
			`<CN-1934>`
			`<CN-1935>`
			`<CN-1936>`
			`<CN-1937>`



mission "FW Escort Second Chance"
	minor
	name "<NM-64>"
	description "<DS-181>"
	source
		near "Sabik" 1 100
		government "Free Worlds"
	destination "Longjump"
	to offer
		has "fw intro escort failed"
		not "chosen sides"
		"assisted free worlds" == 2
		has "FW Katya 7C: done"
	to fail
		has "chosen sides"
	
	on offer
		conversation
			`<CN-1938>`
			choice
				`<CN-1939>`
				`<CN-1940>`
					decline
			
			`<CN-1941>`
				accept

	on decline
		log "<LG-37>"
	on abort
		log "<LG-37>"
	
	on complete
		conversation
			`<CN-1942>`
			choice
				`<CN-1943>`
					goto responsible
				`<CN-1944>`
				`<CN-1945>`
			`<CN-1946>`
			choice
				`<CN-1947>`
				`<CN-1948>`
					goto responsible
			action
				log "<LG-38>"
				set "fw escort: mistrusted"
			`<CN-1949>`
				decline
			
			label responsible
			`<CN-1950>`
			choice
				`<CN-1951>`
				`<CN-1952>`
			`<CN-1953>`
			action
				log "<LG-39>"
				"assisted free worlds" ++



mission "FW Bounty 1"
	minor
	name "<NM-65>"
	description `<DS-182>`
	source
		government "Free Worlds"
	to offer
		"combat rating" > 200
		not "chosen sides"
		random < 20 + 5 * "assisted free worlds" * "assisted free worlds"
	on decline
		log "<LG-40>"
		dialog phrase "free worlds declined"
	on fail
		clear "FW Bounty 1: offered"
	
	on offer
		conversation
			`<CN-1954>`
			choice
				`<CN-1955>`
					goto accept
				`<CN-1956>`
				`<CN-1957>`
					goto payment
				`<CN-1958>`
					decline
			
			`<CN-1959>`
			choice
				`<CN-1960>`
					goto accept
				`<CN-1961>`
					defer
			
			label payment
			`<CN-1962>`
			choice
				`<CN-1963>`
				`<CN-1964>`
					defer
			
			label accept
			`<CN-1965>`
				accept
	
	npc kill
		government "Bounty"
		personality heroic staying nemesis target
		system
			near "Seginus" 1 1
		ship "Hawk (Rocket)" "Cluny"
		ship "Hawk (Speedy)" "Ferret"
		ship "Berserker (Afterburner)" "Weasel"
		ship "Wasp (Proton)" "Vixen"
		ship "Fury (Laser)" "Stoat"
		ship "Sparrow" "Rat"
		dialog `<DL-78>`
	
	on visit
		dialog phrase "generic fleet bounty hunting on visit"
	on complete
		log "<LG-41>"
		payment 200000
		dialog `<DL-79>`



ship "Mammoth" "Mammoth (Moonless)"
	outfits
		"Modified Blaster Turret" 2
		"Heavy Laser Turret" 6
		
		"Fission Reactor"
		"LP144a Battery Pack"
		"D41-HY Shield Generator"
		"Large Radar Jammer"
		"Cooling Ducts"
		"Laser Rifle" 18
		
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Scram Drive"

	turret "Heavy Laser Turret"
	turret "Heavy Laser Turret"
	turret "Heavy Laser Turret"
	turret "Heavy Laser Turret"
	turret "Heavy Laser Turret"
	turret "Heavy Laser Turret"
	turret "Modified Blaster Turret"
	turret "Modified Blaster Turret"



mission "FW Bounty 2"
	minor
	name "<NM-65>"
	description `<DS-183>`
	source
		government "Free Worlds"
	to offer
		has "FW Bounty 1: done"
		not "chosen sides"
		random < 25 + 5 * "assisted free worlds" * "assisted free worlds"
	on fail
		clear "FW Bounty 2: offered"
	
	on offer
		conversation
			`<CN-1966>`
			choice
				`<CN-1967>`
				`<CN-1968>`
					goto accept
				`<CN-1969>`
					defer
			
			`<CN-1970>`
			choice
				`<CN-1971>`
				`<CN-1972>`
					defer
			
			`<CN-1973>`
				accept
			
			label accept
			`<CN-1974>`
				accept
	
	npc kill
		government "Bounty"
		personality heroic staying nemesis target
		system
			near "Delta Sagittarii" 1 1
		ship "Mammoth (Moonless)" "Moonless Night"
		dialog phrase "generic hunted bounty eliminated dialog"
	
	on visit
		dialog phrase "generic bounty hunting on visit"
	on complete
		log `<LG-42>`
		payment 300000
		dialog `<DL-80>`



mission "FW Bounty 3"
	name "<NM-65>"
	description `<DS-184>`
	source
		government "Free Worlds"
	to offer
		has "FW Bounty 2: done"
		not "chosen sides"
		random < 30 + 5 * "assisted free worlds" * "assisted free worlds"
	on decline
		log "<LG-43>"
		dialog phrase "free worlds declined"
	on fail
		clear "FW Bounty 3: offered"
	
	on offer
		conversation
			`<CN-1975>`
			choice
				`<CN-1976>`
					goto accept
				`<CN-1977>`
				`<CN-1978>`
					decline
			
			`<CN-1979>`
			choice
				`<CN-1980>`
				`<CN-1981>`
					defer
			
			label accept
			`<CN-1982>`
				accept
	
	npc kill
		government "Bounty"
		personality heroic staying nemesis target
		system "Shaula"
		ship "Osprey (Alien Weapons)" "Silverhawk"
		dialog phrase "generic hunted bounty eliminated dialog"
	
	on visit
		dialog phrase "generic bounty hunting on visit"
	on complete
		payment 500000
		"assisted free worlds" ++
		log "<LG-44>"
		dialog `<DL-81>`



# Because these missions can also be failed by having "chosen sides", this mission handles the failure messages for FW Katya.
mission "FW Katya Failed"
	non-blocking
	landing
	invisible
	to offer
		not "chosen sides"
		or
			"FW Katya 1: failed"
			"FW Katya 1B: failed"
			"FW Katya Alt 2: failed"
			"FW Katya 2: failed"
			"FW Katya 2B: failed"
			"FW Katya 2C: failed"
			"FW Katya 3: failed"
			"FW Katya 4: failed"
			"FW Katya 5: failed"
			"FW Katya 5B: failed"
			"FW Katya 5C: failed"
			"FW Katya 6: failed"
			"FW Katya 6B: failed"
			"FW Katya 6C: failed"
			"FW Katya 7: failed"
			"FW Katya 7B: failed"
			"FW Katya 7C: failed"
	on accept
		log "<LG-45>"
		dialog phrase "free worlds failed"
		fail



mission "FW Katya 1"
	minor
	name "<NM-66>"
	description "<DS-185>"
	source
		government "Free Worlds"
	destination "Glory"
	to offer
		or
			random < 10 + 7 * "assisted free worlds" * "assisted free worlds"
			has "flagship planet: Zug"
	to fail
		has "chosen sides"
	
	on offer
		conversation
			`<CN-1983>`
			choice
				`<CN-1984>`
					goto karate
				`<CN-1985>`
			
			`<CN-1986>`
			choice
				`<CN-1987>`
					goto karate
				`<CN-1988>`
			
			`<CN-1989>`
			choice
				`<CN-1990>`
					goto explanation
				`<CN-1991>`
			
			`<CN-1992>`
			
			label explanation
			`<CN-1993>`
			choice
				`<CN-1994>`
				`<CN-1995>`
					goto terrorists
				`<CN-1996>`
					goto more
			
			`<CN-1997>`
			choice
				`<CN-1998>`
					goto more
				`<CN-1999>`
					decline
			
			label terrorists
			`<CN-2000>`
			choice
				`<CN-2001>`
				`<CN-2002>`
					decline
			
			`<CN-2003>`
			choice
				`<CN-2004>`
				`<CN-2005>`
					decline
			
			label more
			`<CN-2006>`
			choice
				`<CN-2007>`
					goto details
				`<CN-2008>`
			
			`<CN-2009>`
				decline
			
			label details
			`<CN-2010>`
			choice
				`<CN-2011>`
			
			`<CN-2012>`
				accept
			
			label karate
			`<CN-2013>`
			`<CN-2014>`
			choice
				`<CN-2015>`
					decline
				`<CN-2016>`
			
			`<CN-2017>`
			choice
				`<CN-2018>`
			
			`<CN-2019>`
				decline
	
	on decline
		event "FW Katya Alt 2: ready" 21
		log "<LG-46>"
	
	on accept
		log "<LG-47>"



mission "FW Katya 1B"
	landing
	name "<NM-66>"
	description "<DS-186>"
	source "Glory"
	destination "Skymoot"
	passengers 2
	cargo "surgical gear" 10
	blocked `<BL-3>`
	to offer
		has "FW Katya 1: done"
	to fail
		has "chosen sides"
	
	on offer
		conversation
			`<CN-2020>`
			`<CN-2021>`
			`<CN-2022>`
				accept
	
	on visit
		dialog `<DL-82>`
	on complete
		payment 100000
		conversation
			`<CN-2023>`
			choice
				`<CN-2024>`
				`<CN-2025>`
			
			`<CN-2026>`
			`<CN-2027>`
			`<CN-2028>`
			`<CN-2029>`



mission "FW Katya 1C"
	invisible
	landing
	source
		government "Republic"
		attributes spaceport
	to offer
		has "FW Katya 1B: active"
	to fail
		has "chosen sides"
	
	on offer
		conversation
			`<CN-2030>`
			choice
				`<CN-2031>`
					goto enter
				`<CN-2032>`
				`<CN-2033>`
					goto flee
			
			`<CN-2034>`
				die
			
			label flee
			`<CN-2035>`
				launch
			
			label enter
			`<CN-2036>`
			`<CN-2037>`
			choice
				`<CN-2038>`
				`<CN-2039>`
					goto illegal
				`<CN-2040>`
					goto denial
			
			`<CN-2041>`
			`<CN-2042>`
				goto search
			
			label illegal
			`<CN-2043>`
				goto search
			
			label denial
			`<CN-2044>`
				goto search
			
			label search
			`<CN-2045>`
			`<CN-2046>`
			choice
				`<CN-2047>`
				`<CN-2048>`
					goto angry
			
			`<CN-2049>`
				decline
			
			label angry
			`<CN-2050>`
				decline
	
	on accept
		"reputation: Republic" <?= -10
	
	npc kill
		government "Republic"
		personality nemesis
		fleet "Small Republic" 2



event "FW Katya Alt 2: ready"

mission "FW Katya Alt 2"
	minor
	name "<NM-67>"
	description "<DS-187>"
	source
		government "Free Worlds"
	destination "Foundry"
	passengers 1
	to offer
		has "event: FW Katya Alt 2: ready"
		has "assisted free worlds"
		or
			random < 25 * "assisted free worlds"
			has "flagship planet: Zug"
	to fail
		has "chosen sides"
	on decline
		log "<LG-48>"
		dialog phrase "free worlds declined"
	
	on offer
		conversation
			`<CN-2051>`
			choice
				`<CN-2052>`
				`<CN-2053>`
					decline
			`<CN-2054>`
			choice
				`<CN-2055>`
					accept
				`<CN-2056>`
					decline
	
	on visit
		dialog `<DL-83>`
	on complete
		set "FW Katya 2: done"



mission "FW Katya 2"
	name "<NM-67>"
	description "<DS-187>"
	source "Skymoot"
	destination "Foundry"
	passengers 1
	to offer
		has "FW Katya 1B: done"
	to fail
		has "chosen sides"
	
	on offer
		conversation
			`<CN-2057>`
			choice
				`<CN-2058>`
				`<CN-2059>`
					decline
			
			`<CN-2060>`
				accept
	
	on visit
		dialog `<DL-83>`



mission "FW Katya 2B"
	landing
	name "<NM-67>"
	description "<DS-188>"
	source "Foundry"
	destination "Geminus"
	clearance
	passengers 1
	to offer
		has "FW Katya 2: done"
	to fail
		has "chosen sides"
	
	on offer
		log "People" "Katya Reynolds" `<LG-49>`
		log "People" "Ijs Springborn" `<LG-50>`
		conversation
			`<CN-2061>`
			choice
				`<CN-2062>`
				`<CN-2063>`
					goto okay
			
			`<CN-2064>`
				goto name
			
			label okay
			`<CN-2065>`
			
			label name
			`<CN-2066>`
			choice
				`<CN-2067>`
			
			`<CN-2068>`
			`<CN-2069>`
			`<CN-2070>`
			choice
				`<CN-2071>`
				`<CN-2072>`
				`<CN-2073>`
			
			`<CN-2074>`
			`<CN-2075>`
			`<CN-2076>`
			choice
				`<CN-2077>`
				`<CN-2078>`
					goto plan
			
			`<CN-2079>`
			choice
				`<CN-2080>`
			
			label plan
			`<CN-2081>`
				accept
	
	on accept
		log `<LG-51>`
	
	npc
		government "Bounty Hunter"
		personality nemesis plunders staying waiting
		fleet "Small Core Pirates" 2
	
	on visit
		dialog `<DL-84>`



mission "FW Katya 2C"
	landing
	name "<NM-67>"
	description "<DS-189>"
	source "Geminus"
	destination "Rand"
	passengers 1
	to offer
		has "FW Katya 2B: done"
	to fail
		has "chosen sides"
	
	on offer
		conversation
			`<CN-2082>`
			`<CN-2083>`
				accept
	
	on visit
		dialog `<DL-84>`
	on complete
		payment 100000
		conversation
			`<CN-2084>`
			`<CN-2085>`
			`<CN-2086>`



mission "FW Katya 3"
	name "<NM-68>"
	description `<DS-190>`
	source "Rand"
	to offer
		has "FW Katya 2C: done"
	to fail
		has "chosen sides"
	on decline
		log "<LG-52>"
		dialog phrase "free worlds declined"
	
	on offer
		conversation
			`<CN-2087>`
			`<CN-2088>`
			`<CN-2089>`
			`<CN-2090>`
			`<CN-2091>`
			choice
				`<CN-2092>`
					goto no
				`<CN-2093>`
			
			`<CN-2094>`
				goto response
			
			label no
			`<CN-2095>`
			
			label response
			choice
				`<CN-2096>`
					goto agree
				`<CN-2097>`
				`<CN-2098>`
					goto terrible
			
			`<CN-2099>`
				goto decision
			
			label terrible
			`<CN-2100>`
			label decision
			choice
				`<CN-2101>`
				`<CN-2102>`
					decline
				`<CN-2103>`
					decline
			
			label agree
			`<CN-2104>`
			`<CN-2105>`
				accept
	
	on accept
		log "<LG-53>"
	
	on visit
		dialog `<DL-85>`
	on complete
		outfit "Surveillance Pod" -1
		conversation
			`<CN-2106>`
			`<CN-2107>`



mission "FW Katya 4"
	name "<NM-69>"
	description "<DS-191>"
	source "Rand"
	destination "Oblivion"
	passengers 2
	blocked `<BL-4>`
	substitutions
		"<dirt belt origin>" ""
		"<dirt belt origin>" " like yourself,"
			has "human space start"
	to offer
		has "FW Katya 3: done"
	to fail
		has "chosen sides"
	
	on offer
		log "People" "Katya Reynolds" `<LG-54>`
		conversation
			`<CN-2108>`
			`<CN-2109>`
			`<CN-2110>`
			choice
				`<CN-2111>`
				`<CN-2112>`
			
			`<CN-2113>`
			`<CN-2114>`
			`<CN-2115>`
			choice
				`<CN-2116>`
				`<CN-2117>`
			
			`<CN-2118>`
			`<CN-2119>`
			`<CN-2120>`
			`<CN-2121>`
				accept
	on visit
		dialog `<DL-86>`



mission "FW Katya 5"
	landing
	name "<NM-70>"
	description "<DS-192>"
	source "Oblivion"
	destination "Harmony"
	passengers 2
	to offer
		has "FW Katya 4: done"
	to fail
		has "chosen sides"
	on decline
		log "<LG-55>"
		dialog phrase "free worlds declined"
	
	on offer
		conversation
			`<CN-2122>`
			choice
				`<CN-2123>`
				`<CN-2124>`
					goto search
			
			`<CN-2125>`
				goto pirates
			
			label search
			`<CN-2126>`
			
			label pirates
			`<CN-2127>`
			`<CN-2128>`
			`<CN-2129>`
			`<CN-2130>`
			choice
				`<CN-2131>`
					accept
				`<CN-2132>`
				`<CN-2133>`
					goto shoot
			
			`<CN-2134>`
			`<CN-2135>`
			
			label shoot
			`<CN-2136>`
			choice
				`<CN-2137>`
					accept
				`<CN-2138>`
					decline
	
	on visit
		dialog `<DL-86>`



mission "FW Katya 5B"
	landing
	name "<NM-70>"
	description "<DS-193>"
	source "Harmony"
	destination "Greenrock"
	clearance `Brother Greg talks briefly with the spaceport traffic controller. When they realize who he is, they agree to let you land "without paying the usual fee."`
	passengers 2
	to offer
		has "FW Katya 5: done"
	to fail
		has "chosen sides"
	
	on offer
		log "Factions" "Pirates" `<LG-56>`
		conversation
			`<CN-2139>`
			choice
				`<CN-2140>`
			
			`<CN-2141>`
			`<CN-2142>`
			`<CN-2143>`
			choice
				`<CN-2144>`
				`<CN-2145>`
					goto outreach
			
			`<CN-2146>`
			
			label outreach
			`<CN-2147>`
			`<CN-2148>`
			`<CN-2149>`
			`<CN-2150>`
			`<CN-2151>`
			choice
				`<CN-2152>`
					goto prayer
				`<CN-2153>`
			
			`<CN-2154>`
				goto morning
			
			label prayer
			`<CN-2155>`
			`<CN-2156>`
			`<CN-2157>`
			
			label morning
			`<CN-2158>`
				accept
	
	on visit
		dialog `<DL-87>`



mission "FW Katya 5C"
	landing
	name "<NM-70>"
	description "<DS-194>"
	source "Greenrock"
	destination "Harmony"
	passengers 2
	to offer
		has "FW Katya 5B: done"
	to fail
		has "chosen sides"
	
	on offer
		conversation
			`<CN-2159>`
			`<CN-2160>`
			`<CN-2161>`
			`<CN-2162>`
			`<CN-2163>`
			`<CN-2164>`
				accept
	
	on visit
		dialog `<DL-87>`
	on complete
		payment 100000
		conversation
			`<CN-2165>`
			`<CN-2166>`
			`<CN-2167>`
			`<CN-2168>`
			`<CN-2169>`



mission "FW Katya 6"
	name "<NM-71>"
	description "<DS-195>"
	source "Harmony"
	destination "Sinter"
	passengers 2
	to offer
		has "FW Katya 5C: done"
	to fail
		has "chosen sides"
	on decline
		log "<LG-55>"
		dialog phrase "free worlds declined"
	
	on offer
		conversation
			`<CN-2170>`
			choice
				`<CN-2171>`
					goto sure
				`<CN-2172>`
				`<CN-2173>`
					decline
			
			`<CN-2174>`
			`<CN-2175>`
			choice
				`<CN-2176>`
				`<CN-2177>`
					decline
			
			label sure
			`<CN-2178>`
				accept
	
	on visit
		dialog `<DL-86>`



mission "FW Katya 6B"
	landing
	name "<NM-71>"
	description "<DS-195>"
	source "Sinter"
	destination "Hopper"
	passengers 2
	to offer
		has "FW Katya 6: done"
	to fail
		has "chosen sides"
	
	on offer
		conversation
			`<CN-2179>`
			`<CN-2180>`
				accept
	
	on visit
		dialog `<DL-86>`



mission "FW Katya 6C"
	landing
	name "<NM-71>"
	description "<DS-195>"
	source "Hopper"
	destination "New Iceland"
	passengers 2
	to offer
		has "FW Katya 6B: done"
	to fail
		has "chosen sides"
	
	on offer
		conversation
			`<CN-2181>`
				accept
	
	on visit
		dialog `<DL-86>`



mission "FW Katya 7"
	landing
	name "<NM-71>"
	description "<DS-196>"
	source "New Iceland"
	destination "Deep"
	passengers 2
	to offer
		has "FW Katya 6C: done"
	to fail
		has "chosen sides"
	on decline
		log "<LG-55>"
		dialog phrase "free worlds declined"
	
	on offer
		conversation
			`<CN-2182>`
			`<CN-2183>`
			`<CN-2184>`
			choice
				`<CN-2185>`
					goto agree
				`<CN-2186>`
				`<CN-2187>`
					decline
			
			`<CN-2188>`
			`<CN-2189>`
			choice
				`<CN-2190>`
				`<CN-2191>`
					decline
			
			label agree
			`<CN-2192>`
				accept
	
	on visit
		dialog `<DL-86>`



mission "FW Katya 7B"
	landing
	name "<NM-71>"
	description "<DS-197>"
	source "Deep"
	destination "Clink"
	passengers 2
	to offer
		has "FW Katya 7: done"
	to fail
		has "chosen sides"
	on decline
		log "<LG-55>"
		dialog phrase "free worlds declined"
	
	on offer
		conversation
			`<CN-2193>`
			`<CN-2194>`
			`<CN-2195>`
			`<CN-2196>`
			choice
				`<CN-2197>`
				`<CN-2198>`
					goto last
			
			`<CN-2199>`
				goto last
			
			label last
			`<CN-2200>`
			`<CN-2201>`
			choice
				`<CN-2202>`
				`<CN-2203>`
					decline
			`<CN-2204>`
				accept
	
	on visit
		dialog `<DL-86>`



mission "FW Katya 7C"
	landing
	name "<NM-72>"
	description "<DS-198>"
	source "Clink"
	destination "Zug"
	passengers 1
	to offer
		has "FW Katya 7B: done"
	to fail
		has "chosen sides"
	
	on offer
		log "<LG-57>"
		conversation
			`<CN-2205>`
			`<CN-2206>`
			`<CN-2207>`
			`<CN-2208>`
			`<CN-2209>`
			choice
				`<CN-2210>`
					goto now
				`<CN-2211>`
			
			`<CN-2212>`
			`<CN-2213>`
			
			label now
			`<CN-2214>`
			`<CN-2215>`
			`<CN-2216>`
			`<CN-2217>`
			`<CN-2218>`
			`<CN-2219>`
				accept
	
	on visit
		dialog `<DL-84>`
	on complete
		payment 250000
		"assisted free worlds" ++
		conversation
			`<CN-2220>`
			`<CN-2221>`
			choice
				`<CN-2222>`
				`<CN-2223>`
			`<CN-2224>`



mission "FW Commitment"
	minor
	landing
	name "<NM-73>"
	description "<DS-199>"
	source
		government "Free Worlds"
	destination "Bourne"
	to offer
		"assisted free worlds" >= 3
		has "FW Katya 7C: done"
	to fail
		has "chosen sides"
	to complete
		never
	on fail
		# Do nothing.
	on abort
		log "<LG-58>"
		dialog phrase "free worlds failed"
	
	on offer
		log "<LG-59>"
		conversation
			`<CN-2225>`
			`<CN-307>`
			`<CN-2226>`
			`<CN-2227>`
			`<CN-2228>`
			`<CN-2229>`
			`<CN-2230>`
			`<CN-2231>`
			`<CN-2232>`
			`<CN-2233>`
			`<CN-307>`
			`<CN-2234>`
				accept



mission "Rescue Katya 1"
	landing
	name "<NM-74>"
	description "<DS-200>"
	source "Bourne"
	destination "Clink"
	to offer
		has "FW Commitment: offered"
		not "chosen sides"
	on fail
		dialog phrase "free worlds failed"
	
	on offer
		conversation
			`<CN-2235>`
			choice
				`<CN-2236>`
				`<CN-2237>`
					defer
			
			branch mistrust
				has "fw escort: mistrusted"
			
			`<CN-2238>`
				goto next
			
			label mistrust
			`<CN-2239>`
			`<CN-2240>`
			
			label next
			`<CN-2241>`
			`<CN-2242>`
			`<CN-2243>`
			`<CN-2244>`
			choice
				`<CN-2245>`
				`<CN-2246>`
					goto attack
			
			`<CN-2247>`
				goto help
			
			label attack
			`<CN-2248>`
			`<CN-2249>`
			
			label help
			`<CN-2250>`
				accept
	
	on accept
		set "chosen sides"
		event "capture of Kornephoros"
		log "People" "Alondo Gruyere" `<LG-60>`
		log "People" "Tomek Voigt" `<LG-61>`
		log "People" "Freya Winters" `<LG-62>`
		log "People" "Jean-Jacques Soleau" `<LG-63>`



mission "Rescue Katya 2"
	autosave
	landing
	name "<NM-74>"
	description "<DS-201>"
	source "Clink"
	destination "Longjump"
	to offer
		has "Rescue Katya 1: done"
	on fail
		dialog phrase "free worlds failed"
	
	on offer
		conversation
			`<CN-2251>`
			choice
				`<CN-2252>`
				`<CN-2253>`
					goto site
				`<CN-2254>`
					goto enter
			
			label wait
			`<CN-2255>`
			choice
				`<CN-2253>`
				`<CN-2254>`
					goto enter
				`<CN-2256>`
					goto fail
			
			label site
			`<CN-2257>`
			choice
				`<CN-2258>`
					goto wait
				`<CN-2254>`
				`<CN-2256>`
					goto fail
			
			label enter
			`<CN-2259>`
			`<CN-2260>`
			`<CN-2261>`
			
			label fail
			`<CN-2262>`
				launch
	
	on accept
		log "<LG-64>"



mission "Defend Sabik"
	landing
	name "<NM-75>"
	description "<DS-202>"
	source "Longjump"
	to offer
		has "Rescue Katya 2: done"
	on fail
		dialog phrase "free worlds failed"
	
	on offer
		set "license: Militia"
		"salary: Free Worlds" = 1100
		"reputation: Republic" <?= -10
		event "start of hostilities"
		event "joined the free worlds"
		conversation
			`<CN-2263>`
			`<CN-2264>`
			`<CN-2265>`
			choice
				`<CN-428>`
					goto paint
				`<CN-2266>`
			
			`<CN-2267>`
			
			label paint
			`<CN-2268>`
			`<CN-2269>`
			choice
				`<CN-2270>`
					goto end
				`<CN-2271>`
			`<CN-2272>`
			`<CN-2273>`
			label end
			`<CN-2274>`
			`<CN-2275>`
			`<CN-2276>`
				launch
	
	on accept
		log "<LG-65>"
	
	npc evade
		government "Republic"
		personality waiting heroic
		fleet
			names "republic capital"
			fighters
				names "republic fighter"
			variant
				"Cruiser"
				"Combat Drone" 4
				"Frigate"
				"Gunboat" 2
				"Rainmaker"
	npc evade
		government "Republic"
		personality heroic
		system "Kornephoros"
		fleet
			names "republic capital"
			fighters
				names "republic fighter"
			variant
				"Carrier"
				"Lance" 8
				"Combat Drone" 6
				"Frigate" 2
				"Gunboat" 3
				"Rainmaker" 3
	
	npc
		government "Free Worlds"
		personality heroic disables
		fleet
			names "free worlds capital"
			variant
				"Falcon"
				"Hawk" 2
		fleet
			names "free worlds small"
			variant
				"Hawk"
				"Sparrow" 2
		fleet
			names "free worlds small"
			variant
				"Hawk"
				"Fury" 2
	npc
		government "Free Worlds"
		personality heroic disables
		system "Zubenelgenubi"
		fleet
			names "free worlds capital"
			variant
				"Falcon"
				"Osprey" 2
				"Hawk" 3
				"Sparrow" 4
	npc
		government "Free Worlds"
		personality heroic disables
		system "Zubeneschamali"
		fleet
			names "free worlds capital"
			variant
				"Bastion" 2
				"Argosy" 3
				"Fury" 2
	npc
		government "Free Worlds"
		personality heroic disables
		system "Unukalhai"
		fleet
			names "free worlds capital"
			variant
				"Falcon"
	npc
		government "Free Worlds"
		personality heroic waiting disables
		fleet
			names "free worlds small"
			variant
				"Hawk" 2
				"Sparrow"
	
	on visit
		dialog `<DL-88>`
	on complete
		dialog `<DL-89>`



mission "FW License Fix"
	invisible
	landing
	to offer
		has "license: Militia Carrier"
	on offer
		set "license: Militia"
		clear "license: Militia Carrier"
		fail
