# Copyright (c) 2015 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

mission "FW Epilogue: Ijs and Katya"
	landing
	source "Winter"
	to offer
		has "free worlds plot completed"
	
	on offer
		conversation
			`<CN-3847>`
			choice
				`<CN-2236>`
				`<CN-3848>`
					defer
			`<CN-3849>`
			`<CN-3850>`
			`<CN-3851>`
			choice
				`<CN-3852>`
					goto excitement
				`<CN-3853>`
					goto adjust
				`<CN-3854>`
					goto game
			
			label excitement
			`<CN-3855>`
				goto end
			
			label adjust
			`<CN-3856>`
				goto end
			
			label game
			`<CN-3857>`
			`<CN-3858>`
				goto end
			
			label end
			`<CN-3859>`
			`<CN-3860>`
				decline



mission "FW Epilogue: Alondo"
	landing
	source "Bourne"
	to offer
		has "free worlds plot completed"
		or
			not "Paradise Fortune 3: done"
			has "Paradise Fortune 4: offered"
		or
			not "hr: secret leaks"
			has "event: hai-human resolution announced"
	
	on offer
		conversation
			`<CN-3861>`
			choice
				`<CN-2152>`
				`<CN-3862>`
					defer
			`<CN-3863>`
			`<CN-3864>`
			`<CN-3865>`
			choice
				`<CN-3866>`
					goto bureaucrat
				`<CN-3867>`
					goto vision
			
			label bureaucrat
			`<CN-3868>`
				goto end
			
			label vision
			`<CN-3869>`
				goto end
			
			label end
			`<CN-3870>`
			`<CN-3871>`
				decline



mission "FW Epilogue: Freya"
	landing
	source "Pugglemug"
	to offer
		has "free worlds plot completed"
	
	on offer
		conversation
			`<CN-3872>`
			`<CN-3873>`
			choice
				`<CN-3874>`
					goto honor
				`<CN-3875>`
					goto kill
			
			label honor
			`<CN-3876>`
				goto next
			
			label kill
			`<CN-3877>`
				goto next
			
			label next
			`<CN-3878>`
			`<CN-3879>`
			choice
				`<CN-3880>`
					goto technology
				`<CN-3881>`
					goto pug
			
			label technology
			`<CN-3882>`
				goto end
			
			label pug
			`<CN-3883>`
				goto end
			
			label end
			choice
				`<CN-3884>`
				`<CN-3885>`
			`<CN-3886>`
			branch surname
				has "last name: Winters"
			`<CN-3887>`
				decline

			label surname
			`<CN-3888>`
			choice
				`<CN-3889>`
					goto permitted
				`<CN-3890>`
					goto conclusion
			
			label permitted
			`<CN-3891>`
			`<CN-3892>`
			choice
				`<CN-3893>`
					goto heritage
				`<CN-3894>`
				
			label denial
			`<CN-3895>`
				goto conclusion
			label heritage
			`<CN-3896>`
			`<CN-3897>`
			`<CN-3898>`
			`<CN-423>`
			`<CN-3899>`
			choice
				`<CN-3900>`
					goto disbelief
				`<CN-3901>`
					goto joke
			label disbelief
			`<CN-3902>`
				goto conclusion

			label joke
			`<CN-3903>`
			`<CN-3904>`
			`<CN-3905>`

			label conclusion
			`<CN-3887>`
				decline



mission "FW Epilogue: Danforth"
	landing
	source "Farpoint"
	to offer
		has "free worlds plot completed"
		not "Wanderers: Alpha Surveillance E: offered"
	
	on offer
		conversation
			`<CN-3906>`
			choice
				`<CN-2236>`
				`<CN-3848>`
					defer
			
			branch checkmate1
				has "free worlds checkmate"
			`<CN-3907>`
				goto choice
			
			label checkmate1
			`<CN-3908>`
			
			label choice
			choice
				`<CN-3909>`
					goto thick
				`<CN-3910>`
					goto work
			
			label thick
			`<CN-3911>`
				goto next
			
			label work
			`<CN-3912>`
				goto next
			
			label next
			`<CN-3913>`
			`<CN-3914>`
			
			branch checkmate2
				has "free worlds checkmate"
			`<CN-3915>`
				goto end
			
			label checkmate2
			`<CN-3916>`
			
			label end
			`<CN-3917>`
				decline



mission "FW Epilogue: Edward"
	landing
	name `<NM-193>`
	description `<DS-353>`
	source "Rust"
	to offer
		has "free worlds plot completed"
	on offer
		conversation "edward epilogue"
	npc disable save
		government "Test Dummy"
		personality disables heroic staying
		ship "Leviathan (Plasma Repeater)" "Hunk"
	on decline
		event "plasma repeater advanced" 95
	on complete
		log `<LG-173>`
		event "plasma repeater advanced" 45
		conversation "edward epilogue"



conversation "edward epilogue"
	branch completed
		has "FW Epilogue: Edward: done"
	`<CN-3918>`
	choice
		`<CN-2236>`
		`<CN-3919>`
			defer
	scene "scene/loc0"
	`<CN-3920>`
	choice
		`<CN-3921>`
		`<CN-3922>`
	`<CN-3923>`
	choice
		`<CN-3924>`
		`<CN-3925>`
			goto catchup
	`<CN-3926>`
	choice
		`<CN-3927>`
	`<CN-3928>`
		accept
	label catchup
	`<CN-3929>`
	`<CN-3930>`
	choice
		`<CN-3931>`
	`<CN-3932>`
		goto combined
	
	label completed
	scene "scene/plasma scene"
	`<CN-3933>`
	choice
		`<CN-3934>`
			goto what
		`<CN-3935>`
			goto damage
	label what
	`<CN-3936>`
	`<CN-3937>`
		goto available
	label damage
	`<CN-3938>`
	`<CN-3939>`
	label available
	`<CN-3940>`
	choice
		`<CN-3941>`
		`<CN-3942>`
			decline
	
	label combined
	`<CN-3943>`
	branch end
		not "human space start"
	`<CN-3944>`
	choice
		`<CN-3945>`
		`<CN-3946>`
			goto end
		`<CN-3947>`
			goto end
	`<CN-3948>`
	label end
	`<CN-3949>`
		decline

event "plasma repeater advanced"
	outfitter "Kraz Advanced"
		"Plasma Repeater"
