# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

mission "Intro [0]"
	name "<NM-311>"
	description "<DS-523>"
	landing
	passengers 1
	source "New Boston"
	destination "New Greenland"
	to offer
		not "hai space start"
	
	on offer
		log "<LG-259>"
		log "Factions" "Republic" `<LG-260>`
			`<LG-261>`
		log "Factions" "Syndicate" `<LG-262>`
			`<LG-263>`
		log "Factions" "Pirates" `<LG-264>`
		conversation
			`<CN-7596>`
			`<CN-7597>`
			choice
				`<CN-7598>`
					goto money
				`<CN-7599>`
					goto bigger
				`<CN-7600>`
					decline
			label money
			`<CN-7601>`
				goto captain
			label bigger
			`<CN-7602>`
				goto captain
			label captain
			`<CN-7603>`
			`<CN-7604>`
			choice
				`<CN-7605>`
				`<CN-7606>`
					decline
			`<CN-7607>`
			choice
				`<CN-7541>`
					goto end
				`<CN-7608>`
			`<CN-7609>`
			choice
				`<CN-7610>`
					goto end
				`<CN-7611>`
					decline
			label end
			`<CN-7612>`
			`<CN-7613>`
			branch MZ
				has "name: Michael Zahniser"
			`<CN-7614>`
				goto advice
			label MZ
			`<CN-7615>`
			label advice
			`<CN-7616>`
				accept
	
	on accept
		log "<LG-265>"
	
	on complete
		payment 10000
		conversation
			`<CN-7617>`
			`<CN-7618>`
			`<CN-7619>`
			`<CN-7620>`
			`<CN-307>`
			`<CN-7621>`



mission "Intro [1 Transport]"
	priority
	name "<NM-312>"
	description "<DS-524>"
	blocked `<BL-34>`
	source "New Greenland"
	destination "New China"
	passengers 5
	to offer
		has "Intro [0]: done"
		or
			has "ships: Transport"
			has "ships: Space Liner"
		not "Intro [1 Freighter]: offered"
		not "Intro [1 Interceptor]: offered"
	
	on offer
		conversation
			`<CN-7622>`
			`<CN-7623>`
			`<CN-7624>`
			choice
				`<CN-7625>`
				`<CN-7626>`
					decline
			`<CN-7627>`
				accept
	
	on complete
		payment 40000
		conversation
			`<CN-7628>`
			`<CN-7629>`
			`<CN-7630>`
			`<CN-307>`
			`<CN-7631>`



mission "Intro [2 Transport]"
	priority
	name "<NM-313>"
	description "<DS-525>"
	blocked `<BL-34>`
	passengers 3
	source "New China"
	destination "Earth"
	to offer
		has "Intro [1 Transport]: done"
	
	on offer
		conversation
			`<CN-7632>`
			choice
				`<CN-1927>`
				`<CN-7633>`
					decline
			`<CN-7634>`
				accept
	
	on complete
		payment 15000
		conversation
			`<CN-7635>`
			`<CN-7636>`
			`<CN-7637>`



mission "Intro [3 Transport]"
	priority
	name "<NM-314>"
	description "<DS-526>"
	blocked `<BL-34>`
	passengers 1
	source "Earth"
	destination "Hestia"
	to offer
		has "Intro [2 Transport]: done"
	
	on offer
		conversation
			`<CN-7638>`
			`<CN-7639>`
			`<CN-7640>`
			choice
				`<CN-133>`
				`<CN-7641>`
					decline
			`<CN-7642>`
				accept
	
	on complete
		payment 30000
		log "<LG-266>"
		conversation "end of intro missions"



mission "Intro [1 Freighter]"
	priority
	name "<NM-1>"
	description "<DS-527>"
	blocked `<BL-34>`
	cargo vaccines 48
	passengers 1
	source "New Greenland"
	destination "Heartland"
	to offer
		has "Intro [0]: done"
		or
			has "ships: Light Freighter"
			has "ships: Heavy Freighter"
			has "ships: Utility"
		not "Intro [1 Transport]: offered"
		not "Intro [1 Interceptor]: offered"
	
	on offer
		conversation
			`<CN-7643>`
			choice
				`<CN-7644>`
				`<CN-7645>`
					decline
			`<CN-7646>`
				accept
	
	on complete
		payment 30000
		conversation
			`<CN-7647>`
			choice
				`<CN-7648>`
					goto pirates
				`<CN-7649>`
					goto quick
			label pirates
			`<CN-7650>`
				goto port
			label quick
			`<CN-7651>`
				goto port
			label port
			`<CN-7652>`
			`<CN-307>`
			`<CN-7631>`



mission "Intro [2 Freighter]"
	priority
	name "<NM-220>"
	description "<DS-528>"
	blocked `<BL-34>`
	cargo "raw eel" 34
	passengers 1
	source "Heartland"
	destination "Ingot"
	deadline
	to offer
		has "Intro [1 Freighter]: done"
	
	on offer
		conversation
			`<CN-7653>`
			choice
				`<CN-7654>`
				`<CN-7655>`
					decline
			`<CN-7656>`
			choice
				`<CN-7657>`
				`<CN-7658>`
					decline
			`<CN-7659>`
				accept
	
	on complete
		payment 35000
		conversation
			`<CN-7660>`
			`<CN-7661>`
			choice
				`<CN-7662>`
					goto more
				`<CN-7663>`
					goto career
			label more
			`<CN-7664>`
				goto end
			label career
			`<CN-7665>`
			`<CN-7666>`
				goto end
			label end
			`<CN-7667>`



mission "Intro [3 Freighter]"
	priority
	name "<NM-314>"
	description "<DS-529>"
	blocked `<BL-34>`
	passengers 1
	source "Ingot"
	destination "Hestia"
	to offer
		has "Intro [2 Freighter]: done"
	
	on offer
		conversation
			`<CN-7668>`
			choice
				`<CN-7669>`
				`<CN-7670>`
			`<CN-7671>`
			choice
				`<CN-7672>`
				`<CN-7673>`
					decline
			`<CN-7642>`
				accept
	
	on complete
		payment 30000
		log "<LG-267>"
		conversation "end of intro missions"



mission "Intro [1 Interceptor]"
	priority
	name "<NM-315>"
	description "<DS-530>"
	blocked `<BL-34>`
	passengers 1
	source "New Greenland"
	destination "Gemstone"
	to offer
		has "Intro [0]: done"
		or
			has "ships: Interceptor"
			has "ships: Drone"
			has "ships: Fighter"
			has "ships: Light Warship"
			has "ships: Medium Warship"
			has "ships: Heavy Warship"
			has "ships: Superheavy"
		not "Intro [1 Transport]: offered"
		not "Intro [1 Freighter]: offered"
	npc save
		government Merchant
		personality timid escort
		ship "Freighter" "Horn of Plenty"
		ship "Freighter" "Morning Light"
	npc
		government Pirate
		personality entering plunders
		ship "Sparrow" "Bloodletter"
		ship "Fury" "Hand of Fate"
	
	on offer
		conversation
			`<CN-7674>`
			choice
				`<CN-7675>`
				`<CN-7676>`
					decline
			`<CN-7677>`
				accept
	
	on complete
		payment 30000
		conversation
			`<CN-7678>`
			`<CN-7679>`
			`<CN-307>`
			`<CN-7680>`



mission "Intro [2 Interceptor]"
	priority
	name "<NM-1>"
	description "<DS-531>"
	blocked `<BL-34>`
	passengers 1
	cargo gemstones 15
	source "Gemstone"
	destination "Ingot"
	to offer
		has "Intro [1 Interceptor]: done"
	npc
		government Pirate
		personality entering plunders
		ship "Bastion" "Hammer of Thor"
	
	on offer
		conversation
			`<CN-7681>`
			`<CN-7682>`
			`<CN-7683>`
			`<CN-7684>`
			choice
				`<CN-7685>`
				`<CN-7686>`
					decline
			`<CN-7687>`
			`<CN-7688>`
			choice
				`<CN-6034>`
					accept
				`<CN-7689>`
			`<CN-7690>`
				accept
	
	on complete
		payment 40000
		conversation
			`<CN-7691>`
			choice
				`<CN-7692>`
				`<CN-7693>`
			`<CN-7694>`
			`<CN-7695>`



mission "Intro [2.1 Interceptor]"
	priority
	name "<NM-316>"
	description "<DS-532>"
	blocked `<BL-35>`
	passengers 1
	source "Ingot"
	destination "New Sahara"
	to offer
		has "Intro [2 Interceptor]: done"
		not "Intro [3 Interceptor]: offered"
	
	on offer
		conversation
			`<CN-7696>`
			`<CN-7697>`
			choice
				`<CN-7698>`
					goto mining
				`<CN-7699>`
					decline
	
			label "mining"
			`<CN-7700>`
			`<CN-7701>`
			`<CN-7702>`
			`<CN-7703>`
			`<CN-7704>`
			`<CN-7705>`
				accept
	
	on visit
		dialog `<DL-281>`
	
	on complete
		require "Silicon" 5
		conversation
			`<CN-7706>`
			choice
				`<CN-7707>`
				`<CN-7708>`
			`<CN-7709>`
			`<CN-7710>`

			label choices
			choice
				`<CN-7711>`
				`<CN-7712>`
					goto pirates
				`<CN-7713>`
					goto value
				`<CN-7714>`
					goto end

			`<CN-7715>`
			`<CN-7716>`
			choice
				`<CN-7717>`
				`<CN-7718>`
					goto more

			`<CN-7719>`
				goto more

			label pirates
			`<CN-7720>`
				goto more
			
			label value
			`<CN-7721>`

			label more
			`<CN-7722>`
				goto choices
			
			label end
			`<CN-7723>`



mission "Intro [3 Interceptor]"
	priority
	name "<NM-314>"
	description "<DS-529>"
	blocked `<BL-34>`
	passengers 1
	source "New Sahara"
	destination "Hestia"
	to offer
		has "Intro [2.1 Interceptor]: done"
	
	on offer
		conversation
			`<CN-7724>`
			`<CN-7725>`
			`<CN-7726>`
			choice
				`<CN-428>`
				`<CN-425>`
					goto end
			`<CN-7727>`
			label end
			`<CN-7728>`
			choice
				`<CN-133>`
				`<CN-7729>`
					decline
			`<CN-7642>`
				accept
	
	on complete
		payment 30000
		log "<LG-268>"
		conversation "end of intro missions"



conversation "end of intro missions"
	`<CN-7730>`
	choice
		`<CN-7731>`
			goto millionaire
		`<CN-7732>`
			goto great
	
	label millionaire
	`<CN-7733>`
		goto next
	
	label great
	`<CN-7734>`
		goto next
	
	label next
	`<CN-7735>`
	`<CN-7736>`
	label choices
	choice
		`<CN-7737>`
		`<CN-7738>`
			goto aliens
		`<CN-7739>`
			goto trade
		`<CN-7740>`
			goto jobs
		`<CN-7741>`
			goto end
	`<CN-7742>`
		goto more
	
	label aliens
	`<CN-7743>`
		goto more
	
	label trade
	`<CN-7744>`
		goto more
	
	label jobs
	`<CN-7745>`
	
	label more
	`<CN-7722>`
		goto choices
		
	label end
	`<CN-7746>`
