# Copyright (c) 2022-2023 by an anonymous author
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

mission "Main Plot Completed Date"
	landing
	invisible
	to offer
		has "main plot completed"
	on offer
		"main plot completed date" = "days since start"
		fail



mission "War Reactions: Asteroid Miners"
	minor
	landing
	source
		government "Republic"
		attributes "deep" "paradise" "north"
		attributes "spaceport"
	to offer
		has "main plot completed date"
		"days since start" - "main plot completed date" > 30
		random < 30
	on offer
		"war reactions" ++
		conversation
			`<CN-7824>`
			choice
				`<CN-7825>`
				`<CN-186>`
					decline
			`<CN-7826>`
			`<CN-7827>`
			`<CN-7828>`
			choice
				`<CN-7829>`
				`<CN-7830>`
					goto nobody
				`<CN-7831>`
					goto scowl
			`<CN-7832>`
			`<CN-7833>`
			`<CN-7834>`
			`<CN-7835>`
			`<CN-7836>`
			choice
				`<CN-7837>`
					goto eyes
				`<CN-7838>`
					to display
						has "free worlds reconciliation"
				`<CN-7839>`
					goto shrug
				`<CN-7840>`
					goto shrug
				`<CN-7841>`
					goto scowl
			label nobody
			`<CN-7842>`
			`<CN-7843>`
			`<CN-7844>`
			choice
				`<CN-7845>`
				`<CN-7846>`
					goto shrug
				`<CN-7847>`
					goto scowl
			`<CN-7848>`
			`<CN-7849>`
			`<CN-7850>`
				decline
			label eyes
			`<CN-7851>`
				decline
			label shrug
			`<CN-7852>`
				decline
			label scowl
			`<CN-7853>`
				decline



mission "War Reactions: Navy and Free Worlds Captains"
	minor
	source
		government "Republic" "Syndicate" "Free Worlds"
		attributes "spaceport"
		near "Sirius" 5 100
	to offer
		has "main plot completed date"
		"days since start" - "main plot completed date" > 30
		random < 30
	on offer
		"war reactions" ++
		conversation
			`<CN-7854>`
			`<CN-7855>`
			`<CN-7856>`
			`<CN-7857>`
			label questions
			action
				"WR: Captains: question" ++
			choice
				`<CN-7858>`
					goto navy
					to display
						not "WR: Captains: navy"
				`<CN-7859>`
					goto aliens
					to display
						not "WR: Captains: aliens"
						has "WR: Captains: navy"
				`<CN-7860>`
					goto sister
					to display
						not "WR: Captains: sister"
				`<CN-7861>`
					goto opposite
					to display
						has "WR: Captains: sister"
						not "WR: Captains: opposite"
				`<CN-7862>`
					decline
					to display
						"WR: Captains: question" > 1
				`<CN-7863>`
					to display
						"WR: Captains: question" <= 1
			`<CN-7864>`
			`<CN-7865>`
				decline
			
			label navy
			action
				set "WR: Captains: navy"
			`<CN-7866>`
			`<CN-7867>`
			`<CN-7868>`
			`<CN-7869>`
			`<CN-7870>`
				goto questions
			
			label aliens
			action
				set "WR: Captains: aliens"
			`<CN-7871>`
			`<CN-7872>`
			`<CN-7873>`
				goto questions
			
			label sister
			action
				set "WR: Captains: sister"
			`<CN-7874>`
			`<CN-7875>`
			`<CN-7876>`
				goto questions
			
			label opposite
			action
				set "WR: Captains: opposite"
			`<CN-7877>`
			`<CN-7878>`
				goto questions



mission "War Reactions: Syndicate Orphan"
	minor
	landing
	source
		government "Syndicate"
		attributes "spaceport"
		not attributes "station"
	to offer
		has "main plot completed date"
		"days since start" - "main plot completed date" > 20
		random < 30
	on offer
		"war reactions" ++
		conversation
			`<CN-7879>`
			choice
				`<CN-7880>`
				`<CN-7881>`
					decline
			`<CN-7882>`
			`<CN-7883>`
			label questions
			choice
				`<CN-7884>`
					goto attacking
					to display
						not "WR: Orphan: attacking"
				`<CN-7885>`
					goto young
				`<CN-7886>`
					decline
			label attacking
			action
				set "WR: Orphan: attacking"
			`<CN-7887>`
				goto questions
			label young
			`<CN-7888>`
			`<CN-7889>`
			choice
				`<CN-7890>`
					goto me
				`<CN-7891>`
					goto blew
				`<CN-7892>`
			`<CN-7893>`
				goto next
			label me
			`<CN-7894>`
				goto next
			label blew
			`<CN-7895>`
			label next
			`<CN-7896>`
			choice
				`<CN-7897>`
					goto hell
				`<CN-7898>`
				`<CN-7899>`
					goto chess
				`<CN-7900>`
					goto honor
			`<CN-7901>`
				goto salute
			label hell
			`<CN-7902>`
				goto salute
			label chess
			`<CN-7903>`
				goto salute
			label honor
			`<CN-7904>`
			label salute
			`<CN-7905>`
			`<CN-7906>`
			`<CN-7907>`
			`<CN-7908>`
				decline
