# Copyright (c) 2016 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

mission "First Contact: Korati Efreti"
	landing
	source "Korati Efreti"
	to offer
		not "Wanderers: Rek To Kor Efret: offered"
	on offer
		conversation
			`<CN-15394>`
				decline

mission "First Contact: Laki Nemparu"
	landing
	source "Laki Nemparu"
	to offer
		not "Wanderers: Rek To Kor Efret: offered"
	on offer
		conversation
			`<CN-15395>`
				decline

mission "First Contact: Karek Fornati"
	landing
	source "Karek Fornati"
	to offer
		not "Wanderers: Rek To Kor Efret: offered"
	on offer
		conversation
			`<CN-15395>`
				decline

mission "First Contact: Setar Fort"
	landing
	source "Setar Fort"
	to offer
		not "Wanderers: Rek To Kor Efret: offered"
	on offer
		conversation
			`<CN-15395>`
				decline

mission "Discovered Korath Space"
	landing
	invisible
	source
		attributes "efret"
	on offer
		event "label korath space"
		log "Factions" "Korath" `<LG-453>`
		fail

event "label korath space"
	galaxy "label korath"
		sprite "label/korath"
		
mission "Setar Fort Heating"
	name "<NM-122>"
	description "<DS-2906>"
	minor
	cargo "heating supplies" 30
	source
		government "Wanderer"
		near "Kaliptari" 100
	destination "Setar Fort"
	to offer
		has "wanderers sestor done"
		random < 60
	on offer
		conversation
			`<CN-15396>`
			choice
				`<CN-15397>`
				`<CN-15398>`
			`<CN-15399>`
			choice
				`<CN-15400>`
					goto agree
				`<CN-15401>`
					goto payment
				`<CN-15402>`
				`<CN-15403>`
					goto decline
			
			`<CN-15404>`
			`<CN-15405>`
			choice
				`<CN-15406>`
					goto agree
				`<CN-15403>`
					goto decline
			
			label payment
			`<CN-15407>`
			choice
				`<CN-15408>`
					goto agree
				`<CN-15409>`
					goto agree
				`<CN-15410>`
			
			label decline
			`<CN-15411>`
				decline
			
			label agree
			`<CN-15412>`
				accept
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment 5000
		conversation
			`<CN-15413>`
			`<CN-15414>`
			
mission "Korath Family to Ringworld"
	name "<NM-760>"
	description "<DS-2907>"
	minor
	passengers 3
	source "Laki Nemparu"
	destination "Kuwaru Efreti"
	to offer
		random < 60
	on offer
		conversation
			`<CN-15415>`
			`<CN-15416>`
			`<CN-15417>`
			choice
				`<CN-2236>`
				`<CN-15418>`
					goto free
				`<CN-3919>`
					goto heartless
			`<CN-15419>`
				accept
			
			label free
			`<CN-15420>`
				accept
			
			label heartless
			`<CN-15421>`
				decline
	on accept
		payment 500
	on complete
		conversation
			`<CN-15422>`
			`<CN-15423>`
			`<CN-15424>`
			choice
				`<CN-15425>`
				`<CN-15426>`
			`<CN-15427>`
		
mission "Korath Livestock"
	name "<NM-761>"
	description "<DS-2908>"
	minor
	passengers 7
	cargo "livestock and supplies" 40
	source "Setar Fort"
	destination "Karek Fornati"
	to offer
		random < 65
	on offer
		conversation
			`<CN-15428>`
			choice
				`<CN-15429>`
				`<CN-15430>`
					decline
			`<CN-15431>`
			choice
				`<CN-15432>`
				`<CN-15433>`
			`<CN-15434>`
			`<CN-15435>`
			`<CN-15436>`
			`<CN-15437>`
			`<CN-15438>`
			choice
				`<CN-15439>`
				`<CN-15440>`
					decline
			`<CN-15441>`
			`<CN-15442>`
				accept
	on accept
		payment 4100
	on visit
		dialog phrase "generic cargo and passenger on visit"
	on complete
		payment 5900
		conversation
			`<CN-15443>`
			`<CN-15444>`

phrase "kor efret small package offer"
	word
		`<WR-12730>`
		`<WR-12731>`
		`<WR-4669>`
	word
		`<WR-117>`
	word
		`<WR-12732>`
		`<WR-12733>`
	word
		`<WR-117>`
	word
		`<WR-12734>`
		`<WR-12735>`
		`<WR-12736>`
		`<WR-12737>`
	word
		`<WR-117>`
	word
		`<WR-12738>`
	word
		`<WR-117>`
	word
		`<WR-12739>`
		`<WR-12740>`
		`<WR-12741>`
		`<WR-12742>`

mission "Small Scale Delivery"
	name "<NM-221>"
	repeat
	description "<DS-2909>"
	minor
	to offer
		has "wanderers sestor done"
		random < 10
	source
		government "Kor Efret"
	destination
		government "Kor Efret"
		distance 1 8
	on offer
		dialog phrase "kor efret small package offer"
	on complete
		payment 1000
		dialog `<DL-634>`


substitutions
	"<EDC-ship>" "Esketari"

mission "Efreti: Distress Call 1"
	minor
	landing
	name "<NM-762>"
	description "<DS-2910>"
	source "Karek Fornati"
	destination "Seleptra Nak"

	to offer
		not "event: wanderers: kor mereti friendly"
		has "First Contact: Karek Fornati: offered"
		has "First Contact: Hai: offered"
		has "visited system: Fah Soom"
		random < 30
		"combat rating" > 250
		
	on offer
		conversation
			`<CN-15445>`
			`<CN-15446>`
			choice
				`<CN-15447>`
					accept
				`<CN-15448>`
					goto quarg
				`<CN-15449>`
					goto careless
			
			label quarg
			`<CN-15450>`
			choice
				`<CN-15451>`
					accept
				`<CN-15452>`
					goto careless

			label careless
			`<CN-15453>`
				decline


mission "Efreti: Distress Call 2"
	landing
	name "<NM-763>"
	description "<DS-2911>"
	source "Seleptra Nak"
	destination "Laki Nemparu"
	passengers 40
	blocked `<BL-74>`
	to offer
		has "Efreti: Distress Call 1: done"
	on offer
		conversation
			`<CN-15454>`
			`<CN-15455>`
			`<CN-15456>`
			`<CN-15457>`
				to display
					"flagship crew" > 1
				accept
			`<CN-15458>`
				accept
	npc
		government "Kor Mereti"
		personality staying
		system "Seketra"
		to spawn
			random < 30
		fleet "Small Kor Mereti"
	on complete
		payment 300000
		conversation
			`<CN-15459>`
			`<CN-15460>`
			`<CN-15461>`


mission "Efreti: Distress Call 3"
	landing
	name "<NM-764>"
	description "<DS-2912>"
	source "Laki Nemparu"
	destination "Seleptra Nak"
	cargo "efreti coffins" 13

	to offer
		has "Efreti: Distress Call 2: done"

	on offer
		conversation
			`<CN-15462>`
			`<CN-15463>`
			`<CN-15464>`
			choice
				`<CN-15465>`
					goto home
				`<CN-15466>`
					goto pay
				`<CN-15467>`
			`<CN-15468>`
				decline

			label home
			`<CN-15469>`
				goto title

			label pay
			`<CN-15470>`

			label title
			`<CN-15471>`
				accept
	npc
		government "Kor Mereti"
		personality staying
		system "Seketra"
		to spawn
			random < 30
		fleet "Small Kor Mereti"

mission "Efreti: Distress Call 4"
	landing
	name "<NM-765>"
	description "<DS-2913>"
	source "Seleptra Nak"
	destination "Karek Fornati"
	cargo "efreti deceased" 13
	to offer
		has "Efreti: Distress Call 3: done"
	on offer
		conversation
			`<CN-15472>`
				to display
					"flagship crew" > 1
			`<CN-15473>`
				to display
					"flagship crew" == 1

			`<CN-15474>`
				to display
					"flagship crew" > 2
			`<CN-15475>`
				to display
					"flagship crew" == 2
			`<CN-15476>`
				to display
					"flagship crew" < 2

			`<CN-15477>`

			`<CN-15478>`
				to display
					"flagship crew" > 1
			`<CN-15479>`
				to display
					"flagship crew" <= 1
			branch accept
	npc
		government "Kor Mereti"
		personality staying
		system "Seketra"
		to spawn
			random < 30
		fleet "Small Kor Mereti"
	on complete
		conversation
			`<CN-15480>`
			`<CN-15481>`
			`<CN-15482>`

mission "Efreti: Distress Call 5"
	name "<NM-766>"
	description "<DS-2914>"
	source "Karek Fornati"
	destination "Greenwater"
	landing
	passengers 66
	blocked `<BL-75>`
	
	to offer
		has "Efreti: Distress Call 4: done"
	
	on complete
		conversation
			`<CN-15483>`
			`<CN-15484>`

ship "Charm-Shallop" "Charm-Shallop (Distressed)"
	outfits
		"Digger Mining Beam" 2
		"Fuel Processor"
		"Generator (Furnace Class)"
		"Large Heat Shunt"
		"Plasma Core"
		"Scram Drive"
		"Small Heat Shunt"
		"Steering (Planetary Class)"
		"Thermal Repeater Rifle" 19
		"Thruster (Lunar Class)"
		"Warder Anti-Missile"
	gun 0 -118 "Digger Mining Beam"
	gun -16.5 -114.5 "Digger Mining Beam"
	gun 16.5 -114.5
	turret 0 -35 "Warder Anti-Missile"
	turret 0 97

mission "Efreti: Distress Call 6"
	landing
	name "<NM-767>"
	description "<DS-2915>"
	source "Greenwater"
	destination "Seleptra Nak"
	passengers 66
	blocked "<BL-76>"

	to offer
		has "Efreti: Distress Call 5: done"


mission "Efreti: Distress Call 6 Ships"
	landing
	invisible
	source "Greenwater"
	to offer
		has "Efreti: Distress Call 5: done"
	to accept
		has "Efreti: Distress Call 6: active"
	to fail
		or
			has "Efreti: Distress Call 7: failed"
			has "Efreti: Distress Call 7: aborted"
			has "Efreti: Distress Call 7: done"
	npc kill
		government "Kor Mereti"
		personality staying
		system "Seketra"
		fleet "Small Kor Mereti" 2


mission "Efreti: Distress Call 7"
	landing
	name "<NM-767>"
	description "<DS-2915>"
	source "Seleptra Nak"
	destination "Karek Fornati"
	to offer
		has "Efreti: Distress Call 6: done"
	on offer
		conversation
			`<CN-15485>`
			choice
				`<CN-15486>`
					goto runforit
				`<CN-15487>`
					goto abandon
			
			label abandon
			action
				fail
			`<CN-15488>`
				flee
			
			label runforit
			`<CN-15489>`
				launch
	on visit
		dialog "<DL-635>"

	npc accompany save
		government "Kor Efret"
		personality timid escort
		ship "Charm-Shallop (Distressed)" "Esketari"

	on complete
		conversation
			action
				give ship "Charm-Shallop (Distressed)" "Esketari"
			`<CN-15490>`
			choice
				`<CN-610>`
				`<CN-15491>`
					decline
				
			`<CN-15492>`
			choice
				`<CN-15493>`
					goto drink
				`<CN-15494>`
			`<CN-15495>`
				goto end
			label drink
			`<CN-15496>`
			label end

mission "Efreti: Distress Call 8"
	landing
	invisible
	source
		attributes quarg
	to offer
		has "Efreti: Distress Call 7: done"
	on offer
		conversation
			`<CN-15497>`
			choice
				`<CN-15498>`
				`<CN-14463>`
					defer
				`<CN-15499>`
					decline
			
			`<CN-15500>`
			`<CN-15501>`
			`<CN-15502>`
