# Copyright (c) 2014-2016 by Michael Zahniser
# Copyright (c) 2022 by Lia Gerty, Saugia, and Zitchas
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

# Ship names:
phrase "korath"
	word
		"<WR-12743>"
		"<WR-12744>"
		"<WR-12745>"
		"<WR-12746>"
		"<WR-12747>"
		"<WR-12748>"
		"<WR-12749>"
		"<WR-12750>"
		"<WR-12751>"
		"<WR-12752>"
		"<WR-12753>"
		"<WR-12754>"
		"<WR-12755>"
		"<WR-12756>"
		"<WR-12757>"
		"<WR-12758>"
		"<WR-12759>"
		"<WR-12760>"
		"<WR-6116>"
		"<WR-12761>"
		"<WR-12762>"
		"<WR-12763>"
		"<WR-12764>"
		"<WR-12765>"
		"<WR-12766>"
		"<WR-12767>"
		"<WR-12768>"
		"<WR-12769>"
		"<WR-12770>"
		"<WR-12771>"
		"<WR-10656>"
		"<WR-12772>"
		"<WR-12773>"
		"<WR-12774>"
		"<WR-12763>"
		"<WR-12775>"
		"<WR-12776>"
		"<WR-12777>"
		"<WR-12778>"
		"<WR-12779>"
	word
		"<WR-12780>"
		"<WR-12781>"
		"<WR-12782>"
		"<WR-12783>"
		"<WR-10713>"
		"<WR-12784>"
		"<WR-12785>"
		"<WR-12786>"
		"<WR-12787>"
		"<WR-12788>"
		"<WR-12789>"
		"<WR-12790>"
		"<WR-12791>"
		"<WR-12792>"
		"<WR-12793>"
		"<WR-12794>"
		"<WR-12795>"
		"<WR-12796>"
		"<WR-12797>"
		"<WR-12798>"
		"<WR-12799>"
		"<WR-12800>"
		"<WR-9148>"
		"<WR-10698>"
		"<WR-12801>"
		"<WR-12802>"
		"<WR-12803>"
		"<WR-12804>"
		"<WR-12805>"
		"<WR-12806>"
		"<WR-12807>"
		"<WR-12808>"
		"<WR-12809>"
		"<WR-12810>"
		"<WR-12811>"
		"<WR-12812>"
	word
		"<WR-12813>"
		"<WR-12814>"
		"<WR-12815>"
		"<WR-12816>"
		"<WR-12817>"
		"<WR-12818>"
		"<WR-12819>"
		"<WR-12820>"
		"<WR-12821>"
		"<WR-12822>"
		"<WR-12823>"
		"<WR-12824>"
		"<WR-12825>"
		"<WR-12826>"
		"<WR-12827>"
		"<WR-11420>"
		"<WR-12828>"
		"<WR-12829>"
		"<WR-12830>"
		"<WR-12831>"
		"<WR-12832>"
		"<WR-12833>"
		"<WR-10684>"
		"<WR-10704>"
		"<WR-10705>"
		"<WR-10717>"
		"<WR-771>"
		"<WR-4591>"
		"<WR-12834>"
		"<WR-12835>"
		"<WR-10708>"
		"<WR-12836>"
		"<WR-3299>"
		"<WR-10591>"
		"<WR-10723>"
		"<WR-10727>"
		"<WR-9148>"

phrase "kor sestor"
	phrase
		"digit"
	phrase
		"digit"
	word
		"<WR-8055>"
	phrase
		"<WR-8016>"
	phrase
		"<WR-8016>"
	phrase
		"<WR-8016>"
	word
		"<WR-40>"
	phrase
		"<WR-8016>"

phrase "kor sestor fighter"
	phrase
		"digit"
	phrase
		"digit"
	phrase
		"digit"
	word
		"<WR-117>"
	phrase
		"<WR-8016>"
	word
		"<WR-8055>"
	phrase
		"<WR-8016>"
	phrase
		"<WR-8016>"
	word
		"<WR-40>"
	phrase
		"<WR-8016>"

phrase "kor mereti"
	phrase
		"digit"
	phrase
		"digit"
	word
		"<WR-12837>"
	phrase
		"<WR-8016>"
	phrase
		"<WR-8016>"
	word
		"<WR-12837>"
	phrase
		"<WR-8016>"
	phrase
		"<WR-8016>"
	word
		"<WR-12837>"
	phrase
		"<WR-8016>"
		
phrase "korath probes"
	word
		"<WR-12838>"
	word
		"<WR-117>"
	phrase
		"<WR-8016>"
	phrase
		"<WR-8016>"

fleet "Korath Raid"
	government "Korath"
	names "korath"
	fighters
		names "korath"
	cargo 1
	personality
		disables plunders opportunistic frugal harvests
	variant 4
		"Palavret"
		"'olofez" 2
	variant 1
		"Palavret (Blaze)"
		"'olofez" 2

fleet "Korath Ember Waste Raid"
	government "Korath"
	names "korath"
	fighters
		names "korath"
	cargo 1
	commodities "Food" "Clothing" "Metal" "Plastic" "Medical" "Heavy Metals"
	outfitters "Korath Exiles Remnant Donations"
	personality
		disables plunders opportunistic harvests
	variant 15
		"Palavret (Ember)"
		"'olofez" 2
	variant 3
		"Palavret (Ember Blaze)"
		"'olofez" 2
	variant 3
		"Palavret (Ember Shunt)"
		"'olofez" 2
	variant 2
		"Rano'erek"
		"'olofez" 4
	variant 2
		"Rano'erek (Shunt)"
		"'olofez" 4

fleet "Korath Miners"
	government "Korath"
	names "korath"
	fighters
		names "korath"
	cargo 0
	personality
		timid disables plunders frugal mining harvests
	variant
		"Rano'erek"
		"'olofez (Digger)" 4

fleet "Korath Civilian Miners"
	government "Korath (Civilian)"
	names "korath"
	fighters
		names "korath"
	cargo 0
	personality
		heroic disables frugal mining harvests coward
	variant 5
		"Rano'erek (Civilian)"
		"'olofez (Digger)" 4
	variant 10
		"Lor'kas Ik 577 (Digger)"
		"'olofez (Digger)" 3
	variant 4
		"Ra'at Ik 621 (Digger)"
		"'olofez (Digger)" 9
	variant 1
		"Ikatila'ej"

fleet "Korath Home"
	government "Korath"
	names "korath"
	fighters
		names "korath"
	cargo 3
	personality
		timid opportunistic
	variant 30
		"Lor'kas Ik 577"
		"'olofez" 3
	variant 10
		"Kas'lor Ik 582"
		"'olofez" 3
	variant 10
		"Lor'nag Ik 590 (Grab)"
		"'olofez" 3
	variant 1
		"Lor'kas Ik 577 (Jump)"
		"'olofez" 3

fleet "Korath Defense"
	government "Korath"
	names "korath"
	fighters
		names "korath"
	cargo 1
	personality
		disables plunders opportunistic harvests
	variant 4
		"Ra'gru Ik 618"
	variant 4
		"Ra'at Ik 621"
		"'olofez" 9
	variant 2
		"Rano'erek (Shunt)"
		"'olofez" 2
		"'olofez (Expeller)" 2
	variant 1
		"Rano'erek (Heaver)"
		"'olofez" 4
	variant 3
		"Palavret" 3
		"'olofez" 6
	variant 2
		"Palavret" 2
		"Palavret (Blaze)" 2
		"'olofez" 8
	variant 2
		"Palavret (Ember Shunt)" 3
		"'olofez" 6
	variant 1
		"Rano'erek"
		"Palavret (Blaze)"
		"'olofez" 4
		"'olofez (Expeller)" 2
	variant 2
		"Ra'gru Ik 618 (Grab)"
	variant 1
		"Ra'gru Ik 618 (Storm)"
	variant 1
		"Ra'gru Ik 618"
		"Palavret" 3
		"'olofez" 6
	variant 1
		"Ra'at Ik 621 (Storm)"
		"Palavret" 3
		"'olofez" 11
		"'olofez (Expeller)" 4
	variant 1
		"Rano'erek"
		"Palavret (Blaze)"
		"'olofez" 4
		"'olofez (Expeller)" 2

fleet "Korath Surveillance"
	government "Korath"
	names "korath"
	fighters
		names "korath probes"
	cargo 1
	personality
		disables plunders opportunistic harvests surveillance
	variant
		"Ra'at Ik 621 (Probes)"
		"Kas'ik Tek 7" 9

fleet "Korath Large Raid"
	government "Korath"
	names "korath"
	fighters
		names "korath"
	cargo 1
	personality
		disables plunders opportunistic frugal harvests
	variant 5
		"Palavret" 2
		"'olofez" 4
	variant 5
		"Palavret (Blaze)" 2
		"'olofez" 4
	variant 2
		"Rano'erek"
		"Palavret (Blaze)"
		"'olofez" 6

fleet "Korath Ember Waste Large Raid"
	government "Korath"
	names "korath"
	fighters
		names "korath"
	cargo 1
	commodities "Food" "Clothing" "Metal" "Plastic" "Medical" "Heavy Metals"
	outfitters "Korath Exiles Remnant Donations"
	personality
		disables plunders opportunistic harvests
	variant 15
		"Palavret (Ember)"
		"'olofez" 2
	variant 3
		"Palavret (Ember Blaze)"
		"'olofez" 2
	variant 3
		"Palavret (Ember Shunt)"
		"'olofez" 2
	variant 2
		"Rano'erek"
		"'olofez" 4
	variant 2
		"Rano'erek (Shunt)"
		"'olofez" 4
	variant 1
		"Ra'gru Ik 618 (Ember)"
		"Rano'erek (Heaver)"
		"Palavret (Ember)" 3
		"'olofez" 10
	variant 1
		"Ra'at Ik 621"
		"Rano'erek (Heaver)"
		"Palavret (Ember)" 3
		"'olofez" 19
	variant 1
		"Kas'lor Ik 582 (Ember)"
		"Palavret (Ember)"
		"Palavret (Ember Blaze)"
		"Rano'erek"
		"'olofez" 11

fleet "Korath Civilian Large"
	government "Korath (Civilian)"
	names "korath"
	fighters
		names "korath"
	cargo 3
	personality
		frugal opportunistic disables forbearing
	variant 22
		"Lor'nag Ik 590"
		"'olofez (Expeller)" 3
	variant 12
		"Lor'kas Ik 577"
		"'olofez (Expeller)" 3
	variant 10
		"Kasichara A'awoj"
		"Palavret" 2
		"'olofez" 4
	variant 16
		"Kasichara A'awoj"
	variant 10
		"Kas'lor Ik 582"
		"'olofez (Expeller)" 3
	variant 4
		"Rano'erek (Civilian)" 2
		"'olofez (Digger)" 4
		"'olofez (Expeller)" 4
	variant 1
		"Ra'at Ik 621"
		"'olofez" 9
	variant 1
		"Ra'gru Ik 618"
	variant 1
		"Ra'gru Ik 618 (Grab)"
	variant 2
		"'olofez (World-Ship)"
	variant 1
		"Ikatila'ej"
	variant 2
		"Rai'alorej"
		"'olofez (Expeller)" 2


fleet "Korsmanath A'awojs"
	government "Korath (Civilian)"
	names "korath"
	fighters
		names "korath"
	cargo 3
	variant 21
		"Korsmanath A'awoj"
		"'olofez" 14
		"'olofez (Expeller)" 10
	variant 9
		"Korsmanath A'awoj (Strike)"
		"'olofez" 17
		"'olofez (Expeller)" 7
	variant 6
		"Korsmanath A'awoj (Special)"
		"'olofez (Expeller)" 13
		"'olofez (Digger)" 6
		"'olofez" 5
	variant
		"Korsmanath A'awoj (Blaze)"
		"'olofez (Expeller)" 15
		"'olofez" 9

fleet "Korath Rescue"
	government "Korath (Civilian)"
	names "korath"
	fighters
		names "korath"
	commodities Medical
	personality
		timid disables coward surveillance harvests opportunistic merciful
	variant
		"Rai'alorej"
		"'olofez (World-Ship)" 2


fleet "Kor Efret Home"
	government "Kor Efret"
	names "korath"
	fighters
		names "korath"
	cargo 3
	personality
		timid
	variant 3
		"Echo-Galleon"
	variant 5
		"Arch-Carrack"
	variant 1
		"Charm-Shallop"


fleet "Kor Efret Miners"
	government "Kor Efret"
	names "korath"
	fighters
		names "korath"
	cargo 0
	personality
		timid disables plunders frugal mining harvests
	variant
		"Charm-Shallop"


fleet "Small Kor Sestor"
	government "Kor Sestor"
	names "kor sestor"
	fighters
		names "kor sestor fighter"
	commodities Plastic Equipment Industrial Electronics "Heavy Metals"
	variant 5
		"Met Par Tek 53" 3
	variant 5
		"Met Par Tek 53" 2
		"Met Par Tek 53 (Sniper)"
	variant 5
		"Met Par Tek 53"
		"Met Par Tek 53 (Sniper)" 2
	variant 5
		"Met Par Tek 53 (Sniper)" 3
	variant 8
		"Tek Far 71 - Lek"
		"Far Lek 14" 10
	variant 5
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 10
	variant 1
		"Tek Far 71 - Lek"
		"Far Lek 14" 6
	variant 1
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 4
	variant 1
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 2
	variant 6
		"Tek Far 78 - Osk"
		"Far Osk 27" 9
	variant 4
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27" 9
	variant 1
		"Tek Far 78 - Osk"
		"Far Osk 27" 7
	variant 1
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27" 5
	variant 1
		"Tek Far 78 - Osk"
		"Far Osk 27" 2
	variant 3
		"Tek Far 109"
		"Far Lek 14" 9
		"Far Osk 27" 7
	variant 1
		"Tek Far 109"
		"Far Lek 14" 6
		"Far Osk 27" 3
	variant 1
		"Tek Far 109"
		"Far Lek 14" 3
		"Far Osk 27" 2

fleet "Large Kor Sestor"
	government "Kor Sestor"
	names "kor sestor"
	fighters
		names "kor sestor fighter"
	commodities Plastic Equipment Industrial Electronics "Heavy Metals"
	variant 8
		"Kar Ik Vot 349"
		"Tek Far 71 - Lek"
		"Far Lek 14" 10
		"Met Par Tek 53" 2
	variant 4
		"Kar Ik Vot 349 (Defense)"
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 8
		"Met Par Tek 53 (Sniper)" 2
	variant 4
		"Kar Ik Vot 349 (Offense)"
		"Tek Far 71 - Lek"
		"Far Lek 14" 9
		"Met Par Tek 53"
		"Met Par Tek 53 (Sniper)"
	variant 4
		"Kar Ik Vot 349 (Trapper)"
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 7
		"Met Par Tek 53"
		"Met Par Tek 53 (Sniper)"
	variant 8
		"Kar Ik Vot 349"
		"Tek Far 78 - Osk"
		"Far Osk 27" 9
		"Met Par Tek 53"
	variant 4
		"Kar Ik Vot 349 (Defense)"
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27" 7
		"Met Par Tek 53"
	variant 4
		"Kar Ik Vot 349 (Offense)"
		"Tek Far 78 - Osk"
		"Far Osk 27" 8
		"Met Par Tek 53 (Sniper)"
	variant 4
		"Kar Ik Vot 349 (Trapper)"
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27" 6
		"Met Par Tek 53 (Sniper)"
	variant 4
		"Kar Ik Vot 349"
		"Tek Far 71 - Lek"
		"Far Lek 14" 10
		"Tek Far 78 - Osk"
		"Far Osk 27" 9
	variant 2
		"Kar Ik Vot 349 (Defense)"
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 8
		"Tek Far 78 - Osk"
		"Far Osk 27" 8
	variant 2
		"Kar Ik Vot 349 (Offense)"
		"Tek Far 71 - Lek"
		"Far Lek 14" 9
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27" 7
	variant 2
		"Kar Ik Vot 349 (Trapper)"
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 7
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27" 6
	variant 2
		"Kar Ik Vot 349"
	variant 1
		"Kar Ik Vot 349 (Defense)"
	variant 1
		"Kar Ik Vot 349 (Offense)"
	variant 1
		"Kar Ik Vot 349 (Trapper)"
	variant 2
		"Kar Ik Vot 349"
		"Met Par Tek 53" 3
	variant 1
		"Kar Ik Vot 349 (Defense)"
		"Met Par Tek 53" 2
		"Met Par Tek 53 (Sniper)"
	variant 1
		"Kar Ik Vot 349 (Offense)"
		"Met Par Tek 53"
		"Met Par Tek 53 (Sniper)" 2
	variant 1
		"Kar Ik Vot 349 (Trapper)"
		"Met Par Tek 53 (Sniper)" 3
	variant 5
		"Tek Far 109" 3
		"Far Lek 14" 27
		"Far Osk 27" 21
	variant 3
		"Tek Far 109"
		"Tek Far 71 - Lek"
		"Tek Far 78 - Osk"
		"Far Lek 14" 17
		"Far Osk 27" 13
		"Met Par Tek 53 (Sniper)" 2
	variant 3
		"Tek Far 109"
		"Tek Far 71 - Lek (Close Quarters)"
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Lek 14" 17
		"Far Osk 27" 13
		"Met Par Tek 53" 2


fleet "Small Kor Mereti"
	government "Kor Mereti"
	names "kor mereti"
	fighters
		names "kor mereti"
	commodities Plastic Equipment Industrial Electronics "Heavy Metals"
	personality
		opportunistic
	variant 1
		"Model 64"
		"Model 32"
		"Model 16" 2
	variant 2
		"Model 64"
		"Model 32" 2
	variant 3
		"Model 128"
	variant 3
		"Model 64"
		"Model 32" 2
		"Model 16"
	variant 1
		"Model 32"
		"Model 16" 5
	variant 3
		"Model 32" 2
		"Model 16" 3
	variant 6
		"Model 64"
		"Model 32"
		"Model 16"
	variant 4
		"Model 64"
		"Model 32"
	variant 3
		"Model 32"
		"Model 16" 4
	variant 4
		"Model 32"
		"Model 16" 3
	variant 5
		"Model 32"
		"Model 16" 2
	variant 6
		"Model 16" 3
	variant 4
		"Model 16" 2
	variant 3
		"Model 32"
	variant 5
		"Model 64"

fleet "Large Kor Mereti"
	government "Kor Mereti"
	names "kor mereti"
	fighters
		names "kor mereti"
	commodities Plastic Equipment Industrial Electronics "Heavy Metals"
	personality
		opportunistic
	variant 5
		"Model 512"
		"Model 32"
		"Model 16" 2
	variant 4
		"Model 512"
	variant 2
		"Model 512"
		"Model 256"
		"Model 128"
		"Model 64"
		"Model 32"
		"Model 16"
	variant 3
		"Model 512"
		"Model 256" 2
	variant 1
		"Model 512"
		"Model 128" 2
		"Model 64"
		"Model 32" 2
	variant 1
		"Model 512"
		"Model 32" 5
		"Model 16" 8
	variant 2
		"Model 256"
		"Model 128" 2
		"Model 64" 3
		"Model 32" 5
		"Model 16" 8
	variant 3
		"Model 256" 2
		"Model 64"
		"Model 32" 3
		"Model 16" 2
	variant 6
		"Model 256"
		"Model 64" 4
	variant 3
		"Model 256" 3
	variant 8
		"Model 256"
		"Model 128"
		"Model 64"
		"Model 32"
		"Model 16"
	variant 7
		"Model 256" 2
		"Model 128"
	variant 14
		"Model 256"
		"Model 64" 2
	variant 5
		"Model 128" 3
	variant 2
		"Model 256"
		"Model 128"
		"Model 64"
		"Model 32"
		"Model 16"
	variant 4
		"Model 256" 2
	variant 3
		"Model 128" 2
		"Model 64"
		"Model 32" 2
	variant 4
		"Model 128" 2
		"Model 64" 3
		"Model 32" 5
		"Model 16" 8
	variant 5
		"Model 256"
		"Model 64"
		"Model 32" 3
		"Model 16" 2
	variant 9
		"Model 256"
		"Model 64" 2
	variant 3
		"Model 256" 2
	variant 8
		"Model 128"
		"Model 64"
		"Model 32"
		"Model 16"
	variant 7
		"Model 256"
		"Model 128"
	variant 14
		"Model 256"
		"Model 64"
	variant 5
		"Model 128" 2

fleet "Kor Mereti Miners"
	government "Kor Mereti"
	names "kor mereti"
	cargo 0
	personality
		mining harvests
	variant 10
		"Model 8"
	variant 3
		"Model 8" 2
	variant 1
		"Model 8" 3


outfitter "Korath Basics"
	"Piercer Missile Rack"
	"Cluster Mine Rack"
	"Command Center"
	"Hyperdrive"
	"Small Bunk Room"
	"Bunk Room"
	"Fuel Processor"
	"Outfits Expansion"
	"Cargo Expansion"
	"Local Map"

outfitter "Korath Exiles"
	"Banisher Grav-Turret"
	"Fire-Lance"
	"Grab-Strike Turret"
	"Warder Anti-Missile"
	"Steering (Asteroid Class)"
	"Steering (Lunar Class)"
	"Steering (Planetary Class)"
	"Thruster (Asteroid Class)"
	"Thruster (Comet Class)"
	"Thruster (Planetary Class)"
	"Generator (Furnace Class)"
	"Triple Plasma Core"
	"Small Heat Shunt"
	"Large Heat Shunt"
	"Command Center"
	"Hyperdrive"
	"Jump Drive"
	"Jump Drive (Broken)"
	"Small Bunk Room"
	"Bunk Room"
	"Fuel Processor"
	"Systems Core (Small)"
	"Systems Core (Medium)"
	"Systems Core (Large)"
	"Outfits Expansion"
	"Cargo Expansion"
	"Local Map"
	"Thermal Repeater Rifle"

outfitter "Korath Exiles Remnant Donations"
	"Banisher Grav-Turret"
	"Fire-Lance"
	"Grab-Strike Turret"
	"Warder Anti-Missile"
	"Steering (Asteroid Class)"
	"Steering (Lunar Class)"
	"Steering (Planetary Class)"
	"Thruster (Asteroid Class)"
	"Thruster (Comet Class)"
	"Thruster (Planetary Class)"
	"Generator (Furnace Class)"
	"Triple Plasma Core"
	"Small Heat Shunt"
	"Large Heat Shunt"
	"Fuel Processor"
	"Systems Core (Small)"
	"Systems Core (Medium)"
	"Systems Core (Large)"
