# Copyright (c) 2016 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

help "bank"
	`<CN-19298>`
	`<CN-19299>`

help "bank advanced"
	`<CN-19300>`
	`<CN-19301>`

help "dead"
	`<CN-19302>`
	`<CN-19303>`

help "disabled"
	`<CN-19304>`
	`<CN-19305>`
	`<CN-19306>`

help "hiring"
	`<CN-19307>`
	`<CN-19308>`

help "jobs"
	`<CN-19309>`
	`<CN-19310>`
	`<CN-19311>`

help "lost 1"
	`<CN-19312>`
	`<CN-19313>`

help "lost 2"
	`<CN-19314>`

help "lost 3"
	`<CN-19315>`
	`<CN-19316>`

help "lost 4"
	`<CN-19317>`
	`<CN-19318>`

help "lost 5"
	`<CN-19319>`
	`<CN-19320>`

help "lost 6"
	`<CN-19321>`

# Note to future proofreaders: "vasty nothingness" is a reference to Firefly, see http://signal.serenityfirefly.com/mmx/segment/view.php/2253
help "lost 7"
	`<CN-19322>`
	`<CN-19323>`

help "map"
	`<CN-19324>`
	`<CN-19325>`

help "map advanced"
	`<CN-19326>`
	`<CN-19327>`

help "map advanced ports"
	`<CN-19328>`
	`<CN-19329>`

help "map advanced shops"
	`<CN-19330>`
	`<CN-19331>`
	`<CN-19332>`

help "map advanced stars"
	`<CN-19333>`

help "map advanced danger"
	`<CN-19334>`

help "multiple ships"
	`<CN-19335>`
	`<CN-19336>`

help "shop with multiple ships"
	`<CN-19337>`

help "player info"
	`<CN-19338>`
	`<CN-19339>`
	`<CN-19340>`
	`<CN-19341>`

help "fleet management"
	`<CN-19342>`
	`<CN-19343>`

help "ship info"
	`<CN-19344>`
	`<CN-19345>`

help "multiple ship controls"
	`<CN-19346>`
	`<CN-19347>`
	`<CN-19348>`

help "fleet asteroid mining"
	`<CN-19349>`
	`<CN-19350>`

help "fleet asteroid mining shortcuts"
	`<CN-19351>`
	`<CN-19352>`
	`<CN-19353>`
	`<CN-19354>`
	`<CN-307>`
	`<CN-19355>`
	`<CN-19356>`
	`<CN-19357>`

help "fleet harvest tutorial"
	`<CN-19358>`
	`<CN-307>`
	`<CN-19359>`
	`<CN-307>`
	`<CN-19360>`

help "fighters transfer cargo"
	`<CN-19361>`
	`<CN-307>`
	`<CN-19362>`

help "try out fighters transfer cargo"
	`<CN-19363>`
	`<CN-307>`
	`<CN-19364>`

help "navigation"
	`<CN-19365>`
	`<CN-19366>`
	`<CN-19367>`
	`<CN-19368>`

help "outfitter"
	`<CN-19369>`
	`<CN-19370>`
	`<CN-19371>`
	`<CN-19372>`
	`<CN-19373>`

help "shipyard"
	`<CN-19374>`
	`<CN-19371>`
	`<CN-19375>`
	`<CN-19376>`

help "cargo management"
	`<CN-19377>`
	`<CN-19378>`
	`<CN-19379>`

help "uninstalling and storage"
	`<CN-19380>`
	`<CN-19381>`

help "outfitter with multiple ships"
	`<CN-19382>`
	`<CN-19383>`

help "stranded"
	`<CN-19384>`
	`<CN-19385>`

help "trading"
	`<CN-19386>`
	`<CN-19387>`

help "friendly disabled"
	`<CN-19388>`

help "control ship with mouse"
	`<CN-19389>`
	`<CN-307>`
	`<CN-19390>`
	`<CN-19391>`
	`<CN-19392>`
	`<CN-19393>`
	`<CN-19394>`
	`<CN-19395>`
