# Copyright (c) 2016 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

# Fleet management:
tip "parked"
	`<TP-0>`



# Outfit and ship attributes:
tip "acceleration:"
	`<TP-1>`

tip "acceleration multiplier:"
	`<TP-2>`

tip "active cooling:"
	`<TP-3>`

tip "afterburner energy:"
	`<TP-4>`

tip "afterburner shields:"
	`<TP-5>`

tip "afterburner hull:"
	`<TP-6>`

tip "afterburner fuel:"
	`<TP-7>`

tip "afterburner discharge:"
	`<TP-8>`

tip "afterburner corrosion:"
	`<TP-9>`

tip "afterburner ion:"
	`<TP-10>`

tip "afterburner scramble:"
	`<TP-11>`

tip "afterburner leakage:"
	`<TP-12>`

tip "afterburner burn:"
	`<TP-13>`

tip "afterburner slowing:"
	`<TP-14>`

tip "afterburner disruption:"
	`<TP-15>`

tip "afterburner heat:"
	`<TP-16>`

tip "afterburner thrust:"
	`<TP-17>`

tip "asteroid scan power:"
	`<TP-18>`

tip "atmosphere scan:"
	`<TP-19>`

tip "automaton:"
	`<TP-20>`

tip "bunks:"
	`<TP-21>`

tip "burn protection:"
	`<TP-22>`

tip "burn resistance:"
	`<TP-23>`

tip "burn resistance energy:"
	`<TP-24>`

tip "burn resistance fuel:"
	`<TP-25>`

tip "burn resistance heat:"
	`<TP-26>`

tip "capture attack:"
	`<TP-27>`

tip "capture defense:"
	`<TP-28>`

tip "cargo:"
	`<TP-29>`

tip "cargo scan:"
	`<TP-30>`

tip "cargo scan power:"
	`<TP-31>`

tip "cargo scan speed:"
	`<TP-32>`

tip "cargo scan efficiency:"
	`<TP-33>`

tip "cargo scan opacity:"
	`<TP-34>`

tip "cargo space:"
	`<TP-35>`

tip "cargo space needed:"
	`<TP-36>`

tip "cloak:"
	`<TP-37>`

tip "cloak by mass:"
	`<TP-38>`

tip "cloaking energy:"
	`<TP-39>`

tip "cloaking fuel:"
	`<TP-40>`
	
tip "cloaking heat:"
	`<TP-41>`

tip "cloaking shields:"
	`<TP-42>`

tip "cloaking shield delay:"
	`<TP-43>`

tip "cloaking hull:"
	`<TP-44>`

tip "cloaking repair delay:"
	`<TP-45>`

tip "cloak hull protection:"
	`<TP-46>`

tip "cloak shield protection:"
	`<TP-47>`

tip "cloak phasing:"
	`<TP-48>`

tip "cloaked firing:"
	`<TP-49>`

tip "cloak hull threshold:"
	`<TP-50>`

tip "cooling:"
	`<TP-51>`

tip "cooling energy:"
	`<TP-52>`

tip "cooling inefficiency:"
	`<TP-53>`

tip "corrosion protection:"
	`<TP-54>`

tip "corrosion resistance:"
	`<TP-55>`

tip "corrosion resistance energy:"
	`<TP-56>`

tip "corrosion resistance fuel:"
	`<TP-57>`

tip "corrosion resistance heat:"
	`<TP-58>`

tip "cost:"
	`<TP-59>`

tip "discharge protection:"
	`<TP-60>`

tip "discharge resistance:"
	`<TP-61>`

tip "discharge resistance energy:"
	`<TP-62>`

tip "discharge resistance fuel:"
	`<TP-63>`

tip "discharge resistance heat:"
	`<TP-64>`

tip "disruption protection:"
	`<TP-65>`

tip "disruption resistance:"
	`<TP-66>`

tip "disruption resistance energy:"
	`<TP-67>`

tip "disruption resistance fuel:"
	`<TP-68>`

tip "disruption resistance heat:"
	`<TP-69>`

tip "drag:"
	`<TP-70>`
	
tip "drag reduction:"
	`<TP-71>`

tip "drone bays:"
	`<TP-72>`

tip "energy capacity:"
	`<TP-73>`

tip "energy consumption:"
	`<TP-74>`
	
tip "energy generation:"
	`<TP-75>`

tip "engine capacity needed:"
	`<TP-76>`

tip "    engine capacity:"
	`<TP-77>`

tip "energy protection:"
	`<TP-78>`

tip "fighter bays:"
	`<TP-79>`

tip "flotsam chance:"
	`<TP-80>`

tip "force protection:"
	`<TP-81>`

tip "fuel:"
	`<TP-82>`

tip "fuel capacity:"
	`<TP-83>`

tip "fuel consumption:"
	`<TP-84>`
	
tip "fuel energy:"
	`<TP-85>`
	
tip "fuel generation:"
	`<TP-86>`
	
tip "fuel heat:"
	`<TP-87>`

tip "fuel protection:"
	`<TP-88>`

tip "gun ports needed:"
	`<TP-89>`

tip "gun ports free:"
	`<TP-90>`

tip "heat dissipation:"
	`<TP-91>`

tip "heat generation:"
	`<TP-92>`

tip "heat protection:"
	`<TP-93>`

tip "heat capacity:"
	`<TP-94>`

tip "hull (repair):"
	`<TP-95>`

tip "hull:"
	`<TP-96>`

tip "hull energy:"
	`<TP-97>`

tip "delayed hull energy:"
	`<TP-98>`

tip "hull energy multiplier:"
	`<TP-99>`

tip "hull fuel:"
	`<TP-100>`

tip "delayed hull fuel:"
	`<TP-101>`

tip "hull fuel multiplier:"
	`<TP-102>`

tip "hull heat:"
	`<TP-103>`

tip "delayed hull heat:"
	`<TP-104>`

tip "hull heat multiplier:"
	`<TP-105>`

tip "hull multiplier:"
	`<TP-106>`

tip "hull repair rate:"
	`<TP-107>`

tip "delayed hull repair rate:"
	`<TP-108>`

tip "repair delay:"
	`<TP-109>`

tip "disabled repair delay:"
	`<TP-110>`
	
tip "disabled recovery time:"
	`<TP-111>`
	
tip "disabled recovery energy:"
	`<TP-112>`

tip "disabled recovery fuel:"
	`<TP-113>`
	
tip "disabled recovery heat:"
	`<TP-114>`

tip "disabled recovery ionization:"
	`<TP-115>`

tip "disabled recovery scrambling:"
	`<TP-116>`

tip "disabled recovery disruption:"
	`<TP-117>`

tip "disabled recovery slowing:"
	`<TP-118>`

tip "disabled recovery discharge:"
	`<TP-119>`

tip "disabled recovery corrosion:"
	`<TP-120>`

tip "disabled recovery leak:"
	`<TP-121>`
	
tip "disabled recovery burning:"
	`<TP-122>`

tip "absolute threshold:"
	`<TP-123>`

tip "hull threshold:"
	`<TP-124>`

tip "threshold percentage:"
	`<TP-125>`

tip "hull protection:"
	`<TP-126>`

tip "hull repair multiplier:"
	`<TP-127>`

tip "cloaked repair multiplier:"
	`<TP-128>`

tip "illegal:"
	`<TP-129>`

tip "income:"
	`<TP-130>`
	
tip "inertia reduction:"
	`<TP-131>`

tip "ion protection:"
	`<TP-132>`

tip "scramble protection:"
	`<TP-133>`

tip "ion resistance:"
	`<TP-134>`

tip "ion resistance energy:"
	`<TP-135>`

tip "ion resistance fuel:"
	`<TP-136>`

tip "ion resistance heat:"
	`<TP-137>`

tip "landing speed:"
	`<TP-138>`

tip "scramble resistance:"
	`<TP-139>`

tip "scramble resistance energy:"
	`<TP-140>`

tip "scramble resistance fuel:"
	`<TP-141>`

tip "scramble resistance heat:"
	`<TP-142>`

tip "jump speed:"
	`<TP-143>`

tip "hyperdrive fuel:"
	`<TP-144>`

tip "jump drive fuel:"
	`<TP-145>`

tip "jump range:"
	`<TP-146>`

tip "jump mass cost:"
	`<TP-147>`

tip "jump base mass:"
	`<TP-148>`

tip "leak protection:"
	`<TP-149>`

tip "leak resistance:"
	`<TP-150>`

tip "leak resistance energy:"
	`<TP-151>`

tip "leak resistance fuel:"
	`<TP-152>`

tip "leak resistance heat:"
	`<TP-153>`

tip "maintenance costs:"
	`<TP-154>`

tip "map:"
	`<TP-155>`

tip "mass with no cargo:"
	`<TP-156>`

tip "mass:"
	`<TP-157>`

tip "max speed:"
	`<TP-158>`

tip "movement:"
	`<TP-159>`

tip "movement (full - no cargo):"
	`<TP-160>`

tip "operating costs:"
	`<TP-161>`

tip "operating income:"
	`<TP-162>`

tip "outfit scan:"
	`<TP-163>`

tip "outfit scan power:"
	`<TP-164>`

tip "outfit scan speed:"
	`<TP-165>`

tip "outfit scan efficiency:"
	`<TP-166>`

tip "outfit scan opacity:"
	`<TP-167>`

tip "outfit space added:"
	`<TP-168>`

tip "outfit space needed:"
	`<TP-169>`

tip "outfit space free:"
	`<TP-170>`

tip "overheat damage rate:"
	`<TP-171>`

tip "overheat damage threshold:"
	`<TP-172>`

tip "optical jamming:"
	`<TP-173>`

tip "piercing:"
	`<TP-174>`

tip "piercing protection:"
	`<TP-175>`

tip "piercing resistance:"
	`<TP-176>`

tip "radar jamming:"
	`<TP-177>`

tip "ramscoop:"
	`<TP-178>`

tip "required crew / bunks:"
	`<TP-179>`

tip "required crew:"
	`<TP-180>`

tip "reverse thrust:"
	`<TP-181>`

tip "reverse thrusting energy:"
	`<TP-182>`

tip "reverse thrusting heat:"
	`<TP-183>`

tip "reverse thrusting shields:"
	`<TP-184>`

tip "reverse thrusting hull:"
	`<TP-185>`

tip "reverse thrusting fuel:"
	`<TP-186>`

tip "reverse thrusting discharge:"
	`<TP-187>`

tip "reverse thrusting corrosion:"
	`<TP-188>`

tip "reverse thrusting ion:"
	`<TP-189>`

tip "reverse thrusting scramble:"
	`<TP-190>`

tip "reverse thrusting leakage:"
	`<TP-191>`

tip "reverse thrusting burn:"
	`<TP-192>`

tip "reverse thrusting slowing:"
	`<TP-193>`

tip "reverse thrusting disruption:"
	`<TP-194>`

tip "scan interference:"
	`<TP-195>`

tip "scram drive:"
	`<TP-196>`

tip "self destruct:"
	`<TP-197>`

tip "sells for:"
	`<TP-198>`

tip "shield energy:"
	`<TP-199>`

tip "delayed shield energy:"
	`<TP-200>`

tip "shield energy multiplier:"
	`<TP-201>`

tip "shield fuel:"
	`<TP-202>`

tip "delayed shield fuel:"
	`<TP-203>`

tip "shield fuel multiplier:"
	`<TP-204>`

tip "shield heat:"
	`<TP-205>`

tip "delayed shield heat:"
	`<TP-206>`

tip "shield heat multiplier:"
	`<TP-207>`

tip "shield generation:"
	`<TP-208>`

tip "delayed shield generation:"
	`<TP-209>`

tip "shield generation multiplier:"
	`<TP-210>`

tip "cloaked regen multiplier:"
	`<TP-211>`

tip "high shield permeability:"
	`<TP-212>`

tip "low shield permeability:"
	`<TP-213>`

tip "cloaked shield permeability:"
	`<TP-214>`

tip "shields (charge):"
	`<TP-215>`

tip "shields:"
	`<TP-216>`

tip "shield multiplier:"
	`<TP-217>`

tip "shield delay:"
	`<TP-218>`

tip "depleted shield delay:"
	`<TP-219>`

tip "shield protection:"
	`<TP-220>`

tip "silent jumps:"
	`<TP-221>`

tip "silent scans:"
	`<TP-222>`

tip "slowing protection:"
	`<TP-223>`

tip "slowing resistance:"
	`<TP-224>`

tip "slowing resistance energy:"
	`<TP-225>`

tip "slowing resistance fuel:"
	`<TP-226>`

tip "slowing resistance heat:"
	`<TP-227>`

tip "solar collection:"
	`<TP-228>`

tip "solar heat:"
	`<TP-229>`

tip "strategic scan power:"
	`<TP-230>`

tip "tactical scan power:"
	`<TP-231>`

tip "acceleration scan power:"
	`<TP-232>`

tip "crew scan power:"
	`<TP-233>`

tip "energy scan power:"
	`<TP-234>`

tip "fuel scan power:"
	`<TP-235>`

tip "maneuver scan power:"
	`<TP-236>`

tip "mobility scan power:"
	`<TP-237>`

tip "range finder power:"
	`<TP-238>`

tip "thermal scan power:"
	`<TP-239>`

tip "velocity scan power:"
	`<TP-240>`

tip "weapon scan power:"
	`<TP-241>`


tip "thrust:"
	`<TP-242>`

tip "thrusting energy:"
	`<TP-243>`

tip "thrusting heat:"
	`<TP-244>`

tip "thrusting shields:"
	`<TP-245>`

tip "thrusting hull:"
	`<TP-246>`

tip "thrusting fuel:"
	`<TP-247>`

tip "thrusting discharge:"
	`<TP-248>`

tip "thrusting corrosion:"
	`<TP-249>`

tip "thrusting ion:"
	`<TP-250>`

tip "thrusting scramble:"
	`<TP-251>`

tip "thrusting leakage:"
	`<TP-252>`

tip "thrusting burn:"
	`<TP-253>`

tip "thrusting slowing:"
	`<TP-254>`

tip "thrusting disruption:"
	`<TP-255>`

tip "turn:"
	`<TP-256>`

tip "turning:"
	`<TP-257>`

tip "turn multiplier:"
	`<TP-258>`

tip "turning energy:"
	`<TP-259>`

tip "turning heat:"
	`<TP-260>`

tip "turning shields:"
	`<TP-261>`

tip "turning hull:"
	`<TP-262>`

tip "turning fuel:"
	`<TP-263>`

tip "turning discharge:"
	`<TP-264>`

tip "turning corrosion:"
	`<TP-265>`

tip "turning ion:"
	`<TP-266>`

tip "turning scramble:"
	`<TP-267>`

tip "turning leakage:"
	`<TP-268>`

tip "turning burn:"
	`<TP-269>`

tip "turning slowing:"
	`<TP-270>`

tip "turning disruption:"
	`<TP-271>`

tip "turret mounts needed:"
	`<TP-272>`

tip "turret mounts free:"
	`<TP-273>`

tip "weapon capacity needed:"
	`<TP-274>`

tip "    weapon capacity:"
	`<TP-275>`

tip "scan brightness:"
	`<TP-276>`

tip "scan concealment:"
	`<TP-277>`



# Sale labels:
tip "empty hull:"
	`<TP-278>`

tip "  + outfits:"
	`<TP-279>`



# Ship heat and energy summary fields:
tip "idle:"
	`<TP-280>`

tip "moving:"
	`<TP-281>`

tip "firing:"
	`<TP-282>`

tip "shields / hull:"
	`<TP-283>`

tip "repairing hull:"
	`<TP-284>`

tip "charging shields:"
	`<TP-285>`

tip "net change:"
	`<TP-286>`

tip "max:"
	`<TP-287>`



# Outfit categories:
tip "Guns:"
	`<TP-288>`

tip "Turrets:"
	`<TP-289>`

tip "Secondary Weapons:"
	`<TP-290>`

tip "Ammunition:"
	`<TP-291>`

tip "Systems:"
	`<TP-292>`

tip "Power:"
	`<TP-293>`

tip "Engines:"
	`<TP-294>`

tip "Hand to Hand:"
	`<TP-295>`

tip "Special:"
	`<TP-296>`



# Weapon attributes:
tip "ammo:"
	`<TP-297>`

tip "ammo usage:"
	`<TP-298>`

tip "range:"
	`<TP-299>`

tip "velocity:"
	`<TP-300>`

tip "dropoff modifier:"
	`<TP-301>`

tip "dropoff range:"
	`<TP-302>`

tip "shield damage / second:"
	`<TP-303>`

tip "hull damage / second:"
	`<TP-304>`

tip "minable damage / second:"
	`<TP-305>`

tip "fuel damage / second:"
	`<TP-306>`

tip "heat damage / second:"
	`<TP-307>`

tip "energy damage / second:"
	`<TP-308>`

tip "ion damage / second:"
	`<TP-309>`

tip "scrambling damage / second:"
	`<TP-310>`

tip "slowing damage / second:"
	`<TP-311>`

tip "disruption damage / second:"
	`<TP-312>`

tip "discharge damage / second:"
	`<TP-313>`

tip "corrosion damage / second:"
	`<TP-314>`

tip "leak damage / second:"
	`<TP-315>`

tip "burn damage / second:"
	`<TP-316>`

tip "% shield damage / second:"
	`<TP-317>`

tip "% hull damage / second:"
	`<TP-318>`

tip "% minable damage / second:"
	`<TP-319>`

tip "% fuel damage / second:"
	`<TP-320>`

tip "% heat damage / second:"
	`<TP-321>`

tip "% energy damage / second:"
	`<TP-322>`

tip "firing energy / second:"
	`<TP-323>`

tip "firing heat / second:"
	`<TP-324>`

tip "firing fuel / second:"
	`<TP-325>`

tip "firing hull / second:"
	`<TP-326>`

tip "firing shields / second:"
	`<TP-327>`

tip "firing ion / second:"
	`<TP-328>`

tip "firing scramble / second:"
	`<TP-329>`

tip "firing slowing / second:"
	`<TP-330>`

tip "firing disruption / second:"
	`<TP-331>`

tip "firing discharge / second:"
	`<TP-332>`

tip "firing corrosion / second:"
	`<TP-333>`

tip "firing leak / second:"
	`<TP-334>`

tip "firing burn / second:"
	`<TP-335>`

tip "% firing energy / second:"
	`<TP-336>`

tip "% firing heat / second:"
	`<TP-337>`

tip "% firing fuel / second:"
	`<TP-338>`

tip "% firing hull / second:"
	`<TP-339>`

tip "% firing shields / second:"
	`<TP-340>`

tip "shots / second:"
	`<TP-341>`

tip "turret turn rate:"
	`<TP-342>`

tip "turret turn multiplier:"
	`<TP-343>`

tip "arc:"
	`<TP-344>`

tip "homing type:"
	`<TP-345>`

tip "tracking:"
	`<TP-346>`

tip "optical tracking:"
	`<TP-347>`

tip "infrared tracking:"
	`<TP-348>`

tip "radar tracking:"
	`<TP-349>`

tip "shield damage / shot:"
	`<TP-350>`

tip "hull damage / shot:"
	`<TP-351>`

tip "minable damage / shot:"
	`<TP-352>`

tip "fuel damage / shot:"
	`<TP-353>`

tip "heat damage / shot:"
	`<TP-354>`

tip "energy damage / shot:"
	`<TP-355>`

tip "ion damage / shot:"
	`<TP-356>`

tip "scrambling damage / shot:"
	`<TP-310>`

tip "slowing damage / shot:"
	`<TP-311>`

tip "disruption damage / shot:"
	`<TP-312>`

tip "discharge damage / shot:"
	`<TP-357>`

tip "corrosion damage / shot:"
	`<TP-358>`

tip "leak damage / shot:"
	`<TP-359>`

tip "burn damage / shot:"
	`<TP-360>`

tip "% shield damage / shot:"
	`<TP-361>`

tip "% hull damage / shot:"
	`<TP-362>`

tip "% minable damage / shot:"
	`<TP-363>`

tip "% fuel damage / shot:"
	`<TP-364>`

tip "% heat damage / shot:"
	`<TP-365>`

tip "% energy damage / shot:"
	`<TP-366>`

tip "firing energy / shot:"
	`<TP-367>`

tip "firing heat / shot:"
	`<TP-368>`

tip "firing fuel / shot:"
	`<TP-369>`

tip "firing hull / shot:"
	`<TP-370>`

tip "firing shields / shot:"
	`<TP-371>`

tip "firing ion / shot:"
	`<TP-372>`

tip "firing scramble / shot:"
	`<TP-329>`

tip "firing slowing / shot:"
	`<TP-373>`

tip "firing disruption / shot:"
	`<TP-374>`

tip "firing discharge / shot:"
	`<TP-375>`

tip "firing corrosion / shot:"
	`<TP-376>`

tip "firing leak / shot:"
	`<TP-377>`

tip "firing burn / shot:"
	`<TP-378>`

tip "% firing energy / shot:"
	`<TP-379>`

tip "% firing heat / shot:"
	`<TP-380>`

tip "% firing fuel / shot:"
	`<TP-381>`

tip "% firing hull / shot:"
	`<TP-382>`

tip "% firing shields / shot:"
	`<TP-383>`

tip "inaccuracy:"
	`<TP-384>`

tip "blast radius:"
	`<TP-385>`

tip "missile strength:"
	`<TP-386>`

tip "anti-missile:"
	`<TP-387>`

tip "tractor beam:"
	`<TP-388>`

tip "mining precision:"
	`<TP-389>`



# Flight checks:
tip "no bunks!"
	`<TP-390>`

tip "overheating!"
	`<TP-391>`

tip "no energy!"
	`<TP-392>`

tip "no fuel!"
	`<TP-393>`

tip "no thruster!"
	`<TP-394>`

tip "no steering!"
	`<TP-395>`

tip "insufficient bunks?"
	`<TP-396>`

tip "insufficient heat?"
	`<TP-397>`

tip "afterburner only?"
	`<TP-398>`

tip "reverse only?"
	`<TP-399>`

tip "battery only?"
	`<TP-400>`

tip "limited thrust?"
	`<TP-401>`

tip "limited turn?"
	`<TP-402>`

tip "solar power?"
	`<TP-403>`

tip "fuel?"
	`<TP-404>`

tip "no hyperdrive?"
	`<TP-405>`

tip "no fuel?"
	`<TP-406>`

tip "no bays?"
	`<TP-407>`

tip "insufficient energy to fire?"
	`<TP-408>`



# Boolean attributes:
tip "This outfit is considered an atrocity."
	`<TP-409>`



# Controls
tip "Forward thrust"
	`<TP-410>`

tip "Turn left"
	`<TP-411>`

tip "Turn right"
	`<TP-412>`

tip "Reverse"
	`<TP-413>`
	`<TP-414>`

tip "Fire afterburner"
	`<TP-415>`

tip "Auto steer"
	`<TP-416>`

tip "Land on planet / station"
	`<TP-417>`

tip "Initiate hyperspace jump"
	`<TP-418>`
	`<TP-419>`

tip "View star map"
	`<TP-420>`

tip "View player info"
	`<TP-421>`

tip "Select nearest hostile ship"
	`<TP-422>`
	`<TP-423>`

tip "Select next ship"
	`<TP-424>`
	`<TP-425>`

tip "Talk to selected ship"
	`<TP-426>`
	`<TP-427>`

tip "Board selected ship"
	`<TP-428>`
	`<TP-429>`

tip "Select nearest asteroid"
	`<TP-430>`

tip "Scan selected ship"
	`<TP-431>`

tip "Fire primary weapon"
	`<TP-432>`

tip "Toggle turret tracking"
	`<TP-433>`

tip "Select secondary weapon"
	`<TP-434>`

tip "Fire secondary weapon"
	`<TP-435>`

tip "Toggle cloaking device"
	`<TP-436>`

tip "Turret aim override (hold)"
	`<TP-437>`

tip "Mouse turning (hold)"
	`<TP-438>`

tip "Show main menu"
	`<TP-439>`

tip "Toggle fullscreen"
	`<TP-440>`

tip "Toggle fast-forward"
	`<TP-441>`

tip "Pause"
	`<TP-442>`

tip "Show help"
	`<TP-443>`

tip "View message log"
	`<TP-444>`

tip "Deploy / recall fighters"
	`<TP-445>`

tip "Fleet: Fight my target"
	`<TP-446>`

tip "Fleet: Toggle hold fire"
	`<TP-447>`

tip "Fleet: Gather around me"
	`<TP-448>`
	`<TP-449>`

tip "Fleet: Hold position"
	`<TP-450>`

tip "Fleet: Toggle ammo usage"
	`<TP-451>`

tip "Fleet: Harvest flotsam"
	`<TP-452>`



# Settings
tip "Main zoom factor"
	`<TP-453>`

tip "View zoom factor"
	`<TP-454>`

tip "Screen mode"
	`<TP-455>`

tip "VSync"
	`<TP-456>`

tip "Camera acceleration"
	`<TP-457>`

tip "Show CPU / GPU load"
	`<TP-458>`

tip "Render motion blur"
	`<TP-459>`

tip "Reduce large graphics"
	`<TP-460>`

tip "Draw background haze"
	`<TP-461>`

tip "Draw starfield"
	`<TP-462>`

tip "Fixed starfield zoom"
	`<TP-463>`

tip "Parallax background"
	`<TP-464>`

tip "Animate main menu background"
	`<TP-465>`

tip "Show hyperspace flash"
	`<TP-466>`

tip "Extended jump effects"
	`<TP-467>`

tip "Ship outlines in shops"
	`<TP-468>`

tip "Ship outlines in HUD"
	`<TP-469>`

tip "Cloaked ship outlines"
	`<TP-470>`

tip "Show status overlays"
	`<TP-471>`

tip "   Show flagship overlay"
	`<TP-472>`

tip "   Show escort overlays"
	`<TP-473>`

tip "   Show enemy overlays"
	`<TP-474>`

tip "   Show neutral overlays"
	`<TP-475>`

tip "Show missile overlays"
	`<TP-476>`

tip "Turret overlays"
	`<TP-477>`

tip "Show asteroid scanner overlay"
	`<TP-478>`

tip "Highlight player's flagship"
	`<TP-479>`

tip "Rotate flagship in HUD"
	`<TP-480>`

tip "Show planet labels"
	`<TP-481>`

tip "Show mini-map"
	`<TP-482>`

tip "Clickable radar display"
	`<TP-483>`

tip "Alert indicator"
	`<TP-484>`

tip "Extra fleet status messages"
	`<TP-485>`

tip "Control ship with mouse"
	`<TP-486>`

tip "Aim turrets with mouse"
	`<TP-487>`

tip "Automatic aiming"
	`<TP-488>`

tip "Automatic firing"
	`<TP-489>`

tip "Turret tracking"
	`<TP-490>`

tip "Target asteroid based on"
	`<TP-491>`

tip "Boarding target priority"
	`<TP-492>`

tip "Escorts expend ammo"
	`<TP-493>`

tip "Flotsam collection"
	`<TP-494>`

tip "Repair fighters in"
	`<TP-495>`

tip "Fighters transfer cargo"
	`<TP-496>`

tip "Rehire extra crew when lost"
	`<TP-497>`

tip "Automatically unpark flagship"
	`<TP-498>`

tip "Prioritize flagship use"
	`<TP-499>`
	
tip "Deadline blink by distance"
	`<TP-500>`

tip "Hide unexplored map regions"
	`<TP-501>`

tip "Show escort systems on map"
	`<TP-502>`

tip "Show stored outfits on map"
	`<TP-503>`

tip "System map sends move orders"
	`<TP-504>`

tip "Always underline shortcuts"
	`<TP-505>`

tip "Reactivate first-time help"
	`<TP-506>`

tip "Interrupt fast-forward"
	`<TP-507>`

tip "Landing zoom"
	`<TP-508>`

tip "Scroll speed"
	`<TP-509>`

tip "Tooltip activation time"
	`<TP-510>`

tip "Date format"
	`<TP-511>`

tip "Show parenthesis"
	`<TP-512>`

tip "Notify on destination"
	`<TP-513>`

tip "Save message log"
	`<TP-514>`

tip "Title bar theme"
	`<TP-515>`

tip "Window rounding"
	`<TP-516>`
