# Copyright (c) 2014 by Michael Zahniser
# Copyright (c) 2020 by @Karirawri
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

mission "Deep Archaeology 1"
	name "<NM-864>"
	description "<DS-3302>"
	minor
	source
		attributes "paradise" "north" "near earth"
		near Miaplacidus 1 20
	destination Vinci
	to offer
		random < 15
		"combat rating" > 15
	passengers 1
	
	on offer
		conversation
			`<CN-17247>`
			choice
				`<CN-17248>`
				`<CN-17249>`
					goto ship
			`<CN-17250>`
			`<CN-17251>`
			label ship
			`<CN-17252>`
			choice
				`<CN-17253>`
				`<CN-17254>`
					goto samples
			`<CN-17255>`
			`<CN-17256>`
			label samples
			`<CN-17257>`
			`<CN-17258>`
			choice
				`<CN-17259>`
					goto yes
				`<CN-17260>`
			`<CN-17261>`
			choice
				`<CN-17262>`
					decline
				`<CN-17263>`
			label yes
			`<CN-17264>`
				accept
	on visit
		dialog `<DL-711>`



mission "Deep Archaeology 2"
	landing
	name "<NM-864>"
	description "<DS-3303>"
	source Vinci
	destination Midgard
	to offer
		has "Deep Archaeology 1: done"
	
	on offer
		conversation
			`<CN-17265>`
				accept



mission "Deep Archaeology 3"
	landing
	name "<NM-864>"
	description "<DS-3304>"
	source Midgard
	destination Vinci
	to offer
		has "Deep Archaeology 2: done"
	
	on offer
		conversation
			`<CN-17266>`
			`<CN-17267>`
			choice
				`<CN-17268>`
					goto inside
				`<CN-17269>`
				`<CN-17270>`
					decline
			`<CN-17271>`
				accept
			label inside
			`<CN-17272>`
			choice
				`<CN-17273>`
				`<CN-17274>`
					decline
			`<CN-17275>`
				accept
	
	npc
		personality waiting
		government "Deep Security"
		ship "Raven (Afterburner)" "D.S.S. Wyrd"
		on kill
			set "dps wyrd dead"
	
	npc
		personality waiting
		system "Aspidiske"
		government "Deep Security"
		ship "Raven (Afterburner)" "D.S.S. Skuld"
		on kill
			set "dps skuld dead"
	
	npc
		personality waiting
		system "Gomeisa"
		government "Deep Security"
		ship "Raven (Afterburner)" "D.S.S. Verthandi"
		on kill
			set "dps verthandi dead"
	
	on complete
		payment 200000
		log `<LG-484>`
		conversation
			`<CN-17276>`
			`<CN-17277>`
			choice
				`<CN-17278>`
			`<CN-17279>`
			`<CN-17280>`
			`<CN-17281>`
			`<CN-17282>`
			`<CN-17283>`
			`<CN-17284>`



mission "Deep Archaeology 4"
	name "<NM-864>"
	description "<DS-3305>"
	source Vinci
	destination Midgard
	to offer
		has "Deep Archaeology 3: done"
	cargo "mapping equipment" 4
	passengers 2
	
	on offer
		log "People" "Albert Foster" `<LG-485>`
		conversation
			`<CN-17285>`
			`<CN-17286>`
			choice
				`<CN-17287>`
				`<CN-17288>`
					decline
			`<CN-17289>`
				accept
	on visit
		dialog `<DL-712>`



mission "Deep Archaeology 5"
	landing
	name "<NM-864>"
	description "<DS-3306>"
	source Midgard
	destination Vinci
	to offer
		has "Deep Archaeology 4: done"
	cargo "mapping equipment" 4
	passengers 2
	
	on offer
		conversation
			`<CN-17290>`
			`<CN-17291>`
			`<CN-17292>`
			`<CN-17293>`
			`<CN-17294>`
			choice
				`<CN-17295>`
					goto illegal
				`<CN-17296>`
					goto what
			label illegal
			`<CN-17297>`
				goto attack
			label what
			`<CN-17298>`
			label attack
			`<CN-17299>`
				launch
	
	npc
		personality heroic
		government "Deep"
		ship "Raven (Afterburner)" "D.S.S. Wyrd"
		to despawn
			has "dps wyrd dead"
	npc
		personality heroic
		government "Deep"
		ship "Raven (Afterburner)" "D.S.S. Skuld"
		to despawn
			has "dps skuld dead"
	npc
		personality heroic
		government "Deep"
		ship "Raven (Afterburner)" "D.S.S. Verthandi"
		to despawn
			has "dps verthandi dead"
	npc
		personality heroic
		government "Deep"
		ship "Corvette (Speedy)" "D.S.S. Wyrdson"
		to despawn
			not "dps wyrd dead"
	npc
		personality heroic
		government "Deep"
		ship "Corvette (Speedy)" "D.S.S. Skuldson"
		to despawn
			not "dps skuld dead"
	npc
		personality heroic
		government "Deep"
		ship "Corvette (Speedy)" "D.S.S. Verthandison"
		to despawn
			not "dps verthandi dead"
	
	on visit
		dialog `<DL-712>`
	on complete
		payment 300000
		log `<LG-486>`
		conversation
			`<CN-17300>`
			`<CN-17301>`
			branch pug
				or
					has "FWC Pug 2: offered"
					has "FW Pug 3: offered"
			choice
				`<CN-15117>`
					goto purpose
				`<CN-17302>`
					goto aliens
			label pug
			choice
				`<CN-15117>`
					goto purpose
				`<CN-17303>`
					goto surprise
			label purpose
			`<CN-17304>`
				goto end
			label aliens
			`<CN-17305>`
			`<CN-17306>`
				goto end
			label surprise
			`<CN-17307>`
			`<CN-17308>`
			`<CN-17309>`
			choice
				`<CN-17310>`
					goto dangerous
				`<CN-17311>`
			`<CN-17312>`
				goto final
			label dangerous
			`<CN-17313>`
			`<CN-17314>`
				goto final
			label end
			`<CN-17315>`
			label final
			choice
				`<CN-2312>`
				`<CN-17316>`
			`<CN-17317>`
			`<CN-17318>`



ship "Timer Ship"
	attributes
		category "Game Mechanics"
		"heat dissipation" 1
		"hull" 3
		"hull repair rate" .001
		"mass" 100
		"drag" 5
		"automaton" 1
		"thrust" 10
		"turn" 600
	outfits
		"Timer Weapon"
	gun 0 0

outfit "Timer Weapon"
	category "Guns"
	thumbnail "outfit/unknown"
	"gun ports" -1
	weapon
		"velocity" 10
		"lifetime" 2
		"reload" 100
		"blast radius" 10
		"split range" 200
		"submunition" "Timer Submunition"

outfit "Timer Submunition"
	weapon
		"lifetime" 20
		"trigger radius" 200
		"blast radius" 20
		"hull damage" .15
		"no damage scaling"

mission "Sad Archie"
	landing
	invisible
	to offer
		has "There Might Be Riots part 3B: done"
	destination "Zug"
	
	timer 7200 3600
		"activation requirements"
			system "Ildaria"
			idle
			uncloaked
			peaceful
		on timeup
			conversation
				`<CN-17319>`
				scene "scene/eso0"
				`<CN-17320>`
				`<CN-17321>`
				`<CN-17322>`
	
	on complete
		log `<LG-487>`
		conversation
			branch tmbr
				has "Deep Archaeology 5: done"
			action
				set "archaeology after TMBR"
			label tmbr
			`<CN-17323>`



mission "Rim Archaeology Reminder"
	landing
	non-blocking
	name "<NM-865>"
	description "<DS-3307>"
	source
		not planet "Vinci"
	destination "Vinci"
	to offer
		has "archaeology after TMBR"
		has "Deep Archaeology 5: done"
	on offer
		conversation
			`<CN-17324>`
				accept



mission "Rim Archaeology 1"
	landing
	name "<NM-866>"
	description "<DS-3308>"
	source "Vinci"
	destination "Zug"
	passengers 1
	blocked `<BL-98>`
	to offer
		has "Sad Archie: done"
		has "Deep Archaeology 5: done"
		or
			not "archaeology after TMBR"
			has "Rim Archaeology Reminder: offered"
	
	on offer
		conversation
			`<CN-17325>`
			choice
				`<CN-2433>`
				`<CN-3848>`
					defer
			branch recent
				has "archaeology after TMBR"
			`<CN-17326>`
				goto interest
			label recent
			`<CN-17327>`
			label interest
			`<CN-17328>`
			choice
				`<CN-1821>`
				`<CN-17329>`
					goto dream
				`<CN-17330>`
					goto telepath
			`<CN-17331>`
			choice
				`<CN-17329>`
				`<CN-17330>`
					goto telepath
			label dream
			`<CN-17332>`
			choice
				`<CN-17330>`
					goto telepath
			label telepath
			`<CN-17333>`
			`<CN-17334>`
			`<CN-17335>`
				accept
	
	on visit
		dialog `<DL-713>`
	on complete
		log `<LG-488>`
		conversation
			`<CN-17336>`
			choice
				`<CN-17337>`
				`<CN-17338>`
					goto scan
			`<CN-17339>`
			label scan
			`<CN-17340>`
			scene "scene/geoscan"
			`<CN-17341>`



mission "Rim Archaeology 2A"
	name "<NM-867>"
	description "<DS-3309>"
	source "Zug"
	destination "Crossroads"
	to offer
		has "Rim Archaeology 1: done"
	
	on offer
		conversation
			`<CN-17342>`
			choice
				`<CN-428>`
					accept
				`<CN-17343>`
			`<CN-17344>`
			choice
				`<CN-17345>`
					accept
				`<CN-3991>`
					decline



mission "Rim Archaeology 2B"
	landing
	name "<NM-867>"
	description "<DS-3310>"
	source "Crossroads"
	destination "Zug"
	cargo "Excavation equipment" 28
	to offer
		has "Rim Archaeology 2A: done"
	blocked "<BL-99>"
	
	on offer
		conversation
			`<CN-17346>`
				accept
	
	on visit
		dialog `<DL-714>`
	on complete
		payment 300000



mission "Rim Archaeology 3A"
	landing
	name "<NM-867>"
	description "<DS-3309>"
	source "Zug"
	destination "Asgard"
	to offer
		has "Rim Archaeology 2B: done"
	
	on offer
		conversation
			`<CN-17347>`
			`<CN-17348>`
				accept



mission "Rim Archaeology 3B"
	landing
	name "<NM-867>"
	description `<DS-3311>`
	source "Asgard"
	destination "Zug"
	cargo "Laser excavation equipment" 17
	to offer
		has "Rim Archaeology 3A: done"
	blocked "<BL-100>"
	
	on offer
		conversation
			`<CN-17349>`
			`<CN-17350>`
				accept
	
	npc evade
		government "Independent (Killable)"
		personality waiting
		ship "Marauder Falcon (Engines)" "Oxyrhynchus"
	
	on visit
		dialog
			`<CN-17351>`
	
	on complete
		payment 300000



mission "Rim Archaeology 4A"
	landing
	name "<NM-868>"
	description "<DS-3312>"
	source "Zug"
	destination "Lagrange"
	to offer
		has "Rim Archaeology 3B: done"
	
	on offer
		conversation
			`<CN-17352>`
			`<CN-17353>`
				accept



mission "Rim Archaeology 4B"
	landing
	name "<NM-868>"
	description `<DS-3313>`
	source "Lagrange"
	destination "Zug"
	passengers 2
	to offer
		has "Rim Archaeology 4A: done"
	blocked "<BL-101>"
	
	on offer
		conversation
			`<CN-17354>`
			choice
				`<CN-17355>`
					goto welcome
				`<CN-17356>`
			`<CN-17357>`
			label welcome
			`<CN-17358>`
				accept
	
	npc
		government Merchant
		personality waiting
		system Dabih
		ship "Marauder Arrow (Engines)" "Naukratis"
	
	on visit
		dialog `<DL-715>`
	on complete
		payment 200000



mission "Rim Archaeology 5A"
	landing
	name "<NM-869>"
	description "<DS-3314>"
	source "Zug"
	to offer
		has "Rim Archaeology 4B: done"
	
	on offer
		conversation
			`<CN-17359>`
			`<CN-17360>`
			`<CN-17361>`
			choice
				`<CN-133>`
					goto end
				`<CN-17362>`
			`<CN-17363>`
			label end
			`<CN-17364>`
				launch
	
	npc evade
		government Pirate
		personality heroic waiting
		ship "Marauder Falcon (Weapons)" "Akhetaten"
		ship "Marauder Splinter (Weapons)" "Itjtawy"
		ship "Marauder Firebird (Weapons)" "Tanis"
		ship "Marauder Leviathan (Weapons)" "Buhen"
		ship "Marauder Manta (Weapons)" "Athribis"
		ship "Marauder Quicksilver (Weapons)" "Philae"
		ship "Marauder Raven (Weapons)" "Esna"
		dialog `<DL-716>`
	
	npc
		government Quarg
		system "Gamma Corvi"
		personality heroic
		ship "Quarg Wardragon" "Gloref Esa Kurayi"
	
	on visit
		dialog
			`<CN-17365>`
	
	on complete
		payment 400000
		event "rim archaeology results" 97
		log `<LG-489>`
		conversation
			`<CN-17366>`



mission "Rim Archaeology 5B"
	landing
	invisible
	source Zug
	to offer
		has "Rim Archaeology 5A: done"
	npc kill
		government Quarg
		personality heroic staying uninterested
		ship "Quarg Wardragon" "Gloref Esa Kurayi"



event "rim archaeology results"
	planet Zug
		add attributes "tourism"
		description `<DS-1949>`
		description `<DS-3315>`



mission "Rim Archaeology 6"
	landing
	source
		government "Republic" "Free Worlds" "Syndicate" "Independent" "Neutral"
		near "Sol" 100
		attributes spaceport
	to offer
		has "event: rim archaeology results"
	on offer
		log "Factions" "Sheragi" `<LG-490>`
		conversation
			`<CN-17367>`
			`<CN-17368>`
			`<CN-17369>`
			`<CN-17370>`
				decline



mission "Sheragi Archaeology: The Box 1"
	landing
	name "<NM-870>"
	description "<DS-3316>"
	source
		near "Zubeneschamali" 1 100
	destination "Zug"
	
	to offer
		has "event: rim archaeology results"
		has "First Contact: Unfettered: offered"
		has "main plot completed"
		random < 4
	
	on offer
		dialog
			`<CN-17371>`
			`<CN-17372>`



mission "Sheragi Archaeology: The Box 2"
	landing
	name "<NM-871>"
	description "<DS-3317>"
	source "Zug"
	destination "Vinci"
	
	to offer
		has "Sheragi Archaeology: The Box 1: done"
	
	on offer
		conversation
			`<CN-17373>`
			`<CN-17374>`
			choice
				`<CN-17375>`
				`<CN-17376>`
					goto eager
				`<CN-17377>`
					goto hurry
			`<CN-17378>`
			label eager
			`<CN-17379>`
			`<CN-17380>`
			choice
				`<CN-17381>`
			`<CN-17382>`
			`<CN-17383>`
				goto "off limit"
			label hurry
			`<CN-17384>`
			`<CN-17385>`
			label "off limit"
			`<CN-17386>`
			`<CN-17387>`
			`<CN-17388>`
			`<CN-17389>`
			`<CN-17390>`
			`<CN-17391>`
			choice
				`<CN-17392>`
					goto take
				`<CN-17393>`
				`<CN-17394>`
					goto sketchy
			`<CN-17395>`
				goto "final choice"
			label sketchy
			`<CN-17396>`
			label "final choice"
			choice
				`<CN-17397>`
				`<CN-17398>`
					decline
			label take
			`<CN-17399>`
			`<CN-17400>`
				accept
	
	on complete
		payment 500000
		event "cube stolen" 20 30
		log `<LG-491>`
		conversation
			`<CN-17401>`
			choice
				`<CN-17402>`
				`<CN-17403>`
			`<CN-17404>`
			`<CN-17405>`
			`<CN-17406>`
			`<CN-17407>`
			`<CN-17408>`
			`<CN-17409>`
			`<CN-17410>`

event "cube stolen"



mission "Sheragi Archaeology: The Box 3"
	landing
	name "<NM-872>"
	description "<DS-3318>"
	source
		government "Republic" "Free Worlds" "Syndicate" "Independent" "Neutral"
		near "Sol" 100
		attributes spaceport
	destination "Stormhold"
	
	to offer
		has "event: cube stolen"
	
	on offer
		conversation
			`<CN-17411>`
			`<CN-17412>`
			choice
				`<CN-17413>`
					goto bad
				`<CN-17414>`
					goto worse
			label bad
			`<CN-17415>`
			`<CN-17416>`
			`<CN-17417>`
				goto "what now"
			label worse
			`<CN-17418>`
			`<CN-17419>`
			`<CN-17420>`
			label "what now"
			`<CN-17421>`
			`<CN-17422>`
			choice
				`<CN-2893>`
					goto info
				`<CN-4889>`
			`<CN-17423>`
			label info
			`<CN-17424>`
			choice
				`<CN-17425>`
				`<CN-17426>`
					decline
			`<CN-17427>`
				accept
	
	to complete
		never



mission "Sheragi Archaeology: The Box 4"
	landing
	name "<NM-873>"
	description "<DS-3319>"
	source "Stormhold"
	destination "Watcher"
	
	to offer
		has "Sheragi Archaeology: The Box 3: offered"
		
	on offer
		conversation
			branch visited
				has "visited mammon"
			`<CN-17428>`
			`<CN-17429>`
			
			choice
				`<CN-17430>`
					goto who
				`<CN-17431>`
			`<CN-17432>`
				goto intro
			
			label who
			`<CN-17433>`
			`<CN-17434>`
			
			label intro
			`<CN-17435>`
			`<CN-307>`
			`<CN-17436>`
			`<CN-17437>`
			choice
				`<CN-17438>`
				`<CN-515>`
					goto middle
			`<CN-17439>`
			
			label middle
			`<CN-17440>`
			`<CN-17441>`
			
			branch cash
				"credits" >= 10000000
			choice
				`<CN-17442>`
					goto "no money"
				`<CN-17443>`
					goto haggle
			
			label visited
			`<CN-17444>`
			choice
				`<CN-2236>`
				`<CN-3919>`
					defer
			`<CN-17445>`
			`<CN-17446>`
			`<CN-17447>`
			
			label question
			branch cash
				"credits" >= 10000000
			branch haggled
				has "haggled"
			choice
				`<CN-17448>`
					goto "no money"
				`<CN-17449>`
					goto haggle
			label haggled
			choice
				`<CN-17448>`
					goto "no money"
				`<CN-17450>`
					goto threat

			label cash
			branch "haggled cash"
				has "haggled"
			choice
				`<CN-17451>`
					goto time
				`<CN-17452>`
					goto haggle
				`<CN-17453>`
					goto pay
			label "haggled cash"
			choice
				`<CN-17451>`
					goto time
				`<CN-17450>`
					goto threat
				`<CN-17453>`
					goto pay

			label "no money"
			`<CN-17454>`
			`<CN-17455>`
			`<CN-17456>`
				goto exit
			
			label time
			`<CN-17457>`
			
			label exit
			`<CN-17458>`
				defer
			
			label haggle
			action
				set "haggled"
			`<CN-17459>`
			`<CN-17460>`
				goto question

			label threat
			`<CN-17461>`
			`<CN-17462>`
			`<CN-17463>`
				die
			
			label pay
			`<CN-17464>`
			`<CN-17465>`
			`<CN-17466>`
			`<CN-17467>`
			`<CN-17468>`
			`<CN-17469>`
			`<CN-17470>`
			`<CN-17471>`
			`<CN-17472>`
				accept
	
	on defer
		set "visited mammon"
	
	on accept
		set "paid mammon"
		event "mammon impatient" 240
		fail "Sheragi Archaeology: The Box 3"

event "mammon impatient"



mission "Mammon Payment"
	landing
	invisible

	to offer
		random < 10
		or
			has "Sheragi Archaeology: Epilogue: done"
			has "event: mammon impatient"
		has "paid mammon"
		"credits" >= 12000000

	on offer
		payment -10000000
		conversation
			`<CN-17473>`
				decline



mission "Sheragi Archaeology: The Box 5"
	landing
	name "<NM-874>"
	description "<DS-3320>"
	source "Watcher"
	
	to offer
		has "Sheragi Archaeology: The Box 4: done"
	
	on offer
		conversation
			`<CN-17474>`
				launch
	
	npc disable
		government "Bounty Hunter"
		personality unconstrained launching nemesis heroic plunders harvests target marked
			confusion 20
		system "Algieba"
		fleet "Marauder fleet X"
		dialog `<DL-717>`
	
	on visit
		conversation
			`<CN-17475>`
				launch



mission "Sheragi Archaeology: The Box 6a"
	landing
	invisible
	source "Watcher"
	destination "Vinci"
	
	to offer
		has "Sheragi Archaeology: The Box 5: done"
	
	on offer
		conversation
			`<CN-17476>`
			`<CN-17477>`
			choice
				`<CN-8011>`
					goto shoot
				`<CN-4138>`
			
			`<CN-17478>`
			`<CN-17479>`
			`<CN-17480>`
			`<CN-17481>`
			choice
				`<CN-17482>`
					goto spare
				`<CN-17483>`
					goto fire
			
			label fire
			`<CN-17484>`
			
			label shoot
			action
				set "burned white flag"
			`<CN-17485>`
			`<CN-17486>`
				decline
			
			label spare
			`<CN-17487>`
			`<CN-17488>`
			`<CN-17489>`
			`<CN-17490>`
				accept
	
	on decline
		payment 926621



mission "Sheragi Archaeology: The Box 6b"
	landing
	name "<NM-875>"
	description "<DS-3321>"
	source "Watcher"
	destination "Vinci"
	
	to offer
		has "Sheragi Archaeology: The Box 5: done"
	
	on complete
		conversation
			`<CN-17491>`
			`<CN-17492>`
			`<CN-17493>`
			`<CN-17494>`
			`<CN-17495>`
			`<CN-17496>`
			`<CN-17497>`
			`<CN-17498>`
			`<CN-17499>`
			`<CN-17500>`



mission "Sheragi Archaeology: The Box 6c"
	landing
	name "<NM-876>"
	description "<DS-3322>"
	source "Vinci"
	destination "Allhome"
	
	to offer
		has "Sheragi Archaeology: The Box 6b: done"



mission "Sheragi Archaeology: The Box 7a"
	landing
	name "<NM-877>"
	description "<DS-3323>"
	source "Allhome"
	destination "Mirrorlake"
	
	to offer
		has "Sheragi Archaeology: The Box 6c: done"
	
	on offer
		conversation
			`<CN-17501>`
			`<CN-17502>`
			`<CN-17503>`
				accept



mission "Sheragi Archaeology: The Box 7b"
	landing
	name "<NM-878>"
	description "<DS-3324>"
	source "Mirrorlake"
	destination "Hai-home"
	clearance
	
	to offer
		has "Sheragi Archaeology: The Box 7a: done"
	
	on offer
		conversation
			`<CN-17504>`
			`<CN-17505>`
			branch alphas
				has "Wanderers: Alpha Surveillance A: done"
			
			`<CN-17506>`
			`<CN-17507>`
				goto continue
			
			label alphas
			`<CN-17508>`
			
			label continue
			`<CN-17509>`
			choice
				`<CN-17510>`
			`<CN-17511>`
			`<CN-17512>`
			`<CN-17513>`
			`<CN-17514>`
			choice
				`<CN-17515>`
				`<CN-17516>`
					goto approve
			`<CN-17517>`
				goto next
			label approve
			`<CN-17518>`
			`<CN-17519>`
			label next
			`<CN-17520>`
			`<CN-17521>`
			`<CN-17522>`
			`<CN-17523>`
			`<CN-17524>`
			`<CN-17525>`
			`<CN-17526>`
			choice
				`<CN-17527>`
					goto truth
				`<CN-17528>`
			`<CN-17529>`
				goto end
			label truth
			`<CN-17530>`
			`<CN-17531>`
			`<CN-17532>`
			`<CN-17533>`
			label end
			`<CN-17534>`
			`<CN-17535>`
				accept

	on complete
		"reputation: Hai" += 10
		"reputation: Hai (Wormhole Access)" += 10
		"reputation: Hai Merchant" += 10
		"reputation: Hai Merchant (Human)" += 10
		"reputation: Hai Merchant (Sympathizers)" += 10
		conversation
			`<CN-17536>`
			`<CN-17537>`
			`<CN-17538>`
			`<CN-17539>`
			`<CN-17540>`
			`<CN-17541>`
			choice
				`<CN-17542>`
				`<CN-17543>`
					goto accept
			`<CN-17544>`
			`<CN-17545>`
			label accept
			`<CN-17546>`
			`<CN-17547>`
			`<CN-17548>`
			`<CN-17549>`



mission "Sheragi Archaeology: The Box 8"
	name "<NM-879>"
	description "<DS-3325>"
	source "Hai-home"
	destination "Zug"
	passengers 3
	cargo "Archaeological Equipment" 1
	blocked `<BL-102>`
	
	to offer
		has "Sheragi Archaeology: The Box 7b: done"
	
	on offer
		conversation
			`<CN-17550>`
			`<CN-17551>`
			`<CN-17552>`
			`<CN-17553>`
			`<CN-17554>`
			`<CN-17555>`
				accept
	
	on offer
		dialog phrase "generic cargo and passenger on visit"
	on complete
		event "cube decoded" 40 50
		log "People" "Desyo" `<LG-492>`
		log "People" "Rakei" `<LG-493>`
		log "People" "Eyama" `<LG-494>`
		conversation
			`<CN-17556>`
			`<CN-17557>`
			`<CN-17558>`
			choice
				`<CN-17559>`
				`<CN-17560>`
					goto child
			`<CN-17561>`
				goto anyway
			label child
			`<CN-17562>`
			label anyway
			`<CN-17563>`
			`<CN-17564>`
			`<CN-17565>`
			`<CN-17566>`
			`<CN-17567>`
			`<CN-17568>`
			`<CN-17569>`
			`<CN-17570>`
			`<CN-17571>`
			`<CN-17572>`
			`<CN-17573>`
			choice
				`<CN-17574>`
				`<CN-4593>`
			`<CN-17575>`
			`<CN-17576>`

event "cube decoded"



mission "Sheragi Archaeology: The Emerald Sword 1"
	landing
	name "<NM-880>"
	description "<DS-3326>"
	source
		near "Zubeneschamali" 1 100
	destination "Zug"
	
	to offer
		has "event: cube decoded"
	
	on offer
		dialog
			`<CN-17577>`
			`<CN-17578>`



mission "Sheragi Archaeology: The Emerald Sword 2"
	landing
	name "<NM-881>"
	description "<DS-3327>"
	source "Zug"
	to offer
		has "Sheragi Archaeology: The Emerald Sword 1: done"
	
	on offer
		conversation
			`<CN-17579>`
			`<CN-17580>`
			`<CN-17581>`
			`<CN-17582>`
			`<CN-17583>`
			`<CN-17584>`
			choice
				`<CN-17585>`
			`<CN-17586>`
			`<CN-17587>`
			`<CN-17588>`
			choice
				`<CN-17589>`
				`<CN-17590>`
					goto "not anymore"
			`<CN-17591>`
				goto return
			label "not anymore"
			`<CN-17592>`
			label return
			`<CN-17593>`
			`<CN-17594>`
			choice
				`<CN-17595>`
					goto "ask keep ship"
				`<CN-1893>`
					accept
			label "ask keep ship"
			`<CN-17596>`
				accept
	
	to complete
		never




event "zubenelhakrabi discovered"
	system "Zubenelhakrabi"
		remove hidden

mission "Sheragi Archaeology: The Emerald Sword 3"
	landing
	name "<NM-881>"
	description "<DS-3328>"
	source "Zug"
	destination "Valley of the Damned"
	cargo "Outfitting Equipment" 50
	passengers 150
	blocked `<BL-103>`
	
	to offer
		has "Sheragi Archaeology: The Emerald Sword 2: active"
	
	on offer
		require "Jump Drive" 2
		conversation
			`<CN-17597>`
			choice
				`<CN-2236>`
				`<CN-3919>`
					defer
			`<CN-17598>`
			`<CN-17599>`
			`<CN-17600>`
				accept
	
	on accept
		fail "Sheragi Archaeology: The Emerald Sword 2"
		outfit "Jump Drive" -1
		event "zubenelhakrabi discovered"
		"reputation: Sheragi" = 1

	on enter "Zubenelhakrabi"
		conversation
			`<CN-17601>`
			scene "scene/emeraldswordderelict"
			`<CN-17602>`
			`<CN-17603>`
			`<CN-17604>`
			choice
				`<CN-678>`
					goto who
				`<CN-17605>`
			`<CN-17606>`
			`<CN-17607>`
			label who
			`<CN-17608>`
			`<CN-17609>`
			choice
				`<CN-17610>`
					goto cannon
				`<CN-17611>`
			`<CN-17612>`
				goto next
			label cannon
			`<CN-17613>`
			label next
			`<CN-17614>`
			`<CN-17615>`
			`<CN-17616>`

	npc assist
		government "Sheragi"
		personality derelict mute pacifist
		system "Zubenelhakrabi"
		ship "Emerald Sword" "Emerald Sword"
		conversation
			`<CN-17617>`
			`<CN-17618>`
			`<CN-17619>`
			`<CN-17620>`
			label exploration
			choice
				`<CN-17621>`
					to display
						not "saes: spoke with foster"
				`<CN-17622>`
					goto eyama
					to display
						not "saes: spoke with eyama"
				`<CN-17623>`
					goto rakei
					to display
						not "saes: spoke with rakei"
				`<CN-17624>`
					goto desyo
					to display
						not "saes: spoke with desyo"
				`<CN-17625>`
					goto end
			
			action
				set "saes: spoke with foster"
			`<CN-17626>`
			`<CN-17627>`
			`<CN-17628>`
			choice
				`<CN-17629>`
				`<CN-17630>`
			`<CN-17631>`
			`<CN-17632>`
			`<CN-17633>`
			choice
				`<CN-17634>`
				`<CN-17635>`
					goto archon
				`<CN-17636>`
					goto wrong
			
			`<CN-17637>`
				goto "foster end"
			
			label archon
			`<CN-17638>`
				goto "foster end"
			
			label wrong
			`<CN-17639>`
			
			label "foster end"
			`<CN-17640>`
			`<CN-17641>`
				goto exploration
			
			label eyama
			action
				set "saes: spoke with eyama"
			`<CN-17642>`
			`<CN-17643>`
			`<CN-17644>`
			`<CN-17645>`
			`<CN-17646>`
			choice
				`<CN-1046>`
			
			`<CN-17647>`
			choice
				`<CN-17648>`
					goto young
				`<CN-17649>`

			`<CN-17650>`
			label young
			`<CN-17651>`
			choice
				`<CN-17652>`
				`<CN-17653>`
					goto daycare
			
			`<CN-17654>`
				goto walls
			
			label daycare
			`<CN-17655>`
			
			label walls
			`<CN-17656>`
			`<CN-17657>`
			`<CN-17658>`
			`<CN-17659>`
			choice
				`<CN-17660>`
				`<CN-14927>`
					goto diary
			`<CN-17661>`
			
			label diary
			`<CN-17662>`
			`<CN-17663>`
			`<CN-17664>`
			`<CN-17665>`
			`<CN-17666>`
				goto exploration
			
			label rakei
			action
				set "saes: spoke with rakei"
			`<CN-17667>`
			`<CN-17668>`
			`<CN-17669>`
			`<CN-17670>`
			`<CN-17671>`
			`<CN-17672>`
			`<CN-2529>`
			`<CN-17673>`
			choice
				`<CN-17674>`
				`<CN-17675>`
					goto purposeful
			`<CN-17676>`
				goto follow
			label purposeful
			`<CN-17677>`
			label follow
			`<CN-17678>`
			`<CN-17679>`
			`<CN-17680>`
			choice
				`<CN-17681>`
					goto read
				`<CN-17682>`
			`<CN-17683>`
				goto fighter
			label read
			`<CN-17684>`
			label fighter
			`<CN-17685>`
			`<CN-17686>`
				goto exploration
			
			label desyo
			action
				set "saes: spoke with desyo"
			`<CN-17687>`
			`<CN-17688>`
			`<CN-17689>`
			`<CN-17690>`
			`<CN-17691>`
			choice
				`<CN-17692>`
				`<CN-17693>`
					goto "bad idea"
			
			`<CN-17694>`
				goto explodes
			
			label "bad idea"
			`<CN-17695>`
			
			label explodes
			`<CN-17696>`
			choice
				`<CN-17697>`
				`<CN-17698>`
					goto last
			
			`<CN-17699>`
				goto "desyo end"
			
			label last
			`<CN-17700>`
			
			label "desyo end"
			`<CN-17701>`
			`<CN-17702>`
			`<CN-17703>`
			`<CN-17704>`
				goto exploration
			label end
			`<CN-17705>`
		
	on visit
		dialog `<DL-718>`



mission "Sheragi Archaeology: Epilogue"
	landing
	name "<NM-881>"
	description "<DS-3329>"
	source "Valley of the Damned"
	destination "Zug"
	passengers 150
	cargo "Outfitting Equipment" 25
	to offer
		has "Sheragi Archaeology: The Emerald Sword 3: done"
	on offer
		give ship "Emerald Sword (Fixed)" "Emerald Sword"
		give ship "Black Diamond" "Stormheart"
		give ship "Black Diamond" "Onyx Chariot"
		give ship "Black Diamond" "Firebrand"
		give ship "Black Diamond" "Frostherald"
		give ship "Black Diamond" "Ivory Talon"
		give ship "Black Diamond" "Skeleton Key"
		conversation
			`<CN-17706>`
			`<CN-17707>`
			`<CN-17708>`
			branch skip
				has "saes: spoke with rakei"
			`<CN-17709>`
			label skip
			`<CN-17710>`
			choice
				`<CN-17711>`
				`<CN-17712>`
					goto alive
			`<CN-17713>`
				goto landing
			label alive
			`<CN-17714>`
			label landing
			`<CN-17715>`
			`<CN-17716>`
			choice
				`<CN-17717>`
				`<CN-17718>`
					goto end
			`<CN-17719>`
			`<CN-17720>`
			`<CN-17721>`
			`<CN-17722>`
			`<CN-17723>`
			label end
			`<CN-17724>`
				accept
	on visit
		dialog `<DL-719>`
	on complete
		log `<LG-495>`
		conversation
			`<CN-17725>`
			`<CN-17726>`
			`<CN-17727>`
			`<CN-17728>`
			choice
				`<CN-17729>`
					goto works
				`<CN-17730>`
			`<CN-17731>`
			`<CN-17732>`
			label works
			`<CN-17733>`
			`<CN-17734>`
			choice
				`<CN-17735>`
					goto trouble
				`<CN-17736>`
			`<CN-17737>`
				goto catch
			label trouble
			`<CN-17738>`
			label catch
			`<CN-17739>`
			`<CN-17740>`
			`<CN-17741>`
			`<CN-17742>`
			`<CN-17743>`
			`<CN-17744>`
