# Copyright (c) 2015 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

# Ship names:
phrase "wanderer"
	word
		"<WR-14126>"
		"<WR-14127>"
		"<WR-14128>"
		"<WR-14129>"
		"<WR-14130>"
		"<WR-14131>"
		"<WR-14132>"
		"<WR-14133>"
		"<WR-14134>"
		"<WR-14135>"
		"<WR-14131>"
		"<WR-14136>"
		"<WR-14137>"
	word
		"<WR-14138>"
		"<WR-14139>"
		"<WR-14140>"
		"<WR-14141>"
		"<WR-14142>"
		"<WR-14143>"
		"<WR-14144>"
		"<WR-10727>"
		"<WR-10629>"
		"<WR-14145>"
		"<WR-14146>"
		"<WR-14139>"


fleet "Wanderer Freight"
	government "Wanderer"
	names "wanderer"
	cargo 3
	personality
		appeasing timid
	variant
		"Deep River 0"
	variant
		"Deep River 1"
	variant
		"Deep River 2"
	variant
		"Deep River 3"
	variant
		"Deep River 4"
	variant
		"Deep River"
	variant
		"Deep River 0"
		"Summer Leaf" 2
	variant
		"Deep River 1"
		"Summer Leaf" 1
	variant
		"Deep River 2"
		"Summer Leaf" 2
	variant
		"Deep River 3"
		"Summer Leaf" 1
	variant
		"Deep River 4"
		"Summer Leaf" 2
	variant
		"Deep River"
		"Summer Leaf" 3

fleet "Wanderer Drones"
	government "Wanderer"
	names "wanderer"
	personality
		surveillance
	variant 4
		"Earth Shaper"
	variant 2
		"Earth Shaper" 2
	variant
		"Earth Shaper" 3

fleet "Wanderer Defense"
	government "Wanderer"
	names "wanderer"
	personality
		heroic opportunistic
	variant 3
		"Strong Wind"
		"Summer Leaf" 2
	variant
		"Summer Leaf" 5
	variant 2
		"Strong Wind" 2
	variant 2
		"Strong Wind"
		"Summer Leaf"
	variant
		"Strong Wind"
		"Summer Leaf" 3
	variant
		"Strong Wind" 3

fleet "Wanderer Flycatchers"
	government "Wanderer"
	names "wanderer"
	personality
		swarming
		heroic
	variant
		"Flycatcher" 5
	variant
		"Flycatcher" 4
	variant
		"Flycatcher" 3
	variant
		"Flycatcher" 2

fleet "Wanderer Kor Efret Traders"
	government "Wanderer"
	names "wanderer"
	cargo 3
	personality
		timid
	variant
		"Deep River"
	variant 6
		"Summer Leaf" 2
		"Strong Wind"
	variant 2
		"Summer Leaf"
	variant 4
		"Strong Wind"
	variant 2
		"Tempest"
	variant
		"Tempest (Moonbeam)"
	variant 3
		"Autumn Leaf"
	variant
		"Autumn Leaf (Heavy)"
		"Autumn Leaf"

shipyard "Wanderer Basics"
	"Earth Shaper"
	"Summer Leaf"

shipyard "Wanderer Advanced"
	"Earth Shaper"
	"Summer Leaf"
	"Strong Wind"
	"Deep River"

outfitter "Wanderer Basics"
	"Thunderhead Missile"
	"Small Biochemical Cell"
	"Large Biochemical Cell"
	"Yellow Sun Reactor"
	"Type 1 Radiant Thruster"
	"Type 2 Radiant Thruster"
	"Type 3 Radiant Thruster"
	"Type 1 Radiant Steering"
	"Type 2 Radiant Steering"
	"Type 3 Radiant Steering"
	"Bright Cloud Shielding"
	"Fuel Pod"
	"Wanderer Ramscoop"
	"Cargo Expansion"
	"Outfits Expansion"
	"Small Bunk Room"
	"Local Map"
	"Hyperdrive"

outfitter "Wanderer Advanced"
	"Sunbeam"
	"Thunderhead Missile"
	"Thunderhead Launcher"
	"Thunderhead Storage Array"
	"Small Biochemical Cell"
	"Large Biochemical Cell"
	"Yellow Sun Reactor"
	"White Sun Reactor"
	"Type 1 Radiant Thruster"
	"Type 2 Radiant Thruster"
	"Type 3 Radiant Thruster"
	"Type 4 Radiant Thruster"
	"Type 1 Radiant Steering"
	"Type 2 Radiant Steering"
	"Type 3 Radiant Steering"
	"Type 4 Radiant Steering"
	"Bright Cloud Shielding"
	"Dark Storm Shielding"
	"Fuel Pod"
	"Wanderer Ramscoop"
	"Cargo Expansion"
	"Outfits Expansion"
	"Small Bunk Room"
	"Bunk Room"
	"Local Map"
	"Hyperdrive"


# Hails:
phrase "wanderer untranslated"
	word
		"<WR-14147>"
		"<WR-14148>"
		"<WR-14149>"
		"<WR-14150>"
		"<WR-14127>"
		"<WR-14151>"
		"<WR-12744>"
		"<WR-14130>"
		"<WR-14152>"
		"<WR-12777>"
		"<WR-14153>"
		"<WR-14154>"
		"<WR-14155>"
	word
		"<WR-14156>"
		"<WR-14157>"
		"<WR-14158>"
		"<WR-14159>"
		"<WR-14160>"
		"<WR-14161>"
		"<WR-14162>"
		"<WR-14141>"
		"<WR-14163>"
		"<WR-14143>"
		"<WR-14164>"
		"<WR-10717>"
		"<WR-12785>"
		"<WR-14165>"
	word
		"<WR-14166>"
		"<WR-14167>"
		"<WR-14168>"
		"<WR-14169>"
		"<WR-14170>"
		"<WR-14171>"
		"<WR-14172>"
		"<WR-14173>"
		"<WR-14174>"
		"<WR-14175>"
		"<WR-117>" 3
	word
		"<WR-14176>"
		"<WR-10727>"
		"<WR-14163>"
		"<WR-14177>"
		"<WR-14178>"
		"<WR-14179>"
		"<WR-14180>"
		"<WR-14181>"
		"<WR-14182>"
		"<WR-14183>"
		"<WR-14184>"
		"<WR-14185>"
		"<WR-14186>"
		"<WR-14187>"
	word
		"<WR-10727>"
		"<WR-14188>"
		"<WR-14157>"
		"<WR-14189>"
		"<WR-14190>"
		"<WR-14188>"
		"<WR-14191>"
		"<WR-10530>"
		"<WR-14192>"
		"<WR-14193>"
		"<WR-14194>"
		"<WR-14195>"
	word
		"<WR-14196>"
		"<WR-14197>"
		"<WR-14198>"
		"<WR-14199>"
		"<WR-14200>"
		"<WR-14201>"
		"<WR-14202>"
		"<WR-14170>"
		"<WR-14203>"
		"<WR-117>" 2
	word
		"<WR-14204>"
		"<WR-14205>"
		"<WR-14206>"
		"<WR-14207>"
		"<WR-14208>"
		"<WR-14145>"
		"<WR-14209>"
		"<WR-14210>"
		"<WR-14211>"
		"<WR-14212>"
		"<WR-14213>"
		"<WR-14214>"
	word
		"<WR-14215>"
		"<WR-14216>"
		"<WR-14217>"
		"<WR-14218>"
		"<WR-14141>"
		"<WR-10704>"
		"<WR-14190>"
		"<WR-14219>"
		"<WR-14220>"
		"<WR-14221>"
	word
		"<WR-40>" 3
		"<WR-14222>"
		"<WR-14223>"
		"<WR-14224>"
		"<WR-14225>"
		"<WR-14226>"
		"<WR-14227>"
		"<WR-14228>"
		"<WR-14229>"

phrase "friendly wanderer"
	word
		"<WR-2641>"
		"<WR-14230>"
		"<WR-14231>"
	word
		"<WR-14232>"
		"<WR-624>"
	word
		"<WR-14233>"
		"<WR-14234>"
		"<WR-14235>"
		"<WR-14236>"
		"<WR-14237>"
		"<WR-14238>"
		"<WR-14239>"
		"<WR-14240>"
		"<WR-14241>"
		"<WR-14242>"
	word
		"<WR-5281>"
	word
		"<WR-14243>"
		"<WR-14244>"
		"<WR-14245>"
		"<WR-14246>"
		"<WR-14247>"
		"<WR-14248>"
		"<WR-14249>"
		"<WR-14250>"
		"<WR-14251>"
		"<WR-14252>"
		"<WR-14253>"
		"<WR-14254>"
	word
		"<WR-11543>"
		"<WR-14255>"
		"<WR-14256>"
		"<WR-14257>"
		"<WR-14258>"
		"<WR-14259>"
	word
		"<WR-40>"

phrase "friendly wanderer"
	word
		"<WR-14260>"
	word
		"<WR-14261>"
		"<WR-14262>"
	word
		"<WR-14263>"
		"<WR-14264>"
	word
		"<WR-14>"
		"<WR-14265>"
	word
		"<WR-3299>"
		"<WR-4571>"
		"<WR-14266>"
	word
		"<WR-24>"
		"<WR-8940>"
	word
		"<WR-14267>"
		"<WR-14268>"
		"<WR-14269>"
	word
		"<WR-14270>"
		"<WR-14271>"
		"<WR-14272>"
		"<WR-14273>"
		"<WR-14274>"
		"<WR-14275>"
		"<WR-14276>"
		"<WR-14277>"
		"<WR-14278>"
		"<WR-14279>"
	word
		"<WR-40>"

phrase "friendly wanderer"
	word
		"<WR-14280>"
		"<WR-14281>"
		"<WR-14282>"
		"<WR-14283>"
	word
		"<WR-14>"
		"<WR-14284>"
		"<WR-14285>"
		"<WR-14286>"
	word
		"<WR-14287>"
		"<WR-14288>"
		"<WR-14289>"
		"<WR-14290>"
		"<WR-14291>"
		"<WR-14292>"
		"<WR-14293>"
		"<WR-14294>"
		"<WR-14295>"
	word
		"<WR-14296>"
		"<WR-14297>"
		"<WR-14298>"
	word
		"<WR-14299>"
		"<WR-14300>"
		"<WR-14301>"
		"<WR-14302>"
		"<WR-14303>"
		"<WR-14304>"
		"<WR-14305>"
		"<WR-14306>"
		"<WR-14307>"
		"<WR-14308>"
		"<WR-14309>"
	word
		"<WR-40>"
		
phrase "friendly wanderer"
	word
		"<WR-14310>"
		"<WR-14311>"
		"<WR-14312>"
	word
		"<WR-11543>"
		"<WR-14255>"
		"<WR-14256>"
		"<WR-14257>"
		"<WR-14258>"
		"<WR-14259>"
	word
		"<WR-14313>"
		"<WR-14314>"
		"<WR-14315>"
	word
		"<WR-14316>"
		"<WR-14317>"
		"<WR-14318>"
		"<WR-14319>"
		"<WR-14320>"
	word
		"<WR-117>"
		"<WR-14321>"
		"<WR-14322>"
		"<WR-14323>"
		"<WR-14324>"
	word
		"<WR-14325>"
		"<WR-14326>"
		"<WR-14327>"
		"<WR-14328>"
		"<WR-14329>"
		"<WR-14330>"
		"<WR-14331>"
	word
		"<WR-14332>"
	word
		"<WR-14333>"
		"<WR-14334>"
		"<WR-34>"
	word
		"<WR-14335>"
		"<WR-14336>"
		"<WR-14337>"
		"<WR-14338>"
		"<WR-14339>"
		"<WR-14340>"
		"<WR-14341>"
		"<WR-14342>"
		"<WR-14343>"
	word
		"<WR-14344>"

phrase "friendly disabled wanderer"
	word
		"<WR-14345>"
		"<WR-14346>"
	word
		"<WR-24>"
	word
		"<WR-14347>"
		"<WR-14348>"
		"<WR-14349>"
	word
		"<WR-670>"
		"<WR-1529>"
	word
		"<WR-14350>"
		"<WR-14351>"
		"<WR-14352>"
	word
		"<WR-14353>"
		"<WR-14354>"
		"<WR-34>" 3
	word
		"<WR-40>"
		"<WR-573>"

phrase "hostile wanderer"
	word
		"<WR-14355>"
		"<WR-14356>"
		"<WR-14357>"
		"<WR-14358>"
	word
		"<WR-14359>"
		"<WR-3805>"
		"<WR-3806>"
		"<WR-14360>"
		"<WR-14361>"
	word
		"<WR-24>"
	word
		"<WR-14362>"
		"<WR-14363>"
	word
		"<WR-14364>"
		"<WR-14365>"
		"<WR-14366>"
		"<WR-14367>"
	word
		"<WR-3864>"
	word
		"<WR-14368>"
		"<WR-14369>"
		"<WR-11543>"
		"<WR-14255>"
		"<WR-14257>"
		"<WR-14258>"
		"<WR-14259>"
		"<WR-878>"
		"<WR-14370>"
		"<WR-14371>"
	word
		"<WR-40>"
		
phrase "hostile wanderer"
	word
		"<WR-14372>"
	word
		"<WR-14373>"
		"<WR-14374>"
		"<WR-14375>"
	word
		"<WR-14376>"
	word
		"<WR-14377>"
		"<WR-14378>"
		"<WR-14379>"
		"<WR-14380>"
		"<WR-14381>"
		"<WR-14382>"
	word
		"<WR-670>"
	word
		"<WR-14383>"
		"<WR-14384>"
		"<WR-14385>"
	word
		"<WR-14386>"
		"<WR-10959>"
		"<WR-14387>"
		"<WR-14388>"
		"<WR-14389>"
	word
		"<WR-40>"
		
phrase "hostile wanderer"
	word
		"<WR-11538>"
		"<WR-14390>"
	word
		"<WR-14391>"
		"<WR-14392>"
		"<WR-14393>"
	word
		"<WR-14394>"
		"<WR-14395>"
		"<WR-14396>"
	word
		"<WR-670>"
	word
		"<WR-14397>"
		"<WR-9254>"
		"<WR-14398>"
	word
		"<WR-24>"
	word
		"<WR-14399>"
		"<WR-14400>"
		"<WR-14401>"
		"<WR-14402>"
		"<WR-14403>"
		"<WR-14404>"
		"<WR-14405>"
		"<WR-14406>"
	word
		"<WR-40>"
		
phrase "hostile disabled wanderer"
	word
		"<WR-14407>"
		"<WR-14408>"
		"<WR-14409>"
	word
		"<WR-14>"
	word
		"<WR-14410>"
		"<WR-14411>"
		"<WR-14412>"
		"<WR-14413>"
		"<WR-14414>"
		"<WR-14415>"
		"<WR-14416>"
		"<WR-14417>"
		"<WR-14418>"
		"<WR-14419>"
		"<WR-14420>"
	word
		"<WR-40>"
		
phrase "hostile disabled wanderer"
	word
		"<WR-4566>"
		"<WR-14421>"
	word
		"<WR-14422>"
		"<WR-14423>"
		"<WR-14424>"
	word
		"<WR-14425>"
		"<WR-11086>"
		"<WR-14426>"
	word
		"<WR-40>"
		"<WR-573>"
		
phrase "hostile disabled wanderer"
	word
		"<WR-14427>"
		"<WR-14428>"
		"<WR-4566>"
	word
		"<WR-14429>"
		"<WR-14430>"
	word
		"<WR-13525>"
		"<WR-14431>"
		"<WR-14432>"
	word
		"<WR-670>"
	word
		"<WR-14433>"
		"<WR-14434>"
	word
		"<WR-14413>"
		"<WR-14435>"
		"<WR-14436>"
		"<WR-14410>"
		"<WR-13533>"
		"<WR-14437>"
		"<WR-14438>"
	word
		"<WR-40>"

event "wanderers: first tech increase"
	system "Ik'kara'ka"
		add fleet "Wanderer Flycatchers" 400
	system "Chy'chra"
		add fleet "Wanderer Flycatchers" 300
	system "Prakacha'a"
		remove fleet "Unfettered Tribute"
	system "Sich'ka'ara"
		add fleet "Wanderer Flycatchers" 600
	system "Chirr'ay'akai"
		add fleet "Wanderer Flycatchers" 800
	system "Kiro'ku"
		add fleet "Wanderer Flycatchers" 1000
	system "Ap'arak"
		add fleet "Wanderer Flycatchers" 1200
	fleet "Wanderer Defense"
		add variant 2
			"Autumn Leaf" 2
		add variant 2
			"Strong Wind"
			"Autumn Leaf" 2
		add variant
			"Strong Wind"
			"Autumn Leaf"
			"Summer Leaf"
		add variant
			"Autumn Leaf"
			"Summer Leaf" 2
		add variant 2
			"Autumn Leaf"
			"Summer Leaf"
	shipyard "Wanderer Basics"
		"Flycatcher"
	shipyard "Wanderer Advanced"
		"Flycatcher"
		"Autumn Leaf"
	outfitter "Wanderer Basics"
		"Wanderer Anti-Missile"
	outfitter "Wanderer Advanced"
		"Wanderer Anti-Missile"
		"Sunbeam Turret"
		"Dual Sunbeam Turret"

event "wanderers: unfettered invasion starts"
	system "Ik'kara'ka"
		fleet "Wanderer Freight" 1200
		fleet "Wanderer Drones" 900
		fleet "Wanderer Defense" 200
		fleet "Wanderer Flycatchers" 200
		fleet "Small Unfettered" 1200
		fleet "Large Unfettered" 500
	system "Chy'chra"
		government "Hai (Unfettered)"
		fleet "Wanderer Defense" 3000
		fleet "Unfettered Raid" 1000
		fleet "Small Unfettered" 400
		fleet "Large Unfettered" 400
	system "Prakacha'a"
		fleet "Wanderer Freight" 900
		fleet "Wanderer Drones" 800
		fleet "Wanderer Defense" 200
		fleet "Small Unfettered" 1800
		fleet "Large Unfettered" 800
	system "Ehma Ti"
		remove fleet "Unfettered Tribute"
	system "Sich'ka'ara"
		add fleet "Wanderer Defense" 500
		add fleet "Wanderer Flycatchers" 600
		add fleet "Large Unfettered" 1200
	system "Chirr'ay'akai"
		add fleet "Wanderer Defense" 500
		add fleet "Wanderer Flycatchers" 480
		add fleet "Large Unfettered" 1200
	"reputation: Hai (Unfettered)" <?= -100
	government "Hai (Unfettered)"
		"attitude toward"
			"Wanderer" -.01
	planet "Varu K'est"
		attributes "unfettered"
		description `<DS-3632>`
		spaceport `<SP-598>`
		shipyard clear
		outfitter clear
		tribute clear
	planet "Varu Mer'ek"
		add attributes "evacuation"

event "wanderers: heavy gust mass production"
	shipyard "Wanderer Advanced"
		"Heavy Gust"
	fleet "Wanderer Defense"
		add variant 2
			"Heavy Gust"
			"Autumn Leaf"
		add variant 3
			"Heavy Gust"
			"Autumn Leaf" 2
		add variant 2
			"Heavy Gust" 2
		add variant 1
			"Heavy Gust" 3
		add variant 1
			"Strong Wind"
			"Heavy Gust"
		remove variant
			"Strong Wind"
			"Summer Leaf"
		remove variant
			"Strong Wind"
			"Summer Leaf" 3

event "wanderers: riptide mass production"
	fleet "Wanderer Freight"
		add variant 3
			"Riptide"
		add variant
			"Riptide"
			"Tempest"
		add variant
			"Riptide"
			"Strong Wind"
			"Autumn Leaf"
		add variant
			"Riptide"
			"Summer Leaf" 2
	shipyard "Wanderer Advanced"
		"Riptide"

event "wanderers: tempest mass production"
	fleet "Wanderer Defense"
		add variant 6
			"Tempest"
			"Summer Leaf"
			"Autumn Leaf"
		add variant 3
			"Tempest (Heavy)"
			"Heavy Gust"
		add variant 1
			"Tempest (Heavy)"
			"Strong Wind"
		add variant 1
			"Tempest (Heavy)"
			"Tempest"
			"Tempest (Missile)"
		add variant 2
			"Tempest (Heavy)"
			"Tempest"
		add variant 1
			"Tempest (Missile)" 2
		add variant 2
			"Autumn Leaf" 3
		add variant 1
			"Summer Leaf" 4
		remove variant
			"Summer Leaf" 5
		remove variant
			"Autumn Leaf" 2
		remove variant
			"Strong Wind"
			"Autumn Leaf" 2
		remove variant
			"Autumn Leaf"
			"Summer Leaf"
	shipyard "Wanderer Advanced"
		"Tempest"
	outfitter "Wanderer Advanced"
		"Red Sun Reactor"

event "wanderers: more systems lost"
	system "Ka'pru"
		government "Hai (Unfettered)"
		fleet "Large Unfettered" 2000
		fleet "Small Unfettered" 1000
	system "Kiro'ku"
		government "Hai (Unfettered)"
		fleet "Large Unfettered" 1200
		fleet "Small Unfettered" 800
	system "Sich'ka'ara"
		government "Hai (Unfettered)"
		fleet "Large Unfettered" 400
		fleet "Small Unfettered" 400
		fleet "Wanderer Defense" 600
	planet "Vara Ke'stai"
		attributes "unfettered" "farming"
		description `<DS-3633>`
		description `<DS-3634>`
		spaceport `<SP-599>`
		outfitter clear
		tribute clear
	planet "Var' Kar'i'i"
		attributes "unfettered" "urban" "farming"
		description `<DS-3635>`
		spaceport `<SP-600>`
		outfitter clear
		shipyard clear
		tribute clear
	planet "Vara Ke'sok"
		attributes "unfettered" "fishing"
		description `<DS-3636>`
		spaceport `<SP-601>`
		remove tribute

planet "The Eye"
	spaceport "<SP-136>"
	wormhole "The Eye"

wormhole "The Eye"
	mappable
	link Sabriset Sko'karak
	link Sko'karak Sabriset

event "wanderers: the eye begins to open"
	system Sko'karak
		fleet "Wanderer Defense" 500
		add object
			sprite planet/wisp
			distance 2331.95
			period 2518.05

event "wanderers: the eye opens"
	unvisit Sabriset
	system Sabriset
		add fleet "Wanderer Defense" 1200
		add fleet "Wanderer Drones" 600
		add fleet "Wanderer Freight" 4000
		add object "The Eye"
			sprite planet/wormhole
			distance 2022.87
			period 918.463
	system Sepriaptu
		add fleet "Wanderer Defense" 1600
		add fleet "Wanderer Drones" 800
	system Kaliptari
		fleet "Large Quarg (Kor Efret)" 2000
		fleet "Small Kor Mereti" 8000
		fleet "Large Kor Mereti" 3600
		fleet "Wanderer Defense" 1000
		fleet "Wanderer Drones" 500
	system Solifar
		fleet "Large Quarg (Kor Efret)" 3000
		fleet "Wanderer Defense" 1800
		fleet "Wanderer Drones" 700
	system Fornarep
		fleet "Large Quarg (Kor Efret)" 1000
		fleet "Small Kor Mereti" 7000
		fleet "Large Kor Mereti" 4000
	system Skeruto
		fleet "Large Quarg (Kor Efret)" 1000
	system Mekislepti
		add fleet "Small Kor Mereti" 4000
		add fleet "Large Kor Mereti" 12000
		add fleet "Wanderer Drones" 2000
	unvisit Sko'karak
	system Sko'karak
		add fleet "Wanderer Drones" 400
		add fleet "Wanderer Freight" 2000
		remove object
			sprite planet/wisp
			distance 2331.95
			period 2518.05
		add object "The Eye"
			sprite planet/wormhole
			distance 2331.95
			period 2518.05
	system Kaliptari
		government "Wanderer"

event "wanderers: derecho mass production"
	fleet "Wanderer Defense"
		add variant 4
			"Derecho"
			"Tempest"
		add variant 3
			"Derecho (Turret)"
			"Tempest (Missile)"
		add variant 2
			"Derecho (Tough)"
			"Tempest (Heavy)"
		add variant 4
			"Derecho"
			"Heavy Gust"
			"Strong Wind"
		add variant 3
			"Derecho (Tough)"
			"Autumn Leaf"
			"Summer Leaf" 2
		add variant 2
			"Derecho (Turret)"
			"Tempest (Heavy)"
			"Tempest"
	shipyard "Wanderer Advanced"
		"Derecho"
	outfitter "Wanderer Advanced"
		"Blue Sun Reactor"
		"Wanderer Heat Sink"

event "wanderers: spera anatrusk colony"
	system Ap'arak
		remove fleet "Large Unfettered"
		add fleet "Large Unfettered" 8000
	system Kaliptari
		government "Wanderer"
	planet "Spera Anatrusk"
		attributes "wanderer"
		add description `	Hidden deep in a canyon, the Wanderers have begun establishing a military base here.`
		spaceport `<SP-602>`
		spaceport `<SP-603>`
		outfitter "Wanderer Basics"
		tribute 600
			threshold 1200
			fleet "Wanderer Defense" 2

event "wanderers: hurricane mass production"
	fleet "Wanderer Defense"
		add variant 5
			"Hurricane"
		add variant 2
			"Hurricane (Turret)"
		add variant 2
			"Hurricane (Tough)"
		add variant 3
			"Hurricane"
			"Derecho"
			"Tempest"
		add variant 2
			"Hurricane"
			"Tempest" 2
		add variant 3
			"Hurricane (Turret)"
			"Derecho (Turret)"
			"Tempest (Heavy)"
		add variant 2
			"Hurricane (Tough)"
			"Tempest (Missile)" 2
		add variant 2
			"Hurricane"
			"Heavy Gust" 2
	shipyard "Wanderer Advanced"
		"Hurricane"

event "wanderers: desi seledrak"
	system "Solifar"
		government "Wanderer"
	planet "Desi Seledrak"
		attributes "wanderer"
		description `<DS-3637>`
		description `<DS-3638>`
		spaceport `<SP-604>`
		tribute 500
			threshold 1100
			fleet "Wanderer Defense" 2

event "wanderers: moonbeam mass production"
	fleet "Wanderer Defense"
		add variant 3
			"Hurricane (Moonbeam)"
		add variant
			"Hurricane (Moonbeam)"
			"Derecho (Moonbeam)"
		add variant 3
			"Derecho (Moonbeam)"
			"Tempest (Moonbeam)" 2
		add variant 5
			"Tempest"
			"Autumn Leaf (Heavy)"
			"Autumn Leaf"
		add variant
			"Derecho"
			"Autumn Leaf (Heavy)" 2
		add variant 2
			"Heavy Gust"
			"Heavy Gust (Moonbeam)" 2
	outfitter "Wanderer Advanced"
		"Moonbeam"
		"Moonbeam Turret"

event "wanderer tribute patch"
	planet "Varu K'est"
		tribute clear
	planet "Vara Ke'stai"
		tribute clear
	planet "Var' Kar'i'i"
		tribute clear
	planet "Spera Anatrusk"
		tribute 600
			threshold 1200
			fleet "Wanderer Defense" 2
	planet "Desi Seledrak"
		tribute 500
			threshold 1100
			fleet "Wanderer Defense" 2

mission "Wanderer Tribute Patch"
	invisible
	landing
	to offer
		has "event: wanderers: desi seledrak"
	on offer
		event "wanderer tribute patch"
		fail
