# Copyright (c) 2015 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

mission "First Contact: Wanderer (Before Hai)"
	landing
	source
		attributes "wanderer"
	to offer
		not "First Contact: Hai: offered"
		not "First Contact: Unfettered: offered"
	on offer
		conversation
			`<CN-18745>`
			`<CN-18746>`
			`<CN-18747>`
			choice
				`<CN-18748>`
				`<CN-18749>`
			`<CN-18750>`
			`<CN-18751>`
			`<CN-18752>`
				decline



mission "First Contact: Wanderer"
	landing
	name "<NM-951>"
	description "<DS-3579>"
	source
		attributes "wanderer"
	to offer
		or
			has "First Contact: Hai: offered"
			has "First Contact: Unfettered: offered"
	to complete
		has "Wanderers: Diplomacy: offered"
	on offer
		log "<LG-550>"
		conversation
			branch revisit
				has "First Contact: Wanderer (Before Hai): offered"
			`<CN-18745>`
			`<CN-18746>`
			`<CN-18747>`
			choice
				`<CN-18748>`
				`<CN-18749>`
			`<CN-18750>`
				goto hai
			
			label revisit
			`<CN-18753>`
			
			label hai
			`<CN-18754>`
			`<CN-18755>`
			`<CN-18756>`
			choice
				`<CN-18757>`
				`<CN-18758>`
			`<CN-18759>`
				accept
	on visit
		dialog `<DL-774>`



mission "Discovered Wanderer Space"
	landing
	invisible
	source
		government "Wanderer"
	on offer
		event "label wanderer space"
		fail

event "label wanderer space"
	galaxy "label wanderers"
		sprite "label/wanderers"


mission "Wanderers: Unfettered Diplomat"
	landing
	source
		attributes "unfettered"
	to offer
		has "First Contact: Wanderer: offered"
		has "First Contact: Unfettered: offered"
		not "unfettered know of wanderers"
		not "Wanderers: Hai Diplomat: offered"
		not "Wanderers: Diplomacy: offered"
	on offer
		conversation
			`<CN-18760>`
			branch hai
				has "First Contact: Hai"
			choice
				`<CN-2236>`
					goto try
				`<CN-3848>`
					defer
			label hai
			choice
				`<CN-2236>`
				`<CN-18761>`
					decline
			label try
			`<CN-18762>`
			choice
				`<CN-18763>`
				`<CN-18764>`
					goto interpreter
				`<CN-18765>`
					goto decline
			`<CN-18766>`
			`<CN-18767>`
			label interpreter
			`<CN-18768>`
			choice
				`<CN-18769>`
				`<CN-18770>`
					goto decline
			`<CN-18771>`
			choice
				`<CN-18772>`
				`<CN-5458>`
					goto end
			`<CN-18773>`
			label end
			`<CN-18774>`
				decline
			label decline
			`<CN-18775>`
				decline



mission "Wanderers: Hai Diplomat"
	landing
	name "<NM-952>"
	description "<DS-3580>"
	source
		not planet "Hai-home"
		attributes "hai"
	destination "Hai-home"
	clearance
	to offer
		has "First Contact: Wanderer: offered"
		has "First Contact: Hai: offered"
		not "Wanderers: Diplomacy: offered"
	on offer
		conversation
			`<CN-18760>`
			choice
				`<CN-2236>`
				`<CN-3848>`
					defer
			`<CN-18776>`
				accept
	on accept
		"reputation: Hai" >?= 20
		"reputation: Hai (Wormhole Access)" >?= 20
		"reputation: Hai Merchant" >?= 20
		"reputation: Hai Merchant (Human)" >?= 20
		"reputation: Hai Merchant (Sympathizers)" >?= 20
		"reputation: Hai" += 30
		"reputation: Hai (Wormhole Access)" += 30
		"reputation: Hai Merchant" += 30
		"reputation: Hai Merchant (Human)" += 30
		"reputation: Hai Merchant (Sympathizers)" += 30



mission "Wanderers: Diplomacy"
	landing
	name "<NM-953>"
	description "<DS-3581>"
	source "Hai-home"
	destination "Vara K'chrai"
	clearance
	passengers 1
	to offer
		has "First Contact: Wanderer: offered"
	on offer
		log "People" "Sayari" `<LG-551>`
		conversation
			`<CN-18777>`
			`<CN-18778>`
				to display
					not "hai space start"
			choice
				`<CN-18779>`
					to display
						not "hai space start"
				`<CN-18780>`
					to display
						has "hai space start"
				`<CN-18781>`
					goto travel
			
			`<CN-18782>`
			`<CN-18783>`
			label travel
			`<CN-18784>`
			choice
				`<CN-18785>`
					accept
				`<CN-18786>`
			`<CN-18787>`
				accept
	
	on accept
		fail "First Contact: Wanderer"
	on visit
		dialog `<DL-775>`



mission "Wanderers: Translation Machine"
	landing
	name "<NM-954>"
	description "<DS-3582>"
	source "Vara K'chrai"
	destination "Greenwater"
	to offer
		has "Wanderers: Diplomacy: done"
	on offer
		log `<LG-552>`
		log "Factions" "Wanderers" `<LG-553>`
		conversation
			`<CN-18788>`
			choice
				`<CN-18789>`
				`<CN-18790>`
			`<CN-18791>`
			`<CN-18792>`
			choice
				`<CN-18793>`
					goto explorer
				`<CN-18794>`
					goto trade
				`<CN-18795>`
					goto communication
			
			label explorer
			`<CN-18796>`
				goto end
			
			label trade
			`<CN-18797>`
				goto end
			
			label communication
			`<CN-18798>`
			
			label end
			`<CN-18799>`
			choice
				`<CN-18800>`
			`<CN-18801>`
				accept
	on accept
		"reputation: Wanderer" >?= 10



conversation "eruk cultural data"
	branch return
		has "Human Cultural Archives: done"
	`<CN-18802>`
	choice
		`<CN-18803>`
			goto need
		`<CN-18804>`
			goto money
	
	label need
	`<CN-18805>`
		goto end
	
	label money
	`<CN-18806>`
		goto end
	
	label end
	branch data
		has "human cultural data"
	choice
		`<CN-18807>`
			accept
		`<CN-18808>`
	`<CN-18809>`
		accept
	
	label data
	choice
		`<CN-18810>`
	`<CN-18811>`
	`<CN-18812>`
		goto give
	
	label return
	`<CN-18813>`
	
	label give
	`<CN-18814>`
	choice
		`<CN-18815>`
			accept
		`<CN-18816>`
	`<CN-18817>`
		accept



mission "Human Cultural Archives"
	landing
	description "<DS-3583>"
	source "Greenwater"
	destination "Alexandria"
	to offer
		has "Wanderers: Translation Machine: done"
		not "human cultural data"
	on offer
		conversation "eruk cultural data"
	on visit
		dialog
			`<CN-10037>`
			`<CN-10038>`
	on complete
		set "human cultural data"
		payment -40



mission "Cultural Data to Greenwater"
	landing
	description "<DS-3584>"
	source "Alexandria"
	destination "Greenwater"
	to offer
		has "Human Cultural Archives: done"
	on offer
		conversation
			`<CN-18818>`
				accept



mission "Visit Wanderers Again"
	landing
	description "<DS-3585>"
	source "Greenwater"
	destination "Vara K'chrai"
	to offer
		has "Wanderers: Translation Machine: done"
		has "human cultural data"
	on offer
		set "language: Wanderer"
		set "language: Hai"
		event "wanderer technology available"
		log "<LG-554>"
		conversation "eruk cultural data"

event "wanderer technology available" # Name unchanged for compatibility
	government "Wanderer"
		"friendly hail" "friendly wanderer"
		"friendly disabled hail" "friendly disabled wanderer"
		"hostile hail" "hostile wanderer"
		"hostile disabled hail" "hostile disabled wanderer"



# Compatibility patch for saves before "language: Hai" variable was added.
mission "Hai Language Patch"
	landing
	invisible
	to offer
		has "Visit Wanderers Again: offered"
		not "language: Hai"
	on offer
		set "language: Hai"
		fail



# Compatibility patch for users pre-0.9.7 who don't have hostile Wanderer hails.
mission "Wanderer Hail Patch"
	landing
	invisible
	to offer
		has "event: wanderer technology available"
	on offer
		event "wanderer technology available"
		fail



mission "Wanderers Conversation"
	landing
	source "Vara K'chrai"
	to offer
		has "Visit Wanderers Again: done"
	on offer
		set "license: Wanderer Outfits"
		log "<LG-555>"
		log "Factions" "Wanderers" `<LG-556>`
			`<LG-557>`
		log "People" "Iktat Rek" `<LG-558>`
		event "wanderers: vara k'chrai facilities"
		conversation
			`<CN-18819>`
			`<CN-18820>`
			choice
				`<CN-18821>`
					goto language
				`<CN-18822>`
			
			`<CN-18823>`
				goto food
			
			label language
			`<CN-18824>`
			label food
			`<CN-18825>`
			`<CN-18826>`
			choice
				`<CN-18827>`
					goto history
				`<CN-18828>`
			`<CN-18829>`
				goto eye
			label history
			`<CN-18830>`
			label eye
			`<CN-18831>`
			`<CN-18832>`
			choice
				`<CN-18833>`
					goto reason
				`<CN-18834>`
			`<CN-18835>`
				goto molt
			label reason
			`<CN-18836>`
			label molt
			choice
				`<CN-18837>`
				`<CN-18838>`
			`<CN-18839>`
			`<CN-18840>`
				decline



event "wanderers: vara k'chrai facilities"
	planet "Vara K'chrai"
		add port
			recharges all
			services all
		add shipyard "Wanderer Advanced"
		add outfitter "Wanderer Advanced"



# Compatibility patch for pilots that did the above missions before 0.10.13.
mission "Wanderers: Vara K'Chrai Facilities Patch"
	landing
	invisible
	to offer
		has "Wanderers Conversation: offered"
	on offer
		event "wanderers: vara k'chrai facilities"
		fail



# Compatibility patch for pilots that did the above missions before 0.9.7.
mission "Wanderers: Outfit License Patch"
	landing
	invisible
	to offer
		has "Wanderers Conversation: offered"
		not "license: Wanderer Outfits"
	on offer
		set "license: Wanderer Outfits"
		fail



mission "Tell Wanderers about the Pug"
	landing
	source "Vara K'chrai"
	to offer
		has "Wanderers Conversation: offered"
		has "Pug in Wanderer Space: offered"
	on offer
		log "<LG-559>"
		conversation
			`<CN-18841>`
			choice
				`<CN-2236>`
				`<CN-3919>`
					decline
			`<CN-18842>`
			choice
				`<CN-18843>`
				`<CN-18844>`
			`<CN-18845>`
			choice
				`<CN-18846>`
				`<CN-18847>`
				`<CN-18848>`
			`<CN-18849>`
			`<CN-18850>`
				decline


mission "Wanderers: Defend Vara Ke'sok Hint"
	name "<NM-955>"
	description "<DS-3586>"
	passengers 1
	cargo "building supplies" 10
	source
		near "Sich'ka'ara" 1 100
	destination "Vara Ke'sok"
	to offer
		random < 60
		has "Wanderers Conversation: offered"
		not "Wanderers: Defend Vara Ke'sok: done"
	on offer
		conversation
			`<CN-18851>`
			choice
				`<CN-18852>`
					goto proposal
				`<CN-18853>`
					goto jerk
				`<CN-2893>`
			branch hai
				"reputation: Hai" > 100
			branch war
				has "main plot completed"
			`<CN-18854>`
			choice
				`<CN-18855>`
					goto proposal
				`<CN-18856>`
					goto jerk
			label war
			`<CN-18857>`
				goto choice2
			label hai
			`<CN-18858>`
				goto choice2
			label choice2
			choice
				`<CN-18859>`
					goto proposal
				`<CN-18860>`
					goto proposal
				`<CN-18861>`
					goto jerk
			label jerk
			`<CN-18862>`
			label proposal
			`<CN-18863>`
			choice
				`<CN-18864>`
				`<CN-18865>`
					defer
			`<CN-18866>`
				accept
	on visit
		dialog phrase "generic cargo and passenger on visit"
	on complete
		payment 10000 20


mission "Wanderers: Defend Vara Ke'sok"
	landing
	name "<NM-2>"
	description "<DS-3587>"
	source "Vara Ke'sok"
	to offer
		has "Wanderers Conversation: offered"
		not "Wanderers: Defend Vara Ke'sok Hint: active"
		or
			random < 50
			has "Wanderers: Defend Vara Ke'sok Hint: done"
	on offer
		conversation
			branch hint
				has "Wanderers: Defend Vara Ke'sok Hint: done"
			`<CN-18867>`
			`<CN-18868>`
				goto choice
			label hint
			`<CN-18869>`
			`<CN-18870>`
			`<CN-18871>`
			choice
				`<CN-18872>`
					goto yes
				`<CN-18873>`
			`<CN-18874>`
			label choice
			choice
				`<CN-18875>`
					goto yes
				`<CN-18876>`
			`<CN-18877>`
				defer
			label yes
			`<CN-18878>`
				launch
	on accept
		"reputation: Hai (Unfettered)" <?= -1
		event "Sich'ka'ara empty"
	on visit
		dialog "<DL-776>"
	on complete
		event "Sich'ka'ara restored"
	
	npc
		government "Wanderer"
		personality derelict fleeing uninterested waiting pacifist
		fleet
			names "wanderer"
			variant
				"Deep River"
				"Deep River 4"
				"Strong Wind" 2
	npc evade
		government "Hai (Unfettered)"
		personality coward waiting disables plunders
		fleet
			names "hai"
			variant
				"Shield Beetle (Jump)" 4
	npc
		government "Wanderer"
		personality waiting heroic uninterested
		fleet
			names "wanderer"
			variant
				"Strong Wind"
				"Summer Leaf" 2
	npc
		government "Wanderer"
		personality heroic uninterested
		fleet
			names "wanderer"
			variant
				"Summer Leaf" 4

event "Sich'ka'ara empty"
	system "Sich'ka'ara"
		fleet "Wanderer Drones" 3000

event "Sich'ka'ara restored"
	system "Sich'ka'ara"
		add fleet "Wanderer Freight" 600
		add fleet "Wanderer Defense" 2000



mission "Wanderers: Defended Vara Ke'sok"
	name "<NM-956>"
	description "<DS-3588>"
	landing
	source "Vara Ke'sok"
	destination "Vara K'chrai"
	to offer
		has "Wanderers: Defend Vara Ke'sok: done"
	on offer
		log "<LG-560>"
		conversation
			`<CN-18879>`
				accept



mission "Wanderers: Unfettered Diplomacy 1"
	name "<NM-957>"
	description "<DS-3589>"
	landing
	source "Vara K'chrai"
	destination "Var' Kar'i'i"
	passengers 1
	to offer
		has "Wanderers: Defended Vara Ke'sok: done"
	on offer
		conversation
			`<CN-18880>`
			choice
				`<CN-18881>`
				`<CN-18882>`
			`<CN-18883>`
			`<CN-18884>`
			`<CN-18885>`
			`<CN-18886>`
			choice
				`<CN-18887>`
					goto attacks
				`<CN-18888>`
			`<CN-18889>`
			`<CN-18890>`
			`<CN-18891>`
			label attacks
			`<CN-18892>`
			`<CN-18893>`
			choice
				`<CN-688>`
					accept
				`<CN-18894>`
					decline
	on accept
		log `<LG-561>`
	on visit
		dialog `<DL-777>`

ship "Deep River" "Deep River (Jump, Unarmed)"
	outfits
		"White Sun Reactor"
		"Dark Storm Shielding" 3
		"Fuel Pod"
		"Type 2 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Jump Drive"



mission "Wanderers: Unfettered Diplomacy 1A"
	name "<NM-957>"
	description `<DS-3590>`
	landing
	source "Var' Kar'i'i"
	destination "Firelode"
	clearance
	passengers 1
	to offer
		has "Wanderers: Unfettered Diplomacy 1: done"
	on offer
		conversation
			`<CN-18895>`
			choice
				`<CN-18896>`
				`<CN-18897>`
			`<CN-18898>`
			`<CN-18899>`
				accept
	on visit
		dialog `<DL-778>`
	npc accompany save
		government "Wanderer"
		personality timid escort
		"cargo settings"
			cargo 4
			commodities "Food"
		ship "Deep River (Jump, Unarmed)" "Ayi'i Ki'ak'var"



mission "Wanderers: Unfettered Diplomacy 1B"
	name "<NM-957>"
	description "<DS-3591>"
	landing
	source "Firelode"
	destination "Var' Kar'i'i"
	passengers 1
	to offer
		has "Wanderers: Unfettered Diplomacy 1A: done"
	on offer
		conversation
			`<CN-18900>`
			`<CN-18901>`
			choice
				`<CN-18902>`
					goto rek
				`<CN-18903>`
			`<CN-18904>`
			label rek
			`<CN-18905>`
			`<CN-18906>`
			`<CN-18907>`
				accept
	on accept
		event "wanderer / unfettered peace"
	on visit
		dialog `<DL-778>`
	npc accompany save
		government "Wanderer"
		personality timid escort
		ship "Deep River (Jump, Unarmed)" "Ayi'i Ki'ak'var"

fleet "Unfettered Tribute"
	government "Hai (Unfettered Wanderer Tribute)"
	names "hai"
	personality coward timid
	cargo 3
	variant
		"Water Bug (Jump)"

event "wanderer / unfettered peace"
	"reputation: Hai (Unfettered)" >?= 1
	system "Ehma Ti"
		remove fleet "Unfettered Raid"
		add fleet "Unfettered Tribute" 1000
	system "Chy'chra"
		remove fleet "Unfettered Raid"
		add fleet "Unfettered Tribute" 2000
	system "Prakacha'a"
		remove fleet "Unfettered Raid"
		add fleet "Unfettered Tribute" 2000



mission "Wanderers: Unfettered Diplomacy 1C"
	name "<NM-957>"
	description "<DS-3592>"
	landing
	source "Var' Kar'i'i"
	destination "Vara K'chrai"
	passengers 1
	to offer
		has "Wanderers: Unfettered Diplomacy 1B: done"
	on offer
		conversation
			`<CN-18908>`
				accept
	on visit
		dialog `<DL-779>`
	on complete
		"reputation: Wanderer" >?= 20
		set "license: Wanderer"
		log "<LG-562>"
		conversation
			`<CN-18909>`
			`<CN-18910>`
			`<CN-18911>`



mission "Wanderers: Truce Timer"
	landing
	invisible
	to offer
		has "Wanderers: Unfettered Diplomacy 1C: done"
	on offer
		event "wanderers: truce timer" 40
		fail

event "wanderers: truce timer"

mission "Wanderers: Truce Check"
	landing
	name "<NM-958>"
	description "<DS-3593>"
	to offer
		has "main plot completed"
		has "event: wanderers: truce timer"
		not "Wanderers: Jump Drive Source: offered"
	source
		government "Wanderer"
		near "Ka'ch'chrai" 1 100
	destination "Vara K'chrai"
	on offer
		conversation
			`<CN-18912>`
				accept



mission "Wanderers: Jump Drive Source"
	landing
	name "<NM-959>"
	description "<DS-3594>"
	autosave
	source "Vara K'chrai"
	to offer
		has "main plot completed"
		has "event: wanderers: truce timer"
	on offer
		conversation
			`<CN-18913>`
			branch naughty
				has "Unfettered Jump Drive 3: offered"
			choice
				`<CN-18914>`
					goto help
			label naughty
			choice
				`<CN-18914>`
					goto help
				`<CN-18915>`
			`<CN-18916>`
				goto end
			label help
			`<CN-18917>`
			label end
			choice
				`<CN-688>`
					accept
				`<CN-18918>`
			`<CN-18919>`
			`<CN-18920>`
				accept
	on accept
		log "<LG-563>"
	
	to complete
		has "Unfettered: Jump Drive Source: offered"
	on visit
		dialog `<DL-780>`
	on complete
		conversation
			`<CN-18921>`



mission "Unfettered: Jump Drive Source"
	landing
	invisible
	source
		attributes "unfettered"
	to offer
		has "Wanderers: Jump Drive Source: active"
	on offer
		conversation
			`<CN-18922>`
			choice
				`<CN-2236>`
				`<CN-14705>`
					defer
			`<CN-18923>`
			choice
				`<CN-238>`
				`<CN-18924>`
					defer
			`<CN-18925>`
			choice
				`<CN-18926>`
				`<CN-18927>`
					goto others
			`<CN-18928>`
				goto prometheus
			label others
			`<CN-18929>`
			label prometheus
			`<CN-18930>`
			`<CN-18931>`
			choice
				`<CN-18932>`
				`<CN-18933>`
					goto honor
			`<CN-18934>`
				goto end
			label honor
			`<CN-18935>`
			label end
			`<CN-18936>`
				accept
	on accept
		log `<LG-564>`
		outfit "Jump Drive" -1
		outfit "Hyperdrive" 1
		payment 1000000
		"reputation: Hai (Unfettered)" >?= 10
		fail



mission "Wanderers: Alpha Surveillance A"
	name "<NM-960>"
	description "<DS-3595>"
	autosave
	source "Vara K'chrai"
	destination "Hai-home"
	clearance
	to offer
		has "Wanderers: Jump Drive Source: done"
	
	waypoint "Ehma Ti"
	on enter "Ehma Ti"
		dialog "<DL-781>"
	waypoint "Wah Yoot"
	on enter "Wah Yoot"
		dialog "<DL-781>"
	waypoint "Hi Yahr"
	on enter "Hi Yahr"
		dialog "<DL-781>"
	
	on offer
		conversation
			`<CN-18937>`
			`<CN-18938>`
			choice
				`<CN-18939>`
				`<CN-18940>`
					goto steal
			`<CN-18941>`
				accept
			label steal
			action
				set "stole a wanderer micro-sat"
			`<CN-18942>`
				accept
	
	on visit
		dialog phrase "generic waypoint on visit"
	on complete
		log "<LG-565>"
		event "wanderers: alpha surveillance done" 30
		conversation
			`<CN-18943>`
			`<CN-18944>`
			choice
				`<CN-18945>`
			`<CN-18946>`
			choice
				`<CN-18947>`
				`<CN-18948>`
					goto where
			`<CN-18949>`
			`<CN-18950>`
			label where
			`<CN-18951>`
			`<CN-18952>`

event "wanderers: alpha surveillance done"



mission "Wanderers: Alpha Surveillance B"
	landing
	name "<NM-960>"
	description "<DS-3596>"
	destination "Vara K'chrai"
	to offer
		has "event: wanderers: alpha surveillance done"
	
	waypoint "Ehma Ti"
	on enter "Ehma Ti"
		dialog "<DL-782>"
		"reputation: Hai (Unfettered)" <?= -1
	waypoint "Wah Yoot"
	on enter "Wah Yoot"
		dialog "<DL-782>"
		"reputation: Hai (Unfettered)" <?= -1
	waypoint "Hi Yahr"
	on enter "Hi Yahr"
		dialog "<DL-782>"
		"reputation: Hai (Unfettered)" <?= -1
	
	on offer
		conversation
			`<CN-18953>`
			`<CN-18954>`
				accept
	
	on visit
		dialog phrase "generic waypoint on visit"
	on complete
		conversation
			`<CN-18955>`
			`<CN-18956>`



mission "Wanderers: Alpha Surveillance C"
	name "<NM-960>"
	description "<DS-3597>"
	source "Vara K'chrai"
	destination "Alta Hai"
	to offer
		has "Wanderers: Alpha Surveillance B: done"
		not "stole a wanderer micro-sat"
		not "Wanderers: Alpha Surveillance C (Naughty): offered"
	on offer
		conversation
			`<CN-18957>`
			choice
				`<CN-18958>`
					goto no
				`<CN-18959>`
			`<CN-18960>`
			`<CN-18961>`
				goto end
			label no
			`<CN-18962>`
			`<CN-18963>`
			label end
			`<CN-18964>`
			`<CN-18965>`
				accept
	
	on complete
		conversation
			`<CN-18966>`



mission "Wanderers: Alpha Surveillance C (Naughty)"
	name "<NM-960>"
	description "<DS-3597>"
	source "Vara K'chrai"
	destination "Alta Hai"
	to offer
		has "Wanderers: Alpha Surveillance B: done"
		has "stole a wanderer micro-sat"
		not "Wanderers: Alpha Surveillance C: offered"
	on offer
		conversation
			`<CN-18967>`
			choice
				`<CN-18968>`
				`<CN-18969>`
					goto apologized
				`<CN-18970>`
					goto fail
			`<CN-18971>`
				goto carrier
			label apologized
			action
				clear "stole a wanderer micro-sat"
			`<CN-18972>`
			label carrier
			`<CN-18973>`
			choice
				`<CN-18958>`
					goto no
				`<CN-18959>`
			`<CN-18960>`
			`<CN-18961>`
				goto end
			label no
			`<CN-18962>`
			`<CN-18963>`
			label end
			`<CN-18964>`
			`<CN-18965>`
				accept
			label fail
			`<CN-18974>`
				flee
	on decline
		event "robbed the wanderers"
	
	on complete
		conversation
			`<CN-18975>`

event "robbed the wanderers"
	"reputation: Wanderer" = 1
	planet "Vara K'chrai"
		"required reputation" 5



mission "Wanderers: Alpha Surveillance C (Pug)"
	landing
	source "Vara Pug"
	to offer
		or
			has "Wanderers: Alpha Surveillance C: active"
			has "Wanderers: Alpha Surveillance C (Naughty): active"
	on offer
		log `<LG-566>`
		conversation
			`<CN-18976>`
			choice
				`<CN-2236>`
				`<CN-3919>`
					decline
			`<CN-18977>`
			`<CN-18978>`
			`<CN-18979>`
			choice
				`<CN-18980>`
				`<CN-18981>`
			`<CN-18982>`
			`<CN-18983>`
			choice
				`<CN-15511>`
					decline
				`<CN-18984>`
			`<CN-18985>`
				decline



ship "Carrier" "Carrier (Alpha)"
	"display name" "Modified Carrier"
	sprite "ship/modified carrier"
	thumbnail "thumbnail/modified carrier"
	add attributes
		"weapon capacity" 120
	outfits
		"Ion Cannon" 2
		"Hai Tracker Pod" 4
		"Hai Tracker" 224
		"Shield Disruptor Turret" 2
		"Husk-Slice Turret" 2
		
		"Triple Plasma Core"
		"Systems Core (Large)"
		"Large Heat Shunt" 3
		"Small Heat Shunt"
		"Wanderer Ramscoop"
		"Outfits Expansion" 4
		"Laser Rifle" 120
		
		`<CN-1078>`
		"Steering (Stellar Class)"
		"Jump Drive"
	
	gun -17 -179 "Ion Cannon"
	gun 17 -179 "Ion Cannon"
	gun -25 -168 "Hai Tracker Pod"
	gun 25 -168 "Hai Tracker Pod"
	gun -32.5 -163.5 "Hai Tracker Pod"
	gun 32.5 -163.5 "Hai Tracker Pod"
	turret 0 -49 "Shield Disruptor Turret"
	turret 0 14 "Husk-Slice Turret"
	turret -22 22 "Shield Disruptor Turret"
	turret 22 22 "Husk-Slice Turret"
	bay "Fighter" -38.5 -64.5
		"launch effect" "human internal"
	bay "Fighter" 38.5 -64.5
		"launch effect" "human internal"
	bay "Fighter" -50 40.5
		"launch effect" "human internal"
	bay "Fighter" 50 40.5
		"launch effect" "human internal"
	bay "Drone" -71.5 -49.5
		"launch effect" "human internal"
	bay "Drone" 71.5 -49.5
		"launch effect" "human internal"
	bay "Drone" -115 55
		"launch effect" "human internal"
	bay "Drone" 115 55
		"launch effect" "human internal"
	bay "Drone" -85 55
		"launch effect" "human internal"
	bay "Drone" 85 55
		"launch effect" "human internal"

mission "Wanderers: Alpha Surveillance D"
	name "<NM-961>"
	description "<DS-3598>"
	autosave
	source "Alta Hai"
	to offer
		or
			has "Wanderers: Alpha Surveillance C: done"
			has "Wanderers: Alpha Surveillance C (Naughty): done"
	passengers 1
	blocked "<BL-114>"
	
	on offer
		log "<LG-567>"
		log "People" "Elias Hanover" `<LG-568>`
		"reputation: Alpha" <?= -1
		conversation
			`<CN-18986>`
			`<CN-18987>`
			`<CN-18988>`
			`<CN-18989>`
			choice
				`<CN-18990>`
					goto end
				`<CN-18991>`
			`<CN-18992>`
			label end
			`<CN-18993>`
				accept
	
	mark "Hi Yahr"
	on enter "Hi Yahr"
		dialog `<DL-783>`
		unmark "Hi Yahr"
		mark "Celeborim"
	on enter "Celeborim"
		dialog `<DL-784>`
		unmark "Celeborim"
		mark "Asikafarnut"
	on enter "Asikafarnut"
		dialog `<DL-785>`
		unmark "Asikafarnut"
		mark "Sobarati"
		mark "Ferukistek"
	on enter "Sobarati"
		dialog `<DL-786>`
		unmark "Sobarati"
	on enter "Ferukistek"
		dialog `<DL-787>`
		unmark "Ferukistek"
		unmark "Sobarati"
		mark "Host"
	on enter "Makferuti"
		dialog `<DL-788>`
	on enter "Host"
		dialog `<DL-789>`
	
	npc
		government "Kor Sestor"
		system "Celeborim"
		personality heroic nemesis staying vindictive
		fleet
			names "kor sestor"
			variant
				"Kar Ik Vot 349 (Trapper)"
				"Met Par Tek 53"
				"Met Par Tek 53 (Sniper)"
	npc kill
		government "Alpha"
		system "Host"
		personality heroic nemesis staying vindictive target
		ship "Carrier (Alpha)" "Giftbringer"
		on kill
			unmark "Host"
			dialog "<DL-790>"
	npc
		government "Alpha"
		system "Host"
		personality heroic nemesis staying vindictive
		ship "Far Osk 27" "Dasher"
		ship "Far Osk 27" "Dancer"
		ship "Far Osk 27" "Prancer"
		ship "Far Osk 27" "Vixen"
		ship "Far Lek 14" "Cupid"
		ship "Far Lek 14" "Comet"
		ship "Far Lek 14" "Donner"
		ship "Far Lek 14" "Blitzen"
		ship "Far Lek 14" "Rudolph"
		ship "Far Lek 14" "Ralph"
	
	on visit
		dialog `<DL-791>`
	on complete
		log "<LG-569>"
		conversation
			`<CN-18994>`



mission "Wanderers: Alpha Surveillance D (Avalon)"
	landing
	source "Avalon"
	to offer
		has "Wanderers: Alpha Surveillance D: active"
	on offer
		conversation
			`<CN-18995>`
				decline



mission "Wanderers: Alpha Surveillance E"
	name "<NM-962>"
	description "<DS-3599>"
	source "Alta Hai"
	destination "Farpoint"
	passengers 1
	to offer
		has "Wanderers: Alpha Surveillance D: done"
	
	on offer
		conversation
			`<CN-18996>`
			choice
				`<CN-18997>`
				`<CN-18998>`
					goto danforth
			`<CN-18999>`
			`<CN-19000>`
			label danforth
			`<CN-19001>`
			`<CN-19002>`
				accept
	
	on visit
		dialog `<DL-792>`
	on complete
		conversation
			`<CN-19003>`



mission "Wanderers: Alpha Surveillance F"
	name "<NM-963>"
	description "<DS-3600>"
	autosave
	source "Farpoint"
	destination "Avalon"
	passengers 1
	to offer
		has "Wanderers: Alpha Surveillance E: done"
	
	on offer
		log "<LG-570>"
		log "Factions" "Oathkeepers" `<LG-571>`
		conversation
			`<CN-19004>`
			`<CN-19005>`
			choice
				`<CN-238>`
					goto jump
				`<CN-19006>`
			`<CN-19007>`
			label jump
			`<CN-19008>`
			`<CN-19009>`
			choice
				`<CN-19010>`
				`<CN-19011>`
			`<CN-19012>`
				accept
	
	on visit
		dialog "<DL-793>"
	
	npc accompany save
		government "Navy (Oathkeeper)"
		personality escort timid
		ship "Cruiser (Jump)" "N.S. Peacemaker"



mission "Wanderers: Alpha Surveillance G"
	landing
	name "<NM-39>"
	description "<DS-3601>"
	source "Avalon"
	destination "Farpoint"
	passengers 1
	to offer
		has "Wanderers: Alpha Surveillance F: done"
	
	on offer
		log "<LG-572>"
		conversation
			`<CN-19013>`
			`<CN-19014>`
			choice
				`<CN-19015>`
				`<CN-19016>`
			`<CN-19017>`
			`<CN-19018>`
				launch
	
	npc accompany save
		government "Navy (Oathkeeper)"
		personality escort timid
		ship "Cruiser (Jump)" "N.S. Peacemaker"
	npc
		government "Alpha"
		personality heroic staying vindictive
		fleet
			names "kor sestor"
			variant
				"Kar Ik Vot 349 (Offense)"
				"Met Par Tek 53 (Sniper)" 2
	
	on visit
		dialog "<DL-793>"
	
	on complete
		conversation
			`<CN-19019>`
			`<CN-19020>`
			choice
				`<CN-19021>`
				`<CN-19022>`
				`<CN-19023>`
			`<CN-19024>`
			`<CN-19025>`
			`<CN-19026>`
			`<CN-19027>`
			`<CN-19028>`
			choice
				`<CN-11636>`
					goto stay
				`<CN-19029>`
				`<CN-19030>`
			`<CN-19031>`
				accept
			label stay
			`<CN-19032>`
				accept



mission "Wanderers: Alpha Surveillance H"
	name "<NM-964>"
	description "<DS-3602>"
	landing
	source "Farpoint"
	"offer precedence" 100
	to offer
		has "Wanderers: Alpha Surveillance G: done"
	
	on offer
		log "<LG-573>"
		log "People" "Elias Hanover" `<LG-574>`
		conversation
			`<CN-19033>`
			choice
				`<CN-4155>`
					goto what
				`<CN-19034>`
					goto demand
				`<CN-515>`
			`<CN-19035>`
				goto punched
			label what
			`<CN-19036>`
				goto punched
			label demand
			`<CN-19037>`
			label punched
			`<CN-19038>`
			choice
				`<CN-19039>`
					goto question
				`<CN-19040>`
					goto question
				`<CN-19041>`
					goto spit
				`<CN-525>`
			`<CN-19042>`
				goto human
			label question
			`<CN-19043>`
				goto human
			label spit
			`<CN-19044>`
			`<CN-19045>`
			label human
			`<CN-19046>`
			choice
				`<CN-425>`
				`<CN-19047>`
					goto retaliate
			`<CN-19048>`
			`<CN-19049>`
				goto hanover
			label retaliate
			`<CN-19050>`
			label hanover
			`<CN-19051>`
			`<CN-19052>`
			`<CN-19053>`
			`<CN-19054>`
			choice
				`<CN-19055>`
				`<CN-19056>`
			`<CN-19057>`
			`<CN-19058>`
			`<CN-19059>`
				accept



mission "Wanderers: Alpha Surveillance I"
	name "<NM-965>"
	description "<DS-3603>"
	autosave
	source "Farpoint"
	destination "Alta Hai"
	to offer
		has "Wanderers: Alpha Surveillance G: done"
	passengers 1
	blocked "<BL-115>"
	
	on offer
		fail "Wanderers: Alpha Surveillance H"
		conversation
			`<CN-19060>`
			choice
				`<CN-19061>`
				`<CN-19062>`
			`<CN-19063>`
			branch know
				has "event: death of nguyen"
			`<CN-19064>`
				goto leave
			label know
			`<CN-19065>`
				goto leave
			label leave
			`<CN-19066>`
				accept
	on visit
		dialog `<DL-794>`



mission "Wanderers: Alpha Surveillance J"
	name "<NM-966>"
	description "<DS-3604>"
	landing
	source "Alta Hai"
	destination "Vara K'chrai"
	to offer
		has "Wanderers: Alpha Surveillance I: done"
	
	on offer
		event "wanderers: first tech increase"
		conversation
			`<CN-19067>`
			choice
				`<CN-19068>`
				`<CN-19069>`
					goto end
			`<CN-19070>`
			label end
			`<CN-19071>`
				accept
	
	on complete
		"reputation: Wanderer" >?= 30
		event "wanderers: heavy gust mass production" 30
		event "wanderers: unfettered invasion starts" 64
		log "<LG-575>"
		conversation
			`<CN-19072>`
			`<CN-19073>`
			choice
				`<CN-19074>`
				`<CN-19075>`
				`<CN-19076>`
			`<CN-19077>`
			`<CN-19078>`

# Patching a mistake in 0.9.1:
mission "Wanderers: Unfettered Invasion Patch"
	landing
	invisible
	to offer
		has "event: wanderers: unfettered invasion"
	on offer
		event "wanderers: unfettered invasion starts"
		fail

# Giving Heavy Gust to old saves:
mission "Wanderers: Heavy Gust Patch"
	landing
	invisible
	to offer
		has "event: wanderers: unfettered invasion starts"
		not "event: wanderers: heavy gust mass production"
	on offer
		event "wanderers: heavy gust mass production"
		fail

mission "Wanderers Invaded 0"
	landing
	name "<NM-967>"
	description `<DS-3605>`
	source
		government "Wanderer"
		near "Ka'ch'chrai" 1 100
	destination "Vara K'chrai"
	to offer
		has "event: wanderers: unfettered invasion starts"
		not "Wanderers Invaded 1: offered"
	on offer
		conversation
			`<CN-19079>`
				accept



mission "Wanderers Invaded 1"
	landing
	name "<NM-968>"
	description `<DS-3606>`
	autosave
	source "Vara K'chrai"
	destination "Varu Mer'ek"
	to offer
		has "event: wanderers: unfettered invasion starts"
	on offer
		log "<LG-576>"
		conversation
			`<CN-19080>`
			choice
				`<CN-7762>`
					goto end
				`<CN-19081>`
			`<CN-19082>`
			choice
				`<CN-19083>`
			label end
			`<CN-19084>`
				accept
	npc accompany save
		government "Wanderer"
		personality timid escort
		ship "Deep River Transport" "Espret Si'yakar"
		ship "Deep River Transport" "Fel'tar Kor'meti'i"
		ship "Deep River Transport" "Tok'tobar'tek La'a"
		ship "Deep River Transport" "Eka'ta Turuk'ta"
	on visit
		dialog
			`<CN-19085>`



mission "Wanderers Invaded 1B"
	landing
	name "<NM-51>"
	description `<DS-3606>`
	autosave
	source "Varu Mer'ek"
	destination "Var' Kar'i'i"
	to offer
		has "Wanderers Invaded 1: done"
	on offer
		conversation
			`<CN-19086>`
			choice
				`<CN-19087>`
					accept
				`<CN-19088>`
			`<CN-19089>`
			`<CN-19090>`
				accept
	
	npc evade
		government "Hai (Unfettered)"
		personality staying
		system "Prakacha'a"
		fleet
			names "hai"
			variant
				"Shield Beetle"
				"Shield Beetle (Tracker)"
				"Shield Beetle (Pulse)"
				"Water Bug" 3
				"Water Bug (Pulse)" 4
	
	npc accompany save
		government "Wanderer"
		personality timid escort
		ship "Deep River Transport" "Espret Si'yakar"
		ship "Deep River Transport" "Fel'tar Kor'meti'i"
		ship "Deep River Transport" "Tok'tobar'tek La'a"
		ship "Deep River Transport" "Eka'ta Turuk'ta"
	on visit
		dialog
			`<CN-19085>`
	on complete
		log "<LG-577>"
		conversation
			`<CN-19091>`



event "battle for ik'kara'ka"
	system "Ik'kara'ka"
		fleet "Wanderer Flycatchers" 400

mission "Wanderers Invaded 2"
	name "<NM-2>"
	description `<DS-3607>`
	autosave
	source "Var' Kar'i'i"
	destination "Varu Mer'ek"
	to offer
		has "Wanderers Invaded 1B: done"
	on offer
		log "People" "Sobari Tele'ek" `<LG-578>`
		conversation
			scene "scene/tempest"
			`<CN-19092>`
			choice
				`<CN-19093>`
				`<CN-19094>`
			`<CN-19095>`
			`<CN-19096>`
			choice
				`<CN-19097>`
				`<CN-19098>`
					decline
			`<CN-19099>`
				accept
	on accept
		event "battle for ik'kara'ka"
	on visit
		dialog "<DL-776>"
	npc evade
		personality staying
		system "Ik'kara'ka"
		government "Hai (Unfettered)"
		fleet
			names "hai"
			variant
				"Shield Beetle" 2
				"Shield Beetle (Tracker)" 2
				"Shield Beetle (Pulse)" 3
				"Water Bug" 4
				"Water Bug (Pulse)" 7
	npc
		personality heroic escort
		government "Wanderer"
		fleet
			names "wanderer"
			variant
				"Tempest (Heavy)"
				"Tempest"
				"Tempest (Missile)"
	npc
		personality heroic staying
		system "Ik'kara'ka"
		government "Wanderer"
		fleet
			names "wanderer"
			variant
				"Heavy Gust" 1
				"Autumn Leaf" 2
				"Summer Leaf" 3
	npc
		personality staying derelict
		system "Ik'kara'ka"
		government "Wanderer"
		fleet
			names "wanderer"
			variant
				"Strong Wind" 1
				"Autumn Leaf" 3
				"Summer Leaf" 5



event "capture of ik'kara'ka"
	system "Ik'kara'ka"
		government "Hai (Unfettered)"
		fleet "Wanderer Defense" 1000
		fleet "Small Unfettered" 600
		fleet "Large Unfettered" 400
	planet "Varu Mer'ek"
		attributes "unfettered" "factory"
		description `<DS-3608>`
		spaceport `<SP-596>`
		shipyard clear
		outfitter clear

mission "Wanderers Invaded 3"
	landing
	name "<NM-51>"
	description `<DS-3609>`
	autosave
	source "Varu Mer'ek"
	destination "Var' Kar'i'i"
	passengers 1
	blocked "<BL-116>"
	to offer
		has "Wanderers Invaded 2: done"
	on offer
		log "<LG-579>"
		event "wanderers: varu mer'ek evacuated"
		conversation
			`<CN-19100>`
			`<CN-19101>`
			choice
				`<CN-19102>`
					goto end
				`<CN-19103>`
			`<CN-19104>`
			choice
				`<CN-19105>`
					goto end
				`<CN-19106>`
			`<CN-19107>`
			`<CN-19108>`
			label end
			`<CN-19109>`
				launch
	on accept
		event "capture of ik'kara'ka" 2
	
	npc accompany save
		government "Wanderer"
		personality timid escort
		ship "Deep River Transport" "Espret Si'yakar"
		ship "Deep River Transport" "Fel'tar Kor'meti'i"
		ship "Deep River Transport" "Tok'tobar'tek La'a"
		ship "Deep River Transport" "Eka'ta Turuk'ta"
	on visit
		dialog
			`<CN-19110>`



event "wanderers: varu mer'ek evacuated"
	planet "Varu Mer'ek"
		remove spaceport
		remove shipyard
		remove outfitter
		remove "required reputation"
		remove tribute



mission "Wanderers Invaded 3B"
	landing
	name "<NM-969>"
	description `<DS-3610>`
	autosave
	source "Var' Kar'i'i"
	destination "Vara K'chrai"
	passengers 1
	to offer
		has "Wanderers Invaded 3: done"
	on offer
		conversation
			`<CN-19111>`
			choice
				`<CN-428>`
				`<CN-19112>`
					decline
			`<CN-19113>`
				accept
	on visit
		dialog `<DL-795>`



mission "Wanderers Invaded 3C"
	landing
	name "<NM-970>"
	description `<DS-3611>`
	autosave
	source "Vara K'chrai"
	to offer
		has "Wanderers Invaded 3B: done"
	to complete
		has "Wanderers Invaded 3C (Pug): offered"
	on offer
		conversation
			`<CN-19114>`
			`<CN-19115>`
			`<CN-19116>`
			choice
				`<CN-19117>`
					goto trapped
				`<CN-19118>`
			`<CN-19119>`
				goto end
			label trapped
			`<CN-19120>`
			label end
			`<CN-19121>`
			`<CN-19122>`
				accept
	on accept
		"reputation: Pug (Wanderer)" >?= 1
	on visit
		dialog `<DL-796>`
	on complete
		dialog
			`<CN-19123>`



mission "Wanderers Invaded 3C (Pug)"
	landing
	source "Vara Pug"
	to offer
		has "Wanderers Invaded 3C: active"
	on offer
		log "<LG-580>"
		conversation
			branch revisiting
				has "Pug in Wanderer Space: offered"
			`<CN-19124>`
				goto opening
			label revisiting
			`<CN-19125>`
			label opening
			`<CN-19126>`
			choice
				`<CN-19127>`
				`<CN-19128>`
					goto care
			`<CN-19129>`
				goto second
			label care
			`<CN-19130>`
			label second
			choice
				`<CN-19131>`
				`<CN-19132>`
					goto when
			`<CN-19133>`
			label when
			`<CN-19134>`
			choice
				`<CN-373>`
					decline
				`<CN-19135>`
			`<CN-19136>`
			choice
				`<CN-373>`
					decline
				`<CN-19137>`
			`<CN-19138>`
			choice
				`<CN-373>`
					decline
				`<CN-19139>`
			`<CN-19140>`
			choice
				`<CN-373>`
					decline
				`<CN-19141>`
			`<CN-19142>`
			`<CN-19143>`
				decline



mission "Wanderers Hai Assistance 1"
	name "<NM-971>"
	description `<DS-3612>`
	autosave
	source "Vara K'chrai"
	destination "Hai-home"
	clearance
	passengers 1
	blocked "<BL-117>"
	to offer
		has "Wanderers Invaded 3C: done"
	on offer
		conversation
			`<CN-19144>`
			choice
				`<CN-19145>`
			`<CN-19146>`
			choice
				`<CN-19147>`
			`<CN-19148>`
			`<CN-19149>`
				accept
	on visit
		dialog `<DL-797>`



mission "Wanderers Hai Assistance 2"
	landing
	name "<NM-972>"
	description "<DS-3613>"
	autosave
	source "Hai-home"
	destination "Darkcloak"
	clearance "After a long and tense conversation, Ambassador Sayari convinces the Unfettered war chiefs to let you land and meet with them."
	passengers 1
	to offer
		has "Wanderers Hai Assistance 1: done"
	on offer
		log "<LG-581>"
		conversation
			`<CN-19150>`
			`<CN-19151>`
			`<CN-19152>`
			`<CN-19153>`
			choice
				`<CN-19154>`
				`<CN-19155>`
					goto attack
			`<CN-19156>`
				goto threaten
			label attack
			`<CN-19157>`
			label threaten
			`<CN-19158>`
			`<CN-19159>`
				accept
	on visit
		dialog `<DL-797>`

mission "Wanderers Hai Assistance Fleet"
	landing
	invisible
	to offer
		has "Wanderers Hai Assistance 1: done"
	on offer
		event "hai blockade"
	npc kill
		government "Hai"
		personality heroic staying uninterested frugal
		system "Wah Ki"
		fleet "Large Hai" 6

# Unfettered raids no longer happen beyond Wah Ki.
event "hai blockade"
	system "Bore Fah"
		remove raid
	system "Bote Asu"
		remove raid
	system "Imo Dep"
		remove raid
	system "Zuba Zub"
		remove raid

# Compatibility mission for players who finished "Wanderers Hai Assistance Fleet" prior to 0.10.13.
mission "Wanderers Hai Assistance Fleet patch"
	landing
	invisible
	to offer
		has "Wanderers Hai Assistance Fleet: offered"
		not "event: hai blockade"
	on offer
		event "hai blockade"
		fail


mission "Wanderers Hai Assistance 3"
	landing
	name "<NM-39>"
	description "<DS-3614>"
	autosave
	source "Darkcloak"
	destination "Vara K'chrai"
	passengers 1
	to offer
		has "Wanderers Hai Assistance 2: done"
	on offer
		log "<LG-582>"
		event "wanderers: tempest mass production"
		conversation
			`<CN-19160>`
			`<CN-19161>`
			`<CN-19162>`
			`<CN-19163>`
				launch
	on visit
		dialog `<DL-797>`



mission "Wanderers Solifuge Recon 1"
	landing
	name "<NM-956>"
	description "<DS-3615>"
	autosave
	source "Vara K'chrai"
	destination "Vara Ke'sok"
	passengers 1
	to offer
		has "Wanderers Hai Assistance 3: done"
		not "Wanderers Pond Strider Recon 1: offered"
	on offer
		log `<LG-583>`
		conversation
			`<CN-19164>`
			choice
				`<CN-19165>`
				`<CN-19166>`
			`<CN-19167>`
			choice
				`<CN-19168>`
			`<CN-19169>`
			choice
				`<CN-19170>`
					goto end
				`<CN-19171>`
			`<CN-19172>`
			`<CN-19173>`
			label end
			`<CN-19174>`
			`<CN-19175>`
				accept
	on visit
		dialog `<DL-797>`



mission "Wanderers Solifuge Recon 2"
	landing
	name "<NM-653>"
	description "<DS-3616>"
	autosave
	source "Vara Ke'sok"
	mark "Prakacha'a"
	to offer
		not "Wanderers Pond Strider Recon 2: offered"
		or
			has "Wanderers Solifuge Recon 1: done"
			has "Wanderers Pond Strider Recon 1: done"
	on offer
		log "<LG-584>"
		set "license: Wanderer Military"
		conversation
			`<CN-19176>`
			`<CN-19177>`
			`<CN-19178>`
			`<CN-19179>`
				accept
	npc kill
		personality staying heroic target
		government "Hai (Unfettered)"
		system "Prakacha'a"
		fleet
			names "hai"
			variant
				"Solifuge"
				"Solifuge (Tracker)"
				"Violin Spider" 6
				"Violin Spider (Pulse)" 6
		on kill
			unmark "Prakacha'a"
			dialog "<DL-798>"
	on visit
		dialog `<DL-799>`



mission "Wanderers Solifuge Recon 3"
	landing
	name "<NM-653>"
	description "<DS-3617>"
	source "Vara Ke'sok"
	destination "Hai-home"
	clearance
	to offer
		not "Wanderers Evacuation 1: offered"
		or
			has "Wanderers Solifuge Recon 2: done"
			has "Wanderers Pond Strider Recon 2: done"
	on offer
		conversation
			`<CN-19180>`
			`<CN-19181>`
			`<CN-19182>`
				accept



mission "Wanderers Solifuge Recon 4"
	landing
	name "<NM-39>"
	description "<DS-3618>"
	source "Hai-home"
	destination "Vara Ke'sok"
	to offer
		has "Wanderers Solifuge Recon 3: done"
	on offer
		conversation "solifuge conversation"

conversation "solifuge conversation"
	branch "alt start"
		has "Strider Alt Start: done"
	`<CN-19183>`
		goto start
	label "alt start"
	`<CN-19184>`
	label start
	`<CN-19185>`
	choice
		`<CN-19186>`
		`<CN-19187>`
		`<CN-19188>`
	`<CN-19189>`
	`<CN-19190>`
	`<CN-19191>`
	`<CN-19192>`
	`<CN-19193>`
	`<CN-19194>`
	`<CN-19195>`
	choice
		`<CN-5984>`
			goto next
		`<CN-19196>`
	`<CN-19197>`
	label next
	`<CN-19198>`
	`<CN-19199>`
	`<CN-19200>`
	`<CN-19201>`
	`<CN-19202>`
	branch "alt end"
		has "Strider Alt Start: done"
	choice
		`<CN-19203>`
			goto busy
		`<CN-19204>`
	
	`<CN-19205>`
		accept
	
	label busy
	`<CN-19206>`
		accept
	
	label "alt end"
	choice
		`<CN-19204>`
			goto glad
		`<CN-11221>`
	`<CN-19207>`
		accept
	
	label glad
	`<CN-19208>`
		accept



event "eastern evacuation"
	planet "Vara Ke'stai"
		add attributes "evacuation"
	planet "Var' Kar'i'i"
		add attributes "evacuation"
	planet "Vara Ke'sok"
		add attributes "evacuation"
	planet "Kort Vek'kri"
		add attributes "evacuation"

# Patch mission for v0.9.13 to make sure that some Wanderer jobs don't offer
# after the number of Wanderer systems has decreased.
mission "eastern evacuation"
	landing
	invisible
	to offer
		or
			has "Wanderers Solifuge Recon 2: done"
			has "Wanderers Pond Strider Recon 2: done"
	on offer
		event "eastern evacuation"
		fail

mission "Wanderers Evacuation 1"
	landing
	name "<NM-968>"
	description `<DS-3609>`
	autosave
	source "Vara Ke'sok"
	destination "Vara Ke'stai"
	to offer
		has "Wanderers Solifuge Recon 4: done"
	on offer
		conversation
			`<CN-19209>`
			choice
				`<CN-7762>`
					accept
				`<CN-19210>`
					defer
	npc accompany save
		government "Wanderer"
		personality timid escort
		ship "Riptide" "Vek'sek Kach'ik"
		ship "Riptide" "Fel'tar Kri'esei"
		ship "Riptide" "Vori'yek'tek La'a"
		ship "Riptide" "Iyik'ta Rei'ta"
	npc
		government "Hai (Unfettered)"
		personality heroic staying
		fleet "Large Unfettered" 2
	on visit
		dialog `<DL-800>`



# The Riptide was added after these missions, so it is triggered separately for backward compatibility.
mission "Wanderers Riptide Patch"
	invisible
	landing
	to offer
		has "Wanderers Evacuation 1: offered"
	on offer
		event "wanderers: riptide mass production" 30
		fail



mission "Wanderers Evacuation 1B"
	landing
	name "<NM-205>"
	description `<DS-3619>`
	autosave
	source "Vara Ke'stai"
	destination "Vara K'chrai"
	to offer
		has "Wanderers Evacuation 1: done"
	on offer
		event "wanderers: vara ke'stai evacuated"
		conversation
			`<CN-19211>`
				launch
	npc accompany save
		government "Wanderer"
		personality timid escort
		ship "Riptide" "Vek'sek Kach'ik"
		ship "Riptide" "Fel'tar Kri'esei"
		ship "Riptide" "Vori'yek'tek La'a"
		ship "Riptide" "Iyik'ta Rei'ta"
	npc
		government "Hai (Unfettered)"
		personality heroic staying
		system "Sich'ka'ara"
		fleet "Large Unfettered" 3
	on visit
		dialog `<DL-800>`

event "wanderers: vara ke'stai evacuated"
	planet "Vara Ke'stai"
		remove spaceport
		remove outfitter
		remove "required reputation"
		remove tribute


mission "Wanderers Evacuation 1C"
	landing
	name "<NM-182>"
	description `<DS-3620>`
	autosave
	source "Vara K'chrai"
	destination "Vara Ke'sok"
	to offer
		has "Wanderers Evacuation 1B: done"
	on offer
		conversation
			`<CN-19212>`
			choice
				`<CN-19213>`
				`<CN-19214>`
					goto end
			`<CN-19215>`
			`<CN-19216>`
			label end
			`<CN-19217>`
				accept
	npc accompany save
		government "Wanderer"
		personality timid escort
		ship "Riptide" "Vek'sek Kach'ik"
		ship "Riptide" "Fel'tar Kri'esei"
		ship "Riptide" "Vori'yek'tek La'a"
		ship "Riptide" "Iyik'ta Rei'ta"
	npc
		government "Hai (Unfettered)"
		personality heroic staying
		system "Sich'ka'ara"
		fleet "Large Unfettered" 4
	on visit
		dialog `<DL-800>`



event "battle for sich'ka'ara begins"
	system "Sich'ka'ara"
		fleet "Wanderer Flycatchers" 300

mission "Wanderers Defend Sich'ka'ara"
	landing
	name "<NM-2>"
	description `<DS-3621>`
	autosave
	source "Vara Ke'sok"
	to offer
		has "Wanderers Evacuation 1C: done"
	on offer
		event "battle for sich'ka'ara begins"
		conversation
			`<CN-19218>`
			`<CN-19219>`
				launch
	on visit
		dialog "<DL-776>"
	npc evade
		personality staying coward
		government "Hai (Unfettered)"
		fleet
			names "hai"
			variant
				"Shield Beetle" 2
				"Shield Beetle (Tracker)" 1
				"Shield Beetle (Pulse)" 2
				"Water Bug" 3
				"Water Bug (Pulse)" 4
	npc evade
		personality entering coward
		government "Hai (Unfettered)"
		fleet
			names "hai"
			variant
				"Shield Beetle" 1
				"Shield Beetle (Tracker)" 3
				"Shield Beetle (Pulse)" 2
				"Water Bug" 7
				"Water Bug (Pulse)" 2
	npc
		personality heroic
		government "Wanderer"
		fleet
			names "wanderer"
			variant
				"Tempest (Missile)" 2
				"Autumn Leaf" 3
				"Summer Leaf" 1
	npc
		personality heroic staying
		government "Wanderer"
		fleet
			names "wanderer"
			variant
				"Tempest (Heavy)"
				"Heavy Gust" 2
				"Autumn Leaf" 2
				"Summer Leaf" 3
	on complete
		log "<LG-585>"
		event "battle for sich'ka'ara ends"
		event "solifuge deployment"
		conversation
			`<CN-19220>`

# Compatibility patch for users who completed "Wanderers Defend Sich'ka'ara"
# before 0.10.3 when the "solifuge deployment" event was added.
mission "Solifuge Shipyards Patch"
	landing
	invisible
	to offer
		has "event: battle for sich'ka'ara ends"
		not "event: solifuge deployment"
	on offer
		event "solifuge deployment"
		fail

event "battle for sich'ka'ara ends"
	system "Sich'ka'ara"
		add fleet "Wanderer Freight" 900
		add fleet "Wanderer Defense" 400
		add fleet "Large Unfettered" 400
	system "Chirr'ay'akai"
		government "Hai (Unfettered)"
		fleet "Wanderer Defense" 800
		fleet "Large Unfettered" 400
		fleet "Small Unfettered" 400
	system "Prakacha'a"
		government "Hai (Unfettered)"
		fleet "Wanderer Defense" 2000
		fleet "Large Unfettered" 600
		fleet "Small Unfettered" 600
	planet "Kort Vek'kri"
		attributes "unfettered"
		spaceport `<SP-597>`
		remove tribute

# Patch mission for players who got these missions before 0.10.11 and didn't get tribute from Kort Vek'kri cleared.
mission "Wanderers: Kort Vek'kri Tribute Patch"
	landing
	invisible
	to offer
		has "event: battle for sich'ka'ara ends"
	on offer
		event "kort vek'kri tribute clear"
		fail

event "kort vek'kri tribute clear"
	planet "Kort Vek'kri"
		remove tribute
	
event "solifuge deployment"
	shipyard "Mon Ki o'Uden Advanced"
		add "Solifuge"
		add "Violin Spider"
	fleet "Large Unfettered"
		add variant 3
			"Solifuge"
			"Violin Spider" 3
			"Violin Spider (Pulse)" 3
		add variant 1
			"Solifuge (Pulse)"
			"Solifuge (Tracker)"
			"Violin Spider" 6
			"Violin Spider (Pulse)" 6
		add variant 2
			"Shield Beetle (Pulse)"
			"Solifuge"
			"Violin Spider" 3
			"Violin Spider (Pulse)" 3
		add variant 1
			"Shield Beetle"
			"Solifuge (Tracker)"
			"Violin Spider" 2
			"Violin Spider (Pulse)" 4
		add variant 2
			"Solifuge (Pulse)"
			"Violin Spider" 4
			"Violin Spider (Pulse)" 2
			"Lightning Bug" 2



mission "Wanderers Rescue 1"
	name "<NM-973>"
	description "<DS-3622>"
	autosave
	source "Vara Ke'sok"
	destination "Kort Vek'kri"
	clearance
	infiltrating
	to offer
		has "Wanderers Defend Sich'ka'ara: done"
	on offer
		conversation
			`<CN-19221>`
			choice
				`<CN-2305>`
					accept
				`<CN-19222>`
			`<CN-19223>`
			`<CN-19224>`
				accept
	npc accompany save
		personality escort heroic
		government "Wanderer"
		ship "Tempest (Heavy)" "Ka'asildi"
		ship "Tempest" "Eska'ata'ka"
	npc
		personality staying
		government "Hai (Unfettered)"
		system "Chirr'ay'akai"
		fleet
			names "hai"
			variant
				"Shield Beetle (Tracker)" 5
	on visit
		dialog
			"You have reached <planet>, but you will need to take off again and wait for both the Wanderer warships to be in-system as well."



mission "Wanderers Rescue 1B"
	landing
	name "<NM-973>"
	description "<DS-3623>"
	source "Kort Vek'kri"
	destination "Vara Ke'sok"
	to offer
		has "Wanderers Rescue 1: done"
	on offer
		log "<LG-586>"
		conversation
			`<CN-19225>`
				launch
	npc accompany save
		personality escort heroic
		government "Wanderer"
		ship "Tempest (Heavy)" "Ka'asildi"
		ship "Tempest" "Eska'ata'ka"
	npc
		personality staying
		government "Hai (Unfettered)"
		fleet
			names "hai"
			variant
				"Lightning Bug" 12
	on visit
		dialog
			"You have reached <planet>, but you will need to take off again and wait for both the Wanderer warships to be in-system as well."



mission "Wanderers Rescue 1C"
	landing
	name "<NM-974>"
	description "<DS-3624>"
	autosave
	source "Vara Ke'sok"
	destination "Vara K'chrai"
	to offer
		has "Wanderers Rescue 1B: done"
	on offer
		"reputation: Wanderer" >?= 40
		conversation
			`<CN-19226>`
			`<CN-19227>`
			choice
				`<CN-19228>`
					accept
				`<CN-19229>`
			`<CN-19230>`
			`<CN-19231>`
				accept



mission "Wanderers Rek 0"
	landing
	name "<NM-923>"
	description "<DS-3625>"
	autosave
	source "Vara K'chrai"
	destination "Tik Klai"
	passengers 1
	blocked "<BL-118>"
	to offer
		has "Wanderers Rescue 1C: done"
	on offer
		conversation
			`<CN-19232>`
			choice
				`<CN-19233>`
			`<CN-19234>`
			choice
				`<CN-19235>`
				`<CN-19236>`
					goto become
			`<CN-19237>`
				goto end
			label become
			`<CN-19238>`
			label end
			`<CN-19239>`
			choice
				`<CN-19240>`
			`<CN-19241>`
			`<CN-19242>`
				accept
	on visit
		dialog `<DL-801>`



mission "Wanderers Rek 1"
	landing
	name "<NM-975>"
	description "<DS-3626>"
	source "Tik Klai"
	waypoint "Sko'karak"
	to offer
		has "Wanderers Rek 0: done"
	on offer
		log "<LG-587>"
		conversation
			`<CN-19243>`
			`<CN-19244>`
				accept
	on enter "Sko'karak"
		dialog
			`<CN-19245>`
	on visit
		dialog `<DL-802>`



mission "Wanderers Rek 2"
	landing
	name "<NM-976>"
	description "<DS-3627>"
	source "Tik Klai"
	waypoint "Sko'karak"
	to offer
		has "Wanderers Rek 1: done"
	on offer
		event "wanderers: more systems lost"
		conversation
			`<CN-19246>`
			`<CN-19247>`
			choice
				`<CN-19248>`
					accept
				`<CN-19249>`
			`<CN-19250>`
				accept
	on enter "Sko'karak"
		dialog
			`<CN-19251>`
	on visit
		dialog `<DL-802>`



mission "Wanderers Rek 3"
	landing
	name "<NM-975>"
	description "<DS-3628>"
	source "Tik Klai"
	waypoint "Sko'karak"
	to offer
		has "Wanderers Rek 2: done"
	on offer
		event "wanderers: the eye begins to open" 2
		conversation
			`<CN-19252>`
			choice
				`<CN-19253>`
			`<CN-19254>`
			choice
				`<CN-19255>`
					accept
				`<CN-19256>`
			`<CN-19257>`
				accept
	on enter "Sko'karak"
		dialog
			`<CN-19258>`
	on visit
		dialog `<DL-802>`



mission "Wanderers Ap'arak 1"
	landing
	name "<NM-977>"
	description "<DS-3629>"
	autosave
	source "Tik Klai"
	destination "Varu Tev'kei"
	to offer
		has "Wanderers Rek 3: done"
	on offer
		log "<LG-588>"
		conversation
			`<CN-19259>`
			choice
				`<CN-19260>`
				`<CN-19261>`
			`<CN-19262>`
			`<CN-19263>`
			choice
				`<CN-19264>`
					goto hallway
				`<CN-19265>`
			`<CN-19266>`
			label hallway
			`<CN-19267>`
			`<CN-19268>`
			choice
				`<CN-19269>`
					accept
				`<CN-19270>`
			`<CN-19271>`
				accept



event "battle for ap'arak"
	system "Ap'arak"
		fleet "Wanderer Flycatchers" 400

event "battle for ap'arak ends"
	government "Wanderer"
		"attitude toward"
			"Pug (Wanderer)" .01
	system "Ap'arak"
		add fleet "Wanderer Freight" 2000
		add fleet "Wanderer Drones" 4000
		add fleet "Wanderer Defense" 600
		add fleet "Large Unfettered" 700

mission "pug defend wanderers"
	invisible
	landing
	to offer
		has "Wanderers Ap'arak 2: done"
	on offer
		event "pug defend wanderers"
		fail

event "pug defend wanderers"
	government "Pug (Wanderer)"
		"attitude toward"
			"Wanderer" .01
	government "Pug"
		"attitude toward"
			"Wanderer" .01

mission "Wanderers Ap'arak 2"
	landing
	name "<NM-977>"
	description "<DS-3630>"
	source "Varu Tev'kei"
	to offer
		has "Wanderers Ap'arak 1: done"
	on offer
		conversation
			`<CN-19272>`
			`<CN-19273>`
				launch
	on accept
		event "battle for ap'arak"
	on complete
		event "battle for ap'arak ends"
	on visit
		dialog "<DL-776>"
	npc evade
		personality staying heroic
		government "Hai (Unfettered)"
		fleet
			names "hai"
			variant
				"Shield Beetle" 2
				"Shield Beetle (Tracker)" 1
				"Shield Beetle (Pulse)" 2
				"Water Bug" 3
				"Water Bug (Pulse)" 2
	npc evade
		personality heroic
		system "Sich'ka'ara"
		government "Hai (Unfettered)"
		fleet
			names "hai"
			variant
				"Solifuge" 2
				"Solifuge (Pulse)" 2
				"Solifuge (Tracker)" 1
				"Violin Spider" 12
				"Violin Spider (Pulse)" 18
	npc evade
		personality heroic
		system "Chy'chra"
		government "Hai (Unfettered)"
		fleet
			names "hai"
			variant
				"Shield Beetle" 1
				"Shield Beetle (Tracker)" 1
				"Shield Beetle (Pulse)" 2
				"Water Bug" 4
				"Water Bug (Pulse)" 2
				"Solifuge" 1
				"Solifuge (Pulse)" 1
				"Solifuge (Tracker)" 1
				"Violin Spider" 8
				"Violin Spider (Pulse)" 10
	npc
		personality heroic
		government "Wanderer"
		fleet
			names "wanderer"
			variant
				"Derecho (Tough)"
				"Tempest"
				"Tempest (Heavy)"
				"Strong Wind" 1
				"Autumn Leaf" 3
				"Summer Leaf" 4
	npc
		personality heroic staying
		government "Wanderer"
		fleet
			names "wanderer"
			variant
				"Derecho (Turret)"
				"Derecho"
				"Heavy Gust" 2
				"Autumn Leaf" 4
				"Summer Leaf" 3
	npc
		personality staying derelict
		government "Wanderer"
		fleet
			names "wanderer"
			variant
				"Strong Wind" 1
				"Autumn Leaf" 2



# TODO: When "complete anywhere" functionality is available,
# condense the following three missions into a single mission
mission "Wanderers Ap'arak 3: Pug 1"
	landing
	invisible
	source "Varu Tev'kei"
	to offer
		has "Wanderers Ap'arak 2: done"
		not "Wanderers Ap'arak 3: Pug: offered"
	npc save
		personality staying unconstrained uninterested
		government "Pug (Wanderer)"
		ship "Pug Arfecta" "Hork Ekekek Ptui"
	to complete
		never

mission "Wanderers Ap'arak 3: Pug 2"
	landing
	invisible
	source "Varu Tev'kei"
	to offer
		has "Wanderers Ap'arak 2: done"
		not "Wanderers Ap'arak 3: Pug: offered"
	npc save
		personality staying unconstrained uninterested
		government "Pug (Wanderer)"
		ship "Pug Arfecta" "Graak Sput Kchoo"
	to complete
		never

mission "Wanderers Pug Hostile"
	landing
	source
		government "Wanderer"
	to offer
		has "Wanderers Ap'arak 3: Pug 1: failed"
		has "Wanderers Ap'arak 3: Pug 2: failed"
	on offer
		set "Wanderers Ap'arak 3: Pug: done"
		"reputation: Wanderer" <?= -1
		conversation
			`<CN-19274>`
				flee

mission "Wanderers Ap'arak 3"
	landing
	name "<NM-956>"
	description "<DS-3631>"
	autosave
	source "Varu Tev'kei"
	destination "Vara K'chrai"
	to offer
		has "Wanderers Ap'arak 2: done"
	on offer
		log `<LG-589>`
		log "Factions" "Unfettered Hai" `<LG-590>`
		conversation
			`<CN-19275>`
			`<CN-19276>`
			choice
				`<CN-19277>`
				`<CN-19278>`
				`<CN-19279>`
				`<CN-19280>`
					goto pug
			`<CN-19281>`
			label pug
			`<CN-19282>`
			`<CN-19283>`
			choice
				`<CN-19284>`
				`<CN-19285>`
					goto eye
			`<CN-19286>`
				goto end
			label eye
			`<CN-19287>`
			label end
			choice
				`<CN-19288>`
					accept
				`<CN-19289>`
			`<CN-19290>`
				accept
	
	on complete
		event "wanderers: the eye opens"
		event "wanderers: derecho mass production" 16
		event "wanderers: spera anatrusk colony" 40
		conversation
			`<CN-19291>`
