# Copyright (c) 2023 by Amazinite
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

mission "First Contact: Bunrodea (Hostile)"
	landing
	name "<NM-478>"
	description "<DS-2133>"
	source
		near "Sol" 0 100
		not attributes "urban" "station"
		attributes "spaceport"
	destination "Erabuthro"
	clearance "After hailing the planet the map pointed you towards, you hear an alien voice respond. Before you can think of what to say, the small device that the aliens threw at you on <origin> responds for you. The voice on the other end says something short, then cuts the feed. It seems like you've been cleared to land."
	to offer
		random < 10
		or
			"reputation: Bunrodea" < 1
			"reputation: Bunrodea (Megasa)" < 1
			"reputation: Bunrodea (Erabu)" < 1
			"reputation: Bunrodea (Guard)" < -1
	
	on offer
		"bunrodea: guard rep" = "reputation: Bunrodea (Guard)"
		"bunrodea: megasa rep" = "reputation: Bunrodea (Megasa)"
		"bunrodea: erabu rep" = "reputation: Bunrodea (Erabu)"
		"bunrodea: normal rep" = "reputation: Bunrodea"
		conversation
			`<CN-8805>`
			`<CN-8806>`
			choice
				`<CN-8807>`
				`<CN-8808>`
				`<CN-8809>`
			`<CN-8810>`
			choice
				`<CN-8811>`
				`<CN-8812>`
					goto dodge
			`<CN-8813>`
				accept
			label dodge
			`<CN-8814>`
				accept
	
	on accept
		"reputation: Bunrodea" = 0
		"reputation: Bunrodea (Guard)" = 0
		"reputation: Bunrodea (Megasa)" = 0
		"reputation: Bunrodea (Erabu)" = 0
	
	on complete
		"reputation: Bunrodea" = 10
		conversation
			`<CN-8815>`
			`<CN-8816>`
			`<CN-8817>`
			choice
				`<CN-8818>`
					goto sit
				`<CN-8819>`
			`<CN-8820>`
			choice
				`<CN-8821>`
					to display
						"flagship base attribute: turret mounts" > "flagship attribute: turret mounts"
				`<CN-8822>`
					goto leave
			action
				"reputation: Bunrodea" = -10
				"reputation: Bunrodea (Guard)" = -10
				"reputation: Bunrodea (Megasa)" = -10
				"reputation: Bunrodea (Erabu)" = -10
			`<CN-8823>`
				flee
			label leave
			`<CN-8824>`
				goto intro
			label sit
			`<CN-8825>`
			label intro
			`<CN-8826>`
			`<CN-8827>`
			choice
				`<CN-8828>`
				`<CN-8829>`
			label loop
			`<CN-8830>`
			choice
				`<CN-8831>`
				`<CN-8046>`
					goto language
				`<CN-5569>`
					goto loop
			`<CN-8832>`
				goto human
			label language
			`<CN-8833>`
			label human
			`<CN-8834>`
			choice
				`<CN-8835>`
				`<CN-8836>`
			`<CN-8837>`
			choice
				`<CN-8838>`
				`<CN-8839>`
			`<CN-8840>`
			`<CN-8841>`
			`<CN-8842>`
			`<CN-8843>`
			`<CN-8844>`
			branch royalty
				"bunrodea: erabu rep" < 1
			branch guard
				"bunrodea: guard rep" < -1
			branch civi
				"bunrodea: normal rep" < 1
			`<CN-8845>`
			choice
				`<CN-8846>`
					goto megasa
				`<CN-8847>`
					goto lie
				`<CN-8848>`
					goto apologize
				`<CN-8849>`
					goto and
			
			label civi
			`<CN-8850>`
			choice
				`<CN-8847>`
					goto lie
				`<CN-8848>`
					goto apologize
				`<CN-8849>`
					goto and
			
			label guard
			`<CN-8851>`
			choice
				`<CN-8847>`
					goto defending
				`<CN-8852>`
					goto attacked
				`<CN-8848>`
					goto apologize
				`<CN-8849>`
					goto and
			
			label royalty
			`<CN-8853>`
			choice
				`<CN-8846>`
					goto erabu
				`<CN-8847>`
					goto lie
				`<CN-8848>`
					goto apologize
				`<CN-8849>`
					goto and
			
			
			label erabu
			`<CN-8854>`
				goto rechoice
			
			label megasa
			`<CN-8855>`
			
			label rechoice
			choice
				`<CN-8856>`
					goto lie
				`<CN-8857>`
					goto apologize
				`<CN-8849>`
					goto and
			
			label defending
			`<CN-8858>`
				goto slighted
			
			label attacked
			`<CN-8859>`
				goto slighted
			
			label lie
			`<CN-8860>`
				goto threatened
			
			label and
			`<CN-8861>`
				goto threatened
			
			label apologize
			`<CN-8862>`
			`<CN-8863>`
				goto end
			
			label threatened
			`<CN-8864>`
				goto end
			
			label slighted
			`<CN-8865>`
			
			label end
			`<CN-8866>`
				launch
