# Copyright (c) 2022 by Saugia
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.


mission "First Contact: Gegno Vi"
	landing
	name `<NM-622>`
	description `<DS-2443>`
	substitutions
		"<alien>" "alien"
		"<alien>" "Gegno"
			has "Giaru Gegno: Quarg Contact: offered"
		"<Alien>" "Alien"
		"<Alien>" "Gegno"
			has "Giaru Gegno: Quarg Contact: offered"
	source "Var Oti"
	destination "Dueyu Eitch"
	clearance
	passengers 1
	to offer
		not "Gegno Genocide Defense: offered"
		has "First Contact: Quarg: offered"
	on offer
		conversation
			branch "second encounter"
				has "Giaru Gegno: Quarg Contact: offered"
			branch "return encounter"
				has "First Contact: Gegno Vi: deferred"
			
			`<CN-11693>`
			`<CN-11694>`
			choice
				`<CN-11695>`
				`<CN-11696>`
					goto search
			`<CN-11697>`
			`<CN-11698>`
				goto skip
			label search
			`<CN-11699>`
			label skip
			`<CN-11700>`
			choice
				`<CN-11701>`
				`<CN-11702>`
			`<CN-11703>`
			choice
				`<CN-11704>`
					goto leave
				`<CN-11705>`
					goto watch
				`<CN-11706>`
			label help
			`<CN-11707>`
			`<CN-11708>`
			`<CN-11709>`
			choice
				`<CN-11701>`
				`<CN-11711>`
			`<CN-11712>`
			`<CN-11713>`
			choice
				`<CN-11714>`
				`<CN-11715>`
					goto about
				`<CN-11716>`
					goto deny
			`<CN-11717>`
				accept
			label about
			`<CN-11718>`
				accept
			label deny
			`<CN-11719>`
				accept
			
			label watch
			`<CN-11720>`
			choice
				`<CN-11721>`
					goto help
				`<CN-835>`
					goto leave
			label leave
			`<CN-11722>`
				depart
			
			label "second encounter"
			`<CN-11693>`
			`<CN-11723>`
			choice
				`<CN-11724>`
					goto investigate
				`<CN-11725>`
					goto resume
			label investigate
			`<CN-11726>`
			`<CN-11727>`
			label resume
			`<CN-11728>`
			`<CN-11729>`
			choice
				`<CN-11730>`
				`<CN-11702>`
			`<CN-11731>`
			choice
				`<CN-11732>`
					goto observe
				`<CN-11733>`
			label assist
			`<CN-11734>`
			`<CN-11708>`
			`<CN-11735>`
			choice
				`<CN-19401>`
				`<CN-11711>`
			`<CN-11736>`
			`<CN-11737>`
			choice
				`<CN-11714>`
				`<CN-11715>`
					goto ask
				`<CN-11716>`
					goto reject
			`<CN-11738>`
				accept
			label ask
			`<CN-11739>`
				accept
			label reject
			`<CN-11740>`
				accept
			
			label observe
			`<CN-11741>`
			choice
				`<CN-11742>`
					goto assist
			
			label "return encounter"
			`<CN-11743>`
			choice
				`<CN-11744>`
					goto "search again"
				`<CN-11745>`
					defer
			
			label "search again"
			`<CN-11746>`
			choice
				`<CN-11747>`
				`<CN-11748>`
			`<CN-11749>`
			`<CN-11750>`
			choice
				`<CN-11751>`
					goto help
	
	on defer
		set "First Contact: Gegno Vi: deferred"

	on abort

	to fail
		"reputation: Gegno" < -100

	on fail
		conversation
			`<CN-11752>`
			`<CN-11753>`
			choice
				`<CN-11754>`
			`<CN-11755>`
				die

mission "Visit Quarg in Gegno Space"
	landing
	name `<NM-623>`
	description `<DS-2444>`
	substitutions
		"<alien>" "alien"
		"<alien>" "Gegno"
			has "Giaru Gegno: Quarg Contact: offered"
		"<Alien>" "Alien"
		"<Alien>" "Gegno"
			has "Giaru Gegno: Quarg Contact: offered"
		"<aliens>" "aliens"
		"<aliens>" "Gegno"
			has "Giaru Gegno: Quarg Contact: offered"
		"<designated system>" "designated system"
		"<designated system>" "Giaru Gegno"
			has "Giaru Gegno: Quarg Contact: offered"
	source "Dueyu Eitch"
	destination "Giaru Gegno"
	to offer
		has "First Contact: Gegno Vi: done"
		not "First Contact: Gegno Vi: failed"
	on offer
		conversation
			`<CN-11756>`
			`<CN-11757>`
			`<CN-11758>`
			choice
				`<CN-11759>`
				
			branch "has met quarg"
				has "Giaru Gegno: Quarg Contact: offered"
			branch "hostile quarg"
				"reputation: Quarg (Gegno)" < 0
				has "visited system: Aleit"
			`<CN-11760>`
				launch
			
			label "has met quarg"
			`<CN-11761>`
				launch
			
			label "hostile quarg"
			`<CN-11762>`
			`<CN-11763>`
				flee

	npc
		government "Gegno Vi (Neutral)"
		personality entering staying
		system "Heutesl"
		fleet
			names "gegno vi"
			variant
				"Eclogite" 3
				"Hornfel" 2
				"Gneiss" 2
	npc
		government "Gegno Scin (Neutral)"
		personality entering staying
		system "Heutesl"
		fleet
			names "gegno scin"
			variant
				"Coesite" 3
				"Felsic"
				"Feldspar"
				"Halite" 6
	npc
		government "Gegno Vi (Neutral)"
		personality staying
		system "Heutesl"
		fleet "Vi Warfleet"
	npc
		government "Gegno Scin (Neutral)"
		personality staying
		system "Heutesl"
		fleet "Scin Warfleet"


mission "Discover Hostile Quarg"
	invisible
	landing
	source "Dueyu Eitch"
	to offer
		"reputation: Quarg (Gegno)" < 0
		has "First Contact: Gegno Vi: done"
		not "First Contact: Gegno Vi: failed"
	on enter "Aleit"
		fail
		fail "Visit Quarg in Gegno Space"
		log "Factions" "Gegno" `<LG-354>`
		conversation
			`<CN-11764>`
			choice
				`<CN-11765>`
					goto sent
				`<CN-11766>`
			`<CN-11767>`
			`<CN-11768>`
				decline
			
			label "sent"
			`<CN-11769>`
			`<CN-11768>`

mission "Giaru Gegno: Quarg Contact"
	landing
	source "Giaru Gegno"
	to offer
		not "Gegno Genocide Defense: offered"
	on offer
		log "Factions" "Gegno" `<LG-355>`
		log `<LG-356>`
		event "gegno space label"
		conversation
			branch "has met gegno"
				has "Visit Quarg in Gegno Space: offered"

			"After jumping through several systems of many alien ships, a Quarg ringworld is a surprisingly familiar sight. From the looks of it, this is a fully complete ringworld, a true sight to behold. Trillions of Quarg probably inhabit this ring, but what's more interesting is that other aliens are also present. They too are humanoid, and the most common figures you come across are either slightly above or below an average human's height. Their skin is a smooth, light gray, and adorned with different sorts of leather that remind you of medieval human clothing."
			`<CN-19402>`
				goto walking
			
			label "has met gegno"
			action
				set "gegno: met gegno before quarg"

			`<CN-19403>`

			action
				"gegno: left quarg" = "days since start"
			`<CN-11772>`
			
			label "walking"
			`<CN-11773>`
			`<CN-11774>`
			choice
				`<CN-11775>`
			`<CN-11776>`
			`<CN-11777>`
			
			branch "intrigued quarg"
				has "Visit Quarg in Gegno Space: offered"
			
			`<CN-11778>`
			choice
				`<CN-11779>`
			`<CN-11780>`
				goto "the gegno"
			
			label "intrigued quarg"
			`<CN-11781>`
			
			label "the gegno"
			choice
				`<CN-11782>`
					goto gegno
				`<CN-11783>`
					goto ships
			label gegno
			`<CN-11784>`
			choice
				`<CN-11785>`
					goto guidance
			label ships
			`<CN-11786>`
			choice
				`<CN-11787>`
					goto sacrifice
			label guidance
			`<CN-11788>`
				goto next
			label sacrifice
			`<CN-11789>`
			label next
			choice
				`<CN-11790>`
					goto vi
				`<CN-11791>`
					goto scin
				`<CN-11792>`
					goto together
			label vi
			`<CN-11793>`
				goto "wrap up"
			label scin
			`<CN-11794>`
				goto "wrap up"
			label together
			`<CN-11795>`
			label "wrap up"
			choice
				`<CN-11796>`
					goto end
				`<CN-11797>`
			`<CN-11798>`
			
			branch "interacted with outsider"
				has "Visit Quarg in Gegno Space: offered"
			
			`<CN-11799>`
				goto end
			
			label "interacted with outsider"
			`<CN-11800>`
			
			label end
			`<CN-19404>`
				decline


mission "Gegno Quarg Direction to Ringworld"
	name `<NM-624>`
	landing
	source
		near "Aleit" 1 2
	destination "Giaru Gegno"
	to offer
		has "First Contact: Quarg: offered"
		not "Giaru Gegno: Quarg Contact: offered"
	on offer
		conversation
			`<CN-11802>`
			choice
				`<CN-11803>`
			`<CN-11804>`
			`<CN-11805>`
				accept


mission "Giaru Gegno: Revisit"
	invisible
	landing
	source "Giaru Gegno"
	to offer
		has "Giaru Gegno: Quarg Contact: offered"
		has "Visit Quarg in Gegno Space: offered"
		not "gegno: met gegno before quarg"
	on offer
		conversation
			`<CN-11806>`
			`<CN-11807>`
			choice
				`<CN-11808>`
				`<CN-11809>`
					goto trouble
			`<CN-11810>`
			label "trouble"
			`<CN-11811>`
			
			action
				"gegno: left quarg" = "days since start"
			`<CN-19405>`
				decline

mission "Nosy Scin"
	invisible
	landing
	non-blocking
	source "Giaru Gegno"
	to offer
		has "Visit Quarg in Gegno Space: offered"
		not "First Contact: Gegno Scin: offered"
		not "Gegno Genocide Defense: offered"
	to complete
		never
	on enter "Aleit"
		fail

	npc
		government "Gegno Scin (Neutral)"
		personality launching mute uninterested
		system "Aleit"
		ship "Mica" "Eichpys"

mission "Suspicious Scin"
	entering
	name `<NM-978>`
	description `<DS-3676>`
	destination "Yiia Iyr"
	to offer
		"days since start" - "gegno: left quarg" > 4
		or
			and
				has "gegno: met gegno before quarg"
				has "Giaru Gegno: Quarg Contact: offered"
			has "Giaru Gegno: Revisit: offered"
		not "First Contact: Gegno Scin: offered"
		not "Gegno Genocide Defense: offered"
	on offer
		conversation
			`<CN-19406>`
			`<CN-19407>`
				accept

	npc
		government "Gegno Scin (Neutral)"
		personality staying mute uninterested
		system "Ilirco"
		fleet
			names "gegno scin"
			variant
				"Tridymite"
	on complete
		clear "gegno: left quarg"


mission "First Contact: Gegno Scin"
	invisible
	landing
	deadline 1
	source "Yiia Iyr"
	to offer
		has "Suspicious Scin: offered"
		not "Gegno Genocide Defense: offered"
	on offer
		conversation
			`<CN-19408>`
			choice
				`<CN-11819>`
					goto leave
				`<CN-11820>`
					goto wait
				`<CN-11821>`
			`<CN-11822>`
				goto interaction
			
			label wait
			`<CN-11823>`
				goto interaction

			label interaction
			choice
				`<CN-11824>`
					goto follow
				`<CN-835>`
					goto leave
			label "leave"
			action
				set "gegno: left scin"
			`<CN-19409>`
				accept

			label "follow"
			action
				set "scin: approached epidote"
			`<CN-11826>`
			`<CN-11827>`
			`<CN-11828>`
			choice
				`<CN-11829>`
					goto approach
				`<CN-11830>`
			`<CN-11831>`
			`<CN-11832>`
			choice
				`<CN-8818>`
					goto sit
				`<CN-11833>`
					goto reach
			label "sit"
			`<CN-11834>`
			`<CN-11835>`
			choice
				`<CN-11836>`
				`<CN-525>`
					goto imagery
			`<CN-11837>`
			choice
				`<CN-11838>`
				`<CN-525>`
					goto imagery
			action
				set "scin: gestures"
			`<CN-11839>`
			`<CN-11840>`
				accept

			label "imagery"
			`<CN-11841>`
			choice
				`<CN-11842>`
				`<CN-11843>`
				`<CN-515>`
					goto quiet
			`<CN-11844>`
			choice
				`<CN-11845>`
				`<CN-11846>`
			action
				set "scin: imagery"
			`<CN-11847>`
			`<CN-11848>`
			`<CN-11849>`
			`<CN-11850>`
				accept
			
			label "quiet"
			`<CN-11851>`
			choice
				`<CN-11852>`
				`<CN-11853>`
				`<CN-525>`
					goto "no thoughts"
			`<CN-11854>`
			`<CN-11849>`
			`<CN-11850>`
				accept
				
			label "no thoughts"
			`<CN-11855>`
			choice
				`<CN-11856>`
				`<CN-11857>`
			action
				set "scin: provocative"
			`<CN-11858>`
			`<CN-11859>`
				launch
			
			label "reach"
			action
				set "scin: provocative"
			`<CN-11860>`
			`<CN-19410>`
				launch


			label "approach"
			action
				set "scin: entered epidote"
			`<CN-11862>`
			`<CN-11863>`
			choice
				`<CN-11864>`
				`<CN-11833>`
					goto pistol
			`<CN-11865>`
			`<CN-11835>`
			choice
				`<CN-11836>`
				`<CN-525>`
					goto images
			`<CN-11837>`
			choice
				`<CN-11838>`
				`<CN-525>`
					goto images
			action
				set "scin: gestures"
			`<CN-11866>`
			`<CN-11867>`
				accept

			label "images"
			`<CN-11841>`
			choice
				`<CN-11842>`
				`<CN-11843>`
				`<CN-515>`
					goto silence
			`<CN-11844>`
			choice
				`<CN-11845>`
				`<CN-11846>`
			action
				set "scin: imagery"
			`<CN-11868>`
			`<CN-11869>`
			`<CN-11867>`
				accept

			label "pistol"
			action
				set "scin: provocative"
			`<CN-11870>`
			`<CN-19411>`
				launch
			
			label "silence"
			`<CN-11855>`
			choice
				`<CN-11856>`
				`<CN-11857>`
			action
				set "scin: provocative"
			`<CN-11872>`
			`<CN-11873>`
				launch

	npc
		to spawn
			not "scin: gestures"
			not "scin: provocative"
		government "Gegno Scin"
		personality launching uninterested
		system "Ilirco"
		fleet
			names "gegno scin"
			variant
				"Coesite"
	npc
		to spawn
			not "scin: gestures"
			has "scin: provocative"
		government "Gegno Scin (Combative)"
		personality launching
		system "Ilirco"
		fleet
			names "gegno scin"
			variant
				"Coesite" 2


mission "Gegno Exploration Nudge"
	landing
	name `<NM-979>`
	description `<DS-3677>`
	source "Yiia Iyr"
	to offer
		has "Suspicious Scin: offered"
		not "Gegno Genocide Defense: offered"
	to complete
		never
	to fail
		has "Gegno Exploration Nudge Remover: done"
	on enter
		conversation
			branch provocative
				has "scin: provocative"
			`<CN-19412>`
			`<CN-19413>`
				accept
			
			label provocative
			`<CN-19414>`
			`<CN-19415>`
				accept

# Fails above mission once the proper conditions are met so that it doesn't float in the mission panel.
mission "Gegno Exploration Nudge Remover"
	invisible
	landing
	non-blocking
	source "Yiia Iyr"
	destination "Giaru Gegno"
	to offer
		has "Suspicious Scin: offered"
		not "Gegno Genocide Defense: offered"
	to complete
		has "gegno: encounters"


# Gegno Superheavy Missions

mission "Vi Augen"
	invisible
	landing
	on offer
		fail "Stationed Augen"
	npc save
		on kill
			set "dead augen"
		government "Gegno Vi"
		personality heroic vindictive staying
		system "Kiluit"
		ship "Augen" "Vytii Yrrlausei"
	to complete
		never


# Gegno Genocide Trigger

mission "Gegno Genocide Defense"
	invisible
	landing
	to offer
		"reputation: Gegno" < -10
	to complete
		never
	on offer
		fail "First Contact: Gegno Vi"
		fail "Visit Quarg in Gegno Space"
		fail "Vi Augen"
		fail "Gegno Anticipation"
		fail "Gegno Intervention"
		fail "Acquiescence"
		"reputation: Gegno" = -1000
		"reputation: Gegno Vi" = -1000
		"reputation: Gegno Scin" = -1000
		event "gegno: unified defense"
		conversation
			branch "corroboration provocation"
				or
					has "Gegno Anticipation: failed"
					has "Gegno Intervention: failed"

			`<CN-11876>`
			choice
				`<CN-11877>`
				`<CN-4850>`
					goto what
				`<CN-11878>`
					goto care
			`<CN-11879>`
				accept
			label "what"
			`<CN-11880>`
				accept
			label "care"
			`<CN-11881>`
				accept

			label "corroboration provocation"
			branch "corroboration provocation homeworld"
				has "flagship planet: Dueyu Eitch"
			`<CN-11882>`
			choice
				`<CN-11883>`
				`<CN-11878>`
					goto care
			`<CN-11884>`
				accept

			label "corroboration provocation homeworld"
			`<CN-11885>`
			`<CN-11886>`
			`<CN-11887>`
				launch

	npc
		government "Gegno Vi"
		to spawn
			has "event: gegno: unified defense"
		to despawn
			has "dead augen"
		personality heroic vindictive staying
		system "Heutesl"
		ship "Augen" "Vytii Yrrlausei"


# Mission for if the player has clearance on a Gegno world despite having provoked civilians.

mission "Gegno Unwelcoming"
	landing
	invisible
	source
		government "Gegno" "Gegno Vi" "Gegno Scin"
	to offer
		"reputation: Gegno" < 0
	on offer
		conversation
			`<CN-11888>`
				to display
					not "Giaru Gegno: Quarg Contact: offered"
			`<CN-11889>`
				to display
					has "Giaru Gegno: Quarg Contact: offered"
			`<CN-11890>`
				die


# Gegno Hunter Fleets

mission "Gegno Hunter Fleets"
	landing
	invisible
	repeat
	to offer
		has "Gegno Genocide Defense: offered"
		not "Gegno Hunter Fleets: active"
	to complete
		never
	npc save
		government "Gegno"
		personality nemesis heroic vindictive
		system
			government "Gegno"
		fleet
			names "gegno united"
			variant
				"Gneiss" 3
				"Hornfel" 2
				"Hornfel (Heavy Weapons)" 2
				"Eclogite" 5
				"Feldspar" 3
				"Halite" 18
				"Felsic" 3
				"Coesite" 5
	npc save
		government "Gegno"
		personality nemesis heroic vindictive
		system
			government "Gegno"
		fleet
			names "gegno united"
			variant
				"Feldspar" 2
				"Halite" 12
				"Gneiss" 4
				"Felsic" 4
				"Coesite" 4
				"Eclogite" 3
	npc save
		government "Gegno"
		personality nemesis heroic vindictive
		system
			government "Gegno"
		fleet
			names "gegno united"
			variant
				"Feldspar" 3
				"Halite" 18
				"Gneiss" 2
				"Hornfel" 3
				"Hornfel (Heavy Weapons)"
				"Eclogite" 3
				"Coesite" 6


# Gegno Vi Duels

mission "Gegno Vi Duels"
	minor
	landing
	invisible
	repeat
	deadline 9
	source
		near "Ookmya" 100
	to offer
		random < 60
	to complete
		never
	npc provoke
		system "Ookmya"
		government "Gegno Vi (Duelist A)"
		personality heroic unconstrained uninterested staying ramming
		fleet
			names "gegno vi"
			variant
				"Dunite"
		conversation "interfered with duel"
	npc provoke
		system "Ookmya"
		government "Gegno Vi (Duelist B)"
		personality heroic unconstrained uninterested staying ramming
		fleet
			names "gegno vi"
			variant
				"Dunite"
		conversation "interfered with duel"

conversation "interfered with duel"
	action
		"reputation: Gegno Vi" -= 1
		"reputation: Gegno Vi (Duelist A)" -= 0.1
		"reputation: Gegno Vi (Duelist B)" -= 0.1
	`<CN-11891>`
