# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

mission "First Contact: Quarg"
	landing
	source
		attributes "hai quarg" "human quarg"
	on offer
		log "Factions" "Quarg" `<LG-454>`
		log "Factions" "Drak" `<LG-455>`
		conversation
			`<CN-15518>`
			`<CN-15519>`
			`<CN-15520>`
			choice
				`<CN-5569>`
			`<CN-15521>`
			choice
				`<CN-238>`
				`<CN-15522>`
			`<CN-15523>`
			
			label choice
			choice
				`<CN-15524>`
					goto quarg
				`<CN-15525>`
				`<CN-15526>`
					decline
			
			`<CN-15527>`
			choice
				`<CN-2893>`
			
			label quarg
			`<CN-15528>`
			choice
				`<CN-15529>`
					goto drak
				`<CN-15530>`
			
			`<CN-15531>`
			choice
				`<CN-15529>`
			
			label drak
			`<CN-15532>`
			`<CN-15533>`
			choice
				`<CN-15534>`
				`<CN-15535>`
					goto closing
			
			`<CN-15536>`
			choice
				`<CN-15537>`
			
			label closing
			`<CN-15538>`
				decline



mission "First Contact: Kuwaru Efreti"
	landing
	source "Kuwaru Efreti"
	to offer
		has "First Contact: Quarg: offered"
	on offer
		conversation
			`<CN-15539>`
			`<CN-15540>`
			choice
				`<CN-15541>`
				`<CN-15542>`
			`<CN-15543>`
			choice
				`<CN-15544>`
					goto crimes
				`<CN-15545>`
			`<CN-15546>`
			choice
				`<CN-15547>`
			`<CN-15548>`
				goto korath
			
			label crimes
			`<CN-15548>`
			choice
				`<CN-15549>`
			`<CN-15546>`
			
			label korath
			`<CN-15550>`
			`<CN-15551>`
			`<CN-15552>`
			choice
				`<CN-15553>`
				`<CN-15554>`
					goto destroy
				`<CN-15555>`
					decline
			`<CN-15556>`
				decline
			
			label destroy
			`<CN-15557>`
				decline



mission "Quarg Satellites"
	minor
	name "<NM-768>"
	description "<DS-3063>"
	source
		near "Umbral" 1 3
		government "Quarg"
		not planet "Humanika"
	waypoint "Kappa Centauri"
	waypoint "Graffias"
	waypoint "Antares"
	waypoint "Han"
	to offer
		has "main plot completed"
		has "First Contact: Quarg: offered"
		not "Coalition: First Contact: offered"
		"pirate attraction" <= 1
	on offer
		conversation
			`<CN-15558>`
			choice
				`<CN-15559>`
					goto where
				`<CN-15560>`
				`<CN-15561>`
					decline
			`<CN-15562>`
			choice
				`<CN-15563>`
					goto where
				`<CN-15564>`
				`<CN-15565>`
					decline
			`<CN-15566>`
			choice
				`<CN-15563>`
				`<CN-15565>`
					decline
			label where
			`<CN-15567>`
			`<CN-15568>`
				accept
	on enter "Kappa Centauri"
		dialog "<DL-636>"
	on enter "Graffias"
		dialog "<DL-637>"
	on enter "Antares"
		dialog "<DL-638>"
	on enter "Han"
		dialog "<DL-639>"
	on visit
		dialog phrase "generic waypoint on visit"
	on complete
		payment 263000
		dialog `<DL-640>`



mission "Lagrange Ring: Cargo"
	minor
	name "<NM-769>"
	description "<DS-3064>"
	cargo "construction materials" 254
	source
		near "Enif" 1
		government "Quarg"
		not planet "Humanika"
	stopover "Chiron"
	destination "Lagrange"
	to offer
		has "First Contact: Quarg: offered"
		"pirate attraction" <= 3
	on offer
		conversation
			`<CN-15569>`
			choice
				`<CN-15570>`
				`<CN-760>`
					decline
			`<CN-15571>`
			`<CN-15572>`
			choice
				`<CN-15573>`
				`<CN-15574>`
					decline
			`<CN-15575>`
			`<CN-15576>`
			choice
				`<CN-15577>`
				`<CN-15578>`
					decline
			`<CN-15579>`
			`<CN-15580>`
				accept
	on stopover
		dialog `<DL-641>`
	on visit
		dialog phrase "generic missing stopover or cargo"
	on complete
		payment 953000
		conversation
			`<CN-15581>`
			`<CN-15582>`


mission "Lagrange Ring: Cargo Job"
	name "<NM-769>"
	description "<DS-3064>"
	job
	repeat
	cargo "construction materials" 98
	source
		near "Enif" 1
		government "Quarg"
		not planet "Humanika"
	stopover
		near "Alpha Centauri" 0 1
	destination "Lagrange"
	to offer
		has "Lagrange Ring: Cargo: done"
		random < 1
	on stopover
		dialog `<DL-641>`
	on visit
		dialog phrase "generic missing stopover or cargo"
	on complete
		payment 341000
		dialog `<DL-642>`



mission "Ask Quarg About Coalition Early"
	landing
	to offer
		has "First Contact: Quarg: offered"
		has "Coalition: First Contact: done"
		not "joined the lunarium"
		not "joined the heliarchs"
	source
		attributes "hai quarg" "human quarg"
		attributes "station"
	on offer
		conversation
			`<CN-15583>`
			choice
				`<CN-2236>`
				`<CN-3919>`
					decline
			`<CN-15584>`
			`<CN-15585>`
			`<CN-15586>`
			choice
				`<CN-15587>`
					goto defeat
				`<CN-15588>`
					goto oppress
			label defeat
			`<CN-15589>`
				goto end
			label oppress
			`<CN-15590>`
			label end
			`<CN-15591>`
				decline



mission "Quarg Pug Arfecta Warning"
	minor
	landing
	source
		attributes "hai quarg" "human quarg"
		attributes "ringworld"
	to offer
		has "First Contact: Quarg: offered"
		has "ship model: Pug Arfecta"
	on offer
		conversation
			branch flagship
				has "flagship model: Pug Arfecta"
			`<CN-15592>`
				goto choice
			label flagship
			`<CN-15593>`
			label choice
			`<CN-15594>`
			choice
				`<CN-15595>`
					goto evasive
				`<CN-15596>`
					goto righteous
				`<CN-15597>`
					goto anarchy
				`<CN-15598>`
					goto greedy
			label evasive
			`<CN-15599>`
				goto end
			label righteous
			`<CN-15600>`
				goto end
			label anarchy
			`<CN-15601>`
				goto end
			label greedy
			`<CN-15602>`
				goto end
			label end
			`<CN-15603>`
			`<CN-15604>`
			`<CN-15605>`
			`<CN-15606>`
			`<CN-15607>`
				decline



mission "Ask Quarg About Coalition Late"
	invisible
	landing
	source
		attributes "quarg"
		attributes "station"
	to offer
		or
			has "joined the heliarchs"
			has "joined the lunarium"
	on offer
		conversation
			branch heliarch
				has "joined the heliarchs"
			branch lunarium
				has "joined the lunarium"
			label heliarch
			`<CN-15608>`
			choice
				`<CN-2236>`
					goto yes
				`<CN-14705>`
					defer
				`<CN-10008>`
					decline
			label lunarium
			`<CN-15609>`
			choice
				`<CN-2236>`
					goto yes
				`<CN-14705>`
					defer
				`<CN-10008>`
					decline
			label yes
			`<CN-15610>`
			`<CN-15611>`
			choice
				`<CN-15612>`
				`<CN-15613>`
			`<CN-15614>`
			`<CN-15615>`
			`<CN-15616>`
			choice
				`<CN-15617>`
				`<CN-15618>`
					goto lost
			`<CN-15619>`
			choice
				`<CN-15620>`
				`<CN-15618>`
					goto lost
				`<CN-15621>`
					goto end
			`<CN-15622>`
			`<CN-15623>`
			choice
				`<CN-15618>`
				`<CN-15621>`
					goto end
			label lost
			`<CN-15624>`
			`<CN-15625>`
			`<CN-15626>`
			branch "heliarch 2"
				has "joined the heliarchs"
			branch "lunarium 2"
				has "joined the lunarium"
			label "heliarch 2"
			`<CN-15627>`
			label "heliarch ask"
			branch end
				has "ask quarg coalition late: threat"
				has "ask quarg coalition late: aid"
			choice
				`<CN-15628>`
					goto threat
					to display
						not "ask quarg coalition late: threat"
				`<CN-15629>`
					goto aid
					to display
						not "ask quarg coalition late: aid"
			label threat
			action
				set "ask quarg coalition late: threat"
			`<CN-15630>`
				goto "heliarch ask"
			label aid
			action
				set "ask quarg coalition late: aid"
			`<CN-15631>`
				goto "heliarch ask"
			label "lunarium 2"
			`<CN-15632>`
			label "lunarium ask"
			branch end
				has "ask quarg coalition late: help"
				has "ask quarg coalition late: tips"
			choice
				`<CN-15633>`
					goto help
					to display
						not "ask quarg coalition late: help"
				`<CN-15634>`
					goto tips
					to display
						not "ask quarg coalition late: tips"
			label help
			action
				set "ask quarg coalition late: help"
			`<CN-15635>`
				goto "lunarium ask"
			label tips
			action
				set "ask quarg coalition late: tips"
			`<CN-15636>`
				goto "lunarium ask"
			label end
			action
				clear "ask quarg coalition late: help"
				clear "ask quarg coalition late: tips"
				clear "ask quarg coalition late: threat"
				clear "ask quarg coalition late: aid"
			`<CN-15637>`
			choice
				`<CN-15638>`
					to display
						has "human space start"
					goto planet
				`<CN-15639>`
					to display
						has "hai space start"
					goto planet
				`<CN-15640>`
					goto ship
				`<CN-15641>`
			`<CN-15642>`
				goto name
			label planet
			`<CN-15643>`
				goto name
			label ship
			`<CN-15644>`
			label name
			`<CN-15645>`
			choice
				`<CN-678>`
			action
				log "People" "Gohl" `<LG-456>`
			`<CN-15646>`
			`<CN-15647>`
			`<CN-15648>`
				decline
